\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.63}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.87}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.91}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.97}
\contentsline {table}{\numberline {5}{\ignorespaces Colors defined by the template\relax }}{59}{table.caption.105}
\contentsline {table}{\numberline {6}{\ignorespaces Common abbreviation macros for English theses\relax }}{62}{table.caption.109}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for German theses\relax }}{63}{table.caption.110}
\contentsline {table}{\numberline {8}{\ignorespaces Commands for printing abbreviations\relax }}{64}{table.caption.111}
\contentsline {table}{\numberline {9}{\ignorespaces CRM publication comparison\relax }}{67}{table.caption.116}
\contentsline {table}{\numberline {10}{\ignorespaces multi- and omni-channel publication comparison\relax }}{68}{table.caption.117}
