
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.10}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Empirical Research}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Science}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Parent Company}{4}{subsubsection*.11}
\contentsline {subsubsection}{Outsourcing Provider}{4}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.2}Customer Management}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customer Management Business Process Outsourcing Providers}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Benefits}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}icebricks as a means}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Case}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Identification}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitiations}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Services}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}...}{7}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Client Services}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}...}{7}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Customer Services}{7}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}...}{7}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Evaluation}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Services}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Client Services}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Customer Services}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{10}{chapter.8}
\contentsline {paragraph}{TODO}{10}{paragraph*.13}
\contentsline {section}{\numberline {8.1}Elements}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{10}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{10}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{11}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{11}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{11}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{11}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{12}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{12}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{13}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{13}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{14}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{14}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{17}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{17}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{18}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{18}{paragraph*.22}
\contentsline {subsection}{\numberline {8.8.1}Misc}{18}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{19}{section.9.1}
\contentsline {chapter}{Appendix}{20}{appendix*.25}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{20}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{20}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{20}{subsection.Alph0.1.1}
