
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.12}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Empirical Research}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Science}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Theory of the Firm}{5}{subsubsection*.15}
\contentsline {subsubsection}{The value chain}{5}{subsubsection*.16}
\contentsline {subsubsection}{Outsourcing}{6}{subsubsection*.17}
\contentsline {subsubsection}{Process orientation}{6}{subsubsection*.18}
\contentsline {subsubsection}{Strategic Implications - Motivation to Outsourcing}{7}{subsubsection*.19}
\contentsline {subsubsection}{Parent Company}{7}{subsubsection*.20}
\contentsline {subsubsection}{Outsourcing Provider}{8}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Digital Channels}{9}{subsubsection*.22}
\contentsline {subsubsection}{Non-Digital Channels}{9}{subsubsection*.23}
\contentsline {subsubsection}{Multi-Channel CRM}{9}{subsubsection*.24}
\contentsline {subsubsection}{Omni-Channel CRM}{9}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{9}{subsection.3.2.1}
\contentsline {subsubsection}{The Model as a construct}{9}{subsubsection*.26}
\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.27}
\contentsline {subsubsection}{Selected Reference Models}{11}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.2.2}Construction}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Benefits}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Correctness}{14}{subsubsection*.31}
\contentsline {subsubsection}{Relevance}{14}{subsubsection*.32}
\contentsline {subsubsection}{Economic efficiency}{14}{subsubsection*.33}
\contentsline {subsubsection}{Clarity}{14}{subsubsection*.34}
\contentsline {subsubsection}{Comparability}{14}{subsubsection*.35}
\contentsline {subsubsection}{Systematic Design}{14}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}Case}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Identification}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitiations}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{17}{chapter.5}
\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{17}{subsubsection*.37}
\contentsline {section}{\numberline {5.1}Process Framework}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Services}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}...}{17}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Client Services}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}...}{17}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Customer Services}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}...}{17}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Services}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Client Services}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Customer Services}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{20}{chapter.8}
\contentsline {paragraph}{TODO}{20}{paragraph*.38}
\contentsline {section}{\numberline {8.1}Elements}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{20}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{20}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{21}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{21}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{21}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{21}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{22}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{22}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{23}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{23}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{24}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{24}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{27}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{27}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{28}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{28}{paragraph*.47}
\contentsline {subsection}{\numberline {8.8.1}Misc}{28}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{29}{section.9.1}
\contentsline {chapter}{Appendix}{30}{appendix*.50}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{30}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{30}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{30}{subsection.Alph0.1.1}
