\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite {Hevner2010}\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {4}{\ignorespaces CRM in the field of marketing\relax }}{15}{figure.caption.39}
\contentsline {figure}{\numberline {5}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{22}{figure.caption.53}
\contentsline {figure}{\numberline {6}{\ignorespaces SCOR Model\relax }}{24}{figure.caption.55}
\contentsline {figure}{\numberline {7}{\ignorespaces Retail-H\relax }}{24}{figure.caption.56}
\contentsline {figure}{\numberline {8}{\ignorespaces icebricks meta model\relax }}{27}{figure.caption.58}
\contentsline {figure}{\numberline {9}{\ignorespaces Model levels\relax }}{32}{figure.caption.64}
\contentsline {figure}{\numberline {10}{\ignorespaces Relationship of students and theses\relax }}{42}{figure.caption.71}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplary use of subfigures\relax }}{43}{figure.caption.72}
