\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.58}
\contentsline {table}{\numberline {2}{\ignorespaces Reference Model Requirements\relax }}{43}{table.caption.59}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{48}{table.caption.63}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{58}{table.caption.74}
\contentsline {table}{\numberline {5}{\ignorespaces Interviews and Relations to Processes\relax }}{111}{table.caption.168}
\contentsline {table}{\numberline {6}{\ignorespaces CRM Publication Comparison\relax }}{123}{table.caption.188}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and Omni-Channel Publication Comparison\relax }}{124}{table.caption.189}
\contentsline {table}{\numberline {8}{\ignorespaces Multi- and Omni-Channel Comparison\relax }}{125}{table.caption.190}
\contentsline {table}{\numberline {9}{\ignorespaces Knowledge Management Framework Options\relax }}{128}{table.caption.195}
\contentsline {table}{\numberline {10}{\ignorespaces Product Development Process Derivation\relax }}{130}{table.caption.197}
