\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.33}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.43}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{20}{figure.caption.46}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.72}
\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.79}
\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{40}{figure.caption.87}
\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{49}{figure.caption.96}
\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.99}
\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{56}{figure.caption.106}
\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{58}{figure.caption.108}
\contentsline {figure}{\numberline {15}{\ignorespaces Framework\relax }}{62}{figure.caption.113}
\contentsline {figure}{\numberline {16}{\ignorespaces Inbound process\relax }}{63}{figure.caption.114}
\contentsline {figure}{\numberline {17}{\ignorespaces Route inquiry detail process\relax }}{65}{figure.caption.116}
\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess inquiry detail process\relax }}{67}{figure.caption.118}
\contentsline {figure}{\numberline {19}{\ignorespaces Classify inquiry detail process\relax }}{68}{figure.caption.120}
\contentsline {figure}{\numberline {20}{\ignorespaces Process inquiry detail process\relax }}{69}{figure.caption.122}
\contentsline {figure}{\numberline {21}{\ignorespaces Review inquiry detail process\relax }}{71}{figure.caption.124}
\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{72}{figure.caption.125}
\contentsline {figure}{\numberline {23}{\ignorespaces Self-service detail processes\relax }}{74}{figure.caption.126}
\contentsline {figure}{\numberline {24}{\ignorespaces Outbound process\relax }}{75}{figure.caption.127}
\contentsline {figure}{\numberline {25}{\ignorespaces Prepare contact detail process\relax }}{78}{figure.caption.129}
\contentsline {figure}{\numberline {26}{\ignorespaces Contact customer detail process\relax }}{79}{figure.caption.131}
\contentsline {figure}{\numberline {27}{\ignorespaces Evaluate contact detail process\relax }}{79}{figure.caption.133}
\contentsline {figure}{\numberline {28}{\ignorespaces Knowlege Management detail process\relax }}{80}{figure.caption.134}
\contentsline {figure}{\numberline {29}{\ignorespaces Relationship of students and theses\relax }}{85}{figure.caption.138}
\contentsline {figure}{\numberline {30}{\ignorespaces Exemplary use of subfigures\relax }}{86}{figure.caption.139}
\contentsline {figure}{\numberline {31}{\ignorespaces Outsourcing provider processes\relax }}{94}{figure.caption.150}
\contentsline {figure}{\numberline {32}{\ignorespaces SCOR Model\relax }}{95}{figure.caption.151}
\contentsline {figure}{\numberline {33}{\ignorespaces Retail-H\relax }}{95}{figure.caption.152}
