\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.35}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.60}
\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.62}
\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.63}
\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.68}
\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{40}{figure.caption.76}
\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{49}{figure.caption.85}
\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.87}
\contentsline {figure}{\numberline {15}{\ignorespaces Framework design influences\relax }}{56}{figure.caption.92}
\contentsline {figure}{\numberline {16}{\ignorespaces Framework\relax }}{58}{figure.caption.94}
\contentsline {figure}{\numberline {17}{\ignorespaces Framework\relax }}{62}{figure.caption.97}
\contentsline {figure}{\numberline {18}{\ignorespaces Inbound process\relax }}{63}{figure.caption.98}
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplary use of subfigures\relax }}{64}{figure.caption.99}
\contentsline {figure}{\numberline {20}{\ignorespaces Relationship of students and theses\relax }}{69}{figure.caption.103}
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplary use of subfigures\relax }}{70}{figure.caption.104}
\contentsline {figure}{\numberline {22}{\ignorespaces Outsourcing provider processes\relax }}{78}{figure.caption.115}
