\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.53}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.77}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{44}{table.caption.81}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.86}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{59}{table.caption.99}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{76}{table.caption.117}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{79}{table.caption.121}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{80}{table.caption.122}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{81}{table.caption.123}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{84}{table.caption.128}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{85}{table.caption.129}
