\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HRO?\glossentry{HRO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HRO?\glossentry{HRO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SWOT?\glossentry{SWOT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FCFS?\glossentry{FCFS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FCFS?\glossentry{FCFS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ACD?\glossentry{ACD}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ACD?\glossentry{ACD}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{RFI?\glossentry{RFI}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RFI?\glossentry{RFI}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFI?\glossentry{RFI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFI?\glossentry{RFI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MOU?\glossentry{MOU}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MOU?\glossentry{MOU}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FMO?\glossentry{FMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{FMO?\glossentry{FMO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{FMO?\glossentry{FMO}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{NSD?\glossentry{NSD}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{NSD?\glossentry{NSD}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{NSD?\glossentry{NSD}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{DDDP?\glossentry{DDDP}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DDDP?\glossentry{DDDP}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DDDP?\glossentry{DDDP}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DDDP?\glossentry{DDDP}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DDDP?\glossentry{DDDP}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{PDCA?\glossentry{PDCA}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DMAIC?\glossentry{DMAIC}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{PDCA?\glossentry{PDCA}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{DMAIC?\glossentry{DMAIC}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{PDCA?\glossentry{PDCA}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{TQM?\glossentry{TQM}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DMAIC?\glossentry{DMAIC}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DMAIC?\glossentry{DMAIC}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AHT?\glossentry{AHT}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AHT?\glossentry{AHT}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PDCA?\glossentry{PDCA}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FTE?\glossentry{FTE}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{FTE?\glossentry{FTE}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{PMO?\glossentry{PMO}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TMO?\glossentry{TMO}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{123}
