\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{VI}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VIII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{IX}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{X}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{XI}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.18}}
\@writefile{tdo}{\contentsline {todo}{bisschen mehr auf methode eingehen bei 1-4}{6}{section*.19}}
\pgfsyspdfmark {pgfid1}{29226321}{40249675}
\pgfsyspdfmark {pgfid4}{35645005}{40249675}
\pgfsyspdfmark {pgfid5}{37070413}{39984255}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{raus? ganzheitlicher prozess jetzt erst in 2.4? }{8}{section*.22}}
\pgfsyspdfmark {pgfid6}{29971075}{35793227}
\pgfsyspdfmark {pgfid9}{35645005}{35793227}
\pgfsyspdfmark {pgfid10}{37070413}{35527807}
\@writefile{tdo}{\contentsline {todo}{interview infos (open questions?)}{8}{section*.23}}
\pgfsyspdfmark {pgfid11}{5594039}{9054539}
\pgfsyspdfmark {pgfid14}{35645005}{9054539}
\pgfsyspdfmark {pgfid15}{37070413}{8789119}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{einleitende worte}{9}{section*.24}}
\pgfsyspdfmark {pgfid16}{5594039}{46672203}
\pgfsyspdfmark {pgfid19}{35645005}{46672203}
\pgfsyspdfmark {pgfid20}{37070413}{46406783}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.25}}
\@writefile{tdo}{\contentsline {todo}{umst\IeC {\"a}ndlich}{9}{section*.26}}
\pgfsyspdfmark {pgfid21}{15976555}{13904203}
\pgfsyspdfmark {pgfid24}{35645005}{13904203}
\pgfsyspdfmark {pgfid25}{37070413}{13638783}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.27}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.28}}
\newlabel{sec:bpo}{{3.1.1}{10}{(Business Process) Outsourcing}{subsubsection*.28}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{connection trust and power to outsourcing and IT? }{11}{section*.29}}
\pgfsyspdfmark {pgfid26}{32453839}{35203403}
\pgfsyspdfmark {pgfid29}{35645005}{35203403}
\pgfsyspdfmark {pgfid30}{37070413}{34937983}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.30}}
\newlabel{processorientation}{{3.1.1}{11}{Process orientation}{subsubsection*.30}{}}
\citation{Chen:1976:ERM}
\@writefile{tdo}{\contentsline {todo}{definition zu sp\IeC {\"a}t? }{12}{section*.31}}
\pgfsyspdfmark {pgfid31}{31213061}{46803275}
\pgfsyspdfmark {pgfid34}{35645005}{46803275}
\pgfsyspdfmark {pgfid35}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.32}}
\newlabel{sec:frameworkbpo}{{3.1.1}{12}{A framework for BPO participants}{subsubsection*.32}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{Gross2007}
\citation{gross2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.33}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.34}}
\pgfsyspdfmark {pgfid36}{7703537}{26757217}
\pgfsyspdfmark {pgfid39}{35645005}{26757217}
\pgfsyspdfmark {pgfid40}{37070413}{26491797}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.35}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Client}{14}{subsubsection*.36}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{14}{section*.37}}
\pgfsyspdfmark {pgfid41}{11185571}{20596833}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{14}{section*.38}}
\pgfsyspdfmark {pgfid46}{11185571}{20596833}
\pgfsyspdfmark {pgfid44}{35645005}{20596833}
\pgfsyspdfmark {pgfid45}{37070413}{20331413}
\pgfsyspdfmark {pgfid49}{35645005}{9663201}
\pgfsyspdfmark {pgfid50}{37070413}{9397781}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.39}}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.40}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{farbverlauf?}{15}{section*.41}}
\pgfsyspdfmark {pgfid51}{5594039}{13599880}
\pgfsyspdfmark {pgfid54}{35645005}{13599880}
\pgfsyspdfmark {pgfid55}{37070413}{13334460}
\@writefile{tdo}{\contentsline {todo}{+market volume, geiler formulieren}{15}{section*.42}}
\pgfsyspdfmark {pgfid56}{18540283}{12420232}
\pgfsyspdfmark {pgfid59}{35645005}{12001850}
\pgfsyspdfmark {pgfid60}{37070413}{11736430}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{15}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{15}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.43}}
\newlabel{fig:crmcirlces}{{5}{16}{\figure@caption \relax }{figure.caption.43}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.44}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.44}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{tdo}{\contentsline {todo}{klarer formulieren.}{18}{section*.45}}
\pgfsyspdfmark {pgfid61}{22578612}{31861067}
\pgfsyspdfmark {pgfid64}{35645005}{31861067}
\pgfsyspdfmark {pgfid65}{37070413}{31595647}
\citation{peppers}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.46}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.46}{}}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radial2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.48}}
\citation{ccnet2016.}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{tdo}{\contentsline {todo}{+++}{21}{section*.49}}
\pgfsyspdfmark {pgfid66}{33564237}{47982923}
\pgfsyspdfmark {pgfid69}{35645005}{47982923}
\pgfsyspdfmark {pgfid70}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.50}}
\@writefile{tdo}{\contentsline {todo}{same software necessary?}{21}{section*.51}}
\pgfsyspdfmark {pgfid71}{30186557}{19933515}
\pgfsyspdfmark {pgfid74}{35645005}{19933515}
\pgfsyspdfmark {pgfid75}{37070413}{19668095}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.52}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.53}}
\pgfsyspdfmark {pgfid76}{5594039}{15477067}
\pgfsyspdfmark {pgfid79}{35645005}{14540689}
\pgfsyspdfmark {pgfid80}{37070413}{14275269}
\citation{Agnischock2015}
\@writefile{tdo}{\contentsline {todo}{same software necessary}{22}{section*.54}}
\pgfsyspdfmark {pgfid81}{22044625}{38545739}
\pgfsyspdfmark {pgfid84}{35645005}{38545739}
\pgfsyspdfmark {pgfid85}{37070413}{38280319}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{22}{subsubsection*.56}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{23}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.59}}
\newlabel{sec:ss}{{3.1.2}{23}{Self-Services}{subsubsection*.59}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{tdo}{\contentsline {todo}{cite jacobson ppc}{24}{section*.60}}
\pgfsyspdfmark {pgfid86}{30132738}{47982923}
\pgfsyspdfmark {pgfid89}{35645005}{47982923}
\pgfsyspdfmark {pgfid90}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.61}}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.62}}
\pgfsyspdfmark {pgfid91}{17383063}{41298251}
\pgfsyspdfmark {pgfid94}{35645005}{41298251}
\pgfsyspdfmark {pgfid95}{37070413}{41032831}
\@writefile{tdo}{\contentsline {todo}{tabelle + begr\IeC {\"u}ndungsabsatz streichen oder in den Appendix}{25}{section*.63}}
\pgfsyspdfmark {pgfid96}{15832347}{16132427}
\pgfsyspdfmark {pgfid99}{35645005}{16132427}
\pgfsyspdfmark {pgfid100}{37070413}{15867007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.64}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.64}{}}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{27}{section*.65}}
\pgfsyspdfmark {pgfid101}{9682085}{12593483}
\pgfsyspdfmark {pgfid104}{35645005}{12593483}
\pgfsyspdfmark {pgfid105}{37070413}{12328063}
\@writefile{tdo}{\contentsline {todo}{SRC}{27}{section*.66}}
\pgfsyspdfmark {pgfid106}{16263268}{7874891}
\pgfsyspdfmark {pgfid109}{35645005}{2610123}
\pgfsyspdfmark {pgfid110}{37070413}{2344703}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{28}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{28}{Reference Modeling}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{intro}{28}{section*.67}}
\pgfsyspdfmark {pgfid111}{5594039}{15345995}
\pgfsyspdfmark {pgfid114}{35645005}{15345995}
\pgfsyspdfmark {pgfid115}{37070413}{15080575}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.69}}
\citation{Puster2015,brocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{verbessern...}{30}{section*.70}}
\pgfsyspdfmark {pgfid116}{27540998}{35400011}
\pgfsyspdfmark {pgfid119}{35645005}{35400011}
\pgfsyspdfmark {pgfid120}{37070413}{35134591}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.71}}
\newlabel{fig:refmodconst}{{8}{30}{\figure@caption \relax }{figure.caption.71}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{31}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{31}{subsubsection*.73}}
\newlabel{mod:scor}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.73}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\newlabel{mod:retail}{{3.2.1}{32}{Selected Reference Models}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{32}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{33}{section*.74}}
\pgfsyspdfmark {pgfid121}{16498706}{34220363}
\pgfsyspdfmark {pgfid124}{35645005}{34220363}
\pgfsyspdfmark {pgfid125}{37070413}{33954943}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{33}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{SRC}{33}{section*.75}}
\pgfsyspdfmark {pgfid126}{16114013}{8268107}
\pgfsyspdfmark {pgfid129}{35645005}{8268107}
\pgfsyspdfmark {pgfid130}{37070413}{8002687}
\citation{Mendling_2010}
\citation{Puster2015}
\citation{Muehlen}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{34}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{34}{subsubsection*.78}}
\citation{7pmg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{35}{figure.caption.77}}
\newlabel{fig:icebricksmetamodel}{{9}{35}{\figure@caption \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{35}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{36}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{36}{subsubsection*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{37}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{38}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{38}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{39}{section*.83}}
\pgfsyspdfmark {pgfid131}{7032476}{46803275}
\pgfsyspdfmark {pgfid134}{35645005}{46803275}
\pgfsyspdfmark {pgfid135}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{39}{figure.caption.84}}
\newlabel{fig:modellevels}{{10}{39}{\figure@caption \relax }{figure.caption.84}{}}
\citation{Schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.85}}
\newlabel{tab:refmodbpobenefits}{{2}{40}{\table@caption \relax }{table.caption.85}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{rephrase}{41}{section*.86}}
\pgfsyspdfmark {pgfid136}{25888311}{28715339}
\pgfsyspdfmark {pgfid139}{35645005}{28715339}
\pgfsyspdfmark {pgfid140}{37070413}{28449919}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{41}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{standardize processes::gross}{42}{section*.87}}
\pgfsyspdfmark {pgfid141}{12575196}{47982923}
\pgfsyspdfmark {pgfid144}{35645005}{47982923}
\pgfsyspdfmark {pgfid145}{37070413}{47717503}
\@writefile{tdo}{\contentsline {todo}{rephrase}{42}{section*.88}}
\pgfsyspdfmark {pgfid146}{26220579}{27535691}
\pgfsyspdfmark {pgfid149}{35645005}{27535691}
\pgfsyspdfmark {pgfid150}{37070413}{27270271}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{42}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{42}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{43}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{43}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{43}{table.caption.89}}
\newlabel{tab:morph}{{3}{43}{\table@caption \relax }{table.caption.89}{}}
\citation{Rosemann2012proc}
\citation{Fettke2004}
\@writefile{tdo}{\contentsline {todo}{+++}{44}{section*.90}}
\pgfsyspdfmark {pgfid151}{11436442}{35793227}
\pgfsyspdfmark {pgfid154}{35645005}{35793227}
\pgfsyspdfmark {pgfid155}{37070413}{35527807}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{44}{subsubsection*.91}}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{45}{subsubsection*.92}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{46}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{48}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{48}{figure.caption.93}}
\newlabel{fig:meise}{{11}{48}{\figure@caption \relax }{figure.caption.93}{}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{49}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{49}{table.caption.94}}
\newlabel{tab:solobj}{{4}{49}{\table@caption \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{49}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{Gross}{51}{section*.95}}
\pgfsyspdfmark {pgfid156}{16389789}{47982923}
\pgfsyspdfmark {pgfid159}{35645005}{47982923}
\pgfsyspdfmark {pgfid160}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{51}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{51}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{51}{figure.caption.96}}
\newlabel{fig:bpochainscope}{{12}{51}{\figure@caption \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{51}{subsubsection*.97}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{52}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{52}{subsubsection*.99}}
\@writefile{tdo}{\contentsline {todo}{was f\IeC {\"u}r 1 split}{52}{section*.100}}
\pgfsyspdfmark {pgfid161}{22246514}{8661323}
\pgfsyspdfmark {pgfid164}{35645005}{8661323}
\pgfsyspdfmark {pgfid165}{37070413}{8395903}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{54}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{54}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{tdo}{\contentsline {todo}{ref becker}{55}{section*.101}}
\pgfsyspdfmark {pgfid166}{11770782}{42084683}
\pgfsyspdfmark {pgfid169}{35645005}{42084683}
\pgfsyspdfmark {pgfid170}{37070413}{41819263}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{55}{subsubsection*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{55}{figure.caption.103}}
\newlabel{fig:frameworkdesign}{{13}{55}{\figure@caption \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{56}{subsubsection*.104}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{57}{figure.caption.105}}
\newlabel{fig:framework}{{14}{57}{\figure@caption \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{58}{subsubsection*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{58}{table.caption.107}}
\newlabel{tab:desobj}{{5}{58}{\table@caption \relax }{table.caption.107}{}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{59}{section*.108}}
\pgfsyspdfmark {pgfid171}{19064047}{40905035}
\pgfsyspdfmark {pgfid174}{35645005}{40905035}
\pgfsyspdfmark {pgfid175}{37070413}{40639615}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{59}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{service delivery taxonomy from fitzsimmons}{59}{section*.109}}
\pgfsyspdfmark {pgfid176}{5594039}{30288203}
\pgfsyspdfmark {pgfid179}{35645005}{30288203}
\pgfsyspdfmark {pgfid180}{37070413}{30022783}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of customer-facing services\relax }}{60}{figure.caption.110}}
\newlabel{fig:contacterm}{{15}{60}{\figure@caption \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound}{60}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inbound service process\relax }}{61}{figure.caption.111}}
\newlabel{fig:inbproc}{{16}{61}{\figure@caption \relax }{figure.caption.111}{}}
\citation{Thomas:2009}
\citation{ccn2016}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{62}{subsubsection*.112}}
\newlabel{fig:inbound:route:mail}{{17a}{63}{Mail variant\relax }{figure.caption.113}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{63}{Mail variant\relax }{figure.caption.113}{}}
\newlabel{fig:inbound:route:social}{{17b}{63}{Social variant\relax }{figure.caption.113}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{63}{Social variant\relax }{figure.caption.113}{}}
\newlabel{fig:inbound:route:voice}{{17c}{63}{Voice variant\relax }{figure.caption.113}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{63}{Voice variant\relax }{figure.caption.113}{}}
\newlabel{fig:inbound:route:dm}{{17d}{63}{Direct Messenger variant\relax }{figure.caption.113}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{63}{Direct Messenger variant\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Route inquiry detail process\relax }}{63}{figure.caption.113}}
\newlabel{fig:inbound:route}{{17}{63}{\figure@caption \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{64}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{64}{subsubsection*.116}}
\newlabel{fig:inbound:prepr:mail}{{18a}{65}{Mail variant\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{65}{Mail variant\relax }{figure.caption.115}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{65}{Social variant\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{65}{Social variant\relax }{figure.caption.115}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{65}{Voice variant\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{65}{Voice variant\relax }{figure.caption.115}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{65}{Direct Messenger variant\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{65}{Direct Messenger variant\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess inquiry detail process\relax }}{65}{figure.caption.115}}
\newlabel{fig:inbound:prepr}{{18}{65}{\figure@caption \relax }{figure.caption.115}{}}
\newlabel{fig:inbound:class:mail}{{19a}{66}{Mail variant\relax }{figure.caption.117}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{66}{Mail variant\relax }{figure.caption.117}{}}
\newlabel{fig:inbound:class:social}{{19b}{66}{Social variant\relax }{figure.caption.117}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{66}{Social variant\relax }{figure.caption.117}{}}
\newlabel{fig:inbound:class:voice}{{19c}{66}{Voice variant\relax }{figure.caption.117}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{66}{Voice variant\relax }{figure.caption.117}{}}
\newlabel{fig:inbound:class:dm}{{19d}{66}{Direct Messenger variant\relax }{figure.caption.117}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{66}{Direct Messenger variant\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classify inquiry detail process\relax }}{66}{figure.caption.117}}
\newlabel{fig:inbound:class}{{19}{66}{\figure@caption \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{66}{subsubsection*.118}}
\citation{oxfordreview}
\newlabel{fig:inbound:proc:mail}{{20a}{67}{Mail variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{67}{Mail variant\relax }{figure.caption.119}{}}
\newlabel{fig:inbound:proc:social}{{20b}{67}{Social variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{67}{Social variant\relax }{figure.caption.119}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{67}{Voice variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{67}{Voice variant\relax }{figure.caption.119}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{67}{Direct Messenger variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{67}{Direct Messenger variant\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Process inquiry detail process\relax }}{67}{figure.caption.119}}
\newlabel{fig:inbound:proc}{{20}{67}{\figure@caption \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{68}{subsubsection*.120}}
\newlabel{inb:review}{{5.2.1}{68}{Review Inquiry}{subsubsection*.120}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\newlabel{fig:inbound:revw:mail}{{21a}{69}{Mail variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{69}{Mail variant\relax }{figure.caption.121}{}}
\newlabel{fig:inbound:revw:social}{{21b}{69}{Social variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{69}{Social variant\relax }{figure.caption.121}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{69}{Voice variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{69}{Voice variant\relax }{figure.caption.121}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{69}{Direct Messenger variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{69}{Direct Messenger variant\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Review inquiry detail process\relax }}{69}{figure.caption.121}}
\newlabel{fig:inbound:revw}{{21}{69}{\figure@caption \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-Service}{69}{subsection.5.2.2}}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{70}{figure.caption.122}}
\newlabel{fig:selfservice}{{22}{70}{\figure@caption \relax }{figure.caption.122}{}}
\citation{Thomas:2009}
\citation{Thomas:2009}
\citation{ccn2016}
\newlabel{fig:selfservice:1}{{23a}{72}{Identify customer needs\relax }{figure.caption.123}{}}
\newlabel{sub@fig:selfservice:1}{{a}{72}{Identify customer needs\relax }{figure.caption.123}{}}
\newlabel{fig:selfservice:2}{{23b}{72}{Process customer needs\relax }{figure.caption.123}{}}
\newlabel{sub@fig:selfservice:2}{{b}{72}{Process customer needs\relax }{figure.caption.123}{}}
\newlabel{fig:selfservice:3}{{23c}{72}{Present solution\relax }{figure.caption.123}{}}
\newlabel{sub@fig:selfservice:3}{{c}{72}{Present solution\relax }{figure.caption.123}{}}
\newlabel{fig:selfservice:4}{{23d}{72}{Evaluate solution\relax }{figure.caption.123}{}}
\newlabel{sub@fig:selfservice:4}{{d}{72}{Evaluate solution\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Self-service detail processes\relax }}{72}{figure.caption.123}}
\newlabel{fig:selfservice:detail}{{23}{72}{\figure@caption \relax }{figure.caption.123}{}}
\citation{oxfordcontact}
\citation{DimensionData2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outbound Service}{73}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outbound service process\relax }}{73}{figure.caption.124}}
\newlabel{fig:outbound}{{24}{73}{\figure@caption \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Contact}{74}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Customer}{74}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Contact}{75}{subsubsection*.129}}
\newlabel{fig:outbound:prep:mail}{{25a}{76}{Mail variant\relax }{figure.caption.126}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{76}{Mail variant\relax }{figure.caption.126}{}}
\newlabel{fig:outbound:prep:social}{{25b}{76}{Social variant\relax }{figure.caption.126}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{76}{Social variant\relax }{figure.caption.126}{}}
\newlabel{fig:outbound:prep:voice}{{25c}{76}{Voice variant\relax }{figure.caption.126}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{76}{Voice variant\relax }{figure.caption.126}{}}
\newlabel{fig:outbound:prep:dm}{{25d}{76}{Direct Messenger variant\relax }{figure.caption.126}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{76}{Direct Messenger variant\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prepare contact detail process\relax }}{76}{figure.caption.126}}
\newlabel{fig:outbound:prep}{{25}{76}{\figure@caption \relax }{figure.caption.126}{}}
\newlabel{fig:outbound:con:mail}{{26a}{77}{Mail variant\relax }{figure.caption.128}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{77}{Mail variant\relax }{figure.caption.128}{}}
\newlabel{fig:outbound:con:social}{{26b}{77}{Social variant\relax }{figure.caption.128}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{77}{Social variant\relax }{figure.caption.128}{}}
\newlabel{fig:outbound:con:voice}{{26c}{77}{Voice variant\relax }{figure.caption.128}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{77}{Voice variant\relax }{figure.caption.128}{}}
\newlabel{fig:outbound:con:dm}{{26d}{77}{Direct Messenger variant\relax }{figure.caption.128}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{77}{Direct Messenger variant\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contact customer detail process\relax }}{77}{figure.caption.128}}
\newlabel{fig:outbound:con}{{26}{77}{\figure@caption \relax }{figure.caption.128}{}}
\newlabel{fig:outbound:eval:mail}{{27a}{77}{Mail variant\relax }{figure.caption.130}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{77}{Mail variant\relax }{figure.caption.130}{}}
\newlabel{fig:outbound:eval:social}{{27b}{77}{Social variant\relax }{figure.caption.130}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{77}{Social variant\relax }{figure.caption.130}{}}
\newlabel{fig:outbound:eval:voice}{{27c}{77}{Voice variant\relax }{figure.caption.130}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{77}{Voice variant\relax }{figure.caption.130}{}}
\newlabel{fig:outbound:eval:dm}{{27d}{77}{Direct Messenger variant\relax }{figure.caption.130}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{77}{Direct Messenger variant\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evaluate contact detail process\relax }}{77}{figure.caption.130}}
\newlabel{fig:outbound:eval}{{27}{77}{\figure@caption \relax }{figure.caption.130}{}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{78}{subsection.5.2.4}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\newlabel{fig:knowmang:case}{{28a}{80}{Case-related variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:knowmang:case}{{a}{80}{Case-related variant\relax }{figure.caption.131}{}}
\newlabel{fig:knowmang:cust}{{28b}{80}{Customer-related variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{80}{Customer-related variant\relax }{figure.caption.131}{}}
\newlabel{fig:knowmang:trans}{{28c}{80}{Transaction-related variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{80}{Transaction-related variant\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Knowlege Management main process variants\relax }}{80}{figure.caption.131}}
\newlabel{fig:knowledge}{{28}{80}{\figure@caption \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{80}{section.5.3}}
\citation{Franceschini_2003}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing process framework comparison\relax }}{82}{figure.caption.132}}
\newlabel{fig:outsourcingprocesses}{{29}{82}{\figure@caption \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{82}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sales process\relax }}{83}{figure.caption.133}}
\newlabel{fig:salesproc}{{30}{83}{\figure@caption \relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify prospects}{83}{subsubsection*.134}}
\citation{bitkom2008}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{Approach prospects}{84}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate \acrshort {RFP}}{84}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Create offer}{84}{subsubsection*.137}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Negotiate contract}{85}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Perform due diligence}{85}{subsubsection*.139}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\@writefile{toc}{\contentsline {subsubsection}{Create commercial deal}{86}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Create contract}{86}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{86}{subsection.5.3.2}}
\citation{bitkom2008,0273705601}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transition process\relax }}{87}{figure.caption.142}}
\newlabel{fig:transproc}{{31}{87}{\figure@caption \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop transition plan}{87}{subsubsection*.143}}
\citation{perunovic2007outsourcing}
\@writefile{toc}{\contentsline {subsubsection}{Transfer business}{88}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer people, process, technology}{88}{subsubsection*.145}}
\citation{bitkom2008}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {PMO} phase}{89}{subsubsection*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {TMO} phase}{89}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{89}{subsection.5.3.3}}
\citation{Franceschini_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Account Management process\relax }}{90}{figure.caption.148}}
\newlabel{fig:amproc}{{32}{90}{\figure@caption \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{build client relationship}{90}{subsubsection*.149}}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\@writefile{toc}{\contentsline {subsubsection}{manage disputes}{91}{subsubsection*.150}}
\@writefile{toc}{\contentsline {subsubsection}{monitor service performance}{91}{subsubsection*.151}}
\@writefile{toc}{\contentsline {subsubsection}{propose innovation}{91}{subsubsection*.152}}
\citation{itgov2005}
\citation{reinartz2004customer}
\citation{servitization}
\citation{Spath2006}
\@writefile{toc}{\contentsline {subsubsection}{manage contract}{92}{subsubsection*.153}}
\@writefile{toc}{\contentsline {subsubsection}{renegotiate contract}{92}{subsubsection*.154}}
\@writefile{toc}{\contentsline {subsubsection}{end contract}{92}{subsubsection*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{92}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{92}{Solution Design}{subsection.5.3.4}{}}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\citation{dcdd}
\@writefile{toc}{\contentsline {subsubsection}{process service definition}{93}{subsubsection*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution Design process\relax }}{94}{figure.caption.156}}
\newlabel{fig:soldes}{{33}{94}{\figure@caption \relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{match product}{94}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsubsection}{specify solution}{94}{subsubsection*.159}}
\@writefile{toc}{\contentsline {subsubsection}{develop solution}{94}{subsubsection*.160}}
\citation{Bohmann2006}
\@writefile{toc}{\contentsline {subsubsection}{deliver solution}{95}{subsubsection*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{95}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{95}{figure.caption.162}}
\newlabel{fig:prodstructure}{{34}{95}{\figure@caption \relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{95}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{95}{Product Development}{subsection.5.4.1}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\@writefile{toc}{\contentsline {subsubsection}{evaluate idea}{96}{subsubsection*.164}}
\citation{Edgett_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Product Development process\relax }}{97}{figure.caption.163}}
\newlabel{fig:pd}{{35}{97}{\figure@caption \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{assess market requirements}{97}{subsubsection*.165}}
\@writefile{toc}{\contentsline {subsubsection}{assess technical requirements}{97}{subsubsection*.166}}
\citation{cowell1988_new}
\@writefile{toc}{\contentsline {subsubsection}{conceptualize product}{98}{subsubsection*.167}}
\@writefile{toc}{\contentsline {subsubsection}{perform business analysis}{98}{subsubsection*.168}}
\@writefile{toc}{\contentsline {subsubsection}{develop product}{98}{subsubsection*.169}}
\@writefile{toc}{\contentsline {subsubsection}{test product}{98}{subsubsection*.170}}
\citation{cooper1999new}
\@writefile{toc}{\contentsline {subsubsection}{deliver product}{99}{subsubsection*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{99}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{99}{Portfolio Management}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Solution Design process\relax }}{99}{figure.caption.172}}
\newlabel{fig:soldes}{{36}{99}{\figure@caption \relax }{figure.caption.172}{}}
\citation{ccnet2016}
\newlabel{fig:retailh:main}{{37a}{100}{selection of CRM process components (detail processes)\relax }{figure.caption.173}{}}
\newlabel{sub@fig:retailh:main}{{a}{100}{selection of CRM process components (detail processes)\relax }{figure.caption.173}{}}
\newlabel{fig:retailh:detail}{{37b}{100}{selection of maintain customer master data detail process\relax }{figure.caption.173}{}}
\newlabel{sub@fig:retailh:detail}{{b}{100}{selection of maintain customer master data detail process\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{100}{figure.caption.173}}
\newlabel{fig:soldes}{{37}{100}{\figure@caption \relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{100}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{100}{Quality Management}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{100}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{100}{People Lifecycle Management}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Workforce Management}{100}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{100}{Workforce Management}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{101}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{101}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{101}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{101}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{101}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{101}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{101}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{102}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{103}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{103}{paragraph*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{103}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{103}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{104}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{104}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{104}{section*.175}}
\pgfsyspdfmark {pgfid231}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{104}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{104}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{105}{table.caption.176}}
\newlabel{tab:colors}{{6}{105}{\table@caption \relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{105}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Relationship of students and theses\relax }}{105}{figure.caption.177}}
\newlabel{fig:img01}{{38}{105}{\figure@caption \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{105}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{39a}{106}{\gls {SQL} select statement\relax }{figure.caption.178}{}}
\newlabel{sub@fig:subfig1}{{a}{106}{\gls {SQL} select statement\relax }{figure.caption.178}{}}
\newlabel{fig:subfig2}{{39b}{106}{Sample evaluation plan\relax }{figure.caption.178}{}}
\newlabel{sub@fig:subfig2}{{b}{106}{Sample evaluation plan\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplary use of subfigures\relax }}{106}{figure.caption.178}}
\newlabel{fig:subfig}{{39}{106}{\figure@caption \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{106}{section.8.5}}
\newlabel{lst:euclid}{{1}{106}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{106}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{106}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{107}{algorithm.1}}
\newlabel{alg:garbage}{{1}{107}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{107}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{107}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{108}{table.caption.180}}
\newlabel{tab:macros1}{{7}{108}{\table@caption \relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{109}{table.caption.181}}
\newlabel{tab:macros2}{{8}{109}{\table@caption \relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{110}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{110}{table.caption.182}}
\newlabel{tab:glossaries}{{9}{110}{\table@caption \relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{110}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{111}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{111}{paragraph*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{111}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{112}{chapter.9}}
\newlabel{lst:compiling}{{2}{112}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{112}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{112}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{112}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{112}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{113}{appendix*.186}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{113}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{113}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{113}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{113}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{113}{table.caption.187}}
\newlabel{tab:crmnotioncomparison}{{10}{113}{\table@caption \relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{113}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{113}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{114}{table.caption.188}}
\newlabel{tab:crmnotioncomparison}{{11}{114}{\table@caption \relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{114}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{114}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Outsourcing provider processes\relax }}{114}{figure.caption.189}}
\newlabel{fig:scheweproc}{{40}{114}{\figure@caption \relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Selected reference models}{114}{subsection.Alph0.1.4}}
\newlabel{app:refmods}{{A.4}{114}{Selected reference models}{subsection.Alph0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SCOR Model\relax }}{115}{figure.caption.190}}
\newlabel{fig:scor}{{41}{115}{\figure@caption \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Retail-H\relax }}{115}{figure.caption.191}}
\newlabel{fig:retailh}{{42}{115}{\figure@caption \relax }{figure.caption.191}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Knowledge Management frameworks}{116}{subsection.Alph0.1.5}}
\newlabel{app:knowmang}{{A.5}{116}{Knowledge Management frameworks}{subsection.Alph0.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Knowledge Management Framework options\relax }}{116}{table.caption.192}}
\newlabel{tab:knowmangoptions}{{12}{116}{\table@caption \relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Financial engineering in the outsourcing deal}{116}{subsection.Alph0.1.6}}
\newlabel{app:fineng}{{A.6}{116}{Financial engineering in the outsourcing deal}{subsection.Alph0.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{116}{figure.caption.193}}
\newlabel{fig:scheweproc}{{43}{116}{\figure@caption \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Frameworks for the Product Development process}{116}{subsection.Alph0.1.7}}
\newlabel{app:pdframeworks}{{A.7}{116}{Frameworks for the Product Development process}{subsection.Alph0.1.7}{}}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Product Development process derivation\relax }}{117}{table.caption.194}}
\newlabel{tab:nsdframeworkds}{{13}{117}{\table@caption \relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Some Appendix Subsection}{117}{subsection.Alph0.1.8}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{117}{subsection.Alph0.1.8}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{2}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{3}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{4}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{5}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{6}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{7}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{8}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{9}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{10}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{11}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{12}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{13}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{14}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{15}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{16}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{17}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{18}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{19}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{brocke2003referenzmodellierung}{{20}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{21}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{22}{1998}{{Butler}}{{}}}
\bibcite{Chen:2012:BIA}{{23}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{24}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{25}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{cohen2006multisourcing}{{26}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{27}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{28}{1988}{{Cooper}}{{}}}
\bibcite{cowell1988new}{{29}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{30}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{31}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{32}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{33}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{34}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{35}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{36}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{37}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{38}{2016}{{Dimension Data}}{{}}}
\bibcite{Edgett_1996}{{39}{1996}{{Edgett}}{{}}}
\bibcite{evansted}{{40}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{41}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{Fettke2014meth}{{42}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{43}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{44}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{45}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{46}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{47}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{48}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{49}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{50}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{51}{1973}{{Habermas}}{{}}}
\bibcite{Hammer2015}{{52}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{53}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{54}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{55}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{56}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{57}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{58}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{itgov2005}{{59}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{60}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{61}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{62}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{63}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{64}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{65}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{66}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{67}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{68}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{69}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{70}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{71}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{72}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{73}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{74}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{75}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{76}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{77}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{78}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{79}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{80}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{81}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{82}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{83}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{84}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{85}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{86}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{87}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{88}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{89}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{90}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{91}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{92}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{93}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{gilmore1998}{{94}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{95}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{96}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{97}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{98}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{99}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{100}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{101}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{102}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{103}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{104}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{105}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{106}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{107}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{ryals2001customer}{{108}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{109}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{110}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{111}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{112}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{113}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{114}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{115}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{116}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{117}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{118}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{119}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{120}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{121}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{122}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{123}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{124}{2006{b}}{{Thomas}}{{}}}
\bibcite{van_Heijst_1997}{{125}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{126}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{127}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{128}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{129}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{Walker_2002}{{130}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{131}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{132}{1984}{{Wernerfelt}}{{}}}
\bibcite{Wiig_1997}{{133}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{134}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{135}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{136}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{137}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{138}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{139}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{140}{2008}{{zur Muehlen and Recker}}{{}}}
