\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{VI}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}}
\citation{seiffert2006einführung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\citation{coyne1997sampling}
\@writefile{tdo}{\contentsline {todo}{interview infos (open questions?)}{9}{section*.21}}
\pgfsyspdfmark {pgfid2}{5594039}{26749259}
\pgfsyspdfmark {pgfid5}{35645005}{26749259}
\pgfsyspdfmark {pgfid6}{37070413}{26483839}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{einleitende worte}{10}{section*.22}}
\pgfsyspdfmark {pgfid7}{5594039}{46672203}
\pgfsyspdfmark {pgfid10}{35645005}{46672203}
\pgfsyspdfmark {pgfid11}{37070413}{46406783}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.24}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.25}}
\newlabel{sec:bpo}{{3.1.1}{11}{(Business Process) Outsourcing}{subsubsection*.25}{}}
\citation{gross2007}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.26}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.26}{}}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.27}}
\newlabel{sec:frameworkbpo}{{3.1.1}{13}{A framework for BPO participants}{subsubsection*.27}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{Gross2007}
\citation{gross2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.28}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.29}}
\pgfsyspdfmark {pgfid12}{7703537}{32262241}
\pgfsyspdfmark {pgfid15}{35645005}{32262241}
\pgfsyspdfmark {pgfid16}{37070413}{31996821}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.30}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.30}{}}
\citation{schewe2007}
\citation{hfs2016top}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.31}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{15}{section*.32}}
\pgfsyspdfmark {pgfid17}{8630453}{36338530}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{15}{section*.33}}
\pgfsyspdfmark {pgfid22}{8630453}{36338530}
\pgfsyspdfmark {pgfid20}{35645005}{36338530}
\pgfsyspdfmark {pgfid21}{37070413}{36073110}
\pgfsyspdfmark {pgfid25}{35645005}{25404898}
\pgfsyspdfmark {pgfid26}{37070413}{25139478}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.34}}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.35}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{+market volume, geiler formulieren}{16}{section*.36}}
\pgfsyspdfmark {pgfid27}{18540283}{28199009}
\pgfsyspdfmark {pgfid30}{35645005}{28199009}
\pgfsyspdfmark {pgfid31}{37070413}{27933589}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.37}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.37}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.38}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.38}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.39}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.39}{}}
\citation{peppers}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.40}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ccnet2016.}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.41}}
\@writefile{tdo}{\contentsline {todo}{+++}{21}{section*.42}}
\pgfsyspdfmark {pgfid32}{33564237}{18360651}
\pgfsyspdfmark {pgfid35}{35645005}{18360651}
\pgfsyspdfmark {pgfid36}{37070413}{18095231}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.43}}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{tdo}{\contentsline {todo}{same software necessary?}{22}{section*.44}}
\pgfsyspdfmark {pgfid37}{23810951}{35006795}
\pgfsyspdfmark {pgfid40}{35645005}{35006795}
\pgfsyspdfmark {pgfid41}{37070413}{34741375}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.45}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.46}}
\pgfsyspdfmark {pgfid42}{5594039}{30550347}
\pgfsyspdfmark {pgfid45}{35645005}{29613969}
\pgfsyspdfmark {pgfid46}{37070413}{29348549}
\@writefile{tdo}{\contentsline {todo}{same software necessary}{22}{section*.47}}
\pgfsyspdfmark {pgfid47}{16496347}{9316683}
\pgfsyspdfmark {pgfid50}{35645005}{9316683}
\pgfsyspdfmark {pgfid51}{37070413}{9051263}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Social}{23}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{23}{subsubsection*.49}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{24}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{24}{subsubsection*.52}}
\newlabel{sec:ss}{{3.1.2}{24}{Self-Services}{subsubsection*.52}{}}
\@writefile{tdo}{\contentsline {todo}{cite jacobson ppc}{24}{section*.53}}
\pgfsyspdfmark {pgfid52}{17217860}{6695243}
\pgfsyspdfmark {pgfid55}{35645005}{6695243}
\pgfsyspdfmark {pgfid56}{37070413}{6429823}
\citation{meuter2000self}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{meyer2007customer}
\citation{Lemon_2016}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.54}}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.55}}
\pgfsyspdfmark {pgfid57}{17383063}{12999048}
\pgfsyspdfmark {pgfid60}{35645005}{12999048}
\pgfsyspdfmark {pgfid61}{37070413}{12733628}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.56}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.56}{}}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\@writefile{tdo}{\contentsline {todo}{SRC}{28}{section*.57}}
\pgfsyspdfmark {pgfid62}{16263268}{27535691}
\pgfsyspdfmark {pgfid65}{35645005}{27535691}
\pgfsyspdfmark {pgfid66}{37070413}{27270271}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{29}{Reference Modeling}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{intro}{29}{section*.58}}
\pgfsyspdfmark {pgfid67}{5594039}{32254283}
\pgfsyspdfmark {pgfid70}{35645005}{32254283}
\pgfsyspdfmark {pgfid71}{37070413}{31988863}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.59}}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,brocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{30}{subsubsection*.60}}
\@writefile{tdo}{\contentsline {todo}{verbessern...}{30}{section*.61}}
\pgfsyspdfmark {pgfid72}{27540998}{11151691}
\pgfsyspdfmark {pgfid75}{35645005}{11151691}
\pgfsyspdfmark {pgfid76}{37070413}{10886271}
\@writefile{tdo}{\contentsline {todo}{vielleicht generisches RefModVariantenmanagement}{30}{section*.62}}
\pgfsyspdfmark {pgfid77}{6820873}{5646667}
\pgfsyspdfmark {pgfid80}{35645005}{5646667}
\pgfsyspdfmark {pgfid81}{37070413}{5381247}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.63}}
\newlabel{fig:refmodconst}{{8}{31}{\figure@caption \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.64}}
\newlabel{mod:scor}{{3.2.2}{32}{Selected Reference Models}{subsubsection*.64}{}}
\newlabel{mod:retail}{{3.2.2}{32}{Selected Reference Models}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{33}{figure.caption.65}}
\newlabel{fig:scor}{{9}{33}{\figure@caption \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.66}}
\newlabel{fig:retailh}{{10}{33}{\figure@caption \relax }{figure.caption.66}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{glossar nicht wirklich zwingend drin...}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{34}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{sch\IeC {\"u}tte?}{34}{section*.67}}
\pgfsyspdfmark {pgfid82}{23149095}{17508683}
\pgfsyspdfmark {pgfid85}{35645005}{17508683}
\pgfsyspdfmark {pgfid86}{37070413}{17243263}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{34}{section*.68}}
\pgfsyspdfmark {pgfid87}{5594039}{4532555}
\pgfsyspdfmark {pgfid90}{35645005}{4532555}
\pgfsyspdfmark {pgfid91}{37070413}{4267135}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\citation{Mendling_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{35}{subsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{SRC}{35}{section*.69}}
\pgfsyspdfmark {pgfid92}{16566876}{25962827}
\pgfsyspdfmark {pgfid95}{35645005}{25962827}
\pgfsyspdfmark {pgfid96}{37070413}{25697407}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{36}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.71}}
\newlabel{fig:icebricksmetamodel}{{11}{36}{\figure@caption \relax }{figure.caption.71}{}}
\citation{Muehlen}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{37}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{37}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{37}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{37}{subsubsection*.75}}
\@writefile{tdo}{\contentsline {todo}{p\IeC {\"u}ster?}{37}{section*.76}}
\pgfsyspdfmark {pgfid97}{25651989}{9581685}
\pgfsyspdfmark {pgfid100}{35645005}{9581685}
\pgfsyspdfmark {pgfid101}{37070413}{9316265}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{39}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{40}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{40}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{41}{section*.78}}
\pgfsyspdfmark {pgfid102}{7032476}{46803275}
\pgfsyspdfmark {pgfid105}{35645005}{46803275}
\pgfsyspdfmark {pgfid106}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{41}{figure.caption.79}}
\newlabel{fig:modellevels}{{12}{41}{\figure@caption \relax }{figure.caption.79}{}}
\citation{Schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{42}{table.caption.80}}
\newlabel{tab:refmodbpobenefits}{{2}{42}{\table@caption \relax }{table.caption.80}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{rephrase}{43}{section*.81}}
\pgfsyspdfmark {pgfid107}{25888311}{28715339}
\pgfsyspdfmark {pgfid110}{35645005}{28715339}
\pgfsyspdfmark {pgfid111}{37070413}{28449919}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{43}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{standardize processes::gross}{44}{section*.82}}
\pgfsyspdfmark {pgfid112}{12575196}{47982923}
\pgfsyspdfmark {pgfid115}{35645005}{47982923}
\pgfsyspdfmark {pgfid116}{37070413}{47717503}
\@writefile{tdo}{\contentsline {todo}{rephrase}{44}{section*.83}}
\pgfsyspdfmark {pgfid117}{26220579}{27535691}
\pgfsyspdfmark {pgfid120}{35645005}{27535691}
\pgfsyspdfmark {pgfid121}{37070413}{27270271}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{44}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{44}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{45}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{45}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.84}}
\newlabel{tab:morph}{{3}{45}{\table@caption \relax }{table.caption.84}{}}
\citation{Rosemann2012proc}
\citation{Fettke2004}
\@writefile{tdo}{\contentsline {todo}{+++}{46}{section*.85}}
\pgfsyspdfmark {pgfid122}{11436442}{33433931}
\pgfsyspdfmark {pgfid125}{35645005}{33433931}
\pgfsyspdfmark {pgfid126}{37070413}{33168511}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{46}{subsubsection*.86}}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{47}{subsubsection*.87}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{48}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{50}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{50}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{50}{figure.caption.88}}
\newlabel{fig:meise}{{13}{50}{\figure@caption \relax }{figure.caption.88}{}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{51}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{51}{table.caption.89}}
\newlabel{tab:solobj}{{4}{51}{\table@caption \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{51}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{Gross}{53}{section*.90}}
\pgfsyspdfmark {pgfid127}{16389789}{47982923}
\pgfsyspdfmark {pgfid130}{35645005}{47982923}
\pgfsyspdfmark {pgfid131}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{53}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{53}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{53}{figure.caption.91}}
\newlabel{fig:bpochainscope}{{14}{53}{\figure@caption \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{53}{subsubsection*.92}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{54}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{54}{subsubsection*.94}}
\@writefile{tdo}{\contentsline {todo}{was f\IeC {\"u}r 1 split}{54}{section*.95}}
\pgfsyspdfmark {pgfid132}{22246514}{8661323}
\pgfsyspdfmark {pgfid135}{35645005}{8661323}
\pgfsyspdfmark {pgfid136}{37070413}{8395903}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{56}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{tdo}{\contentsline {todo}{ref becker}{57}{section*.96}}
\pgfsyspdfmark {pgfid137}{11770782}{42084683}
\pgfsyspdfmark {pgfid140}{35645005}{42084683}
\pgfsyspdfmark {pgfid141}{37070413}{41819263}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{57}{subsubsection*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Framework design influences\relax }}{57}{figure.caption.98}}
\newlabel{fig:frameworkdesign}{{15}{57}{\figure@caption \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{58}{subsubsection*.99}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Framework\relax }}{59}{figure.caption.100}}
\newlabel{fig:framework}{{16}{59}{\figure@caption \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{60}{subsubsection*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{60}{table.caption.102}}
\newlabel{tab:desobj}{{5}{60}{\table@caption \relax }{table.caption.102}{}}
\citation{ccnet2016}
\@writefile{tdo}{\contentsline {todo}{rephrase}{61}{section*.103}}
\pgfsyspdfmark {pgfid142}{19064047}{40905035}
\pgfsyspdfmark {pgfid145}{35645005}{40905035}
\pgfsyspdfmark {pgfid146}{37070413}{40639615}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Management Processes}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Development}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portfolio Management}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}People Lifecycle Management}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Workforce Management}{61}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution Design}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation}{62}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Account Management}{62}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Processes}{62}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{service delivery taxonomy from fitzsimmons}{62}{section*.104}}
\pgfsyspdfmark {pgfid147}{5594039}{26824912}
\pgfsyspdfmark {pgfid150}{35645005}{26824912}
\pgfsyspdfmark {pgfid151}{37070413}{26559492}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Framework\relax }}{63}{figure.caption.105}}
\newlabel{fig:contacterm}{{17}{63}{\figure@caption \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inbound}{63}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inbound process\relax }}{64}{figure.caption.106}}
\newlabel{fig:inbproc}{{18}{64}{\figure@caption \relax }{figure.caption.106}{}}
\citation{Thomas:2009}
\citation{ccn2016}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{65}{subsubsection*.107}}
\newlabel{fig:inbound:route:mail}{{19a}{66}{Mail variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{66}{Mail variant\relax }{figure.caption.108}{}}
\newlabel{fig:inbound:route:social}{{19b}{66}{Social variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{66}{Social variant\relax }{figure.caption.108}{}}
\newlabel{fig:inbound:route:voice}{{19c}{66}{Voice variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{66}{Voice variant\relax }{figure.caption.108}{}}
\newlabel{fig:inbound:route:dm}{{19d}{66}{Direct Messenger variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{66}{Direct Messenger variant\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Route inquiry detail process\relax }}{66}{figure.caption.108}}
\newlabel{fig:inbound:route}{{19}{66}{\figure@caption \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{67}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{67}{subsubsection*.111}}
\newlabel{fig:inbound:prepr:mail}{{20a}{68}{Mail variant\relax }{figure.caption.110}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{68}{Mail variant\relax }{figure.caption.110}{}}
\newlabel{fig:inbound:prepr:social}{{20b}{68}{Social variant\relax }{figure.caption.110}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{68}{Social variant\relax }{figure.caption.110}{}}
\newlabel{fig:inbound:prepr:voice}{{20c}{68}{Voice variant\relax }{figure.caption.110}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{68}{Voice variant\relax }{figure.caption.110}{}}
\newlabel{fig:inbound:prepr:dm}{{20d}{68}{Direct Messenger variant\relax }{figure.caption.110}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{68}{Direct Messenger variant\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preprocess inquiry detail process\relax }}{68}{figure.caption.110}}
\newlabel{fig:inbound:prepr}{{20}{68}{\figure@caption \relax }{figure.caption.110}{}}
\newlabel{fig:inbound:class:mail}{{21a}{69}{Mail variant\relax }{figure.caption.112}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{69}{Mail variant\relax }{figure.caption.112}{}}
\newlabel{fig:inbound:class:social}{{21b}{69}{Social variant\relax }{figure.caption.112}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{69}{Social variant\relax }{figure.caption.112}{}}
\newlabel{fig:inbound:class:voice}{{21c}{69}{Voice variant\relax }{figure.caption.112}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{69}{Voice variant\relax }{figure.caption.112}{}}
\newlabel{fig:inbound:class:dm}{{21d}{69}{Direct Messenger variant\relax }{figure.caption.112}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{69}{Direct Messenger variant\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Classify inquiry detail process\relax }}{69}{figure.caption.112}}
\newlabel{fig:inbound:class}{{21}{69}{\figure@caption \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{69}{subsubsection*.113}}
\citation{oxfordreview}
\newlabel{fig:inbound:proc:mail}{{22a}{70}{Mail variant\relax }{figure.caption.114}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{70}{Mail variant\relax }{figure.caption.114}{}}
\newlabel{fig:inbound:proc:social}{{22b}{70}{Social variant\relax }{figure.caption.114}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{70}{Social variant\relax }{figure.caption.114}{}}
\newlabel{fig:inbound:proc:voice}{{22c}{70}{Voice variant\relax }{figure.caption.114}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{70}{Voice variant\relax }{figure.caption.114}{}}
\newlabel{fig:inbound:proc:dm}{{22d}{70}{Direct Messenger variant\relax }{figure.caption.114}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{70}{Direct Messenger variant\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Process inquiry detail process\relax }}{70}{figure.caption.114}}
\newlabel{fig:inbound:proc}{{22}{70}{\figure@caption \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{71}{subsubsection*.115}}
\newlabel{inb:review}{{5.4.1}{71}{Review Inquiry}{subsubsection*.115}{}}
\citation{Thomas:2009}
\citation{ccn2016}
\newlabel{fig:inbound:revw:mail}{{23a}{72}{Mail variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{72}{Mail variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:revw:social}{{23b}{72}{Social variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{72}{Social variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:revw:voice}{{23c}{72}{Voice variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{72}{Voice variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:revw:dm}{{23d}{72}{Direct Messenger variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{72}{Direct Messenger variant\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Review inquiry detail process\relax }}{72}{figure.caption.116}}
\newlabel{fig:inbound:revw}{{23}{72}{\figure@caption \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Self Service}{72}{subsection.5.4.2}}
\citation{oxfordcontact}
\citation{DimensionData2015}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Self-Service process\relax }}{73}{figure.caption.117}}
\newlabel{fig:selfservice}{{24}{73}{\figure@caption \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Outbound}{73}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Outbound process\relax }}{74}{figure.caption.118}}
\newlabel{fig:outbound}{{25}{74}{\figure@caption \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Prepare Contact}{74}{subsection.5.4.4}}
\newlabel{fig:outbound:prep:mail}{{26a}{75}{Mail variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{75}{Mail variant\relax }{figure.caption.119}{}}
\newlabel{fig:outbound:prep:social}{{26b}{75}{Social variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{75}{Social variant\relax }{figure.caption.119}{}}
\newlabel{fig:outbound:prep:voice}{{26c}{75}{Voice variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{75}{Voice variant\relax }{figure.caption.119}{}}
\newlabel{fig:outbound:prep:dm}{{26d}{75}{Direct Messenger variant\relax }{figure.caption.119}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{75}{Direct Messenger variant\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prepare contact detail process\relax }}{75}{figure.caption.119}}
\newlabel{fig:outbound:prep}{{26}{75}{\figure@caption \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Contact Customer}{75}{subsection.5.4.5}}
\newlabel{fig:outbound:con:mail}{{27a}{76}{Mail variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{76}{Mail variant\relax }{figure.caption.120}{}}
\newlabel{fig:outbound:con:social}{{27b}{76}{Social variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{76}{Social variant\relax }{figure.caption.120}{}}
\newlabel{fig:outbound:con:voice}{{27c}{76}{Voice variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{76}{Voice variant\relax }{figure.caption.120}{}}
\newlabel{fig:outbound:con:dm}{{27d}{76}{Direct Messenger variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{76}{Direct Messenger variant\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Contact customer detail process\relax }}{76}{figure.caption.120}}
\newlabel{fig:outbound:con}{{27}{76}{\figure@caption \relax }{figure.caption.120}{}}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Evaluate Contact}{77}{subsection.5.4.6}}
\newlabel{fig:outbound:eval:mail}{{28a}{77}{Mail variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{77}{Mail variant\relax }{figure.caption.121}{}}
\newlabel{fig:outbound:eval:social}{{28b}{77}{Social variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{77}{Social variant\relax }{figure.caption.121}{}}
\newlabel{fig:outbound:eval:voice}{{28c}{77}{Voice variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{77}{Voice variant\relax }{figure.caption.121}{}}
\newlabel{fig:outbound:eval:dm}{{28d}{77}{Direct Messenger variant\relax }{figure.caption.121}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{77}{Direct Messenger variant\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evaluate contact detail process\relax }}{77}{figure.caption.121}}
\newlabel{fig:outbound:eval}{{28}{77}{\figure@caption \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Knowledge Management}{77}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Knowlege Management detail process\relax }}{78}{figure.caption.122}}
\newlabel{fig:knowledge}{{29}{78}{\figure@caption \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{79}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{79}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{79}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{79}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{81}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{81}{paragraph*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{81}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{81}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{82}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{82}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{82}{section*.124}}
\pgfsyspdfmark {pgfid188}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{82}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{82}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{83}{table.caption.125}}
\newlabel{tab:colors}{{6}{83}{\table@caption \relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{83}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relationship of students and theses\relax }}{83}{figure.caption.126}}
\newlabel{fig:img01}{{30}{83}{\figure@caption \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{83}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{31a}{84}{\gls {SQL} select statement\relax }{figure.caption.127}{}}
\newlabel{sub@fig:subfig1}{{a}{84}{\gls {SQL} select statement\relax }{figure.caption.127}{}}
\newlabel{fig:subfig2}{{31b}{84}{Sample evaluation plan\relax }{figure.caption.127}{}}
\newlabel{sub@fig:subfig2}{{b}{84}{Sample evaluation plan\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplary use of subfigures\relax }}{84}{figure.caption.127}}
\newlabel{fig:subfig}{{31}{84}{\figure@caption \relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{84}{section.8.5}}
\newlabel{lst:euclid}{{1}{84}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{84}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{84}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{85}{algorithm.1}}
\newlabel{alg:garbage}{{1}{85}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{85}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{85}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{86}{table.caption.129}}
\newlabel{tab:macros1}{{7}{86}{\table@caption \relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{87}{table.caption.130}}
\newlabel{tab:macros2}{{8}{87}{\table@caption \relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{88}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{88}{table.caption.131}}
\newlabel{tab:glossaries}{{9}{88}{\table@caption \relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{88}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{89}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{89}{paragraph*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{89}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{90}{chapter.9}}
\newlabel{lst:compiling}{{2}{90}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{90}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{90}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{90}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{90}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{91}{appendix*.135}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{91}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{91}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{91}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{91}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{91}{table.caption.136}}
\newlabel{tab:crmnotioncomparison}{{10}{91}{\table@caption \relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{91}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{91}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{92}{table.caption.137}}
\newlabel{tab:crmnotioncomparison}{{11}{92}{\table@caption \relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{92}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{92}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Outsourcing provider processes\relax }}{92}{figure.caption.138}}
\newlabel{fig:scheweproc}{{32}{92}{\figure@caption \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{92}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{93}{subsection.Alph0.1.4}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{3}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{4}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{5}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{6}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{7}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{8}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{9}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{10}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{11}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{12}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{13}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{14}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{15}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{16}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{17}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{18}{1998}{{Butler}}{{}}}
\bibcite{Chen:2012:BIA}{{19}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{20}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{21}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{cohen2006multisourcing}{{22}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{23}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{24}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{25}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{26}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{27}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{28}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{29}{2014}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{30}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{31}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Frow_2007}{{32}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{33}{2002}{{Gill and Johnson}}{{}}}
\bibcite{Globerson_1991}{{34}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{35}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{36}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{37}{1973}{{Habermas}}{{}}}
\bibcite{Hammer2015}{{38}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{39}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{40}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{41}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{42}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{43}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{44}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{45}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{46}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{lacity1993}{{47}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{48}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{49}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{50}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{51}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{52}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{53}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{54}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{55}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{56}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{57}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{58}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{59}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{60}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{61}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{62}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordenquiry}{{63}{2016}{{OED Online}}{{}}}
\bibcite{oxford}{{64}{2016}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{65}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{66}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{67}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{68}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{69}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{70}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{gilmore1998}{{71}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{72}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{73}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{74}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{75}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{76}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{77}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{78}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{79}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{80}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{81}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Scheer1997}{{82}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{83}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{84}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{shannon1949}{{85}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{86}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{87}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{88}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{89}{1944}{{Tarksi}}{{}}}
\bibcite{thomas2006a}{{90}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{91}{2006{b}}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{92}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{93}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{94}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{Walker_2002}{{95}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{96}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{97}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{98}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{99}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{100}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{101}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{102}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{103}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{104}{2008}{{zur Muehlen and Recker}}{{}}}
