\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Science}{4}{section.2.4}}
\citation{williamson1981economics,williamson1971vertical}
\citation{alchian1972production}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{5}{subsubsection*.16}}
\citation{Ramachandran2004}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{6}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Strategic Implications - Motivation to Outsourcing}{7}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{7}{subsubsection*.20}}
\citation{ryals2001customer}
\citation{paynefrow2005}
\citation{payne2004role}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{8}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Channels}{9}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{9}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel CRM}{9}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-Channel CRM}{9}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{9}{subsubsection*.26}}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Becker2007}
\citation{thomas2006refmod}
\citation{Becker2004}
\citation{Schutte1998}
\citation{APICS2015}
\citation{Becker2004a}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{11}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCOR Model\relax }}{12}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scor}{{1}{12}{\figure@caption \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retail-H\relax }}{13}{figure.caption.30}}
\newlabel{fig:retailh}{{2}{13}{\figure@caption \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{14}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{14}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{14}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{14}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{14}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{14}{subsubsection*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Identification}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitiations}{16}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{17}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{17}{subsubsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal Services}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Services}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Customer Services}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{20}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{20}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{20}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{20}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{21}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{21}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{21}{section*.39}}
\pgfsyspdfmark {pgfid2}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{21}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{21}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors defined by the template\relax }}{22}{table.caption.40}}
\newlabel{tab:colors}{{1}{22}{\table@caption \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{22}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of students and theses\relax }}{22}{figure.caption.41}}
\newlabel{fig:img01}{{3}{22}{\figure@caption \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{22}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{4a}{23}{\gls {SQL} select statement\relax }{figure.caption.42}{}}
\newlabel{sub@fig:subfig1}{{a}{23}{\gls {SQL} select statement\relax }{figure.caption.42}{}}
\newlabel{fig:subfig2}{{4b}{23}{Sample evaluation plan\relax }{figure.caption.42}{}}
\newlabel{sub@fig:subfig2}{{b}{23}{Sample evaluation plan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplary use of subfigures\relax }}{23}{figure.caption.42}}
\newlabel{fig:subfig}{{4}{23}{\figure@caption \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{23}{section.8.5}}
\newlabel{lst:euclid}{{1}{23}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{23}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{23}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{24}{algorithm.1}}
\newlabel{alg:garbage}{{1}{24}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{24}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{24}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common abbreviation macros for English theses\relax }}{25}{table.caption.44}}
\newlabel{tab:macros1}{{2}{25}{\table@caption \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for German theses\relax }}{26}{table.caption.45}}
\newlabel{tab:macros2}{{3}{26}{\table@caption \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{27}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commands for printing abbreviations\relax }}{27}{table.caption.46}}
\newlabel{tab:glossaries}{{4}{27}{\table@caption \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{27}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{28}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{28}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{28}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{29}{chapter.9}}
\newlabel{lst:compiling}{{2}{29}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{29}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{29}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{29}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{29}{section.9.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}{appendix*.50}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix Section}{30}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{30}{Some Appendix Section}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{30}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{30}{subsection.Alph0.1.1}}
\bibcite{Becker2011}{{1}{2011}{{Becker and Kahn}}{{}}}
\bibcite{Hammer2015}{{2}{2015}{{Hammer}}{{}}}
\bibcite{VomBrocke2014a}{{3}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
