\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.53}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.77}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.81}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.86}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{59}{table.caption.96}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{69}{table.caption.102}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{72}{table.caption.106}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{73}{table.caption.107}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{74}{table.caption.108}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{77}{table.caption.113}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{78}{table.caption.114}
