\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.63}
\contentsline {table}{\numberline {2}{\ignorespaces Reference Model Requirements\relax }}{42}{table.caption.64}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.68}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.78}
\contentsline {table}{\numberline {5}{\ignorespaces CRM Publication Comparison\relax }}{112}{table.caption.190}
\contentsline {table}{\numberline {6}{\ignorespaces Multi- and Omni-Channel Publication Comparison\relax }}{113}{table.caption.191}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and Omni-Channel Comparison\relax }}{114}{table.caption.192}
\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework Options\relax }}{117}{table.caption.197}
\contentsline {table}{\numberline {9}{\ignorespaces Product Development Process Derivation\relax }}{119}{table.caption.199}
