\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.7}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The need for reference modeling in outsourcing}{1}{chapter.1}}
\citation{gilljohnson}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological Perspective}{4}{section.2.1}}
\newlabel{sec:epis}{{2.1}{4}{Epistemological Perspective}{section.2.1}{}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.12}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Cycles\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.15}{}}
\citation{Hevner2004,Peffers2007}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.16}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{The Value Chain}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.18}}
\newlabel{sec:bpo}{{3.1.1}{11}{(Business Process) Outsourcing}{subsubsection*.18}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\citation{porter1985}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{Process Orientation}{13}{subsubsection*.19}}
\newlabel{processorientation}{{3.1.1}{13}{Process Orientation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Framework for BPO Participants}{13}{subsubsection*.20}}
\newlabel{sec:frameworkbpo}{{3.1.1}{13}{A Framework for BPO Participants}{subsubsection*.20}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{gross2006}
\citation{gross2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.21}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.22}}
\pgfsyspdfmark {pgfid1}{7703537}{17188961}
\pgfsyspdfmark {pgfid4}{35645005}{17188961}
\pgfsyspdfmark {pgfid5}{37070413}{16923541}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{15}{figure.caption.23}}
\newlabel{fig:bpochain}{{3}{15}{\figure@caption \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Client}{15}{subsubsection*.24}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde (77))+ beispiele mit customer service. }{15}{section*.25}}
\pgfsyspdfmark {pgfid6}{8630453}{20596833}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{15}{section*.26}}
\pgfsyspdfmark {pgfid11}{8630453}{20596833}
\pgfsyspdfmark {pgfid9}{35645005}{20596833}
\pgfsyspdfmark {pgfid10}{37070413}{20331413}
\pgfsyspdfmark {pgfid14}{35645005}{9663201}
\pgfsyspdfmark {pgfid15}{37070413}{9397781}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.27}}
\citation{hfs2016top}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO Market Composition\relax }}{16}{figure.caption.28}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Leuer2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the Field of Marketing\relax }}{17}{figure.caption.29}}
\newlabel{fig:crmcircles}{{5}{17}{\figure@caption \relax }{figure.caption.29}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM Processes\relax }}{18}{figure.caption.30}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.30}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel Matrix\relax }}{20}{figure.caption.31}}
\newlabel{fig:channelmatrix}{{7}{20}{\figure@caption \relax }{figure.caption.31}{}}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radicati2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{21}{subsubsection*.32}}
\@writefile{tdo}{\contentsline {todo}{common language?}{21}{section*.33}}
\pgfsyspdfmark {pgfid16}{18002363}{25831755}
\pgfsyspdfmark {pgfid19}{35645005}{25831755}
\pgfsyspdfmark {pgfid20}{37070413}{25566335}
\@writefile{toc}{\contentsline {subsubsection}{Email}{21}{subsubsection*.34}}
\citation{ccnet2016}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{22}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.36}}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{23}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{23}{subsubsection*.38}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{24}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{24}{subsubsection*.41}}
\newlabel{sec:ss}{{3.1.2}{24}{Self-Services}{subsubsection*.41}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{accenture2015}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.42}}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\citation{lee2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{27}{section*.43}}
\pgfsyspdfmark {pgfid21}{9682085}{12593483}
\pgfsyspdfmark {pgfid24}{35645005}{12593483}
\pgfsyspdfmark {pgfid25}{37070413}{12328063}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{gross2006}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{28}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{28}{Reference Modeling}{section.3.2}{}}
\citation{BeckerGOM2012}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a Construct}{29}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.45}}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.46}}
\newlabel{fig:refmodconst}{{8}{30}{\figure@caption \relax }{figure.caption.46}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{31}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{31}{subsubsection*.48}}
\newlabel{mod:scor}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.48}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\newlabel{mod:retail}{{3.2.1}{32}{Selected Reference Models}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{32}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{Rosemann_2006}
\citation{BeckerGOM2012}
\citation{clever2016}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{33}{section*.49}}
\pgfsyspdfmark {pgfid26}{16498706}{30681419}
\pgfsyspdfmark {pgfid29}{35645005}{30681419}
\pgfsyspdfmark {pgfid30}{37070413}{30415999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{33}{subsection.3.2.3}}
\newlabel{sec:iceb}{{3.2.3}{33}{icebricks as a Process Modeling Language}{subsection.3.2.3}{}}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{34}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{34}{subsubsection*.52}}
\citation{Muehlen}
\citation{7pmg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks Meta Model\relax }}{35}{figure.caption.51}}
\newlabel{fig:icebricksmetamodel}{{9}{35}{\figure@caption \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{36}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{36}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{36}{subsubsection*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{37}{chapter.4}}
\newlabel{chap:case}{{4}{37}{Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{37}{section.4.1}}
\newlabel{chap:case:org}{{4.1}{37}{Organizational Setting}{section.4.1}{}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO Providers in CRM}{38}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{38}{Use of a Reference Model for BPO Providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Levels\relax }}{39}{figure.caption.57}}
\newlabel{fig:modellevels}{{10}{39}{\figure@caption \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.58}}
\newlabel{tab:refmodbpobenefits}{{1}{40}{\table@caption \relax }{table.caption.58}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Science Research Application}{41}{section.4.3}}
\citation{gregor2013positioning}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{42}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{42}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{43}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{43}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference Model Requirements\relax }}{43}{table.caption.59}}
\newlabel{tab:morph}{{2}{43}{\table@caption \relax }{table.caption.59}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{44}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{45}{subsubsection*.61}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{46}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{47}{chapter.5}}
\newlabel{chap:refmod}{{5}{47}{Reference Model Construction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for Framework Construction\relax }}{47}{figure.caption.62}}
\newlabel{fig:meise}{{11}{47}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set Structural Goals}{47}{subsection.5.1.1}}
\citation{porter1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{48}{table.caption.63}}
\newlabel{tab:solobj}{{3}{48}{\table@caption \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set Macro Structure}{48}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{Babin_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set Process Structure}{49}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{49}{Set Process Structure}{subsection.5.1.3}{}}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO Chain Provider Scope with Stakeholders\relax }}{50}{figure.caption.64}}
\newlabel{fig:bpochainscope}{{12}{50}{\figure@caption \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{50}{subsubsection*.65}}
\newlabel{sec:srproc}{{5.1.3}{50}{Sales-related}{subsubsection*.65}{}}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outsourcing Process Framework Comparison\relax }}{51}{figure.caption.66}}
\newlabel{fig:outsourcingprocesses}{{13}{51}{\figure@caption \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{51}{subsubsection*.67}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{52}{subsubsection*.68}}
\citation{Lemon_2016,Frow_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set Design Goals}{53}{subsection.5.1.4}}
\newlabel{sec:frdg}{{5.1.4}{53}{Set Design Goals}{subsection.5.1.4}{}}
\citation{kroeber1997}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set Design Structure}{54}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{54}{subsubsection*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework Design Influences\relax }}{55}{figure.caption.70}}
\newlabel{fig:frameworkdesign}{{14}{55}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{56}{subsubsection*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Framework\relax }}{56}{figure.caption.72}}
\newlabel{fig:framework}{{15}{56}{\figure@caption \relax }{figure.caption.72}{}}
\citation{becker2004handelsinformationssysteme}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Design Goals}{58}{subsubsection*.73}}
\newlabel{sec:frdg2}{{5.1.5}{58}{Addressing Design Goals}{subsubsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{58}{table.caption.74}}
\newlabel{tab:desobj}{{4}{58}{\table@caption \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{59}{section.5.2}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \acrshort {ERM} of Customer-facing Services\relax }}{60}{figure.caption.75}}
\newlabel{fig:contacterm}{{16}{60}{\figure@caption \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound Service}{60}{subsection.5.2.1}}
\newlabel{pr:inb}{{5.2.1}{60}{Inbound Service}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsc  {Inbound Service} Process\relax }}{61}{figure.caption.76}}
\newlabel{fig:inbproc}{{17}{61}{\figure@caption \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{61}{subsubsection*.77}}
\citation{Thomas:2009}
\newlabel{fig:inbound:route:mail}{{18a}{62}{Mail Variant\relax }{figure.caption.78}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{62}{Mail Variant\relax }{figure.caption.78}{}}
\newlabel{fig:inbound:route:social}{{18b}{62}{Social Variant\relax }{figure.caption.78}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{62}{Social Variant\relax }{figure.caption.78}{}}
\newlabel{fig:inbound:route:voice}{{18c}{62}{Voice Variant\relax }{figure.caption.78}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{62}{Voice Variant\relax }{figure.caption.78}{}}
\newlabel{fig:inbound:route:dm}{{18d}{62}{Direct Messenger Variant\relax }{figure.caption.78}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{62}{Direct Messenger Variant\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Route Inquiry Detail Process\relax }}{62}{figure.caption.78}}
\newlabel{fig:inbound:route}{{18}{62}{\figure@caption \relax }{figure.caption.78}{}}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{63}{subsubsection*.79}}
\newlabel{fig:inbound:prepr:mail}{{19a}{64}{Mail Variant\relax }{figure.caption.80}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{64}{Mail Variant\relax }{figure.caption.80}{}}
\newlabel{fig:inbound:prepr:social}{{19b}{64}{Social Variant\relax }{figure.caption.80}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{64}{Social Variant\relax }{figure.caption.80}{}}
\newlabel{fig:inbound:prepr:voice}{{19c}{64}{Voice Variant\relax }{figure.caption.80}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{64}{Voice Variant\relax }{figure.caption.80}{}}
\newlabel{fig:inbound:prepr:dm}{{19d}{64}{Direct Messenger Variant\relax }{figure.caption.80}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{64}{Direct Messenger Variant\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preprocess Inquiry Detail Process\relax }}{64}{figure.caption.80}}
\newlabel{fig:inbound:prepr}{{19}{64}{\figure@caption \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{64}{subsubsection*.81}}
\newlabel{fig:inbound:class:mail}{{20a}{65}{Mail Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{65}{Mail Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:class:social}{{20b}{65}{Social Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{65}{Social Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:class:voice}{{20c}{65}{Voice Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{65}{Voice Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:class:dm}{{20d}{65}{Direct Messenger Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{65}{Direct Messenger Variant\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Classify Inquiry Detail Process\relax }}{65}{figure.caption.82}}
\newlabel{fig:inbound:class}{{20}{65}{\figure@caption \relax }{figure.caption.82}{}}
\citation{oxfordreview}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{66}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{66}{subsubsection*.85}}
\newlabel{inb:review}{{5.2.1}{66}{Review Inquiry}{subsubsection*.85}{}}
\newlabel{fig:inbound:proc:mail}{{21a}{67}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{67}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:proc:social}{{21b}{67}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{67}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:proc:voice}{{21c}{67}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{67}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:proc:dm}{{21d}{67}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{67}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Process Inquiry Detail Process\relax }}{67}{figure.caption.84}}
\newlabel{fig:inbound:proc}{{21}{67}{\figure@caption \relax }{figure.caption.84}{}}
\citation{oxfordcontact}
\newlabel{fig:inbound:revw:mail}{{22a}{68}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{68}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:revw:social}{{22b}{68}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{68}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:revw:voice}{{22c}{68}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{68}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:revw:dm}{{22d}{68}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{68}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Review Inquiry Detail Process\relax }}{68}{figure.caption.86}}
\newlabel{fig:inbound:revw}{{22}{68}{\figure@caption \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outbound Service}{68}{subsection.5.2.2}}
\newlabel{pr:out}{{5.2.2}{68}{Outbound Service}{subsection.5.2.2}{}}
\citation{DimensionData2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc  {Outbound Service} Process\relax }}{69}{figure.caption.87}}
\newlabel{fig:outbound}{{23}{69}{\figure@caption \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Contact}{69}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Customer}{70}{subsubsection*.90}}
\newlabel{fig:outbound:prep:mail}{{24a}{71}{Mail Variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{71}{Mail Variant\relax }{figure.caption.89}{}}
\newlabel{fig:outbound:prep:social}{{24b}{71}{Social Variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{71}{Social Variant\relax }{figure.caption.89}{}}
\newlabel{fig:outbound:prep:voice}{{24c}{71}{Voice Variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{71}{Voice Variant\relax }{figure.caption.89}{}}
\newlabel{fig:outbound:prep:dm}{{24d}{71}{Direct Messenger Variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{71}{Direct Messenger Variant\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prepare Contact Detail Process\relax }}{71}{figure.caption.89}}
\newlabel{fig:outbound:prep}{{24}{71}{\figure@caption \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Contact}{71}{subsubsection*.92}}
\newlabel{fig:outbound:con:mail}{{25a}{72}{Mail Variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{72}{Mail Variant\relax }{figure.caption.91}{}}
\newlabel{fig:outbound:con:social}{{25b}{72}{Social Variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{72}{Social Variant\relax }{figure.caption.91}{}}
\newlabel{fig:outbound:con:voice}{{25c}{72}{Voice Variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{72}{Voice Variant\relax }{figure.caption.91}{}}
\newlabel{fig:outbound:con:dm}{{25d}{72}{Direct Messenger Variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{72}{Direct Messenger Variant\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contact Customer Detail Process\relax }}{72}{figure.caption.91}}
\newlabel{fig:outbound:con}{{25}{72}{\figure@caption \relax }{figure.caption.91}{}}
\newlabel{fig:outbound:eval:mail}{{26a}{72}{Mail Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{72}{Mail Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:eval:social}{{26b}{72}{Social Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{72}{Social Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:eval:voice}{{26c}{72}{Voice Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{72}{Voice Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:eval:dm}{{26d}{72}{Direct Messenger Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{72}{Direct Messenger Variant\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evaluate Contact Detail Process\relax }}{72}{figure.caption.93}}
\newlabel{fig:outbound:eval}{{26}{72}{\figure@caption \relax }{figure.caption.93}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Self-Service}{73}{subsection.5.2.3}}
\newlabel{pr:sel}{{5.2.3}{73}{Self-Service}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsc  {Self-Service} Process\relax }}{74}{figure.caption.94}}
\newlabel{fig:selfservice}{{27}{74}{\figure@caption \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Customer Needs}{74}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Process Customer Needs}{75}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Present Solution}{75}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Solution}{75}{subsubsection*.98}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\newlabel{fig:selfservice:1}{{28a}{76}{Identify Customer Needs\relax }{figure.caption.99}{}}
\newlabel{sub@fig:selfservice:1}{{a}{76}{Identify Customer Needs\relax }{figure.caption.99}{}}
\newlabel{fig:selfservice:2}{{28b}{76}{Process Customer Needs\relax }{figure.caption.99}{}}
\newlabel{sub@fig:selfservice:2}{{b}{76}{Process Customer Needs\relax }{figure.caption.99}{}}
\newlabel{fig:selfservice:3}{{28c}{76}{Present Resolution\relax }{figure.caption.99}{}}
\newlabel{sub@fig:selfservice:3}{{c}{76}{Present Resolution\relax }{figure.caption.99}{}}
\newlabel{fig:selfservice:4}{{28d}{76}{Evaluate Resolution\relax }{figure.caption.99}{}}
\newlabel{sub@fig:selfservice:4}{{d}{76}{Evaluate Resolution\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsc  {Self-Service} Detail Processes\relax }}{76}{figure.caption.99}}
\newlabel{fig:selfservice:detail}{{28}{76}{\figure@caption \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{76}{subsection.5.2.4}}
\newlabel{pr:kno}{{5.2.4}{76}{Knowledge Management}{subsection.5.2.4}{}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\newlabel{fig:knowmang:case}{{29a}{79}{Case-related Variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:knowmang:case}{{a}{79}{Case-related Variant\relax }{figure.caption.100}{}}
\newlabel{fig:knowmang:cust}{{29b}{79}{Customer-related Variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{79}{Customer-related Variant\relax }{figure.caption.100}{}}
\newlabel{fig:knowmang:trans}{{29c}{79}{Transaction-related Variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{79}{Transaction-related Variant\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsc  {Knowledge Management} Main Process Variants\relax }}{79}{figure.caption.100}}
\newlabel{fig:knowledge}{{29}{79}{\figure@caption \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{79}{section.5.3}}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{80}{subsection.5.3.1}}
\newlabel{pr:sal}{{5.3.1}{80}{Sales}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Prospects}{80}{subsubsection*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {Sales} Process\relax }}{81}{figure.caption.101}}
\newlabel{fig:salesproc}{{30}{81}{\figure@caption \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach Prospects}{81}{subsubsection*.103}}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate \acrshort {RFP}}{82}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Create Offer}{82}{subsubsection*.105}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Negotiate Contract}{83}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Perform Due Diligence}{83}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Create Commercial Deal}{83}{subsubsection*.108}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{bitkom2008,0273705601}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{toc}{\contentsline {subsubsection}{Create Contract}{84}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{84}{subsection.5.3.2}}
\newlabel{pr:tra}{{5.3.2}{84}{Transition}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsc  {Transition} Process\relax }}{85}{figure.caption.110}}
\newlabel{fig:transproc}{{31}{85}{\figure@caption \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Transition Plan}{85}{subsubsection*.111}}
\citation{perunovic2007outsourcing}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Business}{86}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer People, Process, Technology}{86}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {PMO} Phase}{86}{subsubsection*.114}}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\citation{Franceschini_2003}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {TMO} Phase}{87}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{87}{subsection.5.3.3}}
\newlabel{pr:acc}{{5.3.3}{87}{Account Management}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build Client Relationship}{87}{subsubsection*.117}}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textsc  {Account Management} Process\relax }}{88}{figure.caption.116}}
\newlabel{fig:amproc}{{32}{88}{\figure@caption \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Disputes}{88}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor Service Performance}{88}{subsubsection*.119}}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{itgov2005}
\citation{reinartz2004customer}
\@writefile{toc}{\contentsline {subsubsection}{Propose Innovation}{89}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Contract}{89}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Renegotiate Contract}{89}{subsubsection*.122}}
\citation{Spath2006}
\citation{servitization}
\citation{Spath2006}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\@writefile{toc}{\contentsline {subsubsection}{End Contract}{90}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{90}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{90}{Solution Design}{subsection.5.3.4}{}}
\citation{dcdd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textsc  {Solution Design} Process\relax }}{91}{figure.caption.124}}
\newlabel{fig:soldes}{{33}{91}{\figure@caption \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Service Challenge}{91}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Match Product}{91}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Specify Solution}{92}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Solution}{92}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Solution}{92}{subsubsection*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{92}{section.5.4}}
\citation{Bohmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{93}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{93}{Product Development}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio Structure\relax }}{93}{figure.caption.130}}
\newlabel{fig:prodstructure}{{34}{93}{\figure@caption \relax }{figure.caption.130}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Idea}{94}{subsubsection*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textsc  {Product Development }Process\relax }}{95}{figure.caption.131}}
\newlabel{fig:pd}{{35}{95}{\figure@caption \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assess Market Requirements}{95}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Assess Technical Requirements}{95}{subsubsection*.134}}
\citation{cowell1988new}
\@writefile{toc}{\contentsline {subsubsection}{Conceptualize Product}{96}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Perform Business Analysis}{96}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Product}{96}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Test Product}{96}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Product}{96}{subsubsection*.139}}
\citation{cooper1999new}
\citation{Bohmann2006}
\citation{cooper1999new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{97}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{97}{Portfolio Management}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Product}{97}{subsubsection*.141}}
\citation{cooper1999new}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textsc  {Portfolio Management} Process\relax }}{98}{figure.caption.140}}
\newlabel{fig:portmang}{{36}{98}{\figure@caption \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Component}{98}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Portfolio}{98}{subsubsection*.143}}
\citation{oxfordprioritize}
\citation{deloitte2014outsourcing}
\citation{oxfordquality}
\citation{oxfordperformance}
\@writefile{toc}{\contentsline {subsubsection}{Prioritize Portfolio}{99}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Balance Resources}{99}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Terminate Product, Component}{99}{subsubsection*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Update Portfolio}{99}{subsubsection*.147}}
\citation{cowell1988new}
\citation{ccnet2016}
\citation{Andersson_2006}
\citation{Antony_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{100}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{100}{Quality Management}{subsection.5.4.3}{}}
\citation{9780071840538}
\citation{Antony_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textsc  {Quality Management} Process\relax }}{101}{figure.caption.148}}
\newlabel{fig:qualmang}{{37}{101}{\figure@caption \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Service Scope}{101}{subsubsection*.149}}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Measure Service Quality Data}{102}{subsubsection*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze Service Quality Data}{102}{subsubsection*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Improve Service Quality}{102}{subsubsection*.152}}
\citation{Aksin_2009}
\citation{ccnet2016}
\citation{Tuten_2004}
\citation{Tuten_2004}
\citation{Batt2002,Batt_2002}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Control \& Report Service Quality}{103}{subsubsection*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{103}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{103}{People Lifecycle Management}{subsection.5.4.4}{}}
\citation{Batt2002}
\citation{pfeffer1998seven}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textsc  {People Lifecycle Management} Process\relax }}{104}{figure.caption.154}}
\newlabel{fig:plm}{{38}{104}{\figure@caption \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attract Employee Talent}{104}{subsubsection*.155}}
\citation{pfeffer1998seven}
\citation{Batt_2002}
\citation{pfeffer1998seven}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Recruit Employee}{105}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Train Employee}{105}{subsubsection*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Integrate Employee}{105}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Employee}{105}{subsubsection*.159}}
\citation{gross2006}
\citation{Whitt2006}
\citation{0273708473}
\citation{9780273756194}
\citation{9780273756194}
\citation{9780130176158}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Incentivize Employee}{106}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Retain Employee}{106}{subsubsection*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Let Go Employee}{106}{subsubsection*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Operations Management}{106}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{106}{Operations Management}{subsection.5.4.5}{}}
\citation{Aksin_2009}
\citation{Aksin_2009}
\citation{Gans_2003,Ernst_2004}
\citation{9780130176158}
\citation{9780470525906}
\citation{Aksin_2009}
\citation{Aksin_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textsc  {Operations Management} Process\relax }}{108}{figure.caption.163}}
\newlabel{fig:wfm}{{39}{108}{\figure@caption \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast Service Volume}{108}{subsubsection*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Plan Capacity Requirements}{108}{subsubsection*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Plan Schedule}{108}{subsubsection*.166}}
\citation{Hur_2009,Easton_2005,Mehrotra_2009}
\@writefile{toc}{\contentsline {subsubsection}{Control Operations}{109}{subsubsection*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstration}{110}{chapter.6}}
\newlabel{chap:demo}{{6}{110}{Demonstration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{110}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interviews and Relations to Processes\relax }}{111}{table.caption.168}}
\newlabel{tab:interv}{{5}{111}{\table@caption \relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arvato Framework\relax }}{111}{figure.caption.169}}
\newlabel{fig:arvatofram}{{40}{111}{\figure@caption \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customer Processes}{112}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inbound \& Outbound Services}{112}{subsubsection*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services \& Knowledge Management}{112}{subsubsection*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Processes}{113}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consultative Selling}{113}{subsubsection*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{113}{subsubsection*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Account Management}{114}{subsubsection*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Design}{114}{subsubsection*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Management Processes}{115}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Product Development \& Portfolio Management}{115}{subsubsection*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Management}{116}{subsubsection*.177}}
\@writefile{toc}{\contentsline {subsubsection}{People Lifecycle Management}{116}{subsubsection*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Workforce Management}{116}{subsubsection*.179}}
\citation{Hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{117}{chapter.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 1: Generic Reference Model}{117}{subsubsection*.180}}
\citation{Puster2015,9783832540920}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 2: Application for Arvato CRM}{118}{subsubsection*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 3: Documentation of Construction}{119}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 4: Process Modeling Language }{119}{subsubsection*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 5: Use for Sales Activities}{119}{subsubsection*.184}}
\citation{Stachowiak1973}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 6: Use in Cross-Client Communication}{120}{subsubsection*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Objectives 7: Use in Representing Omni-Channel}{121}{subsubsection*.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{122}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{123}{appendix*.187}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{123}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{123}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM Notions}{123}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{123}{CRM Notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CRM Publication Comparison\relax }}{123}{table.caption.188}}
\newlabel{tab:crmnotioncomparison}{{6}{123}{\table@caption \relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-Channel Publications}{123}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{123}{Multi- and Omni-Channel Publications}{subsection.Alph0.1.2}{}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi- and Omni-Channel Publication Comparison\relax }}{124}{table.caption.189}}
\newlabel{tab:crmnotioncomparison}{{7}{124}{\table@caption \relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi- and Omnichannel Separation}{124}{subsection.Alph0.1.3}}
\newlabel{app:mcoc2}{{A.3}{124}{Multi- and Omnichannel Separation}{subsection.Alph0.1.3}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multi- and Omni-Channel Comparison\relax }}{125}{table.caption.190}}
\newlabel{tab:mcoccomparison}{{8}{125}{\table@caption \relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outsourcing Provider Processes}{125}{subsection.Alph0.1.4}}
\newlabel{app:provproc}{{A.4}{125}{Outsourcing Provider Processes}{subsection.Alph0.1.4}{}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Outsourcing Provider Processes\relax }}{126}{figure.caption.191}}
\newlabel{fig:scheweproc}{{41}{126}{\figure@caption \relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selected Reference Models}{126}{subsection.Alph0.1.5}}
\newlabel{app:refmods}{{A.5}{126}{Selected Reference Models}{subsection.Alph0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SCOR Model\relax }}{126}{figure.caption.192}}
\newlabel{fig:scor}{{42}{126}{\figure@caption \relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Retail-H\relax }}{127}{figure.caption.193}}
\newlabel{fig:retailh}{{43}{127}{\figure@caption \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}icebricks Example}{127}{subsection.Alph0.1.6}}
\newlabel{app:iceb}{{A.6}{127}{icebricks Example}{subsection.Alph0.1.6}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\newlabel{fig:retailh:main}{{44a}{128}{Selection of CRM Process Components (Detail Processes)\relax }{figure.caption.194}{}}
\newlabel{sub@fig:retailh:main}{{a}{128}{Selection of CRM Process Components (Detail Processes)\relax }{figure.caption.194}{}}
\newlabel{fig:retailh:detail}{{44b}{128}{Selection of Maintain Customer Master Data: Process Building Blocks\relax }{figure.caption.194}{}}
\newlabel{sub@fig:retailh:detail}{{b}{128}{Selection of Maintain Customer Master Data: Process Building Blocks\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces icebricks Process Structure Example: Retail-H \acrshort {CRM} Process\relax }}{128}{figure.caption.194}}
\newlabel{fig:soldes}{{44}{128}{\figure@caption \relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knowledge Management frameworks}{128}{subsection.Alph0.1.7}}
\newlabel{app:knowmang}{{A.7}{128}{Knowledge Management frameworks}{subsection.Alph0.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Knowledge Management Framework Options\relax }}{128}{table.caption.195}}
\newlabel{tab:knowmangoptions}{{9}{128}{\table@caption \relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Financial Engineering in the Outsourcing Deal}{128}{subsection.Alph0.1.8}}
\newlabel{app:fineng}{{A.8}{128}{Financial Engineering in the Outsourcing Deal}{subsection.Alph0.1.8}{}}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Financial Engineering in the Outsourcing Deal\relax }}{129}{figure.caption.196}}
\newlabel{fig:scheweproc}{{45}{129}{\figure@caption \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Frameworks for the Product Development process}{129}{subsection.Alph0.1.9}}
\newlabel{app:pdframeworks}{{A.9}{129}{Frameworks for the Product Development process}{subsection.Alph0.1.9}{}}
\citation{cooper1999new}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Product Development Process Derivation\relax }}{130}{table.caption.197}}
\newlabel{tab:nsdframeworkds}{{10}{130}{\table@caption \relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Portfolio Management Definition}{130}{subsection.Alph0.1.10}}
\newlabel{app:pmdef}{{A.10}{130}{Portfolio Management Definition}{subsection.Alph0.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Consultative Selling Process}{131}{subsection.Alph0.1.11}}
\newlabel{app:salesbb}{{A.11}{131}{Consultative Selling Process}{subsection.Alph0.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{model}{131}{section*.198}}
\pgfsyspdfmark {pgfid85}{5594039}{39725387}
\pgfsyspdfmark {pgfid88}{35645005}{39725387}
\pgfsyspdfmark {pgfid89}{37070413}{39459967}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Workforce Management Process}{131}{subsection.Alph0.1.12}}
\newlabel{app:wfm}{{A.12}{131}{Workforce Management Process}{subsection.Alph0.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{model}{131}{section*.199}}
\pgfsyspdfmark {pgfid90}{5594039}{31467851}
\pgfsyspdfmark {pgfid93}{35645005}{31467851}
\pgfsyspdfmark {pgfid94}{37070413}{31202431}
\@writefile{toc}{\reset@tocdepth }
\bibdata{library}
\bibcite{accenture2015}{{1}{2015}{{Accenture}}{{}}}
\bibcite{Adams_1992}{{2}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{3}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{4}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{5}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{6}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{7}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{Andersson_2006}{{8}{2006}{{Andersson et~al.}}{{Andersson, Eriksson, and Torstensson}}}
\bibcite{Antony_2007}{{9}{2007}{{Antony et~al.}}{{Antony, Antony, Kumar, and Cho}}}
\bibcite{APICS2015}{{10}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{11}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{Babin_2016}{{12}{2016}{{Babin and Quayle}}{{}}}
\bibcite{bartell1998information}{{13}{1998}{{Bartell}}{{}}}
\bibcite{Batt2002}{{14}{2002}{{Batt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{132}{section*.199}}
\bibcite{Batt_2002}{{15}{2002}{{Batt and Moynihan}}{{}}}
\bibcite{Becker2007}{{16}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{becker2012pm}{{17}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{18}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{19}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{20}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{21}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{22}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{23}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{Brynjolfsson20131}{{24}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{25}{1998}{{Butler}}{{}}}
\bibcite{9780130176158}{{26}{2005}{{Chapman}}{{}}}
\bibcite{Chen:2012:BIA}{{27}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{28}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{29}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{clever2016}{{30}{2016}{{Clever}}{{}}}
\bibcite{cohen2006multisourcing}{{31}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{32}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{33}{1988}{{Cooper}}{{}}}
\bibcite{cooper1999new}{{34}{1999}{{Cooper et~al.}}{{Cooper, Edgett, and Kleinschmidt}}}
\bibcite{cowell1988new}{{35}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{36}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{37}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{38}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{39}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{40}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{41}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{42}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{43}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{44}{2016}{{Dimension Data}}{{}}}
\bibcite{Easton_2005}{{45}{2005}{{Easton and Goodale}}{{}}}
\bibcite{Edgett_1996}{{46}{1996}{{Edgett}}{{}}}
\bibcite{Ernst_2004}{{47}{2004}{{Ernst et~al.}}{{Ernst, Jiang, Krishnamoorthy, and Sier}}}
\bibcite{evansted}{{48}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{49}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{9783832540920}{{50}{2015}{{Fechner}}{{}}}
\bibcite{Fettke2014meth}{{51}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{52}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{53}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{54}{2007}{{Frow and Payne}}{{}}}
\bibcite{Gans_2003}{{55}{2003}{{Gans et~al.}}{{Gans, Koole, and Mandelbaum}}}
\bibcite{gilljohnson}{{56}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{57}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{58}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{59}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{60}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{61}{1973}{{Habermas}}{{}}}
\bibcite{Helmke_2012}{{62}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{63}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{64}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{65}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{66}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{67}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{Hur_2009}{{68}{2009}{{Hur et~al.}}{{Hur, Mabert, and Bretthauer}}}
\bibcite{itgov2005}{{69}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{70}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{71}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{72}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{73}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{lee2009multi}{{74}{2009}{{Lee et~al.}}{{Lee, Heng, and Lee}}}
\bibcite{Lee:2000}{{75}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{76}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{77}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{78}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{79}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{80}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Mehrotra_2009}{{81}{2009}{{Mehrotra et~al.}}{{Mehrotra, Ozl\IeC {\"u}k, and Saltzman}}}
\bibcite{Meise2001}{{82}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{83}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{84}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{85}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{86}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{87}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{88}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{89}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{90}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{91}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{92}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{93}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{94}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{95}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordperformance}{{96}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprioritize}{{97}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{98}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{99}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordquality}{{100}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{101}{2017{j}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{102}{2017{k}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{103}{2017{l}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{104}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{105}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{106}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{107}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{108}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{pfeffer1998seven}{{109}{1998}{{Pfeffer}}{{}}}
\bibcite{gilmore1998}{{110}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{111}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{112}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{113}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{114}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{115}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{9780071840538}{{116}{2014}{{Pyzdek and Keller}}{{}}}
\bibcite{radicati2016}{{117}{2016}{{Radicati Group}}{{}}}
\bibcite{rai1996critical}{{118}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{119}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{120}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{121}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{122}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann_2006}{{123}{2006}{{Rosemann}}{{}}}
\bibcite{Rosemann2012proc}{{124}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{125}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{126}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{9780470525906}{{127}{2010}{{Russell et~al.}}{{Russell, Bernard, and Taylor}}}
\bibcite{ryals2001customer}{{128}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{129}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{130}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{131}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{132}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{133}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{134}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{135}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{136}{1996}{{Simon}}{{}}}
\bibcite{9780273756194}{{137}{2011}{{Slack et~al.}}{{Slack, Brandon-Jonas, and Johnston}}}
\bibcite{0273708473}{{138}{2007}{{Slack et~al.}}{{Slack, Chambers, and Johnston}}}
\bibcite{hfs2016top}{{139}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{140}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{141}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{142}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{143}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{144}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{145}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{146}{2006{b}}{{Thomas}}{{}}}
\bibcite{Tuten_2004}{{147}{2004}{{Tuten and Neidermeyer}}{{}}}
\bibcite{van_Heijst_1997}{{148}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{149}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{150}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{brocke2003referenzmodellierung}{{151}{2003}{{vom Brocke}}{{}}}
\bibcite{vom2006reusable}{{152}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{Walker_2002}{{153}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{154}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{155}{1984}{{Wernerfelt}}{{}}}
\bibcite{Whitt2006}{{156}{2006}{{Whitt}}{{}}}
\bibcite{Wiig_1997}{{157}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{158}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{159}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{160}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{161}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{162}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{163}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{164}{2008}{{zur Muehlen and Recker}}{{}}}
