\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.44}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.46}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.71}
\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{35}{figure.caption.77}
\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{39}{figure.caption.84}
\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{48}{figure.caption.93}
\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{51}{figure.caption.96}
\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{55}{figure.caption.103}
\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{57}{figure.caption.105}
\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of customer-facing services\relax }}{60}{figure.caption.110}
\contentsline {figure}{\numberline {16}{\ignorespaces Inbound service process\relax }}{61}{figure.caption.111}
\contentsline {figure}{\numberline {17}{\ignorespaces Route inquiry detail process\relax }}{63}{figure.caption.113}
\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess inquiry detail process\relax }}{65}{figure.caption.115}
\contentsline {figure}{\numberline {19}{\ignorespaces Classify inquiry detail process\relax }}{66}{figure.caption.117}
\contentsline {figure}{\numberline {20}{\ignorespaces Process inquiry detail process\relax }}{67}{figure.caption.119}
\contentsline {figure}{\numberline {21}{\ignorespaces Review inquiry detail process\relax }}{69}{figure.caption.121}
\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{70}{figure.caption.122}
\contentsline {figure}{\numberline {23}{\ignorespaces Self-service detail processes\relax }}{72}{figure.caption.123}
\contentsline {figure}{\numberline {24}{\ignorespaces Outbound service process\relax }}{73}{figure.caption.124}
\contentsline {figure}{\numberline {25}{\ignorespaces Prepare contact detail process\relax }}{76}{figure.caption.126}
\contentsline {figure}{\numberline {26}{\ignorespaces Contact customer detail process\relax }}{77}{figure.caption.128}
\contentsline {figure}{\numberline {27}{\ignorespaces Evaluate contact detail process\relax }}{77}{figure.caption.130}
\contentsline {figure}{\numberline {28}{\ignorespaces Knowlege Management main process variants\relax }}{80}{figure.caption.131}
\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing process framework comparison\relax }}{82}{figure.caption.132}
\contentsline {figure}{\numberline {30}{\ignorespaces Sales process\relax }}{83}{figure.caption.133}
\contentsline {figure}{\numberline {31}{\ignorespaces Transition process\relax }}{87}{figure.caption.142}
\contentsline {figure}{\numberline {32}{\ignorespaces Account Management process\relax }}{90}{figure.caption.148}
\contentsline {figure}{\numberline {33}{\ignorespaces Solution Design process\relax }}{94}{figure.caption.156}
\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{95}{figure.caption.162}
\contentsline {figure}{\numberline {35}{\ignorespaces Product Development process\relax }}{97}{figure.caption.163}
\contentsline {figure}{\numberline {36}{\ignorespaces Solution Design process\relax }}{99}{figure.caption.172}
\contentsline {figure}{\numberline {37}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{100}{figure.caption.173}
\contentsline {figure}{\numberline {38}{\ignorespaces Relationship of students and theses\relax }}{105}{figure.caption.177}
\contentsline {figure}{\numberline {39}{\ignorespaces Exemplary use of subfigures\relax }}{106}{figure.caption.178}
\contentsline {figure}{\numberline {40}{\ignorespaces Outsourcing provider processes\relax }}{114}{figure.caption.189}
\contentsline {figure}{\numberline {41}{\ignorespaces SCOR Model\relax }}{115}{figure.caption.190}
\contentsline {figure}{\numberline {42}{\ignorespaces Retail-H\relax }}{115}{figure.caption.191}
\contentsline {figure}{\numberline {43}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{116}{figure.caption.193}
