\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{VI}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.18}}
\@writefile{tdo}{\contentsline {todo}{bisschen mehr auf methode eingehen bei 1-4}{6}{section*.19}}
\pgfsyspdfmark {pgfid1}{29226321}{40249675}
\pgfsyspdfmark {pgfid4}{35645005}{40249675}
\pgfsyspdfmark {pgfid5}{37070413}{39984255}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{raus? ganzheitlicher prozess jetzt erst in 2.4? }{8}{section*.22}}
\pgfsyspdfmark {pgfid6}{29971075}{27011403}
\pgfsyspdfmark {pgfid9}{35645005}{27011403}
\pgfsyspdfmark {pgfid10}{37070413}{26745983}
\@writefile{tdo}{\contentsline {todo}{interview infos (open questions?)}{9}{section*.23}}
\pgfsyspdfmark {pgfid11}{5594039}{44837195}
\pgfsyspdfmark {pgfid14}{35645005}{44837195}
\pgfsyspdfmark {pgfid15}{37070413}{44571775}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{einleitende worte}{10}{section*.24}}
\pgfsyspdfmark {pgfid16}{5594039}{46672203}
\pgfsyspdfmark {pgfid19}{35645005}{46672203}
\pgfsyspdfmark {pgfid20}{37070413}{46406783}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.25}}
\@writefile{tdo}{\contentsline {todo}{umst\IeC {\"a}ndlich}{10}{section*.26}}
\pgfsyspdfmark {pgfid21}{15976555}{13904203}
\pgfsyspdfmark {pgfid24}{35645005}{13904203}
\pgfsyspdfmark {pgfid25}{37070413}{13638783}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.27}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.28}}
\newlabel{sec:bpo}{{3.1.1}{11}{(Business Process) Outsourcing}{subsubsection*.28}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{connection trust and power to outsourcing and IT? }{12}{section*.29}}
\pgfsyspdfmark {pgfid26}{32453839}{35203403}
\pgfsyspdfmark {pgfid29}{35645005}{35203403}
\pgfsyspdfmark {pgfid30}{37070413}{34937983}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.30}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.30}{}}
\citation{Chen:1976:ERM}
\@writefile{tdo}{\contentsline {todo}{definition zu sp\IeC {\"a}t? }{13}{section*.31}}
\pgfsyspdfmark {pgfid31}{31213061}{46803275}
\pgfsyspdfmark {pgfid34}{35645005}{46803275}
\pgfsyspdfmark {pgfid35}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.32}}
\newlabel{sec:frameworkbpo}{{3.1.1}{13}{A framework for BPO participants}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.33}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.34}}
\pgfsyspdfmark {pgfid36}{7703537}{26757217}
\pgfsyspdfmark {pgfid39}{35645005}{26757217}
\pgfsyspdfmark {pgfid40}{37070413}{26491797}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.35}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.35}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{Gross2007}
\citation{gross2006}
\citation{schewe2007}
\citation{hfs2016top}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Client}{15}{subsubsection*.36}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{15}{section*.37}}
\pgfsyspdfmark {pgfid41}{11185571}{29512356}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{15}{section*.38}}
\pgfsyspdfmark {pgfid46}{11185571}{29512356}
\pgfsyspdfmark {pgfid44}{35645005}{29512356}
\pgfsyspdfmark {pgfid45}{37070413}{29246936}
\pgfsyspdfmark {pgfid49}{35645005}{18578724}
\pgfsyspdfmark {pgfid50}{37070413}{18313304}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.39}}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.40}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{farbverlauf?}{16}{section*.41}}
\pgfsyspdfmark {pgfid51}{5594039}{23480417}
\pgfsyspdfmark {pgfid54}{35645005}{23480417}
\pgfsyspdfmark {pgfid55}{37070413}{23214997}
\@writefile{tdo}{\contentsline {todo}{+market volume, geiler formulieren}{16}{section*.42}}
\pgfsyspdfmark {pgfid56}{18540283}{22300769}
\pgfsyspdfmark {pgfid59}{35645005}{21882387}
\pgfsyspdfmark {pgfid60}{37070413}{21616967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.43}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.43}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.44}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.44}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\@writefile{tdo}{\contentsline {todo}{klarer formulieren.}{19}{section*.45}}
\pgfsyspdfmark {pgfid61}{22578612}{39725387}
\pgfsyspdfmark {pgfid64}{35645005}{39725387}
\pgfsyspdfmark {pgfid65}{37070413}{39459967}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{20}{figure.caption.46}}
\newlabel{fig:channelmatrix}{{7}{20}{\figure@caption \relax }{figure.caption.46}{}}
\citation{ccnet2016}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ccnet2016.}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{21}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.48}}
\@writefile{tdo}{\contentsline {todo}{+++}{21}{section*.49}}
\pgfsyspdfmark {pgfid66}{33564237}{12593483}
\pgfsyspdfmark {pgfid69}{35645005}{12593483}
\pgfsyspdfmark {pgfid70}{37070413}{12328063}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.50}}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{tdo}{\contentsline {todo}{same software necessary?}{22}{section*.51}}
\pgfsyspdfmark {pgfid71}{30186557}{30288203}
\pgfsyspdfmark {pgfid74}{35645005}{30288203}
\pgfsyspdfmark {pgfid75}{37070413}{30022783}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.52}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.53}}
\pgfsyspdfmark {pgfid76}{5594039}{25831755}
\pgfsyspdfmark {pgfid79}{35645005}{24895377}
\pgfsyspdfmark {pgfid80}{37070413}{24629957}
\citation{Agnischock2015}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\@writefile{tdo}{\contentsline {todo}{same software necessary}{23}{section*.54}}
\pgfsyspdfmark {pgfid81}{16496347}{47982923}
\pgfsyspdfmark {pgfid84}{35645005}{47982923}
\pgfsyspdfmark {pgfid85}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{23}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{23}{subsubsection*.56}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{24}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{24}{subsubsection*.59}}
\newlabel{sec:ss}{{3.1.2}{24}{Self-Services}{subsubsection*.59}{}}
\@writefile{tdo}{\contentsline {todo}{cite jacobson ppc}{24}{section*.60}}
\pgfsyspdfmark {pgfid86}{26746743}{10889547}
\pgfsyspdfmark {pgfid89}{35645005}{10889547}
\pgfsyspdfmark {pgfid90}{37070413}{10624127}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{meyer2007customer}
\citation{Lemon_2016}
\citation{payne2004role}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.61}}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{26}{section*.62}}
\pgfsyspdfmark {pgfid91}{17383063}{46016843}
\pgfsyspdfmark {pgfid94}{35645005}{46016843}
\pgfsyspdfmark {pgfid95}{37070413}{45751423}
\@writefile{tdo}{\contentsline {todo}{tabelle + begr\IeC {\"u}ndungsabsatz streichen oder in den Appendix}{26}{section*.63}}
\pgfsyspdfmark {pgfid96}{15832347}{20851019}
\pgfsyspdfmark {pgfid99}{35645005}{20851019}
\pgfsyspdfmark {pgfid100}{37070413}{20585599}
\citation{Aksin_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{27}{table.caption.64}}
\newlabel{tab:mcoccomparison}{{1}{27}{\table@caption \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{28}{section*.65}}
\pgfsyspdfmark {pgfid101}{9682085}{21637451}
\pgfsyspdfmark {pgfid104}{35645005}{21637451}
\pgfsyspdfmark {pgfid105}{37070413}{21372031}
\@writefile{tdo}{\contentsline {todo}{SRC}{28}{section*.66}}
\pgfsyspdfmark {pgfid106}{16263268}{16918859}
\pgfsyspdfmark {pgfid109}{35645005}{11654091}
\pgfsyspdfmark {pgfid110}{37070413}{11388671}
\citation{p}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{29}{Reference Modeling}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{intro}{29}{section*.67}}
\pgfsyspdfmark {pgfid111}{5594039}{22030667}
\pgfsyspdfmark {pgfid114}{35645005}{22030667}
\pgfsyspdfmark {pgfid115}{37070413}{21765247}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.68}}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{30}{subsubsection*.69}}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\citation{thomas2006mang}
\@writefile{tdo}{\contentsline {todo}{verbessern...}{31}{section*.70}}
\pgfsyspdfmark {pgfid116}{27540998}{45623627}
\pgfsyspdfmark {pgfid119}{35645005}{45623627}
\pgfsyspdfmark {pgfid120}{37070413}{45358207}
\@writefile{tdo}{\contentsline {todo}{vielleicht generisches RefModVariantenmanagement}{31}{section*.71}}
\pgfsyspdfmark {pgfid121}{6820873}{40118603}
\pgfsyspdfmark {pgfid124}{35645005}{40118603}
\pgfsyspdfmark {pgfid125}{37070413}{39853183}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.72}}
\newlabel{fig:refmodconst}{{8}{31}{\figure@caption \relax }{figure.caption.72}{}}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{32}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.74}}
\newlabel{mod:scor}{{3.2.1}{32}{Selected Reference Models}{subsubsection*.74}{}}
\newlabel{mod:retail}{{3.2.1}{32}{Selected Reference Models}{subsubsection*.74}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{glossar nicht wirklich zwingend drin...}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{33}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{sch\IeC {\"u}tte?}{33}{section*.75}}
\pgfsyspdfmark {pgfid126}{23149095}{10069341}
\pgfsyspdfmark {pgfid129}{35645005}{10069341}
\pgfsyspdfmark {pgfid130}{37070413}{9803921}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{34}{section*.76}}
\pgfsyspdfmark {pgfid131}{5594039}{43264331}
\pgfsyspdfmark {pgfid134}{35645005}{43264331}
\pgfsyspdfmark {pgfid135}{37070413}{42998911}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{34}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{SRC}{34}{section*.77}}
\pgfsyspdfmark {pgfid136}{16566876}{17312075}
\pgfsyspdfmark {pgfid139}{35645005}{17312075}
\pgfsyspdfmark {pgfid140}{37070413}{17046655}
\citation{Mendling_2010}
\citation{Puster2015}
\citation{Muehlen}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{35}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{35}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.81}}
\citation{7pmg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.79}}
\newlabel{fig:icebricksmetamodel}{{9}{36}{\figure@caption \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{36}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{36}{subsubsection*.83}}
\@writefile{tdo}{\contentsline {todo}{p\IeC {\"u}ster?}{37}{section*.84}}
\pgfsyspdfmark {pgfid141}{25651989}{46803275}
\pgfsyspdfmark {pgfid144}{35645005}{46803275}
\pgfsyspdfmark {pgfid145}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{38}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{39}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{39}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{40}{section*.86}}
\pgfsyspdfmark {pgfid146}{7032476}{46803275}
\pgfsyspdfmark {pgfid149}{35645005}{46803275}
\pgfsyspdfmark {pgfid150}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{40}{figure.caption.87}}
\newlabel{fig:modellevels}{{10}{40}{\figure@caption \relax }{figure.caption.87}{}}
\citation{Schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.88}}
\newlabel{tab:refmodbpobenefits}{{2}{41}{\table@caption \relax }{table.caption.88}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{rephrase}{42}{section*.89}}
\pgfsyspdfmark {pgfid151}{25888311}{28715339}
\pgfsyspdfmark {pgfid154}{35645005}{28715339}
\pgfsyspdfmark {pgfid155}{37070413}{28449919}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{42}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{standardize processes::gross}{43}{section*.90}}
\pgfsyspdfmark {pgfid156}{12575196}{47982923}
\pgfsyspdfmark {pgfid159}{35645005}{47982923}
\pgfsyspdfmark {pgfid160}{37070413}{47717503}
\@writefile{tdo}{\contentsline {todo}{rephrase}{43}{section*.91}}
\pgfsyspdfmark {pgfid161}{26220579}{27535691}
\pgfsyspdfmark {pgfid164}{35645005}{27535691}
\pgfsyspdfmark {pgfid165}{37070413}{27270271}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{43}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{43}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{44}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{44}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{44}{table.caption.92}}
\newlabel{tab:morph}{{3}{44}{\table@caption \relax }{table.caption.92}{}}
\citation{Rosemann2012proc}
\citation{Fettke2004}
\@writefile{tdo}{\contentsline {todo}{+++}{45}{section*.93}}
\pgfsyspdfmark {pgfid166}{11436442}{33433931}
\pgfsyspdfmark {pgfid169}{35645005}{33433931}
\pgfsyspdfmark {pgfid170}{37070413}{33168511}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{45}{subsubsection*.94}}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{46}{subsubsection*.95}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{47}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{49}{figure.caption.96}}
\newlabel{fig:meise}{{11}{49}{\figure@caption \relax }{figure.caption.96}{}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{50}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.97}}
\newlabel{tab:solobj}{{4}{50}{\table@caption \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{50}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{Gross}{52}{section*.98}}
\pgfsyspdfmark {pgfid171}{16389789}{47982923}
\pgfsyspdfmark {pgfid174}{35645005}{47982923}
\pgfsyspdfmark {pgfid175}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{52}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{52}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.99}}
\newlabel{fig:bpochainscope}{{12}{52}{\figure@caption \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{52}{subsubsection*.100}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{53}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{53}{subsubsection*.102}}
\@writefile{tdo}{\contentsline {todo}{was f\IeC {\"u}r 1 split}{53}{section*.103}}
\pgfsyspdfmark {pgfid176}{22246514}{8661323}
\pgfsyspdfmark {pgfid179}{35645005}{8661323}
\pgfsyspdfmark {pgfid180}{37070413}{8395903}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{55}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{tdo}{\contentsline {todo}{ref becker}{56}{section*.104}}
\pgfsyspdfmark {pgfid181}{11770782}{42084683}
\pgfsyspdfmark {pgfid184}{35645005}{42084683}
\pgfsyspdfmark {pgfid185}{37070413}{41819263}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{56}{subsubsection*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{56}{figure.caption.106}}
\newlabel{fig:frameworkdesign}{{13}{56}{\figure@caption \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{57}{subsubsection*.107}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{58}{figure.caption.108}}
\newlabel{fig:framework}{{14}{58}{\figure@caption \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{59}{subsubsection*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{59}{table.caption.110}}
\newlabel{tab:desobj}{{5}{59}{\table@caption \relax }{table.caption.110}{}}
\citation{ccnet2016}
\@writefile{tdo}{\contentsline {todo}{rephrase}{60}{section*.111}}
\pgfsyspdfmark {pgfid186}{19064047}{40905035}
\pgfsyspdfmark {pgfid189}{35645005}{40905035}
\pgfsyspdfmark {pgfid190}{37070413}{40639615}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Management Processes}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Development}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portfolio Management}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}People Lifecycle Management}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Workforce Management}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution Design}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Account Management}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Processes}{61}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{service delivery taxonomy from fitzsimmons}{61}{section*.112}}
\pgfsyspdfmark {pgfid191}{5594039}{26824912}
\pgfsyspdfmark {pgfid194}{35645005}{26824912}
\pgfsyspdfmark {pgfid195}{37070413}{26559492}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Framework\relax }}{62}{figure.caption.113}}
\newlabel{fig:contacterm}{{15}{62}{\figure@caption \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inbound}{62}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inbound process\relax }}{63}{figure.caption.114}}
\newlabel{fig:inbproc}{{16}{63}{\figure@caption \relax }{figure.caption.114}{}}
\citation{Thomas:2009}
\citation{ccn2016}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{64}{subsubsection*.115}}
\newlabel{fig:inbound:route:mail}{{17a}{65}{Mail variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{65}{Mail variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:route:social}{{17b}{65}{Social variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{65}{Social variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:route:voice}{{17c}{65}{Voice variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{65}{Voice variant\relax }{figure.caption.116}{}}
\newlabel{fig:inbound:route:dm}{{17d}{65}{Direct Messenger variant\relax }{figure.caption.116}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{65}{Direct Messenger variant\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Route inquiry detail process\relax }}{65}{figure.caption.116}}
\newlabel{fig:inbound:route}{{17}{65}{\figure@caption \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{66}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{66}{subsubsection*.119}}
\newlabel{fig:inbound:prepr:mail}{{18a}{67}{Mail variant\relax }{figure.caption.118}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{67}{Mail variant\relax }{figure.caption.118}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{67}{Social variant\relax }{figure.caption.118}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{67}{Social variant\relax }{figure.caption.118}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{67}{Voice variant\relax }{figure.caption.118}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{67}{Voice variant\relax }{figure.caption.118}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{67}{Direct Messenger variant\relax }{figure.caption.118}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{67}{Direct Messenger variant\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess inquiry detail process\relax }}{67}{figure.caption.118}}
\newlabel{fig:inbound:prepr}{{18}{67}{\figure@caption \relax }{figure.caption.118}{}}
\newlabel{fig:inbound:class:mail}{{19a}{68}{Mail variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{68}{Mail variant\relax }{figure.caption.120}{}}
\newlabel{fig:inbound:class:social}{{19b}{68}{Social variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{68}{Social variant\relax }{figure.caption.120}{}}
\newlabel{fig:inbound:class:voice}{{19c}{68}{Voice variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{68}{Voice variant\relax }{figure.caption.120}{}}
\newlabel{fig:inbound:class:dm}{{19d}{68}{Direct Messenger variant\relax }{figure.caption.120}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{68}{Direct Messenger variant\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classify inquiry detail process\relax }}{68}{figure.caption.120}}
\newlabel{fig:inbound:class}{{19}{68}{\figure@caption \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{68}{subsubsection*.121}}
\citation{oxfordreview}
\newlabel{fig:inbound:proc:mail}{{20a}{69}{Mail variant\relax }{figure.caption.122}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{69}{Mail variant\relax }{figure.caption.122}{}}
\newlabel{fig:inbound:proc:social}{{20b}{69}{Social variant\relax }{figure.caption.122}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{69}{Social variant\relax }{figure.caption.122}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{69}{Voice variant\relax }{figure.caption.122}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{69}{Voice variant\relax }{figure.caption.122}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{69}{Direct Messenger variant\relax }{figure.caption.122}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{69}{Direct Messenger variant\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Process inquiry detail process\relax }}{69}{figure.caption.122}}
\newlabel{fig:inbound:proc}{{20}{69}{\figure@caption \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{70}{subsubsection*.123}}
\newlabel{inb:review}{{5.4.1}{70}{Review Inquiry}{subsubsection*.123}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\newlabel{fig:inbound:revw:mail}{{21a}{71}{Mail variant\relax }{figure.caption.124}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{71}{Mail variant\relax }{figure.caption.124}{}}
\newlabel{fig:inbound:revw:social}{{21b}{71}{Social variant\relax }{figure.caption.124}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{71}{Social variant\relax }{figure.caption.124}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{71}{Voice variant\relax }{figure.caption.124}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{71}{Voice variant\relax }{figure.caption.124}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{71}{Direct Messenger variant\relax }{figure.caption.124}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{71}{Direct Messenger variant\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Review inquiry detail process\relax }}{71}{figure.caption.124}}
\newlabel{fig:inbound:revw}{{21}{71}{\figure@caption \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Self-Service}{71}{subsection.5.4.2}}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{72}{figure.caption.125}}
\newlabel{fig:selfservice}{{22}{72}{\figure@caption \relax }{figure.caption.125}{}}
\citation{Thomas:2009}
\citation{Thomas:2009}
\citation{ccn2016}
\newlabel{fig:selfservice:1}{{23a}{74}{Identify customer needs\relax }{figure.caption.126}{}}
\newlabel{sub@fig:selfservice:1}{{a}{74}{Identify customer needs\relax }{figure.caption.126}{}}
\newlabel{fig:selfservice:2}{{23b}{74}{Process customer needs\relax }{figure.caption.126}{}}
\newlabel{sub@fig:selfservice:2}{{b}{74}{Process customer needs\relax }{figure.caption.126}{}}
\newlabel{fig:selfservice:3}{{23c}{74}{Present solution\relax }{figure.caption.126}{}}
\newlabel{sub@fig:selfservice:3}{{c}{74}{Present solution\relax }{figure.caption.126}{}}
\newlabel{fig:selfservice:4}{{23d}{74}{Evaluate solution\relax }{figure.caption.126}{}}
\newlabel{sub@fig:selfservice:4}{{d}{74}{Evaluate solution\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Self-service detail processes\relax }}{74}{figure.caption.126}}
\newlabel{fig:selfservice:detail}{{23}{74}{\figure@caption \relax }{figure.caption.126}{}}
\citation{oxfordcontact}
\citation{DimensionData2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Outbound}{75}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outbound process\relax }}{75}{figure.caption.127}}
\newlabel{fig:outbound}{{24}{75}{\figure@caption \relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Contact}{76}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Customer}{76}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Contact}{77}{subsubsection*.132}}
\newlabel{fig:outbound:prep:mail}{{25a}{78}{Mail variant\relax }{figure.caption.129}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{78}{Mail variant\relax }{figure.caption.129}{}}
\newlabel{fig:outbound:prep:social}{{25b}{78}{Social variant\relax }{figure.caption.129}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{78}{Social variant\relax }{figure.caption.129}{}}
\newlabel{fig:outbound:prep:voice}{{25c}{78}{Voice variant\relax }{figure.caption.129}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{78}{Voice variant\relax }{figure.caption.129}{}}
\newlabel{fig:outbound:prep:dm}{{25d}{78}{Direct Messenger variant\relax }{figure.caption.129}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{78}{Direct Messenger variant\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prepare contact detail process\relax }}{78}{figure.caption.129}}
\newlabel{fig:outbound:prep}{{25}{78}{\figure@caption \relax }{figure.caption.129}{}}
\newlabel{fig:outbound:con:mail}{{26a}{79}{Mail variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{79}{Mail variant\relax }{figure.caption.131}{}}
\newlabel{fig:outbound:con:social}{{26b}{79}{Social variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{79}{Social variant\relax }{figure.caption.131}{}}
\newlabel{fig:outbound:con:voice}{{26c}{79}{Voice variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{79}{Voice variant\relax }{figure.caption.131}{}}
\newlabel{fig:outbound:con:dm}{{26d}{79}{Direct Messenger variant\relax }{figure.caption.131}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{79}{Direct Messenger variant\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contact customer detail process\relax }}{79}{figure.caption.131}}
\newlabel{fig:outbound:con}{{26}{79}{\figure@caption \relax }{figure.caption.131}{}}
\newlabel{fig:outbound:eval:mail}{{27a}{79}{Mail variant\relax }{figure.caption.133}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{79}{Mail variant\relax }{figure.caption.133}{}}
\newlabel{fig:outbound:eval:social}{{27b}{79}{Social variant\relax }{figure.caption.133}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{79}{Social variant\relax }{figure.caption.133}{}}
\newlabel{fig:outbound:eval:voice}{{27c}{79}{Voice variant\relax }{figure.caption.133}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{79}{Voice variant\relax }{figure.caption.133}{}}
\newlabel{fig:outbound:eval:dm}{{27d}{79}{Direct Messenger variant\relax }{figure.caption.133}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{79}{Direct Messenger variant\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evaluate contact detail process\relax }}{79}{figure.caption.133}}
\newlabel{fig:outbound:eval}{{27}{79}{\figure@caption \relax }{figure.caption.133}{}}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Knowledge Management}{80}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Knowlege Management detail process\relax }}{80}{figure.caption.134}}
\newlabel{fig:knowledge}{{28}{80}{\figure@caption \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{81}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{81}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{81}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{81}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{83}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{83}{paragraph*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{83}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{83}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{83}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{84}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{84}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{84}{section*.136}}
\pgfsyspdfmark {pgfid236}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{84}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{84}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{85}{table.caption.137}}
\newlabel{tab:colors}{{6}{85}{\table@caption \relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{85}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relationship of students and theses\relax }}{85}{figure.caption.138}}
\newlabel{fig:img01}{{29}{85}{\figure@caption \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{85}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{30a}{86}{\gls {SQL} select statement\relax }{figure.caption.139}{}}
\newlabel{sub@fig:subfig1}{{a}{86}{\gls {SQL} select statement\relax }{figure.caption.139}{}}
\newlabel{fig:subfig2}{{30b}{86}{Sample evaluation plan\relax }{figure.caption.139}{}}
\newlabel{sub@fig:subfig2}{{b}{86}{Sample evaluation plan\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplary use of subfigures\relax }}{86}{figure.caption.139}}
\newlabel{fig:subfig}{{30}{86}{\figure@caption \relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{86}{section.8.5}}
\newlabel{lst:euclid}{{1}{86}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{86}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{86}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{87}{algorithm.1}}
\newlabel{alg:garbage}{{1}{87}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{87}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{87}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{88}{table.caption.141}}
\newlabel{tab:macros1}{{7}{88}{\table@caption \relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{89}{table.caption.142}}
\newlabel{tab:macros2}{{8}{89}{\table@caption \relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{90}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{90}{table.caption.143}}
\newlabel{tab:glossaries}{{9}{90}{\table@caption \relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{90}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{91}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{91}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{91}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{92}{chapter.9}}
\newlabel{lst:compiling}{{2}{92}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{92}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{92}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{92}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{92}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{93}{appendix*.147}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{93}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{93}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{93}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{93}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{93}{table.caption.148}}
\newlabel{tab:crmnotioncomparison}{{10}{93}{\table@caption \relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{93}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{93}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{94}{table.caption.149}}
\newlabel{tab:crmnotioncomparison}{{11}{94}{\table@caption \relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{94}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{94}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Outsourcing provider processes\relax }}{94}{figure.caption.150}}
\newlabel{fig:scheweproc}{{31}{94}{\figure@caption \relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Selected reference models}{94}{subsection.Alph0.1.4}}
\newlabel{app:refmods}{{A.4}{94}{Selected reference models}{subsection.Alph0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SCOR Model\relax }}{95}{figure.caption.151}}
\newlabel{fig:scor}{{32}{95}{\figure@caption \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retail-H\relax }}{95}{figure.caption.152}}
\newlabel{fig:retailh}{{33}{95}{\figure@caption \relax }{figure.caption.152}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Some Appendix Subsection}{96}{subsection.Alph0.1.5}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{96}{subsection.Alph0.1.5}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{3}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{4}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{5}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{6}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{7}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{8}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{9}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{10}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{11}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{12}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{13}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{14}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{15}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{16}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{17}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{18}{1998}{{Butler}}{{}}}
\bibcite{Chen:2012:BIA}{{19}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{20}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{21}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{cohen2006multisourcing}{{22}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{23}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{24}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{25}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{26}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{27}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{28}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{29}{2014}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{30}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{31}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Frow_2007}{{32}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{33}{2002}{{Gill and Johnson}}{{}}}
\bibcite{Globerson_1991}{{34}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{35}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{36}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{37}{1973}{{Habermas}}{{}}}
\bibcite{Hammer2015}{{38}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{39}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{40}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{41}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{42}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{43}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{44}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{45}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{46}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{lacity1993}{{47}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{48}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{49}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{50}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{51}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{52}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{53}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{54}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{55}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{56}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{57}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{58}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{59}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{60}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{61}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{62}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordenquiry}{{63}{2016}{{OED Online}}{{}}}
\bibcite{oxford}{{64}{2016}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{65}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{66}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{67}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{68}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{69}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{70}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{gilmore1998}{{71}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{72}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{73}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{74}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{75}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{76}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{77}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{78}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{79}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{80}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{81}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Scheer1997}{{82}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{83}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{84}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{shannon1949}{{85}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{86}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{87}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{88}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{89}{1944}{{Tarksi}}{{}}}
\bibcite{thomas2006a}{{90}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{91}{2006{b}}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{92}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{93}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{94}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{Walker_2002}{{95}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{96}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{97}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{98}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{99}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{100}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{101}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{102}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{103}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{104}{2008}{{zur Muehlen and Recker}}{{}}}
