\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{gilljohnson}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.20}{}}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.21}}
\@writefile{tdo}{\contentsline {todo}{umst\IeC {\"a}ndlich}{9}{section*.22}}
\pgfsyspdfmark {pgfid1}{15976555}{5350749}
\pgfsyspdfmark {pgfid4}{35645005}{5350749}
\pgfsyspdfmark {pgfid5}{37070413}{5085329}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.24}}
\newlabel{sec:bpo}{{3.1.1}{10}{(Business Process) Outsourcing}{subsubsection*.24}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\citation{porter1985}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.25}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.26}}
\newlabel{sec:frameworkbpo}{{3.1.1}{12}{A framework for BPO participants}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.27}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.28}}
\pgfsyspdfmark {pgfid6}{7703537}{14829665}
\pgfsyspdfmark {pgfid9}{35645005}{14829665}
\pgfsyspdfmark {pgfid10}{37070413}{14564245}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{gross2006}
\citation{gross2006}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.29}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing client}{14}{subsubsection*.30}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{14}{section*.31}}
\pgfsyspdfmark {pgfid11}{14068631}{17451105}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{14}{section*.32}}
\pgfsyspdfmark {pgfid16}{14068631}{17451105}
\pgfsyspdfmark {pgfid14}{35645005}{17451105}
\pgfsyspdfmark {pgfid15}{37070413}{17185685}
\pgfsyspdfmark {pgfid19}{35645005}{6517473}
\pgfsyspdfmark {pgfid20}{37070413}{6252053}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.33}}
\citation{hfs2016top}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.34}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.34}{}}
\citation{Leuer2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.35}}
\newlabel{fig:crmcircles}{{5}{16}{\figure@caption \relax }{figure.caption.35}{}}
\citation{payne2004role}
\citation{Helmke_2012}
\citation{Helmke_2012}
\citation{Neckel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.36}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.36}{}}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.37}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.37}{}}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radicati2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.39}}
\citation{ccnet2016}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.41}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.42}}
\pgfsyspdfmark {pgfid21}{5594039}{14690635}
\pgfsyspdfmark {pgfid24}{35645005}{14690635}
\pgfsyspdfmark {pgfid25}{37070413}{14425215}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{22}{subsubsection*.44}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{23}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.47}}
\newlabel{sec:ss}{{3.1.2}{23}{Self-Services}{subsubsection*.47}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{accenture2015}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.48}}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.49}}
\pgfsyspdfmark {pgfid26}{17383063}{41298251}
\pgfsyspdfmark {pgfid29}{35645005}{41298251}
\pgfsyspdfmark {pgfid30}{37070413}{41032831}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{26}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{26}{section*.50}}
\pgfsyspdfmark {pgfid31}{9682085}{12593483}
\pgfsyspdfmark {pgfid34}{35645005}{12593483}
\pgfsyspdfmark {pgfid35}{37070413}{12328063}
\@writefile{tdo}{\contentsline {todo}{SRC}{26}{section*.51}}
\pgfsyspdfmark {pgfid36}{16263268}{7874891}
\pgfsyspdfmark {pgfid39}{35645005}{2610123}
\pgfsyspdfmark {pgfid40}{37070413}{2344703}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{27}{Reference Modeling}{section.3.2}{}}
\citation{BeckerGOM2012}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{28}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.53}}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.54}}
\newlabel{fig:refmodconst}{{8}{29}{\figure@caption \relax }{figure.caption.54}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{30}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.56}}
\newlabel{mod:scor}{{3.2.1}{30}{Selected Reference Models}{subsubsection*.56}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\newlabel{mod:retail}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{31}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{clever2016}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{32}{section*.57}}
\pgfsyspdfmark {pgfid41}{16498706}{28518731}
\pgfsyspdfmark {pgfid44}{35645005}{28518731}
\pgfsyspdfmark {pgfid45}{37070413}{28253311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{32}{subsection.3.2.3}}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{tdo}{\contentsline {todo}{SRC}{33}{section*.58}}
\pgfsyspdfmark {pgfid46}{16114013}{47982923}
\pgfsyspdfmark {pgfid49}{35645005}{47982923}
\pgfsyspdfmark {pgfid50}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{33}{subsubsection*.59}}
\citation{Muehlen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{34}{figure.caption.60}}
\newlabel{fig:icebricksmetamodel}{{9}{34}{\figure@caption \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{34}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{34}{subsubsection*.62}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{35}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{35}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{35}{subsubsection*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{36}{chapter.4}}
\newlabel{chap:case}{{4}{36}{Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{36}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{37}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{37}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{38}{section*.66}}
\pgfsyspdfmark {pgfid51}{7670815}{46803275}
\pgfsyspdfmark {pgfid54}{35645005}{46803275}
\pgfsyspdfmark {pgfid55}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{38}{figure.caption.67}}
\newlabel{fig:modellevels}{{10}{38}{\figure@caption \relax }{figure.caption.67}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.68}}
\newlabel{tab:refmodbpobenefits}{{1}{39}{\table@caption \relax }{table.caption.68}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\@writefile{tdo}{\contentsline {todo}{rephrase}{40}{section*.69}}
\pgfsyspdfmark {pgfid56}{25888311}{32254283}
\pgfsyspdfmark {pgfid59}{35645005}{32254283}
\pgfsyspdfmark {pgfid60}{37070413}{31988863}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Science Research Application}{40}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{rephrase}{41}{section*.70}}
\pgfsyspdfmark {pgfid61}{26220579}{33040715}
\pgfsyspdfmark {pgfid64}{35645005}{33040715}
\pgfsyspdfmark {pgfid65}{37070413}{32775295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{41}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{41}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{42}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{42}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.71}}
\newlabel{tab:morph}{{2}{42}{\table@caption \relax }{table.caption.71}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{43}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{44}{subsubsection*.73}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{45}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{46}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{46}{figure.caption.74}}
\newlabel{fig:meise}{{11}{46}{\figure@caption \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{46}{subsection.5.1.1}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.75}}
\newlabel{tab:solobj}{{3}{47}{\table@caption \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{47}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\@writefile{tdo}{\contentsline {todo}{Gross}{48}{section*.76}}
\pgfsyspdfmark {pgfid66}{16389789}{9840971}
\pgfsyspdfmark {pgfid69}{35645005}{9840971}
\pgfsyspdfmark {pgfid70}{37070413}{9575551}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{49}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{49}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{49}{figure.caption.77}}
\newlabel{fig:bpochainscope}{{12}{49}{\figure@caption \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{49}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{49}{subsubsection*.79}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{50}{subsubsection*.80}}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{52}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{53}{subsubsection*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{53}{figure.caption.82}}
\newlabel{fig:frameworkdesign}{{13}{53}{\figure@caption \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{54}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{55}{figure.caption.84}}
\newlabel{fig:framework}{{14}{55}{\figure@caption \relax }{figure.caption.84}{}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{56}{subsubsection*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.86}}
\newlabel{tab:desobj}{{4}{56}{\table@caption \relax }{table.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{57}{section*.87}}
\pgfsyspdfmark {pgfid71}{25968134}{29108555}
\pgfsyspdfmark {pgfid74}{35645005}{29108555}
\pgfsyspdfmark {pgfid75}{37070413}{28843135}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{57}{section.5.2}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of customer-facing services\relax }}{58}{figure.caption.88}}
\newlabel{fig:contacterm}{{15}{58}{\figure@caption \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound}{59}{subsection.5.2.1}}
\citation{Thomas:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inbound service process\relax }}{60}{figure.caption.89}}
\newlabel{fig:inbproc}{{16}{60}{\figure@caption \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{route inquiry}{60}{subsubsection*.90}}
\citation{ccn2016}
\newlabel{fig:inbound:route:mail}{{17a}{61}{Mail variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{61}{Mail variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:route:social}{{17b}{61}{Social variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{61}{Social variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:route:voice}{{17c}{61}{Voice variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{61}{Voice variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:route:dm}{{17d}{61}{Direct Messenger variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{61}{Direct Messenger variant\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces route inquiry detail process\relax }}{61}{figure.caption.91}}
\newlabel{fig:inbound:route}{{17}{61}{\figure@caption \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocess inquiry}{62}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{classify inquiry}{62}{subsubsection*.94}}
\newlabel{fig:inbound:prepr:mail}{{18a}{63}{Mail variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{63}{Mail variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{63}{Social variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{63}{Social variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{63}{Voice variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{63}{Voice variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{63}{Direct Messenger variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{63}{Direct Messenger variant\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces preprocess inquiry detail process\relax }}{63}{figure.caption.93}}
\newlabel{fig:inbound:prepr}{{18}{63}{\figure@caption \relax }{figure.caption.93}{}}
\newlabel{fig:inbound:class:mail}{{19a}{64}{Mail variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{64}{Mail variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:class:social}{{19b}{64}{Social variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{64}{Social variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:class:voice}{{19c}{64}{Voice variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{64}{Voice variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:class:dm}{{19d}{64}{Direct Messenger variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{64}{Direct Messenger variant\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces classify inquiry detail process\relax }}{64}{figure.caption.95}}
\newlabel{fig:inbound:class}{{19}{64}{\figure@caption \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{process inquiry}{64}{subsubsection*.96}}
\citation{oxfordreview}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{65}{subsubsection*.98}}
\newlabel{inb:review}{{5.2.1}{65}{Review Inquiry}{subsubsection*.98}{}}
\newlabel{fig:inbound:proc:mail}{{20a}{66}{Mail variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{66}{Mail variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:proc:social}{{20b}{66}{Social variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{66}{Social variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{66}{Voice variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{66}{Voice variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{66}{Direct Messenger variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{66}{Direct Messenger variant\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces process inquiry detail process\relax }}{66}{figure.caption.97}}
\newlabel{fig:inbound:proc}{{20}{66}{\figure@caption \relax }{figure.caption.97}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\newlabel{fig:inbound:revw:mail}{{21a}{67}{Mail variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{67}{Mail variant\relax }{figure.caption.99}{}}
\newlabel{fig:inbound:revw:social}{{21b}{67}{Social variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{67}{Social variant\relax }{figure.caption.99}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{67}{Voice variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{67}{Voice variant\relax }{figure.caption.99}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{67}{Direct Messenger variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{67}{Direct Messenger variant\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces review inquiry detail process\relax }}{67}{figure.caption.99}}
\newlabel{fig:inbound:revw}{{21}{67}{\figure@caption \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-Service}{67}{subsection.5.2.2}}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{68}{figure.caption.100}}
\newlabel{fig:selfservice}{{22}{68}{\figure@caption \relax }{figure.caption.100}{}}
\newlabel{fig:selfservice:1}{{23a}{70}{identify customer needs\relax }{figure.caption.101}{}}
\newlabel{sub@fig:selfservice:1}{{a}{70}{identify customer needs\relax }{figure.caption.101}{}}
\newlabel{fig:selfservice:2}{{23b}{70}{process customer needs\relax }{figure.caption.101}{}}
\newlabel{sub@fig:selfservice:2}{{b}{70}{process customer needs\relax }{figure.caption.101}{}}
\newlabel{fig:selfservice:3}{{23c}{70}{present solution\relax }{figure.caption.101}{}}
\newlabel{sub@fig:selfservice:3}{{c}{70}{present solution\relax }{figure.caption.101}{}}
\newlabel{fig:selfservice:4}{{23d}{70}{evaluate solution\relax }{figure.caption.101}{}}
\newlabel{sub@fig:selfservice:4}{{d}{70}{evaluate solution\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Self-Service detail processes\relax }}{70}{figure.caption.101}}
\newlabel{fig:selfservice:detail}{{23}{70}{\figure@caption \relax }{figure.caption.101}{}}
\citation{oxfordcontact}
\citation{DimensionData2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outbound Service}{71}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outbound Service process\relax }}{71}{figure.caption.102}}
\newlabel{fig:outbound}{{24}{71}{\figure@caption \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{prepare contact}{72}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{contact customer}{72}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{evaluate contact}{73}{subsubsection*.107}}
\newlabel{fig:outbound:prep:mail}{{25a}{74}{Mail variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{74}{Mail variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:prep:social}{{25b}{74}{Social variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{74}{Social variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:prep:voice}{{25c}{74}{Voice variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{74}{Voice variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:prep:dm}{{25d}{74}{Direct Messenger variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{74}{Direct Messenger variant\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces prepare contact detail process\relax }}{74}{figure.caption.104}}
\newlabel{fig:outbound:prep}{{25}{74}{\figure@caption \relax }{figure.caption.104}{}}
\newlabel{fig:outbound:con:mail}{{26a}{75}{Mail variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{75}{Mail variant\relax }{figure.caption.106}{}}
\newlabel{fig:outbound:con:social}{{26b}{75}{Social variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{75}{Social variant\relax }{figure.caption.106}{}}
\newlabel{fig:outbound:con:voice}{{26c}{75}{Voice variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{75}{Voice variant\relax }{figure.caption.106}{}}
\newlabel{fig:outbound:con:dm}{{26d}{75}{Direct Messenger variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{75}{Direct Messenger variant\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces contact customer detail process\relax }}{75}{figure.caption.106}}
\newlabel{fig:outbound:con}{{26}{75}{\figure@caption \relax }{figure.caption.106}{}}
\newlabel{fig:outbound:eval:mail}{{27a}{75}{Mail variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{75}{Mail variant\relax }{figure.caption.108}{}}
\newlabel{fig:outbound:eval:social}{{27b}{75}{Social variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{75}{Social variant\relax }{figure.caption.108}{}}
\newlabel{fig:outbound:eval:voice}{{27c}{75}{Voice variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{75}{Voice variant\relax }{figure.caption.108}{}}
\newlabel{fig:outbound:eval:dm}{{27d}{75}{Direct Messenger variant\relax }{figure.caption.108}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{75}{Direct Messenger variant\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces evaluate contact detail process\relax }}{75}{figure.caption.108}}
\newlabel{fig:outbound:eval}{{27}{75}{\figure@caption \relax }{figure.caption.108}{}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{76}{subsection.5.2.4}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\newlabel{fig:knowmang:case}{{28a}{78}{Case-related variant\relax }{figure.caption.109}{}}
\newlabel{sub@fig:knowmang:case}{{a}{78}{Case-related variant\relax }{figure.caption.109}{}}
\newlabel{fig:knowmang:cust}{{28b}{78}{Customer-related variant\relax }{figure.caption.109}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{78}{Customer-related variant\relax }{figure.caption.109}{}}
\newlabel{fig:knowmang:trans}{{28c}{78}{Transaction-related variant\relax }{figure.caption.109}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{78}{Transaction-related variant\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Knowledge Management main process variants\relax }}{78}{figure.caption.109}}
\newlabel{fig:knowledge}{{28}{78}{\figure@caption \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{78}{section.5.3}}
\citation{Franceschini_2003}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing process framework comparison\relax }}{80}{figure.caption.110}}
\newlabel{fig:outsourcingprocesses}{{29}{80}{\figure@caption \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{80}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sales process\relax }}{81}{figure.caption.111}}
\newlabel{fig:salesproc}{{30}{81}{\figure@caption \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{identify prospects}{81}{subsubsection*.112}}
\citation{bitkom2008}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{approach prospects}{82}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{evaluate \acrshort {RFP}}{82}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{create offer}{82}{subsubsection*.115}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{negotiate contract}{83}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{perform due diligence}{83}{subsubsection*.117}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\@writefile{toc}{\contentsline {subsubsection}{create commercial deal}{84}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{create contract}{84}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{84}{subsection.5.3.2}}
\citation{bitkom2008,0273705601}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transition process\relax }}{85}{figure.caption.120}}
\newlabel{fig:transproc}{{31}{85}{\figure@caption \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{develop transition plan}{85}{subsubsection*.121}}
\citation{perunovic2007outsourcing}
\@writefile{toc}{\contentsline {subsubsection}{transfer business}{86}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{transfer people, process, technology}{86}{subsubsection*.123}}
\citation{bitkom2008}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\citation{Franceschini_2003}
\@writefile{toc}{\contentsline {subsubsection}{perform \acrshort {PMO} phase}{87}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{perform \acrshort {TMO} phase}{87}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{87}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{build client relationship}{87}{subsubsection*.127}}
\citation{deloitte2014outsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Account Management process\relax }}{88}{figure.caption.126}}
\newlabel{fig:amproc}{{32}{88}{\figure@caption \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{manage disputes}{88}{subsubsection*.128}}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{itgov2005}
\@writefile{toc}{\contentsline {subsubsection}{monitor service performance}{89}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{propose innovation}{89}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{manage contract}{89}{subsubsection*.131}}
\citation{reinartz2004customer}
\citation{servitization}
\citation{Spath2006}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\@writefile{toc}{\contentsline {subsubsection}{renegotiate contract}{90}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{end contract}{90}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{90}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{90}{Solution Design}{subsection.5.3.4}{}}
\citation{dcdd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution Design process\relax }}{91}{figure.caption.134}}
\newlabel{fig:soldes}{{33}{91}{\figure@caption \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{process service definition}{91}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{match product}{92}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsubsection}{specify solution}{92}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsubsection}{develop solution}{92}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{deliver solution}{92}{subsubsection*.139}}
\citation{Bohmann2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{93}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{text machen!}{93}{section*.140}}
\pgfsyspdfmark {pgfid122}{16367371}{44443979}
\pgfsyspdfmark {pgfid125}{35645005}{44443979}
\pgfsyspdfmark {pgfid126}{37070413}{44178559}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{93}{figure.caption.141}}
\newlabel{fig:prodstructure}{{34}{93}{\figure@caption \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{93}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{93}{Product Development}{subsection.5.4.1}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\@writefile{toc}{\contentsline {subsubsection}{evaluate idea}{94}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{assess market requirements}{94}{subsubsection*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Product Development process\relax }}{95}{figure.caption.142}}
\newlabel{fig:pd}{{35}{95}{\figure@caption \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{assess technical requirements}{95}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{conceptualize product}{95}{subsubsection*.146}}
\citation{cowell1988_new}
\@writefile{toc}{\contentsline {subsubsection}{perform business analysis}{96}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsubsection}{develop product}{96}{subsubsection*.148}}
\@writefile{toc}{\contentsline {subsubsection}{test product}{96}{subsubsection*.149}}
\@writefile{toc}{\contentsline {subsubsection}{deliver product}{96}{subsubsection*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{96}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{96}{Portfolio Management}{subsection.5.4.2}{}}
\citation{cooper1999new}
\citation{Bohmann2006}
\citation{cooper1999new}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Portfolio Management process\relax }}{97}{figure.caption.151}}
\newlabel{fig:portmang}{{36}{97}{\figure@caption \relax }{figure.caption.151}{}}
\citation{cooper1999new}
\@writefile{toc}{\contentsline {subsubsection}{maintain product}{98}{subsubsection*.152}}
\@writefile{toc}{\contentsline {subsubsection}{maintain component}{98}{subsubsection*.153}}
\@writefile{toc}{\contentsline {subsubsection}{evaluate portfolio}{98}{subsubsection*.154}}
\citation{oxfordprioritize}
\citation{deloitte2014outsourcing}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsubsection}{prioritize portfolio}{99}{subsubsection*.155}}
\@writefile{toc}{\contentsline {subsubsection}{balance resources}{99}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsubsection}{terminate product, component}{99}{subsubsection*.157}}
\@writefile{toc}{\contentsline {subsubsection}{update portfolio}{99}{subsubsection*.158}}
\citation{Andersson_2006}
\citation{Antony_2007}
\citation{9780071840538}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{100}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{100}{Quality Management}{subsection.5.4.3}{}}
\citation{Antony_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Quality Management process\relax }}{101}{figure.caption.159}}
\newlabel{fig:qualmang}{{37}{101}{\figure@caption \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{define service scope}{101}{subsubsection*.160}}
\@writefile{toc}{\contentsline {subsubsection}{measure service quality data}{101}{subsubsection*.161}}
\citation{ccnet2016}
\citation{9781555582777}
\citation{9780273756194}
\@writefile{toc}{\contentsline {subsubsection}{analyze service quality data}{102}{subsubsection*.162}}
\@writefile{toc}{\contentsline {subsubsection}{improve service quality}{102}{subsubsection*.163}}
\@writefile{toc}{\contentsline {subsubsection}{control \& report service quality}{102}{subsubsection*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{102}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{102}{People Lifecycle Management}{subsection.5.4.4}{}}
\citation{cowell}
\citation{9780273756194}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Workforce Management}{103}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{103}{Workforce Management}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Workforce Management process\relax }}{104}{figure.caption.165}}
\newlabel{fig:wfm}{{38}{104}{\figure@caption \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{forecast service volume}{104}{subsubsection*.166}}
\@writefile{toc}{\contentsline {subsubsection}{plan capacity requirements}{104}{subsubsection*.167}}
\@writefile{toc}{\contentsline {subsubsection}{plan available capacity}{104}{subsubsection*.168}}
\@writefile{toc}{\contentsline {subsubsection}{plan schedule}{104}{subsubsection*.169}}
\@writefile{toc}{\contentsline {subsubsection}{control operations}{104}{subsubsection*.170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{105}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{105}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{105}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{105}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{105}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{105}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{105}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{105}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{106}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{107}{appendix*.171}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{107}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{107}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{107}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{107}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{107}{table.caption.172}}
\newlabel{tab:crmnotioncomparison}{{5}{107}{\table@caption \relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel publications}{107}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{107}{Multi- and Omni-channel publications}{subsection.Alph0.1.2}{}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{108}{table.caption.173}}
\newlabel{tab:crmnotioncomparison}{{6}{108}{\table@caption \relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi- and Omnichannel separation}{108}{subsection.Alph0.1.3}}
\newlabel{app:mcoc2}{{A.3}{108}{Multi- and Omnichannel separation}{subsection.Alph0.1.3}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{109}{table.caption.174}}
\newlabel{tab:mcoccomparison}{{7}{109}{\table@caption \relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outsourcing provider processes}{109}{subsection.Alph0.1.4}}
\newlabel{app:provproc}{{A.4}{109}{Outsourcing provider processes}{subsection.Alph0.1.4}{}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Outsourcing provider processes\relax }}{110}{figure.caption.175}}
\newlabel{fig:scheweproc}{{39}{110}{\figure@caption \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selected reference models}{110}{subsection.Alph0.1.5}}
\newlabel{app:refmods}{{A.5}{110}{Selected reference models}{subsection.Alph0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SCOR Model\relax }}{110}{figure.caption.176}}
\newlabel{fig:scor}{{40}{110}{\figure@caption \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Retail-H\relax }}{111}{figure.caption.177}}
\newlabel{fig:retailh}{{41}{111}{\figure@caption \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}icebricks example}{111}{subsection.Alph0.1.6}}
\newlabel{app:iceb}{{A.6}{111}{icebricks example}{subsection.Alph0.1.6}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\newlabel{fig:retailh:main}{{42a}{112}{selection of CRM process components (detail processes)\relax }{figure.caption.178}{}}
\newlabel{sub@fig:retailh:main}{{a}{112}{selection of CRM process components (detail processes)\relax }{figure.caption.178}{}}
\newlabel{fig:retailh:detail}{{42b}{112}{selection of maintain customer master data detail process\relax }{figure.caption.178}{}}
\newlabel{sub@fig:retailh:detail}{{b}{112}{selection of maintain customer master data detail process\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{112}{figure.caption.178}}
\newlabel{fig:soldes}{{42}{112}{\figure@caption \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knowledge Management frameworks}{112}{subsection.Alph0.1.7}}
\newlabel{app:knowmang}{{A.7}{112}{Knowledge Management frameworks}{subsection.Alph0.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{112}{table.caption.179}}
\newlabel{tab:knowmangoptions}{{8}{112}{\table@caption \relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Financial engineering in the outsourcing deal}{112}{subsection.Alph0.1.8}}
\newlabel{app:fineng}{{A.8}{112}{Financial engineering in the outsourcing deal}{subsection.Alph0.1.8}{}}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{113}{figure.caption.180}}
\newlabel{fig:scheweproc}{{43}{113}{\figure@caption \relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Frameworks for the Product Development process}{113}{subsection.Alph0.1.9}}
\newlabel{app:pdframeworks}{{A.9}{113}{Frameworks for the Product Development process}{subsection.Alph0.1.9}{}}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{114}{table.caption.181}}
\newlabel{tab:nsdframeworkds}{{9}{114}{\table@caption \relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Some Appendix Subsection}{114}{subsection.Alph0.1.10}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{114}{subsection.Alph0.1.10}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{2}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{3}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{4}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{5}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{6}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{7}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{8}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{9}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{10}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{11}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{12}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{13}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{14}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{15}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{16}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{17}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{18}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{19}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{brocke2003referenzmodellierung}{{20}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{21}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{22}{1998}{{Butler}}{{}}}
\bibcite{Chen:2012:BIA}{{23}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{24}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{25}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{cohen2006multisourcing}{{26}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{27}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{28}{1988}{{Cooper}}{{}}}
\bibcite{cooper1999new}{{29}{1999}{{Cooper et~al.}}{{Cooper, Edgett, and Kleinschmidt}}}
\bibcite{cowell1988new}{{30}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{31}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{32}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{33}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{34}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{35}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{36}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{37}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{38}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{39}{2016}{{Dimension Data}}{{}}}
\bibcite{Edgett_1996}{{40}{1996}{{Edgett}}{{}}}
\bibcite{evansted}{{41}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{42}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{Fettke2014meth}{{43}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{44}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{45}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{46}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{47}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{48}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{49}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{50}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{51}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{52}{1973}{{Habermas}}{{}}}
\bibcite{Hammer2015}{{53}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{54}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{55}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{56}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{57}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{58}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{59}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{itgov2005}{{60}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{61}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{62}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{63}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{64}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{65}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{66}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{67}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{68}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{69}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{70}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{71}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{72}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{73}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{74}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{75}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{76}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{77}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{78}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{79}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{80}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{81}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{82}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{83}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{84}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprioritize}{{85}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{86}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{87}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{88}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{89}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{90}{2017{j}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{91}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{92}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{93}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{94}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{95}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{gilmore1998}{{96}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{97}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{98}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{99}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{100}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{101}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{102}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{103}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{104}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{105}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{106}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{107}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{108}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{109}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{ryals2001customer}{{110}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{111}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{112}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{113}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{114}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{115}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{116}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{117}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{118}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{119}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{120}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{121}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{122}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{123}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{124}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{125}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{126}{2006{b}}{{Thomas}}{{}}}
\bibcite{van_Heijst_1997}{{127}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{128}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{129}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{130}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{131}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{Walker_2002}{{132}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{133}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{134}{1984}{{Wernerfelt}}{{}}}
\bibcite{Wiig_1997}{{135}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{136}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{137}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{138}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{139}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{140}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{141}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{142}{2008}{{zur Muehlen and Recker}}{{}}}
