\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.68}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.93}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.97}
\contentsline {table}{\numberline {4}{\ignorespaces Colors defined by the template\relax }}{54}{table.caption.106}
\contentsline {table}{\numberline {5}{\ignorespaces Common abbreviation macros for English theses\relax }}{57}{table.caption.110}
\contentsline {table}{\numberline {6}{\ignorespaces Common abbreviation macros for German theses\relax }}{58}{table.caption.111}
\contentsline {table}{\numberline {7}{\ignorespaces Commands for printing abbreviations\relax }}{59}{table.caption.112}
\contentsline {table}{\numberline {8}{\ignorespaces CRM publication comparison\relax }}{62}{table.caption.117}
\contentsline {table}{\numberline {9}{\ignorespaces multi- and omni-channel publication comparison\relax }}{63}{table.caption.118}
