This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "ocm2015"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "acc2015ce"
Warning--I didn't find a database entry for "Becker2012Gom"
Warning--I didn't find a database entry for "vombrocke2003referenzmodellierung"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
Warning--empty year in evansted; set to ????
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 79 entries,
            3448 wiz_defined-function locations,
            1201 strings with 19662 characters,
and the built_in function-call counts, 87765 in all, are:
= -- 10607
> -- 1607
< -- 111
+ -- 863
- -- 519
* -- 5245
:= -- 9220
add.period$ -- 219
call.type$ -- 79
change.case$ -- 498
chr.to.int$ -- 98
cite$ -- 80
duplicate$ -- 9473
empty$ -- 5478
format.name$ -- 750
if$ -- 18162
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 692
newline$ -- 268
num.names$ -- 323
pop$ -- 3684
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 4110
stack$ -- 0
substring$ -- 7335
swap$ -- 5683
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 1
while$ -- 481
width$ -- 0
write$ -- 900
(There were 21 error messages)
