\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.34}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.35}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.54}
\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{34}{figure.caption.60}
\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{46}{figure.caption.74}
\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{49}{figure.caption.77}
\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{53}{figure.caption.82}
\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{55}{figure.caption.84}
\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of customer-facing services\relax }}{58}{figure.caption.88}
\contentsline {figure}{\numberline {16}{\ignorespaces Inbound service process\relax }}{60}{figure.caption.89}
\contentsline {figure}{\numberline {17}{\ignorespaces route inquiry detail process\relax }}{61}{figure.caption.91}
\contentsline {figure}{\numberline {18}{\ignorespaces preprocess inquiry detail process\relax }}{63}{figure.caption.93}
\contentsline {figure}{\numberline {19}{\ignorespaces classify inquiry detail process\relax }}{64}{figure.caption.95}
\contentsline {figure}{\numberline {20}{\ignorespaces process inquiry detail process\relax }}{66}{figure.caption.97}
\contentsline {figure}{\numberline {21}{\ignorespaces review inquiry detail process\relax }}{67}{figure.caption.99}
\contentsline {figure}{\numberline {22}{\ignorespaces Self-Service process\relax }}{68}{figure.caption.100}
\contentsline {figure}{\numberline {23}{\ignorespaces Self-Service detail processes\relax }}{70}{figure.caption.101}
\contentsline {figure}{\numberline {24}{\ignorespaces Outbound Service process\relax }}{71}{figure.caption.102}
\contentsline {figure}{\numberline {25}{\ignorespaces prepare contact detail process\relax }}{74}{figure.caption.104}
\contentsline {figure}{\numberline {26}{\ignorespaces contact customer detail process\relax }}{75}{figure.caption.106}
\contentsline {figure}{\numberline {27}{\ignorespaces evaluate contact detail process\relax }}{75}{figure.caption.108}
\contentsline {figure}{\numberline {28}{\ignorespaces Knowledge Management main process variants\relax }}{78}{figure.caption.109}
\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing process framework comparison\relax }}{80}{figure.caption.110}
\contentsline {figure}{\numberline {30}{\ignorespaces Sales process\relax }}{81}{figure.caption.111}
\contentsline {figure}{\numberline {31}{\ignorespaces Transition process\relax }}{85}{figure.caption.120}
\contentsline {figure}{\numberline {32}{\ignorespaces Account Management process\relax }}{88}{figure.caption.126}
\contentsline {figure}{\numberline {33}{\ignorespaces Solution Design process\relax }}{91}{figure.caption.134}
\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{93}{figure.caption.141}
\contentsline {figure}{\numberline {35}{\ignorespaces Product Development process\relax }}{95}{figure.caption.142}
\contentsline {figure}{\numberline {36}{\ignorespaces Portfolio Management process\relax }}{97}{figure.caption.151}
\contentsline {figure}{\numberline {37}{\ignorespaces Quality Management process\relax }}{101}{figure.caption.159}
\contentsline {figure}{\numberline {38}{\ignorespaces Workforce Management process\relax }}{104}{figure.caption.165}
\contentsline {figure}{\numberline {39}{\ignorespaces Outsourcing provider processes\relax }}{110}{figure.caption.175}
\contentsline {figure}{\numberline {40}{\ignorespaces SCOR Model\relax }}{110}{figure.caption.176}
\contentsline {figure}{\numberline {41}{\ignorespaces Retail-H\relax }}{111}{figure.caption.177}
\contentsline {figure}{\numberline {42}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{112}{figure.caption.178}
\contentsline {figure}{\numberline {43}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{113}{figure.caption.180}
