\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite {Hevner2010}\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.38}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.41}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.42}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.43}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.44}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.59}
\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{32}{figure.caption.62}
\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of students and theses\relax }}{50}{figure.caption.76}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary use of subfigures\relax }}{51}{figure.caption.77}
\contentsline {figure}{\numberline {15}{\ignorespaces Outsourcing provider processes\relax }}{59}{figure.caption.88}
