This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "deloitte2014outsourcing"
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "ocm2015"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "Becker2012Gom"
Warning--I didn't find a database entry for "vombrocke2003referenzmodellierung"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in diller1995
Warning--to sort, need author or key in thomas2006a
Warning--empty author in diller1995
`journal' is a missing field, not a string, for entry diller1995
while executing---line 1733 of file assets/misq.bst
Warning--empty journal in diller1995
Warning--empty author in thomas2006a
Warning--missing publisher in Becker2007
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
Warning--empty year in evansted; set to ????
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
Warning--empty booktitle in Fettke2014meth
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
Warning--missing publisher in Meise2001
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
Warning--missing school in Puster2015
Warning--missing school in thomas2006mang
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 49 entries,
            3448 wiz_defined-function locations,
            1018 strings with 14737 characters,
and the built_in function-call counts, 53121 in all, are:
= -- 6426
> -- 910
< -- 71
+ -- 513
- -- 291
* -- 3153
:= -- 5528
add.period$ -- 134
call.type$ -- 49
change.case$ -- 300
chr.to.int$ -- 68
cite$ -- 64
duplicate$ -- 5741
empty$ -- 3355
format.name$ -- 425
if$ -- 11013
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 415
newline$ -- 171
num.names$ -- 193
pop$ -- 2215
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 2556
stack$ -- 0
substring$ -- 4407
swap$ -- 3488
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 11
while$ -- 287
width$ -- 0
write$ -- 555
(There were 16 error messages)
