\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{VI}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}}
\citation{seiffert2006einführung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\citation{coyne1997sampling}
\@writefile{tdo}{\contentsline {todo}{interview infos (open questions?)}{9}{section*.21}}
\pgfsyspdfmark {pgfid2}{5594039}{26749259}
\pgfsyspdfmark {pgfid5}{35645005}{26749259}
\pgfsyspdfmark {pgfid6}{37070413}{26483839}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{einleitende worte}{10}{section*.22}}
\pgfsyspdfmark {pgfid7}{5594039}{46672203}
\pgfsyspdfmark {pgfid10}{35645005}{46672203}
\pgfsyspdfmark {pgfid11}{37070413}{46406783}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.24}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.25}}
\newlabel{sec:bpo}{{3.1.1}{11}{(Business Process) Outsourcing}{subsubsection*.25}{}}
\citation{gross2007}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.26}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.26}{}}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.27}}
\newlabel{sec:frameworkbpo}{{3.1.1}{13}{A framework for BPO participants}{subsubsection*.27}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{Gross2007}
\citation{gross2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.28}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.29}}
\pgfsyspdfmark {pgfid12}{7703537}{32262241}
\pgfsyspdfmark {pgfid15}{35645005}{32262241}
\pgfsyspdfmark {pgfid16}{37070413}{31996821}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.30}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.30}{}}
\citation{schewe2007}
\citation{hfs2016top}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.31}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{15}{section*.32}}
\pgfsyspdfmark {pgfid17}{8630453}{36338530}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{15}{section*.33}}
\pgfsyspdfmark {pgfid22}{8630453}{36338530}
\pgfsyspdfmark {pgfid20}{35645005}{36338530}
\pgfsyspdfmark {pgfid21}{37070413}{36073110}
\pgfsyspdfmark {pgfid25}{35645005}{25404898}
\pgfsyspdfmark {pgfid26}{37070413}{25139478}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.34}}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.35}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{+market volume, geiler formulieren}{16}{section*.36}}
\pgfsyspdfmark {pgfid27}{18540283}{28199009}
\pgfsyspdfmark {pgfid30}{35645005}{28199009}
\pgfsyspdfmark {pgfid31}{37070413}{27933589}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.37}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.37}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.38}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.38}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.39}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.39}{}}
\citation{peppers}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.40}}
\citation{radial2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.41}}
\@writefile{tdo}{\contentsline {todo}{+++}{21}{section*.42}}
\pgfsyspdfmark {pgfid32}{33564237}{18360651}
\pgfsyspdfmark {pgfid35}{35645005}{18360651}
\pgfsyspdfmark {pgfid36}{37070413}{18095231}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.43}}
\citation{rogers2010diffusion}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.44}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.45}}
\pgfsyspdfmark {pgfid37}{5594039}{31729995}
\pgfsyspdfmark {pgfid40}{35645005}{31729995}
\pgfsyspdfmark {pgfid41}{37070413}{31464575}
\@writefile{toc}{\contentsline {subsubsection}{Social}{22}{subsubsection*.46}}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Website}{23}{subsubsection*.47}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{meuter2000self}
\citation{Blut_2016}
\citation{Blut_2016}
\@writefile{toc}{\contentsline {subsubsection}{App}{24}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Self Services}{24}{subsubsection*.50}}
\newlabel{sec:ss}{{3.1.2}{24}{Self Services}{subsubsection*.50}{}}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{meyer2007customer}
\citation{Lemon_2016}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.51}}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.52}}
\pgfsyspdfmark {pgfid42}{17383063}{27404619}
\pgfsyspdfmark {pgfid45}{35645005}{27404619}
\pgfsyspdfmark {pgfid46}{37070413}{27139199}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.53}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.53}{}}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\citation{deloitte2014outsourcing}
\citation{p}
\@writefile{tdo}{\contentsline {todo}{SRC}{28}{section*.54}}
\pgfsyspdfmark {pgfid47}{16263268}{43264331}
\pgfsyspdfmark {pgfid50}{35645005}{43264331}
\pgfsyspdfmark {pgfid51}{37070413}{42998911}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{29}{Reference Modeling}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{intro}{29}{section*.55}}
\pgfsyspdfmark {pgfid52}{5594039}{46803275}
\pgfsyspdfmark {pgfid55}{35645005}{46803275}
\pgfsyspdfmark {pgfid56}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.57}}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,brocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{verbessern...}{30}{section*.58}}
\pgfsyspdfmark {pgfid57}{27540998}{26356043}
\pgfsyspdfmark {pgfid60}{35645005}{26356043}
\pgfsyspdfmark {pgfid61}{37070413}{26090623}
\@writefile{tdo}{\contentsline {todo}{vielleicht generisches RefModVariantenmanagement}{30}{section*.59}}
\pgfsyspdfmark {pgfid62}{6820873}{20851019}
\pgfsyspdfmark {pgfid65}{35645005}{20851019}
\pgfsyspdfmark {pgfid66}{37070413}{20585599}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.60}}
\newlabel{fig:refmodconst}{{8}{30}{\figure@caption \relax }{figure.caption.60}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{31}{subsubsection*.61}}
\newlabel{mod:scor}{{3.2.2}{31}{Selected Reference Models}{subsubsection*.61}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.62}}
\newlabel{fig:scor}{{9}{32}{\figure@caption \relax }{figure.caption.62}{}}
\newlabel{mod:retail}{{3.2.2}{32}{Selected Reference Models}{figure.caption.62}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.63}}
\newlabel{fig:retailh}{{10}{33}{\figure@caption \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{33}{subsection.3.2.3}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{glossar nicht wirklich zwingend drin...}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{tdo}{\contentsline {todo}{sch\IeC {\"u}tte?}{34}{section*.64}}
\pgfsyspdfmark {pgfid67}{23149095}{36120907}
\pgfsyspdfmark {pgfid70}{35645005}{36120907}
\pgfsyspdfmark {pgfid71}{37070413}{35855487}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{34}{section*.65}}
\pgfsyspdfmark {pgfid72}{5594039}{23144779}
\pgfsyspdfmark {pgfid75}{35645005}{23144779}
\pgfsyspdfmark {pgfid76}{37070413}{22879359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{34}{subsection.3.2.4}}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{tdo}{\contentsline {todo}{SRC}{35}{section*.66}}
\pgfsyspdfmark {pgfid77}{16566876}{42084683}
\pgfsyspdfmark {pgfid80}{35645005}{42084683}
\pgfsyspdfmark {pgfid81}{37070413}{41819263}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{35}{subsubsection*.67}}
\citation{Muehlen}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.68}}
\newlabel{fig:icebricksmetamodel}{{11}{36}{\figure@caption \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{36}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{36}{subsubsection*.70}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{37}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{37}{subsubsection*.72}}
\@writefile{tdo}{\contentsline {todo}{p\IeC {\"u}ster?}{37}{section*.73}}
\pgfsyspdfmark {pgfid82}{25651989}{26093899}
\pgfsyspdfmark {pgfid85}{35645005}{26093899}
\pgfsyspdfmark {pgfid86}{37070413}{25828479}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{38}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{39}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{39}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{40}{section*.75}}
\pgfsyspdfmark {pgfid87}{10519588}{46803275}
\pgfsyspdfmark {pgfid90}{35645005}{46803275}
\pgfsyspdfmark {pgfid91}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{40}{figure.caption.76}}
\newlabel{fig:modellevels}{{12}{40}{\figure@caption \relax }{figure.caption.76}{}}
\citation{Schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.77}}
\newlabel{tab:refmodbpobenefits}{{2}{41}{\table@caption \relax }{table.caption.77}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{rephrase}{42}{section*.78}}
\pgfsyspdfmark {pgfid92}{25888311}{25569611}
\pgfsyspdfmark {pgfid95}{35645005}{25569611}
\pgfsyspdfmark {pgfid96}{37070413}{25304191}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{42}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{standardize processes::gross}{43}{section*.79}}
\pgfsyspdfmark {pgfid97}{12575196}{45623627}
\pgfsyspdfmark {pgfid100}{35645005}{45623627}
\pgfsyspdfmark {pgfid101}{37070413}{45358207}
\@writefile{tdo}{\contentsline {todo}{rephrase}{43}{section*.80}}
\pgfsyspdfmark {pgfid102}{26220579}{16918859}
\pgfsyspdfmark {pgfid105}{35645005}{16918859}
\pgfsyspdfmark {pgfid106}{37070413}{16653439}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{44}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{44}{Problem Identification}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{44}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{44}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.81}}
\newlabel{tab:morph}{{3}{45}{\table@caption \relax }{table.caption.81}{}}
\@writefile{tdo}{\contentsline {todo}{+++}{45}{section*.82}}
\pgfsyspdfmark {pgfid107}{11436442}{29783650}
\pgfsyspdfmark {pgfid110}{35645005}{29783650}
\pgfsyspdfmark {pgfid111}{37070413}{29518230}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{45}{subsubsection*.83}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{46}{subsubsection*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{47}{section.4.4}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{49}{figure.caption.85}}
\newlabel{fig:meise}{{13}{49}{\figure@caption \relax }{figure.caption.85}{}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{50}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.86}}
\newlabel{tab:solobj}{{4}{50}{\table@caption \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{50}{subsection.5.1.2}}
\citation{deloitte2014outsourcing}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{52}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{52}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.87}}
\newlabel{fig:bpochainscope}{{14}{52}{\figure@caption \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{52}{subsubsection*.88}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{53}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{53}{subsubsection*.90}}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{55}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{56}{subsubsection*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Framework design influences\relax }}{56}{figure.caption.92}}
\newlabel{fig:frameworkdesign}{{15}{56}{\figure@caption \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{57}{subsubsection*.93}}
\citation{mertens}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Framework\relax }}{58}{figure.caption.94}}
\newlabel{fig:framework}{{16}{58}{\figure@caption \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{59}{subsubsection*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{59}{table.caption.96}}
\newlabel{tab:desobj}{{5}{59}{\table@caption \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Management Processes}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Development}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portfolio Management}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}People Lifecycle Management}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Workforce Management}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution Design}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation}{60}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Account Management}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Processes}{61}{section.5.4}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Framework\relax }}{62}{figure.caption.97}}
\newlabel{fig:contacterm}{{17}{62}{\figure@caption \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inbound}{62}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inbound process\relax }}{63}{figure.caption.98}}
\newlabel{fig:inbproc}{{18}{63}{\figure@caption \relax }{figure.caption.98}{}}
\newlabel{fig:subfig1}{{19a}{64}{eins\relax }{figure.caption.99}{}}
\newlabel{sub@fig:subfig1}{{a}{64}{eins\relax }{figure.caption.99}{}}
\newlabel{fig:subfig2}{{19b}{64}{zwei\relax }{figure.caption.99}{}}
\newlabel{sub@fig:subfig2}{{b}{64}{zwei\relax }{figure.caption.99}{}}
\newlabel{fig:subfig3}{{19c}{64}{drei\relax }{figure.caption.99}{}}
\newlabel{sub@fig:subfig3}{{c}{64}{drei\relax }{figure.caption.99}{}}
\newlabel{fig:subfig4}{{19d}{64}{vier\relax }{figure.caption.99}{}}
\newlabel{sub@fig:subfig4}{{d}{64}{vier\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplary use of subfigures\relax }}{64}{figure.caption.99}}
\newlabel{fig:subfig}{{19}{64}{\figure@caption \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Self Service}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Outbound}{64}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{65}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{65}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{65}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{65}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{65}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{67}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{67}{paragraph*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{67}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{68}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{68}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{68}{section*.101}}
\pgfsyspdfmark {pgfid117}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{68}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{68}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{69}{table.caption.102}}
\newlabel{tab:colors}{{6}{69}{\table@caption \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{69}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relationship of students and theses\relax }}{69}{figure.caption.103}}
\newlabel{fig:img01}{{20}{69}{\figure@caption \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{69}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{21a}{70}{\gls {SQL} select statement\relax }{figure.caption.104}{}}
\newlabel{sub@fig:subfig1}{{a}{70}{\gls {SQL} select statement\relax }{figure.caption.104}{}}
\newlabel{fig:subfig2}{{21b}{70}{Sample evaluation plan\relax }{figure.caption.104}{}}
\newlabel{sub@fig:subfig2}{{b}{70}{Sample evaluation plan\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplary use of subfigures\relax }}{70}{figure.caption.104}}
\newlabel{fig:subfig}{{21}{70}{\figure@caption \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{70}{section.8.5}}
\newlabel{lst:euclid}{{1}{70}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{70}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{70}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{71}{algorithm.1}}
\newlabel{alg:garbage}{{1}{71}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{71}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{71}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{72}{table.caption.106}}
\newlabel{tab:macros1}{{7}{72}{\table@caption \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{73}{table.caption.107}}
\newlabel{tab:macros2}{{8}{73}{\table@caption \relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{74}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{74}{table.caption.108}}
\newlabel{tab:glossaries}{{9}{74}{\table@caption \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{74}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{75}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{75}{paragraph*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{75}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{76}{chapter.9}}
\newlabel{lst:compiling}{{2}{76}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{76}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{76}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{76}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{76}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{77}{appendix*.112}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{77}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{77}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{77}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{77}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{77}{table.caption.113}}
\newlabel{tab:crmnotioncomparison}{{10}{77}{\table@caption \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{77}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{77}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{78}{table.caption.114}}
\newlabel{tab:crmnotioncomparison}{{11}{78}{\table@caption \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{78}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{78}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Outsourcing provider processes\relax }}{78}{figure.caption.115}}
\newlabel{fig:scheweproc}{{22}{78}{\figure@caption \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{78}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{79}{subsection.Alph0.1.4}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{4}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{5}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{6}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{7}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{8}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{9}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{10}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{11}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{12}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{13}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{14}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{15}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{16}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{17}{1998}{{Butler}}{{}}}
\bibcite{Chen_2003}{{18}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{19}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{cohen2006multisourcing}{{20}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{21}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{22}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{23}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{24}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{25}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{26}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{27}{2014}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{28}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{29}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Frow_2007}{{30}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{31}{2002}{{Gill and Johnson}}{{}}}
\bibcite{gregor2013positioning}{{32}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{habermas1973}{{33}{1973}{{Habermas}}{{}}}
\bibcite{Hammer2015}{{34}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{35}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{36}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{37}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{38}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{39}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{40}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{41}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{42}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{lacity1993}{{43}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{44}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{45}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{46}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{47}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{48}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{49}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{50}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{51}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{52}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{53}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{54}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{55}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{56}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{57}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{58}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxford}{{59}{2016}{{OED Online}}{{}}}
\bibcite{payne2004role}{{60}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{61}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{62}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{63}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{gilmore1998}{{64}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{65}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{66}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{67}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{68}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{69}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{70}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{71}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{72}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{73}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{74}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Scheer1997}{{75}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{76}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{77}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{shannon1949}{{78}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{79}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{80}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{81}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{82}{1944}{{Tarksi}}{{}}}
\bibcite{thomas2006a}{{83}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{84}{2006{b}}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{85}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{86}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{87}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{88}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{89}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{90}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{91}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{92}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{93}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{94}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{95}{2008}{{zur Muehlen and Recker}}{{}}}
