\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{49}
