\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \citep {Hevner2010}\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.37}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.41}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.42}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{20}{figure.caption.43}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.59}
\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.61}
\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.62}
\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{41}{figure.caption.70}
\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of students and theses\relax }}{54}{figure.caption.81}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary use of subfigures\relax }}{55}{figure.caption.82}
\contentsline {figure}{\numberline {15}{\ignorespaces Outsourcing provider processes\relax }}{63}{figure.caption.93}
