\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}}
\citation{seiffert2006einführung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\citation{coyne1997sampling}
\@writefile{tdo}{\contentsline {todo}{interview infos (open questions?)}{9}{section*.21}}
\pgfsyspdfmark {pgfid2}{5594039}{20064587}
\pgfsyspdfmark {pgfid5}{35645005}{20064587}
\pgfsyspdfmark {pgfid6}{37070413}{19799167}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{einleitende worte}{10}{section*.22}}
\pgfsyspdfmark {pgfid7}{5594039}{46672203}
\pgfsyspdfmark {pgfid10}{35645005}{46672203}
\pgfsyspdfmark {pgfid11}{37070413}{46406783}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.23}}
\@writefile{tdo}{\contentsline {todo}{umformulieren}{10}{section*.24}}
\pgfsyspdfmark {pgfid12}{28429666}{18229579}
\pgfsyspdfmark {pgfid15}{35645005}{18229579}
\pgfsyspdfmark {pgfid16}{37070413}{17964159}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.25}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{11}{section*.26}}
\pgfsyspdfmark {pgfid17}{31178768}{36579659}
\pgfsyspdfmark {pgfid20}{35645005}{36579659}
\pgfsyspdfmark {pgfid21}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.27}}
\newlabel{sec:bpo}{{3.1.1}{11}{(Business Process) Outsourcing}{subsubsection*.27}{}}
\@writefile{tdo}{\contentsline {todo}{src}{11}{section*.28}}
\pgfsyspdfmark {pgfid22}{14330513}{16001355}
\pgfsyspdfmark {pgfid25}{35645005}{16001355}
\pgfsyspdfmark {pgfid26}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{process standardization impact in bpo }{12}{section*.29}}
\pgfsyspdfmark {pgfid27}{5594039}{27142475}
\pgfsyspdfmark {pgfid30}{35645005}{27142475}
\pgfsyspdfmark {pgfid31}{37070413}{26877055}
\@writefile{tdo}{\contentsline {todo}{BPAAS hier 1/2?}{12}{section*.30}}
\pgfsyspdfmark {pgfid32}{26977127}{16525643}
\pgfsyspdfmark {pgfid35}{35645005}{16525643}
\pgfsyspdfmark {pgfid36}{37070413}{16260223}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.31}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.31}{}}
\citation{Chen74}
\@writefile{tdo}{\contentsline {todo}{BPAAS hier 2/2?}{13}{section*.32}}
\pgfsyspdfmark {pgfid37}{17064149}{38545739}
\pgfsyspdfmark {pgfid40}{35645005}{38545739}
\pgfsyspdfmark {pgfid41}{37070413}{38280319}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{13}{section*.33}}
\pgfsyspdfmark {pgfid42}{28805543}{36579659}
\pgfsyspdfmark {pgfid45}{35645005}{34928415}
\pgfsyspdfmark {pgfid46}{37070413}{34662995}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.34}}
\newlabel{sec:frameworkbpo}{{3.1.1}{13}{A framework for BPO participants}{subsubsection*.34}{}}
\@writefile{tdo}{\contentsline {todo}{Chen74}{13}{section*.35}}
\pgfsyspdfmark {pgfid47}{15055603}{15608139}
\pgfsyspdfmark {pgfid50}{35645005}{15608139}
\pgfsyspdfmark {pgfid51}{37070413}{15342719}
\citation{bartell1998information}
\citation{bartell1998information}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.36}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.37}}
\pgfsyspdfmark {pgfid52}{7703537}{32262241}
\pgfsyspdfmark {pgfid55}{35645005}{32262241}
\pgfsyspdfmark {pgfid56}{37070413}{31996821}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.38}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.38}{}}
\citation{schewe2007}
\citation{hfs2016top}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.39}}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe}{15}{section*.40}}
\pgfsyspdfmark {pgfid57}{5594039}{36710731}
\pgfsyspdfmark {pgfid60}{35645005}{36710731}
\pgfsyspdfmark {pgfid61}{37070413}{36445311}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.41}}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.42}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{+market volume, geiler formulieren}{16}{section*.43}}
\pgfsyspdfmark {pgfid62}{18540283}{28199009}
\pgfsyspdfmark {pgfid65}{35645005}{28199009}
\pgfsyspdfmark {pgfid66}{37070413}{27933589}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.44}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.44}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.45}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{geil machen (boxen unten)}{18}{section*.46}}
\pgfsyspdfmark {pgfid67}{5594039}{28258123}
\pgfsyspdfmark {pgfid70}{35645005}{28258123}
\pgfsyspdfmark {pgfid71}{37070413}{27992703}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.47}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.47}{}}
\citation{peppers}
\citation{paynefrow2005}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.48}}
\citation{radial2016}
\citation{dimensiondata2016}
\@writefile{tdo}{\contentsline {todo}{SRC und cost savings argument}{21}{section*.49}}
\pgfsyspdfmark {pgfid72}{23044417}{42084683}
\pgfsyspdfmark {pgfid75}{35645005}{42084683}
\pgfsyspdfmark {pgfid76}{37070413}{41819263}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.50}}
\@writefile{tdo}{\contentsline {todo}{+++}{21}{section*.51}}
\pgfsyspdfmark {pgfid77}{33564237}{16001355}
\pgfsyspdfmark {pgfid80}{35645005}{16001355}
\pgfsyspdfmark {pgfid81}{37070413}{15735935}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.52}}
\citation{rogers2010diffusion}
\citation{Adams_1992}
\@writefile{tdo}{\contentsline {todo}{App abschnitt... oder einfach integrieren... ist in dem sinne auch kein channel, sondern wieder eine plattform, die informationen wie die website beinhaltet. }{22}{section*.53}}
\pgfsyspdfmark {pgfid82}{23745677}{33827147}
\pgfsyspdfmark {pgfid85}{35645005}{33827147}
\pgfsyspdfmark {pgfid86}{37070413}{33561727}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.54}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.55}}
\pgfsyspdfmark {pgfid87}{5594039}{29370699}
\pgfsyspdfmark {pgfid90}{35645005}{3720957}
\pgfsyspdfmark {pgfid91}{37070413}{3455537}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Social}{23}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{23}{subsubsection*.57}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{meuter2000self}
\@writefile{toc}{\contentsline {subsubsection}{App}{24}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Self Services}{24}{subsubsection*.60}}
\newlabel{sec:ss}{{3.1.2}{24}{Self Services}{subsubsection*.60}{}}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{meyer2007customer}
\citation{Lemon_2016}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.61}}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.62}}
\pgfsyspdfmark {pgfid92}{17383063}{19683721}
\pgfsyspdfmark {pgfid95}{35645005}{19683721}
\pgfsyspdfmark {pgfid96}{37070413}{19418301}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.63}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.63}{}}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\citation{deloitte2014outsourcing}
\@writefile{tdo}{\contentsline {todo}{SRC}{28}{section*.64}}
\pgfsyspdfmark {pgfid97}{16263268}{37759307}
\pgfsyspdfmark {pgfid100}{35645005}{37759307}
\pgfsyspdfmark {pgfid101}{37070413}{37493887}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{29}{Reference Modeling}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{intro}{29}{section*.65}}
\pgfsyspdfmark {pgfid102}{5594039}{39070027}
\pgfsyspdfmark {pgfid105}{35645005}{39070027}
\pgfsyspdfmark {pgfid106}{37070413}{38804607}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.67}}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,brocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{verbessern...}{30}{section*.68}}
\pgfsyspdfmark {pgfid107}{27540998}{19278155}
\pgfsyspdfmark {pgfid110}{35645005}{19278155}
\pgfsyspdfmark {pgfid111}{37070413}{19012735}
\@writefile{tdo}{\contentsline {todo}{vielleicht generisches RefModVariantenmanagement}{30}{section*.69}}
\pgfsyspdfmark {pgfid112}{6820873}{13773131}
\pgfsyspdfmark {pgfid115}{35645005}{13773131}
\pgfsyspdfmark {pgfid116}{37070413}{13507711}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.70}}
\newlabel{fig:refmodconst}{{8}{31}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.72}}
\newlabel{fig:scor}{{9}{32}{\figure@caption \relax }{figure.caption.72}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.73}}
\newlabel{fig:retailh}{{10}{33}{\figure@caption \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{33}{subsection.3.2.3}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{glossar nicht wirklich zwingend drin...}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\@writefile{tdo}{\contentsline {todo}{sch\IeC {\"u}tte?}{34}{section*.74}}
\pgfsyspdfmark {pgfid117}{23149095}{29763915}
\pgfsyspdfmark {pgfid120}{35645005}{29763915}
\pgfsyspdfmark {pgfid121}{37070413}{29498495}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{34}{section*.75}}
\pgfsyspdfmark {pgfid122}{5594039}{16787787}
\pgfsyspdfmark {pgfid125}{35645005}{16787787}
\pgfsyspdfmark {pgfid126}{37070413}{16522367}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{34}{subsection.3.2.4}}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{tdo}{\contentsline {todo}{SRC}{35}{section*.76}}
\pgfsyspdfmark {pgfid127}{16566876}{36579659}
\pgfsyspdfmark {pgfid130}{35645005}{36579659}
\pgfsyspdfmark {pgfid131}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{35}{subsubsection*.77}}
\citation{Puster2015}
\citation{Muehlen}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.78}}
\newlabel{fig:icebricksmetamodel}{{11}{36}{\figure@caption \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{36}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{36}{subsubsection*.80}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{37}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{37}{subsubsection*.82}}
\@writefile{tdo}{\contentsline {todo}{p\IeC {\"u}ster?}{37}{section*.83}}
\pgfsyspdfmark {pgfid132}{25651989}{23734603}
\pgfsyspdfmark {pgfid135}{35645005}{23734603}
\pgfsyspdfmark {pgfid136}{37070413}{23469183}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{38}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{39}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{39}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{40}{section*.85}}
\pgfsyspdfmark {pgfid137}{10519588}{46803275}
\pgfsyspdfmark {pgfid140}{35645005}{46803275}
\pgfsyspdfmark {pgfid141}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{40}{figure.caption.86}}
\newlabel{fig:modellevels}{{12}{40}{\figure@caption \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.87}}
\newlabel{tab:refmodbpobenefits}{{2}{41}{\table@caption \relax }{table.caption.87}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{rephrase}{42}{section*.88}}
\pgfsyspdfmark {pgfid142}{25888311}{25569611}
\pgfsyspdfmark {pgfid145}{35645005}{25569611}
\pgfsyspdfmark {pgfid146}{37070413}{25304191}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{42}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{standardize processes}{43}{section*.89}}
\pgfsyspdfmark {pgfid147}{12575196}{45623627}
\pgfsyspdfmark {pgfid150}{35645005}{45623627}
\pgfsyspdfmark {pgfid151}{37070413}{45358207}
\@writefile{tdo}{\contentsline {todo}{rephrase}{43}{section*.90}}
\pgfsyspdfmark {pgfid152}{26220579}{16918859}
\pgfsyspdfmark {pgfid155}{35645005}{16918859}
\pgfsyspdfmark {pgfid156}{37070413}{16653439}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{44}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{44}{Problem Identification}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{44}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{44}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.91}}
\newlabel{tab:morph}{{3}{45}{\table@caption \relax }{table.caption.91}{}}
\@writefile{tdo}{\contentsline {todo}{+++}{45}{section*.92}}
\pgfsyspdfmark {pgfid157}{11436442}{29783650}
\pgfsyspdfmark {pgfid160}{35645005}{29783650}
\pgfsyspdfmark {pgfid161}{37070413}{29518230}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{45}{subsubsection*.93}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{46}{subsubsection*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{47}{section.4.4}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{49}{figure.caption.95}}
\newlabel{fig:meise}{{13}{49}{\figure@caption \relax }{figure.caption.95}{}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Set structural goals}{50}{subsubsection*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.97}}
\newlabel{tab:solobj}{{4}{50}{\table@caption \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Set macro structure}{50}{subsubsection*.98}}
\citation{deloitte2014outsourcing}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Set process structure}{52}{subsubsection*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.100}}
\newlabel{fig:bpochainscope}{{14}{52}{\figure@caption \relax }{figure.caption.100}{}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Set design goals}{54}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Set design structure}{54}{subsubsection*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{55}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{57}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{57}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{57}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{58}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{58}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{58}{section*.104}}
\pgfsyspdfmark {pgfid162}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{58}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Colors defined by the template\relax }}{59}{table.caption.105}}
\newlabel{tab:colors}{{5}{59}{\table@caption \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{59}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship of students and theses\relax }}{59}{figure.caption.106}}
\newlabel{fig:img01}{{15}{59}{\figure@caption \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{59}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{16a}{60}{\gls {SQL} select statement\relax }{figure.caption.107}{}}
\newlabel{sub@fig:subfig1}{{a}{60}{\gls {SQL} select statement\relax }{figure.caption.107}{}}
\newlabel{fig:subfig2}{{16b}{60}{Sample evaluation plan\relax }{figure.caption.107}{}}
\newlabel{sub@fig:subfig2}{{b}{60}{Sample evaluation plan\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplary use of subfigures\relax }}{60}{figure.caption.107}}
\newlabel{fig:subfig}{{16}{60}{\figure@caption \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{60}{section.8.5}}
\newlabel{lst:euclid}{{1}{60}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{60}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{60}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{61}{algorithm.1}}
\newlabel{alg:garbage}{{1}{61}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{61}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{61}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common abbreviation macros for English theses\relax }}{62}{table.caption.109}}
\newlabel{tab:macros1}{{6}{62}{\table@caption \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for German theses\relax }}{63}{table.caption.110}}
\newlabel{tab:macros2}{{7}{63}{\table@caption \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{64}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Commands for printing abbreviations\relax }}{64}{table.caption.111}}
\newlabel{tab:glossaries}{{8}{64}{\table@caption \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{64}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{65}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{65}{paragraph*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{65}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{66}{chapter.9}}
\newlabel{lst:compiling}{{2}{66}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{66}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{66}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{66}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{66}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{appendix*.115}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{67}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{67}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{67}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{67}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CRM publication comparison\relax }}{67}{table.caption.116}}
\newlabel{tab:crmnotioncomparison}{{9}{67}{\table@caption \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{67}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{67}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces multi- and omni-channel publication comparison\relax }}{68}{table.caption.117}}
\newlabel{tab:crmnotioncomparison}{{10}{68}{\table@caption \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{68}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{68}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outsourcing provider processes\relax }}{68}{figure.caption.118}}
\newlabel{fig:scheweproc}{{17}{68}{\figure@caption \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{68}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{69}{subsection.Alph0.1.4}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{4}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{5}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{6}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{7}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{8}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{9}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{10}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{11}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{12}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{13}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{14}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{15}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{16}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Chen_2003}{{17}{2003}{{Chen and Popovich}}{{}}}
\bibcite{cohen2006multisourcing}{{18}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{19}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{20}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{21}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{22}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{23}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{24}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{25}{2014}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{26}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{27}{2004}{{Fettke and Loos}}{{}}}
\bibcite{gilljohnson}{{28}{2002}{{Gill and Johnson}}{{}}}
\bibcite{gregor2013positioning}{{29}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{Hammer2015}{{30}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{31}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{32}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{33}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{34}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{35}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{36}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{37}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{lacity1993}{{38}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{39}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{40}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{41}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{42}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{43}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{44}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{45}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{46}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{meuter2000self}{{47}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{48}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{49}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{50}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{51}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxford}{{52}{2016}{{OED Online}}{{}}}
\bibcite{payne2004role}{{53}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{54}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{55}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{gilmore1998}{{56}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{57}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1985}{{58}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{59}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{60}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{61}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{62}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{63}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{64}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{65}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Scheer1997}{{66}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{67}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{68}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{69}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{70}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{71}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006a}{{72}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{73}{2006{b}}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{74}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{75}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{76}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{77}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{78}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{79}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{80}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{81}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{82}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{83}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{84}{2008}{{zur Muehlen and Recker}}{{}}}
