This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
White space in argument---line 350 of file 00_thesis.aux
 : \citation{glossar
 :                   nicht wirklich zwingend drin...}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "Chen74"
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "acc2015ce"
Warning--I didn't find a database entry for "Becker2012Gom"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxford
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 84 entries,
            3448 wiz_defined-function locations,
            1231 strings with 20519 characters,
and the built_in function-call counts, 93254 in all, are:
= -- 11278
> -- 1688
< -- 121
+ -- 906
- -- 543
* -- 5574
:= -- 9787
add.period$ -- 233
call.type$ -- 84
change.case$ -- 528
chr.to.int$ -- 109
cite$ -- 84
duplicate$ -- 10079
empty$ -- 5839
format.name$ -- 791
if$ -- 19312
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 733
newline$ -- 284
num.names$ -- 343
pop$ -- 3927
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 4342
stack$ -- 0
substring$ -- 7833
swap$ -- 6009
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 512
width$ -- 0
write$ -- 956
(There were 23 error messages)
