\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.64}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.85}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{43}{table.caption.89}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{49}{table.caption.94}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{58}{table.caption.107}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{105}{table.caption.176}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{108}{table.caption.180}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{109}{table.caption.181}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{110}{table.caption.182}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{113}{table.caption.187}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{114}{table.caption.188}
\contentsline {table}{\numberline {12}{\ignorespaces Knowledge Management Framework options\relax }}{116}{table.caption.192}
\contentsline {table}{\numberline {13}{\ignorespaces Product Development process derivation\relax }}{117}{table.caption.194}
