\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.54}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{42}{table.caption.71}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.72}
\contentsline {table}{\numberline {4}{\ignorespaces Colors defined by the template\relax }}{54}{table.caption.80}
\contentsline {table}{\numberline {5}{\ignorespaces Common abbreviation macros for English theses\relax }}{57}{table.caption.84}
\contentsline {table}{\numberline {6}{\ignorespaces Common abbreviation macros for German theses\relax }}{58}{table.caption.85}
\contentsline {table}{\numberline {7}{\ignorespaces Commands for printing abbreviations\relax }}{59}{table.caption.86}
\contentsline {table}{\numberline {8}{\ignorespaces CRM publication comparison\relax }}{62}{table.caption.91}
\contentsline {table}{\numberline {9}{\ignorespaces multi- and omni-channel publication comparison\relax }}{63}{table.caption.92}
