
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.12}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}
\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}
\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}
\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}
\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}
\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}
\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.22}
\contentsline {subsubsection}{The value chain}{9}{subsubsection*.25}
\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.27}
\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.32}
\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.35}
\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.39}
\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.40}
\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Voice}{19}{subsubsection*.45}
\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.46}
\contentsline {subsubsection}{Direct Messenger}{20}{subsubsection*.47}
\contentsline {subsubsection}{Video}{21}{subsubsection*.48}
\contentsline {subsubsection}{Social}{22}{subsubsection*.50}
\contentsline {subsubsection}{Web site}{22}{subsubsection*.51}
\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.52}
\contentsline {subsubsection}{Self Services}{23}{subsubsection*.53}
\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{27}{subsection.3.2.1}
\contentsline {subsubsection}{The Model as a construct}{27}{subsubsection*.56}
\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.57}
\contentsline {subsection}{\numberline {3.2.2}Construction}{30}{subsection.3.2.2}
\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.60}
\contentsline {subsection}{\numberline {3.2.3}Benefits}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{33}{subsection.3.2.4}
\contentsline {subsubsection}{Correctness}{34}{subsubsection*.63}
\contentsline {subsubsection}{Relevance}{35}{subsubsection*.65}
\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.66}
\contentsline {subsubsection}{Clarity}{36}{subsubsection*.67}
\contentsline {subsubsection}{Comparability}{36}{subsubsection*.68}
\contentsline {subsubsection}{Systematic Design}{36}{subsubsection*.69}
\contentsline {chapter}{\numberline {4}Case}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Organizational Setting}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Problem Identification}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Limitiations}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{45}{chapter.5}
\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{45}{subsubsection*.72}
\contentsline {section}{\numberline {5.1}Process Framework}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Services}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}...}{45}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Client Services}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}...}{45}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Customer Services}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}...}{45}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Evaluation}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Framework}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Internal Services}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}...}{46}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Client Services}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}...}{46}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Customer Services}{46}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}...}{46}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{48}{chapter.8}
\contentsline {paragraph}{TODO}{48}{paragraph*.73}
\contentsline {section}{\numberline {8.1}Elements}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{48}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{48}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{49}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{49}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{49}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{49}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{50}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{50}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{51}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{51}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{52}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{52}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{55}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{55}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{56}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{56}{paragraph*.82}
\contentsline {subsection}{\numberline {8.8.1}Misc}{56}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{57}{section.9.1}
\contentsline {chapter}{Appendix}{58}{appendix*.85}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Customer relationship management}{58}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}CRM notions}{58}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{58}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{59}{subsection.Alph0.1.3}
\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{59}{subsection.Alph0.1.4}
\reset@tocdepth 
\contentsline {chapter}{References}{60}{subsection.Alph0.1.4}
