\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{gilljohnson}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.15}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.18}{}}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.19}}
\@writefile{tdo}{\contentsline {todo}{umst\IeC {\"a}ndlich}{9}{section*.20}}
\pgfsyspdfmark {pgfid1}{15976555}{5350749}
\pgfsyspdfmark {pgfid4}{35645005}{5350749}
\pgfsyspdfmark {pgfid5}{37070413}{5085329}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.22}}
\newlabel{sec:bpo}{{3.1.1}{10}{(Business Process) Outsourcing}{subsubsection*.22}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\citation{porter1985}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.23}}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.24}}
\newlabel{sec:frameworkbpo}{{3.1.1}{12}{A framework for BPO participants}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.25}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.26}}
\pgfsyspdfmark {pgfid6}{7703537}{14829665}
\pgfsyspdfmark {pgfid9}{35645005}{14829665}
\pgfsyspdfmark {pgfid10}{37070413}{14564245}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{gross2006}
\citation{gross2006}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.27}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing client}{14}{subsubsection*.28}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde + beispiele mit customer service. }{14}{section*.29}}
\pgfsyspdfmark {pgfid11}{14068631}{17451105}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{14}{section*.30}}
\pgfsyspdfmark {pgfid16}{14068631}{17451105}
\pgfsyspdfmark {pgfid14}{35645005}{17451105}
\pgfsyspdfmark {pgfid15}{37070413}{17185685}
\pgfsyspdfmark {pgfid19}{35645005}{6517473}
\pgfsyspdfmark {pgfid20}{37070413}{6252053}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.31}}
\citation{hfs2016top}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.32}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.32}{}}
\citation{Leuer2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.33}}
\newlabel{fig:crmcircles}{{5}{16}{\figure@caption \relax }{figure.caption.33}{}}
\citation{payne2004role}
\citation{Helmke_2012}
\citation{Helmke_2012}
\citation{Neckel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.34}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.34}{}}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.35}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.35}{}}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radicati2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.37}}
\citation{ccnet2016}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.39}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.40}}
\pgfsyspdfmark {pgfid21}{5594039}{14690635}
\pgfsyspdfmark {pgfid24}{35645005}{14690635}
\pgfsyspdfmark {pgfid25}{37070413}{14425215}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{22}{subsubsection*.42}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{23}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.45}}
\newlabel{sec:ss}{{3.1.2}{23}{Self-Services}{subsubsection*.45}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{accenture2015}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.46}}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{tdo}{\contentsline {todo}{wiederholung!}{25}{section*.47}}
\pgfsyspdfmark {pgfid26}{17383063}{41298251}
\pgfsyspdfmark {pgfid29}{35645005}{41298251}
\pgfsyspdfmark {pgfid30}{37070413}{41032831}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{26}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{26}{section*.48}}
\pgfsyspdfmark {pgfid31}{9682085}{12593483}
\pgfsyspdfmark {pgfid34}{35645005}{12593483}
\pgfsyspdfmark {pgfid35}{37070413}{12328063}
\@writefile{tdo}{\contentsline {todo}{SRC}{26}{section*.49}}
\pgfsyspdfmark {pgfid36}{16263268}{7874891}
\pgfsyspdfmark {pgfid39}{35645005}{2610123}
\pgfsyspdfmark {pgfid40}{37070413}{2344703}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{27}{Reference Modeling}{section.3.2}{}}
\citation{BeckerGOM2012}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{28}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.51}}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.52}}
\newlabel{fig:refmodconst}{{8}{29}{\figure@caption \relax }{figure.caption.52}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{30}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.54}}
\newlabel{mod:scor}{{3.2.1}{30}{Selected Reference Models}{subsubsection*.54}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\newlabel{mod:retail}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{31}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{clever2016}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{32}{section*.55}}
\pgfsyspdfmark {pgfid41}{16498706}{28518731}
\pgfsyspdfmark {pgfid44}{35645005}{28518731}
\pgfsyspdfmark {pgfid45}{37070413}{28253311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{32}{subsection.3.2.3}}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{tdo}{\contentsline {todo}{SRC}{33}{section*.56}}
\pgfsyspdfmark {pgfid46}{16114013}{47982923}
\pgfsyspdfmark {pgfid49}{35645005}{47982923}
\pgfsyspdfmark {pgfid50}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{33}{subsubsection*.57}}
\citation{Muehlen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks meta model\relax }}{34}{figure.caption.58}}
\newlabel{fig:icebricksmetamodel}{{9}{34}{\figure@caption \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{34}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{34}{subsubsection*.60}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{35}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{35}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{35}{subsubsection*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{36}{chapter.4}}
\newlabel{chap:case}{{4}{36}{Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{36}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{37}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{37}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{tdo}{\contentsline {todo}{checken}{38}{section*.64}}
\pgfsyspdfmark {pgfid51}{7670815}{46803275}
\pgfsyspdfmark {pgfid54}{35645005}{46803275}
\pgfsyspdfmark {pgfid55}{37070413}{46537855}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model levels\relax }}{38}{figure.caption.65}}
\newlabel{fig:modellevels}{{10}{38}{\figure@caption \relax }{figure.caption.65}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.66}}
\newlabel{tab:refmodbpobenefits}{{1}{39}{\table@caption \relax }{table.caption.66}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\@writefile{tdo}{\contentsline {todo}{rephrase}{40}{section*.67}}
\pgfsyspdfmark {pgfid56}{25888311}{32254283}
\pgfsyspdfmark {pgfid59}{35645005}{32254283}
\pgfsyspdfmark {pgfid60}{37070413}{31988863}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Science Research Application}{40}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{tdo}{\contentsline {todo}{rephrase}{41}{section*.68}}
\pgfsyspdfmark {pgfid61}{26220579}{33040715}
\pgfsyspdfmark {pgfid64}{35645005}{33040715}
\pgfsyspdfmark {pgfid65}{37070413}{32775295}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{41}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{41}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{42}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{42}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.69}}
\newlabel{tab:morph}{{2}{42}{\table@caption \relax }{table.caption.69}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{43}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{44}{subsubsection*.71}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{45}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{46}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for framework construction\relax }}{46}{figure.caption.72}}
\newlabel{fig:meise}{{11}{46}{\figure@caption \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{46}{subsection.5.1.1}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.73}}
\newlabel{tab:solobj}{{3}{47}{\table@caption \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{47}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\@writefile{tdo}{\contentsline {todo}{Gross}{48}{section*.74}}
\pgfsyspdfmark {pgfid66}{16389789}{9840971}
\pgfsyspdfmark {pgfid69}{35645005}{9840971}
\pgfsyspdfmark {pgfid70}{37070413}{9575551}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{49}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{49}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{49}{figure.caption.75}}
\newlabel{fig:bpochainscope}{{12}{49}{\figure@caption \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{49}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{49}{subsubsection*.77}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{50}{subsubsection*.78}}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{52}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{53}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework design influences\relax }}{53}{figure.caption.80}}
\newlabel{fig:frameworkdesign}{{13}{53}{\figure@caption \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{54}{subsubsection*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{55}{figure.caption.82}}
\newlabel{fig:framework}{{14}{55}{\figure@caption \relax }{figure.caption.82}{}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{56}{subsubsection*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.84}}
\newlabel{tab:desobj}{{4}{56}{\table@caption \relax }{table.caption.84}{}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{57}{section*.85}}
\pgfsyspdfmark {pgfid71}{25968134}{29108555}
\pgfsyspdfmark {pgfid74}{35645005}{29108555}
\pgfsyspdfmark {pgfid75}{37070413}{28843135}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{57}{section.5.2}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of customer-facing services\relax }}{58}{figure.caption.86}}
\newlabel{fig:contacterm}{{15}{58}{\figure@caption \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inbound service process\relax }}{59}{figure.caption.87}}
\newlabel{fig:inbproc}{{16}{59}{\figure@caption \relax }{figure.caption.87}{}}
\citation{Thomas:2009}
\@writefile{toc}{\contentsline {subsubsection}{route inquiry}{60}{subsubsection*.88}}
\citation{ccnet2016}
\newlabel{fig:inbound:route:mail}{{17a}{61}{Mail variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{61}{Mail variant\relax }{figure.caption.89}{}}
\newlabel{fig:inbound:route:social}{{17b}{61}{Social variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{61}{Social variant\relax }{figure.caption.89}{}}
\newlabel{fig:inbound:route:voice}{{17c}{61}{Voice variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{61}{Voice variant\relax }{figure.caption.89}{}}
\newlabel{fig:inbound:route:dm}{{17d}{61}{Direct Messenger variant\relax }{figure.caption.89}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{61}{Direct Messenger variant\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces route inquiry detail process\relax }}{61}{figure.caption.89}}
\newlabel{fig:inbound:route}{{17}{61}{\figure@caption \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocess inquiry}{62}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{classify inquiry}{62}{subsubsection*.92}}
\newlabel{fig:inbound:prepr:mail}{{18a}{63}{Mail variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{63}{Mail variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{63}{Social variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{63}{Social variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{63}{Voice variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{63}{Voice variant\relax }{figure.caption.91}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{63}{Direct Messenger variant\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{63}{Direct Messenger variant\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces preprocess inquiry detail process\relax }}{63}{figure.caption.91}}
\newlabel{fig:inbound:prepr}{{18}{63}{\figure@caption \relax }{figure.caption.91}{}}
\newlabel{fig:inbound:class:mail}{{19a}{64}{Mail variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{64}{Mail variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:class:social}{{19b}{64}{Social variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{64}{Social variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:class:voice}{{19c}{64}{Voice variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{64}{Voice variant\relax }{figure.caption.93}{}}
\newlabel{fig:inbound:class:dm}{{19d}{64}{Direct Messenger variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{64}{Direct Messenger variant\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces classify inquiry detail process\relax }}{64}{figure.caption.93}}
\newlabel{fig:inbound:class}{{19}{64}{\figure@caption \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{process inquiry}{64}{subsubsection*.94}}
\citation{oxfordreview}
\@writefile{toc}{\contentsline {subsubsection}{review Inquiry}{65}{subsubsection*.96}}
\newlabel{inb:review}{{5.2.1}{65}{review Inquiry}{subsubsection*.96}{}}
\newlabel{fig:inbound:proc:mail}{{20a}{66}{Mail variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{66}{Mail variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:proc:social}{{20b}{66}{Social variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{66}{Social variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{66}{Voice variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{66}{Voice variant\relax }{figure.caption.95}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{66}{Direct Messenger variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{66}{Direct Messenger variant\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces process inquiry detail process\relax }}{66}{figure.caption.95}}
\newlabel{fig:inbound:proc}{{20}{66}{\figure@caption \relax }{figure.caption.95}{}}
\citation{oxfordcontact}
\newlabel{fig:inbound:revw:mail}{{21a}{67}{Mail variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{67}{Mail variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:revw:social}{{21b}{67}{Social variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{67}{Social variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{67}{Voice variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{67}{Voice variant\relax }{figure.caption.97}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{67}{Direct Messenger variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{67}{Direct Messenger variant\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces review inquiry detail process\relax }}{67}{figure.caption.97}}
\newlabel{fig:inbound:revw}{{21}{67}{\figure@caption \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outbound Service}{67}{subsection.5.2.2}}
\citation{DimensionData2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Outbound Service process\relax }}{68}{figure.caption.98}}
\newlabel{fig:outbound}{{22}{68}{\figure@caption \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{prepare contact}{68}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{contact customer}{69}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{evaluate contact}{70}{subsubsection*.103}}
\newlabel{fig:outbound:prep:mail}{{23a}{71}{Mail variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{71}{Mail variant\relax }{figure.caption.100}{}}
\newlabel{fig:outbound:prep:social}{{23b}{71}{Social variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{71}{Social variant\relax }{figure.caption.100}{}}
\newlabel{fig:outbound:prep:voice}{{23c}{71}{Voice variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{71}{Voice variant\relax }{figure.caption.100}{}}
\newlabel{fig:outbound:prep:dm}{{23d}{71}{Direct Messenger variant\relax }{figure.caption.100}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{71}{Direct Messenger variant\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces prepare contact detail process\relax }}{71}{figure.caption.100}}
\newlabel{fig:outbound:prep}{{23}{71}{\figure@caption \relax }{figure.caption.100}{}}
\newlabel{fig:outbound:con:mail}{{24a}{72}{Mail variant\relax }{figure.caption.102}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{72}{Mail variant\relax }{figure.caption.102}{}}
\newlabel{fig:outbound:con:social}{{24b}{72}{Social variant\relax }{figure.caption.102}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{72}{Social variant\relax }{figure.caption.102}{}}
\newlabel{fig:outbound:con:voice}{{24c}{72}{Voice variant\relax }{figure.caption.102}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{72}{Voice variant\relax }{figure.caption.102}{}}
\newlabel{fig:outbound:con:dm}{{24d}{72}{Direct Messenger variant\relax }{figure.caption.102}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{72}{Direct Messenger variant\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces contact customer detail process\relax }}{72}{figure.caption.102}}
\newlabel{fig:outbound:con}{{24}{72}{\figure@caption \relax }{figure.caption.102}{}}
\newlabel{fig:outbound:eval:mail}{{25a}{72}{Mail variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{72}{Mail variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:eval:social}{{25b}{72}{Social variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{72}{Social variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:eval:voice}{{25c}{72}{Voice variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{72}{Voice variant\relax }{figure.caption.104}{}}
\newlabel{fig:outbound:eval:dm}{{25d}{72}{Direct Messenger variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{72}{Direct Messenger variant\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces evaluate contact detail process\relax }}{72}{figure.caption.104}}
\newlabel{fig:outbound:eval}{{25}{72}{\figure@caption \relax }{figure.caption.104}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Self-Service}{73}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Self-Service process\relax }}{74}{figure.caption.105}}
\newlabel{fig:selfservice}{{26}{74}{\figure@caption \relax }{figure.caption.105}{}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\newlabel{fig:selfservice:1}{{27a}{75}{identify customer needs\relax }{figure.caption.106}{}}
\newlabel{sub@fig:selfservice:1}{{a}{75}{identify customer needs\relax }{figure.caption.106}{}}
\newlabel{fig:selfservice:2}{{27b}{75}{process customer needs\relax }{figure.caption.106}{}}
\newlabel{sub@fig:selfservice:2}{{b}{75}{process customer needs\relax }{figure.caption.106}{}}
\newlabel{fig:selfservice:3}{{27c}{75}{present solution\relax }{figure.caption.106}{}}
\newlabel{sub@fig:selfservice:3}{{c}{75}{present solution\relax }{figure.caption.106}{}}
\newlabel{fig:selfservice:4}{{27d}{75}{evaluate solution\relax }{figure.caption.106}{}}
\newlabel{sub@fig:selfservice:4}{{d}{75}{evaluate solution\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Self-Service detail processes\relax }}{75}{figure.caption.106}}
\newlabel{fig:selfservice:detail}{{27}{75}{\figure@caption \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{76}{subsection.5.2.4}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\newlabel{fig:knowmang:case}{{28a}{78}{Case-related variant\relax }{figure.caption.107}{}}
\newlabel{sub@fig:knowmang:case}{{a}{78}{Case-related variant\relax }{figure.caption.107}{}}
\newlabel{fig:knowmang:cust}{{28b}{78}{Customer-related variant\relax }{figure.caption.107}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{78}{Customer-related variant\relax }{figure.caption.107}{}}
\newlabel{fig:knowmang:trans}{{28c}{78}{Transaction-related variant\relax }{figure.caption.107}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{78}{Transaction-related variant\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Knowledge Management main process variants\relax }}{78}{figure.caption.107}}
\newlabel{fig:knowledge}{{28}{78}{\figure@caption \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{78}{section.5.3}}
\citation{Franceschini_2003}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\@writefile{tdo}{\contentsline {todo}{absatz neu formulieren}{79}{section*.108}}
\pgfsyspdfmark {pgfid118}{32177014}{13773131}
\pgfsyspdfmark {pgfid121}{35645005}{13773131}
\pgfsyspdfmark {pgfid122}{37070413}{13507711}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing process framework comparison\relax }}{80}{figure.caption.109}}
\newlabel{fig:outsourcingprocesses}{{29}{80}{\figure@caption \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{identify prospects}{80}{subsubsection*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sales process\relax }}{81}{figure.caption.110}}
\newlabel{fig:salesproc}{{30}{81}{\figure@caption \relax }{figure.caption.110}{}}
\citation{bitkom2008}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{approach prospects}{82}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{evaluate \acrshort {RFP}}{82}{subsubsection*.113}}
\@writefile{tdo}{\contentsline {todo}{RFI nach vorne}{82}{section*.114}}
\pgfsyspdfmark {pgfid124}{32035413}{32254283}
\pgfsyspdfmark {pgfid127}{35645005}{32254283}
\pgfsyspdfmark {pgfid128}{37070413}{31988863}
\@writefile{toc}{\contentsline {subsubsection}{create offer}{82}{subsubsection*.115}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{negotiate contract}{83}{subsubsection*.116}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berleitungssatz}{83}{section*.117}}
\pgfsyspdfmark {pgfid129}{7869187}{30943563}
\pgfsyspdfmark {pgfid132}{35645005}{30943563}
\pgfsyspdfmark {pgfid133}{37070413}{30678143}
\@writefile{toc}{\contentsline {subsubsection}{perform due diligence}{83}{subsubsection*.118}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{bitkom2008,0273705601}
\@writefile{toc}{\contentsline {subsubsection}{create commercial deal}{84}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{create contract}{84}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{84}{subsection.5.3.2}}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Transition process\relax }}{85}{figure.caption.121}}
\newlabel{fig:transproc}{{31}{85}{\figure@caption \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{develop transition plan}{85}{subsubsection*.122}}
\citation{perunovic2007outsourcing}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{transfer business}{86}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{transfer people, process, technology}{86}{subsubsection*.124}}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\citation{Franceschini_2003}
\@writefile{toc}{\contentsline {subsubsection}{perform \acrshort {PMO} phase}{87}{subsubsection*.125}}
\@writefile{tdo}{\contentsline {todo}{neu machen}{87}{section*.126}}
\pgfsyspdfmark {pgfid135}{5594039}{46934347}
\pgfsyspdfmark {pgfid138}{35645005}{46934347}
\pgfsyspdfmark {pgfid139}{37070413}{46668927}
\@writefile{toc}{\contentsline {subsubsection}{perform \acrshort {TMO} phase}{87}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{87}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{build client relationship}{87}{subsubsection*.129}}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Account Management process\relax }}{88}{figure.caption.128}}
\newlabel{fig:amproc}{{32}{88}{\figure@caption \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{manage disputes}{88}{subsubsection*.130}}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{itgov2005}
\@writefile{toc}{\contentsline {subsubsection}{monitor service performance}{89}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{propose innovation}{89}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{manage contract}{89}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsubsection}{renegotiate contract}{89}{subsubsection*.134}}
\citation{reinartz2004customer}
\citation{servitization}
\citation{Spath2006}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\@writefile{tdo}{\contentsline {todo}{outcome?}{90}{section*.135}}
\pgfsyspdfmark {pgfid141}{28114307}{45623627}
\pgfsyspdfmark {pgfid144}{35645005}{45623627}
\pgfsyspdfmark {pgfid145}{37070413}{45358207}
\@writefile{toc}{\contentsline {subsubsection}{end contract}{90}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{90}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{90}{Solution Design}{subsection.5.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{src}{90}{section*.137}}
\pgfsyspdfmark {pgfid146}{25335303}{23079243}
\pgfsyspdfmark {pgfid149}{35645005}{23079243}
\pgfsyspdfmark {pgfid150}{37070413}{22813823}
\citation{dcdd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution Design process\relax }}{91}{figure.caption.138}}
\newlabel{fig:soldes}{{33}{91}{\figure@caption \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{process service definition}{91}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{match product}{92}{subsubsection*.140}}
\@writefile{tdo}{\contentsline {todo}{outcome...}{92}{section*.141}}
\pgfsyspdfmark {pgfid152}{8612365}{41036107}
\pgfsyspdfmark {pgfid155}{35645005}{41036107}
\pgfsyspdfmark {pgfid156}{37070413}{40770687}
\@writefile{toc}{\contentsline {subsubsection}{specify solution}{92}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{develop solution}{92}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{deliver solution}{92}{subsubsection*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{92}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{text machen!}{92}{section*.145}}
\pgfsyspdfmark {pgfid157}{16367371}{6039883}
\pgfsyspdfmark {pgfid160}{35645005}{6039883}
\pgfsyspdfmark {pgfid161}{37070413}{5774463}
\citation{Bohmann2006}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{93}{figure.caption.146}}
\newlabel{fig:prodstructure}{{34}{93}{\figure@caption \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{93}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{93}{Product Development}{subsection.5.4.1}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\@writefile{toc}{\contentsline {subsubsection}{evaluate idea}{94}{subsubsection*.148}}
\@writefile{tdo}{\contentsline {todo}{outcome}{94}{section*.149}}
\pgfsyspdfmark {pgfid163}{32267455}{15214923}
\pgfsyspdfmark {pgfid166}{35645005}{15214923}
\pgfsyspdfmark {pgfid167}{37070413}{14949503}
\@writefile{toc}{\contentsline {subsubsection}{assess market requirements}{94}{subsubsection*.150}}
\citation{cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Product Development process\relax }}{95}{figure.caption.147}}
\newlabel{fig:pd}{{35}{95}{\figure@caption \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{assess technical requirements}{95}{subsubsection*.151}}
\@writefile{toc}{\contentsline {subsubsection}{conceptualize product}{95}{subsubsection*.152}}
\@writefile{tdo}{\contentsline {todo}{concept of such portfolio?}{95}{section*.153}}
\pgfsyspdfmark {pgfid168}{33515523}{5384587}
\pgfsyspdfmark {pgfid171}{35645005}{5384587}
\pgfsyspdfmark {pgfid172}{37070413}{5119167}
\citation{cooper1999new}
\@writefile{toc}{\contentsline {subsubsection}{perform business analysis}{96}{subsubsection*.154}}
\@writefile{tdo}{\contentsline {todo}{+portfolio}{96}{section*.155}}
\pgfsyspdfmark {pgfid173}{22550300}{42270257}
\pgfsyspdfmark {pgfid176}{35645005}{42270257}
\pgfsyspdfmark {pgfid177}{37070413}{42004837}
\@writefile{toc}{\contentsline {subsubsection}{develop product}{96}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsubsection}{test product}{96}{subsubsection*.157}}
\@writefile{tdo}{\contentsline {todo}{+testing literature ref}{96}{section*.158}}
\pgfsyspdfmark {pgfid178}{15957640}{21778887}
\pgfsyspdfmark {pgfid181}{35645005}{21778887}
\pgfsyspdfmark {pgfid182}{37070413}{21513467}
\@writefile{toc}{\contentsline {subsubsection}{deliver product}{96}{subsubsection*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{96}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{96}{Portfolio Management}{subsection.5.4.2}{}}
\citation{Bohmann2006}
\citation{cooper1999new}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Portfolio Management process\relax }}{97}{figure.caption.160}}
\newlabel{fig:portmang}{{36}{97}{\figure@caption \relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{maintain product}{97}{subsubsection*.161}}
\citation{cooper1999new}
\@writefile{toc}{\contentsline {subsubsection}{maintain component}{98}{subsubsection*.162}}
\@writefile{tdo}{\contentsline {todo}{reformulate}{98}{section*.163}}
\pgfsyspdfmark {pgfid184}{27145384}{33302859}
\pgfsyspdfmark {pgfid187}{35645005}{33302859}
\pgfsyspdfmark {pgfid188}{37070413}{33037439}
\@writefile{toc}{\contentsline {subsubsection}{evaluate portfolio}{98}{subsubsection*.164}}
\citation{oxfordprioritize}
\citation{deloitte2014outsourcing}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsubsection}{prioritize portfolio}{99}{subsubsection*.165}}
\@writefile{tdo}{\contentsline {todo}{outcome, necessary?}{99}{section*.166}}
\pgfsyspdfmark {pgfid189}{25509644}{38807883}
\pgfsyspdfmark {pgfid192}{35645005}{38807883}
\pgfsyspdfmark {pgfid193}{37070413}{38542463}
\@writefile{toc}{\contentsline {subsubsection}{balance resources}{99}{subsubsection*.167}}
\@writefile{tdo}{\contentsline {todo}{...}{99}{section*.168}}
\pgfsyspdfmark {pgfid194}{16431860}{25307467}
\pgfsyspdfmark {pgfid197}{35645005}{25307467}
\pgfsyspdfmark {pgfid198}{37070413}{25042047}
\@writefile{toc}{\contentsline {subsubsection}{terminate product, component}{99}{subsubsection*.169}}
\@writefile{toc}{\contentsline {subsubsection}{update portfolio}{99}{subsubsection*.170}}
\@writefile{tdo}{\contentsline {todo}{abgrenzung zuz maintain? ablauf ist zusammentragen, \IeC {\"a}ndern, NEUEN zustand kommunizieren}{99}{section*.171}}
\pgfsyspdfmark {pgfid199}{32323290}{8137035}
\pgfsyspdfmark {pgfid202}{35645005}{8137035}
\pgfsyspdfmark {pgfid203}{37070413}{7871615}
\citation{Andersson_2006}
\citation{Antony_2007}
\citation{9780071840538}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{100}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{100}{Quality Management}{subsection.5.4.3}{}}
\citation{Antony_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Quality Management process\relax }}{101}{figure.caption.172}}
\newlabel{fig:qualmang}{{37}{101}{\figure@caption \relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{define service scope}{101}{subsubsection*.173}}
\@writefile{toc}{\contentsline {subsubsection}{measure service quality data}{101}{subsubsection*.174}}
\citation{ccnet2016}
\citation{9781555582777}
\citation{9780273756194}
\@writefile{toc}{\contentsline {subsubsection}{analyze service quality data}{102}{subsubsection*.175}}
\@writefile{toc}{\contentsline {subsubsection}{improve service quality}{102}{subsubsection*.176}}
\@writefile{toc}{\contentsline {subsubsection}{control \& report service quality}{102}{subsubsection*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{102}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{102}{People Lifecycle Management}{subsection.5.4.4}{}}
\citation{cowell}
\citation{9780273756194}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Workforce Management}{103}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{103}{Workforce Management}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Workforce Management process\relax }}{104}{figure.caption.178}}
\newlabel{fig:wfm}{{38}{104}{\figure@caption \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{forecast service volume}{104}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsubsection}{plan capacity requirements}{104}{subsubsection*.180}}
\@writefile{toc}{\contentsline {subsubsection}{plan available capacity}{104}{subsubsection*.181}}
\@writefile{toc}{\contentsline {subsubsection}{plan schedule}{104}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsubsection}{control operations}{104}{subsubsection*.183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{105}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{106}{appendix*.184}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{106}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{106}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{106}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{106}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{106}{table.caption.185}}
\newlabel{tab:crmnotioncomparison}{{5}{106}{\table@caption \relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel publications}{106}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{106}{Multi- and Omni-channel publications}{subsection.Alph0.1.2}{}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{107}{table.caption.186}}
\newlabel{tab:crmnotioncomparison}{{6}{107}{\table@caption \relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi- and Omnichannel separation}{107}{subsection.Alph0.1.3}}
\newlabel{app:mcoc2}{{A.3}{107}{Multi- and Omnichannel separation}{subsection.Alph0.1.3}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{108}{table.caption.187}}
\newlabel{tab:mcoccomparison}{{7}{108}{\table@caption \relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outsourcing provider processes}{108}{subsection.Alph0.1.4}}
\newlabel{app:provproc}{{A.4}{108}{Outsourcing provider processes}{subsection.Alph0.1.4}{}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Outsourcing provider processes\relax }}{109}{figure.caption.188}}
\newlabel{fig:scheweproc}{{39}{109}{\figure@caption \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selected reference models}{109}{subsection.Alph0.1.5}}
\newlabel{app:refmods}{{A.5}{109}{Selected reference models}{subsection.Alph0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SCOR Model\relax }}{109}{figure.caption.189}}
\newlabel{fig:scor}{{40}{109}{\figure@caption \relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Retail-H\relax }}{110}{figure.caption.190}}
\newlabel{fig:retailh}{{41}{110}{\figure@caption \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}icebricks example}{110}{subsection.Alph0.1.6}}
\newlabel{app:iceb}{{A.6}{110}{icebricks example}{subsection.Alph0.1.6}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\newlabel{fig:retailh:main}{{42a}{111}{selection of CRM process components (detail processes)\relax }{figure.caption.191}{}}
\newlabel{sub@fig:retailh:main}{{a}{111}{selection of CRM process components (detail processes)\relax }{figure.caption.191}{}}
\newlabel{fig:retailh:detail}{{42b}{111}{selection of maintain customer master data detail process\relax }{figure.caption.191}{}}
\newlabel{sub@fig:retailh:detail}{{b}{111}{selection of maintain customer master data detail process\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{111}{figure.caption.191}}
\newlabel{fig:soldes}{{42}{111}{\figure@caption \relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knowledge Management frameworks}{111}{subsection.Alph0.1.7}}
\newlabel{app:knowmang}{{A.7}{111}{Knowledge Management frameworks}{subsection.Alph0.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{111}{table.caption.192}}
\newlabel{tab:knowmangoptions}{{8}{111}{\table@caption \relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Financial engineering in the outsourcing deal}{111}{subsection.Alph0.1.8}}
\newlabel{app:fineng}{{A.8}{111}{Financial engineering in the outsourcing deal}{subsection.Alph0.1.8}{}}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{112}{figure.caption.193}}
\newlabel{fig:scheweproc}{{43}{112}{\figure@caption \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Frameworks for the Product Development process}{112}{subsection.Alph0.1.9}}
\newlabel{app:pdframeworks}{{A.9}{112}{Frameworks for the Product Development process}{subsection.Alph0.1.9}{}}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{113}{table.caption.194}}
\newlabel{tab:nsdframeworkds}{{9}{113}{\table@caption \relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Some Appendix Subsection}{113}{subsection.Alph0.1.10}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{113}{subsection.Alph0.1.10}}
\bibcite{accenture2015}{{1}{2015}{{Accenture}}{{}}}
\bibcite{Adams_1992}{{2}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{3}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{4}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{5}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{6}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{7}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{Andersson_2006}{{8}{2006}{{Andersson et~al.}}{{Andersson, Eriksson, and Torstensson}}}
\bibcite{Antony_2007}{{9}{2007}{{Antony et~al.}}{{Antony, Antony, Kumar, and Cho}}}
\bibcite{APICS2015}{{10}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{11}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{12}{1998}{{Bartell}}{{}}}
\bibcite{Becker2007}{{13}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{becker2012pm}{{14}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{15}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{16}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{17}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{18}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{19}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{20}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{Brynjolfsson20131}{{21}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{22}{1998}{{Butler}}{{}}}
\bibcite{Chen:2012:BIA}{{23}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{24}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{25}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{clever2016}{{26}{2016}{{Clever}}{{}}}
\bibcite{cohen2006multisourcing}{{27}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{28}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{29}{1988}{{Cooper}}{{}}}
\bibcite{cooper1999new}{{30}{1999}{{Cooper et~al.}}{{Cooper, Edgett, and Kleinschmidt}}}
\bibcite{cowell1988new}{{31}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{32}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{33}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{34}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{35}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{36}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{37}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{38}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{39}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{40}{2016}{{Dimension Data}}{{}}}
\bibcite{Edgett_1996}{{41}{1996}{{Edgett}}{{}}}
\bibcite{evansted}{{42}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{43}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{Fettke2014meth}{{44}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{45}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{46}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{47}{2007}{{Frow and Payne}}{{}}}
\bibcite{gilljohnson}{{48}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{49}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{50}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{51}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{52}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{53}{1973}{{Habermas}}{{}}}
\bibcite{Helmke_2012}{{54}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{55}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{56}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{57}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{58}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{59}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{itgov2005}{{60}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{61}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{62}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{63}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{64}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{65}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{66}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{67}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{68}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{69}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{70}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{71}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{72}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{73}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{74}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{75}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{76}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{77}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{78}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{79}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{80}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{81}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{82}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{83}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{84}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprioritize}{{85}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{86}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{87}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{88}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{89}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{90}{2017{j}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{91}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{92}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{93}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{94}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{95}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{gilmore1998}{{96}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{97}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{98}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{99}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{100}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{101}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{9780071840538}{{102}{2014}{{Pyzdek and Keller}}{{}}}
\bibcite{radicati2016}{{103}{2016}{{Radicati Group}}{{}}}
\bibcite{rai1996critical}{{104}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{105}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{106}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{107}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{108}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{109}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{110}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{111}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{ryals2001customer}{{112}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{113}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{114}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{115}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{116}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{117}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{118}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{119}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{9781555582777}{{120}{2003}{{Sharp}}{{}}}
\bibcite{simon1996sciences}{{121}{1996}{{Simon}}{{}}}
\bibcite{9780273756194}{{122}{2011}{{Slack et~al.}}{{Slack, Brandon-Jonas, and Johnston}}}
\bibcite{hfs2016top}{{123}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{124}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{125}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{126}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{127}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{128}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{129}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{130}{2006{b}}{{Thomas}}{{}}}
\bibcite{van_Heijst_1997}{{131}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{132}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{133}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{brocke2003referenzmodellierung}{{134}{2003}{{vom Brocke}}{{}}}
\bibcite{vom2006reusable}{{135}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{Walker_2002}{{136}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{137}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{138}{1984}{{Wernerfelt}}{{}}}
\bibcite{Wiig_1997}{{139}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{140}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{141}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{142}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{143}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{144}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{145}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{146}{2008}{{zur Muehlen and Recker}}{{}}}
