\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{27}{table.caption.64}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.88}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{44}{table.caption.92}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{50}{table.caption.97}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{59}{table.caption.110}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{85}{table.caption.137}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{88}{table.caption.141}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{89}{table.caption.142}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{90}{table.caption.143}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{93}{table.caption.148}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{94}{table.caption.149}
