
\select@language {english}
\contentsline {chapter}{Figures}{VI}{section*.3}
\contentsline {chapter}{Tables}{VII}{section*.5}
\contentsline {chapter}{Listings}{VIII}{section*.7}
\contentsline {chapter}{Abbreviations}{IX}{section*.9}
\contentsline {chapter}{Symbols}{X}{section*.12}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}
\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.15}
\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}
\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}
\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.18}
\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.20}
\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.25}
\contentsline {subsubsection}{The value chain}{10}{subsubsection*.27}
\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.28}
\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.30}
\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.32}
\contentsline {subsubsection}{Outsourcing Client}{15}{subsubsection*.36}
\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.39}
\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Voice}{21}{subsubsection*.47}
\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.48}
\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.50}
\contentsline {subsubsection}{Video}{22}{subsubsection*.52}
\contentsline {subsubsection}{Social Media}{23}{subsubsection*.55}
\contentsline {subsubsection}{Website}{23}{subsubsection*.56}
\contentsline {subsubsection}{App}{24}{subsubsection*.57}
\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.58}
\contentsline {subsubsection}{Self-Services}{24}{subsubsection*.59}
\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}
\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.68}
\contentsline {subsubsection}{Reference Models and Application Models}{30}{subsubsection*.69}
\contentsline {subsubsection}{Construction}{32}{subsubsection*.73}
\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.74}
\contentsline {subsection}{\numberline {3.2.2}Benefits}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{34}{subsection.3.2.3}
\contentsline {subsubsection}{Correctness}{35}{subsubsection*.78}
\contentsline {subsubsection}{Relevance}{35}{subsubsection*.80}
\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.81}
\contentsline {subsubsection}{Clarity}{36}{subsubsection*.82}
\contentsline {subsubsection}{Comparability}{36}{subsubsection*.83}
\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.85}
\contentsline {chapter}{\numberline {4}Case}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Organizational Setting}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{44}{subsection.4.3.2}
\contentsline {subsubsection}{General objectives}{45}{subsubsection*.94}
\contentsline {subsubsection}{Stakeholder-related objectives}{46}{subsubsection*.95}
\contentsline {section}{\numberline {4.4}Limitations}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Set process structure}{52}{subsection.5.1.3}
\contentsline {subsubsection}{Sales-related}{52}{subsubsection*.100}
\contentsline {subsubsection}{Management-related}{53}{subsubsection*.101}
\contentsline {subsubsection}{Operations-related}{53}{subsubsection*.102}
\contentsline {subsection}{\numberline {5.1.4}Set design goals}{55}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Set design structure}{55}{subsection.5.1.5}
\contentsline {subsubsection}{Framework composition}{56}{subsubsection*.105}
\contentsline {subsubsection}{Framework details}{57}{subsubsection*.107}
\contentsline {subsubsection}{Addressing the design goals}{59}{subsubsection*.109}
\contentsline {section}{\numberline {5.2}Management Processes}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Product Development}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Portfolio Management}{60}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}People Lifecycle Management}{60}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Workforce Management}{60}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Client Processes}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sales}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solution Design}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Implementation}{61}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Account Management}{61}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Customer Processes}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Inbound}{62}{subsection.5.4.1}
\contentsline {subsubsection}{Route Inquiry}{64}{subsubsection*.115}
\contentsline {subsubsection}{Preprocess Inquiry}{66}{subsubsection*.117}
\contentsline {subsubsection}{Classify Inquiry}{66}{subsubsection*.119}
\contentsline {subsubsection}{Process Inquiry}{68}{subsubsection*.121}
\contentsline {subsubsection}{Review Inquiry}{70}{subsubsection*.123}
\contentsline {subsection}{\numberline {5.4.2}Self-Service}{71}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Outbound}{75}{subsection.5.4.3}
\contentsline {subsubsection}{Prepare Contact}{76}{subsubsection*.128}
\contentsline {subsubsection}{Contact Customer}{76}{subsubsection*.130}
\contentsline {subsubsection}{Evaluate Contact}{77}{subsubsection*.132}
\contentsline {subsection}{\numberline {5.4.4}Knowledge Management}{80}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Evaluation}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Framework}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Internal Services}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}...}{81}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Client Services}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}...}{81}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Customer Services}{81}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}...}{81}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{83}{chapter.8}
\contentsline {paragraph}{TODO}{83}{paragraph*.135}
\contentsline {section}{\numberline {8.1}Elements}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{84}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{84}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{84}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{84}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{85}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{85}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{86}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{86}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{87}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{87}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{90}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{90}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{91}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{91}{paragraph*.144}
\contentsline {subsection}{\numberline {8.8.1}Misc}{91}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{92}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{92}{section.9.1}
\contentsline {chapter}{Appendix}{93}{appendix*.147}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Customer relationship management}{93}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}CRM notions}{93}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{93}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{94}{subsection.Alph0.1.3}
\contentsline {subsection}{\numberline {A.4}Selected reference models}{94}{subsection.Alph0.1.4}
\contentsline {subsection}{\numberline {A.5}Some Appendix Subsection}{96}{subsection.Alph0.1.5}
\reset@tocdepth 
\contentsline {chapter}{References}{96}{subsection.Alph0.1.5}
