\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.66}
\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.69}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.73}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.84}
\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{106}{table.caption.185}
\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{107}{table.caption.186}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{108}{table.caption.187}
\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{111}{table.caption.192}
\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{113}{table.caption.194}
