\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{IV}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VI}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{VIII}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{1}{paragraph*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lists}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Footnotes}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ToDo-Notes}{2}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{2}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562754}{12098814}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting Text}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Colors}{3}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors defined by the template\relax }}{3}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{1}{3}{\table@caption \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship of students and theses\relax }}{4}{figure.caption.14}}
\newlabel{fig:img01}{{1}{4}{\figure@caption \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subfigures}{4}{subsection.2.3.1}}
\newlabel{fig:subfig1}{{2a}{4}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{fig:subfig2}{{2b}{4}{Sample evaluation plan\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{Sample evaluation plan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary use of subfigures\relax }}{4}{figure.caption.15}}
\newlabel{fig:subfig}{{2}{4}{\figure@caption \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Listings}{4}{section.2.4}}
\newlabel{lst:euclid}{{1}{5}{Euclid's GCD algorithm implemented in Java}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithms}{5}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{5}{algorithm.1}}
\newlabel{alg:garbage}{{1}{5}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acronyms and Abbreviations}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Common Abbreviations}{5}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common abbreviation macros for English theses\relax }}{6}{table.caption.17}}
\newlabel{tab:macros1}{{2}{6}{\table@caption \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for German theses\relax }}{7}{table.caption.18}}
\newlabel{tab:macros2}{{3}{7}{\table@caption \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Custom Abbreviations}{8}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commands for printing abbreviations\relax }}{8}{table.caption.19}}
\newlabel{tab:glossaries}{{4}{8}{\table@caption \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Symbols}{8}{subsection.2.6.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Citations and Bibliography}{9}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Misc}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiling the document}{10}{chapter.3}}
\newlabel{lst:compiling}{{2}{10}{Commands to compile this document}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{10}{lstlisting.3.2}}
\newlabel{lst:grunt}{{3}{10}{Installing and running Grunt}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{10}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Known Issues}{10}{section.3.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{appendix*.23}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix Section}{11}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{11}{Some Appendix Section}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{11}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{11}{subsection.Alph0.1.1}}
