\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{gilljohnson}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological Perspective}{4}{section.2.1}}
\newlabel{sec:epis}{{2.1}{4}{Epistemological Perspective}{section.2.1}{}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.15}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Cycles\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.18}{}}
\citation{Hevner2004,Peffers2007}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.19}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{The Value Chain}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.21}}
\newlabel{sec:bpo}{{3.1.1}{10}{(Business Process) Outsourcing}{subsubsection*.21}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\citation{porter1985}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{Process Orientation}{12}{subsubsection*.22}}
\newlabel{processorientation}{{3.1.1}{12}{Process Orientation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Framework for BPO Participants}{12}{subsubsection*.23}}
\newlabel{sec:frameworkbpo}{{3.1.1}{12}{A Framework for BPO Participants}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.24}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.25}}
\pgfsyspdfmark {pgfid1}{7703537}{14829665}
\pgfsyspdfmark {pgfid4}{35645005}{14829665}
\pgfsyspdfmark {pgfid5}{37070413}{14564245}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{gross2006}
\citation{gross2006}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.26}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Client}{14}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde (77))+ beispiele mit customer service. }{14}{section*.28}}
\pgfsyspdfmark {pgfid6}{14068631}{17451105}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{14}{section*.29}}
\pgfsyspdfmark {pgfid11}{14068631}{17451105}
\pgfsyspdfmark {pgfid9}{35645005}{17451105}
\pgfsyspdfmark {pgfid10}{37070413}{17185685}
\pgfsyspdfmark {pgfid14}{35645005}{6517473}
\pgfsyspdfmark {pgfid15}{37070413}{6252053}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.30}}
\citation{hfs2016top}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO Market Composition\relax }}{15}{figure.caption.31}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.31}{}}
\citation{Leuer2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the Field of Marketing\relax }}{16}{figure.caption.32}}
\newlabel{fig:crmcircles}{{5}{16}{\figure@caption \relax }{figure.caption.32}{}}
\citation{payne2004role}
\citation{Helmke_2012}
\citation{Helmke_2012}
\citation{Neckel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM Processes\relax }}{17}{figure.caption.33}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.33}{}}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel Matrix\relax }}{19}{figure.caption.34}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.34}{}}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radicati2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.36}}
\citation{ccnet2016}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.38}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.39}}
\pgfsyspdfmark {pgfid16}{5594039}{14690635}
\pgfsyspdfmark {pgfid19}{35645005}{14690635}
\pgfsyspdfmark {pgfid20}{37070413}{14425215}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{22}{subsubsection*.41}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{23}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.44}}
\newlabel{sec:ss}{{3.1.2}{23}{Self-Services}{subsubsection*.44}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{accenture2015}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.45}}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{26}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{26}{section*.46}}
\pgfsyspdfmark {pgfid21}{9682085}{12593483}
\pgfsyspdfmark {pgfid24}{35645005}{12593483}
\pgfsyspdfmark {pgfid25}{37070413}{12328063}
\@writefile{tdo}{\contentsline {todo}{SRC}{26}{section*.47}}
\pgfsyspdfmark {pgfid26}{16413363}{7874891}
\pgfsyspdfmark {pgfid29}{35645005}{2610123}
\pgfsyspdfmark {pgfid30}{37070413}{2344703}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{27}{Reference Modeling}{section.3.2}{}}
\citation{BeckerGOM2012}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a Construct}{28}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.49}}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.50}}
\newlabel{fig:refmodconst}{{8}{29}{\figure@caption \relax }{figure.caption.50}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{30}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.52}}
\newlabel{mod:scor}{{3.2.1}{30}{Selected Reference Models}{subsubsection*.52}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\newlabel{mod:retail}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{31}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{clever2016}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{32}{section*.53}}
\pgfsyspdfmark {pgfid31}{16498706}{30681419}
\pgfsyspdfmark {pgfid34}{35645005}{30681419}
\pgfsyspdfmark {pgfid35}{37070413}{30415999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{32}{subsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{SRC}{32}{section*.54}}
\pgfsyspdfmark {pgfid36}{16114013}{4729163}
\pgfsyspdfmark {pgfid39}{35645005}{4729163}
\pgfsyspdfmark {pgfid40}{37070413}{4463743}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{33}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{33}{subsubsection*.57}}
\citation{Muehlen}
\citation{7pmg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks Meta Model\relax }}{34}{figure.caption.56}}
\newlabel{fig:icebricksmetamodel}{{9}{34}{\figure@caption \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{34}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{35}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{35}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{35}{subsubsection*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{36}{chapter.4}}
\newlabel{chap:case}{{4}{36}{Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{36}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO Providers in CRM}{37}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{37}{Use of a Reference Model for BPO Providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Levels\relax }}{38}{figure.caption.62}}
\newlabel{fig:modellevels}{{10}{38}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.63}}
\newlabel{tab:refmodbpobenefits}{{1}{39}{\table@caption \relax }{table.caption.63}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Science Research Application}{40}{section.4.3}}
\citation{gregor2013positioning}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{41}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{41}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{42}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{42}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference Model Requirements\relax }}{42}{table.caption.64}}
\newlabel{tab:morph}{{2}{42}{\table@caption \relax }{table.caption.64}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{43}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{44}{subsubsection*.66}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{45}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{46}{chapter.5}}
\newlabel{chap:refmod}{{5}{46}{Reference Model Construction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for Framework Construction\relax }}{46}{figure.caption.67}}
\newlabel{fig:meise}{{11}{46}{\figure@caption \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{46}{subsection.5.1.1}}
\citation{porter1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.68}}
\newlabel{tab:solobj}{{3}{47}{\table@caption \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set Macro Structure}{47}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set Process Structure}{48}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{48}{Set Process Structure}{subsection.5.1.3}{}}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO Chain Provider Scope with Stakeholders\relax }}{49}{figure.caption.69}}
\newlabel{fig:bpochainscope}{{12}{49}{\figure@caption \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{49}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{49}{subsubsection*.71}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{50}{subsubsection*.72}}
\citation{Lemon_2016,Frow_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set Design Goals}{51}{subsection.5.1.4}}
\citation{kroeber1997}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{52}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{53}{subsubsection*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework Design Influences\relax }}{53}{figure.caption.74}}
\newlabel{fig:frameworkdesign}{{13}{53}{\figure@caption \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{54}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{54}{figure.caption.76}}
\newlabel{fig:framework}{{14}{54}{\figure@caption \relax }{figure.caption.76}{}}
\citation{becker2004handelsinformationssysteme}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Design Goals}{56}{subsubsection*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.78}}
\newlabel{tab:desobj}{{4}{56}{\table@caption \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{57}{section.5.2}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of Customer-facing Services\relax }}{58}{figure.caption.79}}
\newlabel{fig:contacterm}{{15}{58}{\figure@caption \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound Service}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsc  {Inbound Service} Process\relax }}{59}{figure.caption.80}}
\newlabel{fig:inbproc}{{16}{59}{\figure@caption \relax }{figure.caption.80}{}}
\citation{Thomas:2009}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{60}{subsubsection*.81}}
\newlabel{fig:inbound:route:mail}{{17a}{60}{Mail Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{60}{Mail Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:route:social}{{17b}{60}{Social Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{60}{Social Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:route:voice}{{17c}{60}{Voice Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{60}{Voice Variant\relax }{figure.caption.82}{}}
\newlabel{fig:inbound:route:dm}{{17d}{60}{Direct Messenger Variant\relax }{figure.caption.82}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{60}{Direct Messenger Variant\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Route Inquiry Detail Process\relax }}{60}{figure.caption.82}}
\newlabel{fig:inbound:route}{{17}{60}{\figure@caption \relax }{figure.caption.82}{}}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{61}{subsubsection*.83}}
\newlabel{fig:inbound:prepr:mail}{{18a}{62}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{62}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{62}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{62}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{62}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{62}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{62}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{62}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess Inquiry Detail Process\relax }}{62}{figure.caption.84}}
\newlabel{fig:inbound:prepr}{{18}{62}{\figure@caption \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{62}{subsubsection*.85}}
\newlabel{fig:inbound:class:mail}{{19a}{63}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{63}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:class:social}{{19b}{63}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{63}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:class:voice}{{19c}{63}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{63}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:class:dm}{{19d}{63}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{63}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classify Inquiry Detail Process\relax }}{63}{figure.caption.86}}
\newlabel{fig:inbound:class}{{19}{63}{\figure@caption \relax }{figure.caption.86}{}}
\citation{oxfordreview}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{64}{subsubsection*.87}}
\newlabel{fig:inbound:proc:mail}{{20a}{65}{Mail Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{65}{Mail Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:proc:social}{{20b}{65}{Social Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{65}{Social Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{65}{Voice Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{65}{Voice Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{65}{Direct Messenger Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{65}{Direct Messenger Variant\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Process Inquiry Detail Process\relax }}{65}{figure.caption.88}}
\newlabel{fig:inbound:proc}{{20}{65}{\figure@caption \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{65}{subsubsection*.89}}
\newlabel{inb:review}{{5.2.1}{65}{Review Inquiry}{subsubsection*.89}{}}
\citation{oxfordcontact}
\newlabel{fig:inbound:revw:mail}{{21a}{66}{Mail Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{66}{Mail Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:revw:social}{{21b}{66}{Social Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{66}{Social Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{66}{Voice Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{66}{Voice Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{66}{Direct Messenger Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{66}{Direct Messenger Variant\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Review Inquiry Detail Process\relax }}{66}{figure.caption.90}}
\newlabel{fig:inbound:revw}{{21}{66}{\figure@caption \relax }{figure.caption.90}{}}
\citation{DimensionData2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outbound Service}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {Outbound Service} Process\relax }}{67}{figure.caption.91}}
\newlabel{fig:outbound}{{22}{67}{\figure@caption \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Contact}{68}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Customer}{68}{subsubsection*.94}}
\newlabel{fig:outbound:prep:mail}{{23a}{69}{Mail Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{69}{Mail Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:prep:social}{{23b}{69}{Social Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{69}{Social Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:prep:voice}{{23c}{69}{Voice Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{69}{Voice Variant\relax }{figure.caption.93}{}}
\newlabel{fig:outbound:prep:dm}{{23d}{69}{Direct Messenger Variant\relax }{figure.caption.93}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{69}{Direct Messenger Variant\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prepare Contact Detail Process\relax }}{69}{figure.caption.93}}
\newlabel{fig:outbound:prep}{{23}{69}{\figure@caption \relax }{figure.caption.93}{}}
\newlabel{fig:outbound:con:mail}{{24a}{70}{Mail Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{70}{Mail Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:con:social}{{24b}{70}{Social Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{70}{Social Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:con:voice}{{24c}{70}{Voice Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{70}{Voice Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:con:dm}{{24d}{70}{Direct Messenger Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{70}{Direct Messenger Variant\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contact Customer Detail Process\relax }}{70}{figure.caption.95}}
\newlabel{fig:outbound:con}{{24}{70}{\figure@caption \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Contact}{70}{subsubsection*.96}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\newlabel{fig:outbound:eval:mail}{{25a}{71}{Mail Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{71}{Mail Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:eval:social}{{25b}{71}{Social Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{71}{Social Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:eval:voice}{{25c}{71}{Voice Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{71}{Voice Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:eval:dm}{{25d}{71}{Direct Messenger Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{71}{Direct Messenger Variant\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evaluate Contact Detail Process\relax }}{71}{figure.caption.97}}
\newlabel{fig:outbound:eval}{{25}{71}{\figure@caption \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Self-Service}{71}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textsc  {Self-Service} Process\relax }}{72}{figure.caption.98}}
\newlabel{fig:selfservice}{{26}{72}{\figure@caption \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Customer Needs}{73}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Process Customer Needs}{73}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Present Solution}{73}{subsubsection*.101}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Solution}{74}{subsubsection*.102}}
\newlabel{fig:selfservice:1}{{27a}{74}{identify customer needs\relax }{figure.caption.103}{}}
\newlabel{sub@fig:selfservice:1}{{a}{74}{identify customer needs\relax }{figure.caption.103}{}}
\newlabel{fig:selfservice:2}{{27b}{74}{process customer needs\relax }{figure.caption.103}{}}
\newlabel{sub@fig:selfservice:2}{{b}{74}{process customer needs\relax }{figure.caption.103}{}}
\newlabel{fig:selfservice:3}{{27c}{74}{present resolution\relax }{figure.caption.103}{}}
\newlabel{sub@fig:selfservice:3}{{c}{74}{present resolution\relax }{figure.caption.103}{}}
\newlabel{fig:selfservice:4}{{27d}{74}{evaluate resolution\relax }{figure.caption.103}{}}
\newlabel{sub@fig:selfservice:4}{{d}{74}{evaluate resolution\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsc  {Self-Service} Detail Processes\relax }}{74}{figure.caption.103}}
\newlabel{fig:selfservice:detail}{{27}{74}{\figure@caption \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{74}{subsection.5.2.4}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\citation{Franceschini_2003}
\newlabel{fig:knowmang:case}{{28a}{77}{Case-related Variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:knowmang:case}{{a}{77}{Case-related Variant\relax }{figure.caption.104}{}}
\newlabel{fig:knowmang:cust}{{28b}{77}{Customer-related Variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{77}{Customer-related Variant\relax }{figure.caption.104}{}}
\newlabel{fig:knowmang:trans}{{28c}{77}{Transaction-related Variant\relax }{figure.caption.104}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{77}{Transaction-related Variant\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsc  {Knowledge Management} Main Process Variants\relax }}{77}{figure.caption.104}}
\newlabel{fig:knowledge}{{28}{77}{\figure@caption \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{77}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{vielleicht in den framework part}{77}{section*.105}}
\pgfsyspdfmark {pgfid83}{12957506}{14423256}
\pgfsyspdfmark {pgfid86}{35645005}{14423256}
\pgfsyspdfmark {pgfid87}{37070413}{14157836}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\@writefile{tdo}{\contentsline {todo}{absatz neu formulieren}{78}{section*.106}}
\pgfsyspdfmark {pgfid88}{32134546}{18098507}
\pgfsyspdfmark {pgfid91}{35645005}{18098507}
\pgfsyspdfmark {pgfid92}{37070413}{17833087}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing Process Framework Comparison\relax }}{79}{figure.caption.107}}
\newlabel{fig:outsourcingprocesses}{{29}{79}{\figure@caption \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{79}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Prospects}{79}{subsubsection*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {Sales} Process\relax }}{80}{figure.caption.108}}
\newlabel{fig:salesproc}{{30}{80}{\figure@caption \relax }{figure.caption.108}{}}
\citation{bitkom2008}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{Approach Prospects}{81}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate \acrshort {RFP}}{81}{subsubsection*.111}}
\@writefile{tdo}{\contentsline {todo}{RFI nach vorne}{81}{section*.112}}
\pgfsyspdfmark {pgfid94}{32035413}{32254283}
\pgfsyspdfmark {pgfid97}{35645005}{32254283}
\pgfsyspdfmark {pgfid98}{37070413}{31988863}
\@writefile{toc}{\contentsline {subsubsection}{Create Offer}{81}{subsubsection*.113}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Negotiate Contract}{82}{subsubsection*.114}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berleitungssatz}{82}{section*.115}}
\pgfsyspdfmark {pgfid99}{9594619}{30943563}
\pgfsyspdfmark {pgfid102}{35645005}{30943563}
\pgfsyspdfmark {pgfid103}{37070413}{30678143}
\@writefile{toc}{\contentsline {subsubsection}{Perform Due DIligence}{82}{subsubsection*.116}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{bitkom2008,0273705601}
\@writefile{toc}{\contentsline {subsubsection}{Create Commercial Deal}{83}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Create Contract}{83}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{83}{subsection.5.3.2}}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsc  {Transition} Process\relax }}{84}{figure.caption.119}}
\newlabel{fig:transproc}{{31}{84}{\figure@caption \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Transition Plan}{84}{subsubsection*.120}}
\citation{perunovic2007outsourcing}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Business}{85}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer People, Process, Technology}{85}{subsubsection*.122}}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\citation{Franceschini_2003}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {PMO} Phase}{86}{subsubsection*.123}}
\@writefile{tdo}{\contentsline {todo}{neu machen}{86}{section*.124}}
\pgfsyspdfmark {pgfid105}{5594039}{46934347}
\pgfsyspdfmark {pgfid108}{35645005}{46934347}
\pgfsyspdfmark {pgfid109}{37070413}{46668927}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {TMO} Phase}{86}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{86}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Build Client Relationship}{86}{subsubsection*.127}}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textsc  {Account Management} Process\relax }}{87}{figure.caption.126}}
\newlabel{fig:amproc}{{32}{87}{\figure@caption \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Disputes}{87}{subsubsection*.128}}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{itgov2005}
\@writefile{toc}{\contentsline {subsubsection}{Monitor Service Performance}{88}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Propose Innovation}{88}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Contract}{88}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Renegotiate Contract}{88}{subsubsection*.132}}
\citation{reinartz2004customer}
\citation{servitization}
\citation{Spath2006}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\@writefile{tdo}{\contentsline {todo}{outcome?}{89}{section*.133}}
\pgfsyspdfmark {pgfid111}{28114307}{45623627}
\pgfsyspdfmark {pgfid114}{35645005}{45623627}
\pgfsyspdfmark {pgfid115}{37070413}{45358207}
\@writefile{toc}{\contentsline {subsubsection}{End Contract}{89}{subsubsection*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{89}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{89}{Solution Design}{subsection.5.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{src}{89}{section*.135}}
\pgfsyspdfmark {pgfid116}{25335303}{23079243}
\pgfsyspdfmark {pgfid119}{35645005}{23079243}
\pgfsyspdfmark {pgfid120}{37070413}{22813823}
\citation{dcdd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textsc  {Solution Design} Process\relax }}{90}{figure.caption.136}}
\newlabel{fig:soldes}{{33}{90}{\figure@caption \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Service Definition}{90}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Match Product}{91}{subsubsection*.138}}
\@writefile{tdo}{\contentsline {todo}{outcome...}{91}{section*.139}}
\pgfsyspdfmark {pgfid122}{9551365}{41036107}
\pgfsyspdfmark {pgfid125}{35645005}{41036107}
\pgfsyspdfmark {pgfid126}{37070413}{40770687}
\@writefile{toc}{\contentsline {subsubsection}{Specify Solution}{91}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Solution}{91}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Solution}{91}{subsubsection*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{91}{section.5.4}}
\citation{Bohmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{92}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{92}{Product Development}{subsection.5.4.1}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio Structure\relax }}{93}{figure.caption.143}}
\newlabel{fig:prodstructure}{{34}{93}{\figure@caption \relax }{figure.caption.143}{}}
\citation{Edgett_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textsc  {Product Development }Process\relax }}{94}{figure.caption.144}}
\newlabel{fig:pd}{{35}{94}{\figure@caption \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Idea}{94}{subsubsection*.145}}
\@writefile{tdo}{\contentsline {todo}{outcome}{94}{section*.146}}
\pgfsyspdfmark {pgfid128}{32267455}{18224276}
\pgfsyspdfmark {pgfid131}{35645005}{18224276}
\pgfsyspdfmark {pgfid132}{37070413}{17958856}
\@writefile{toc}{\contentsline {subsubsection}{Assess Market Requirements}{94}{subsubsection*.147}}
\citation{cowell1988new}
\@writefile{toc}{\contentsline {subsubsection}{Assess Technical Requirements}{95}{subsubsection*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptualize Product}{95}{subsubsection*.149}}
\@writefile{tdo}{\contentsline {todo}{concept of such portfolio?}{95}{section*.150}}
\pgfsyspdfmark {pgfid133}{33515523}{30681419}
\pgfsyspdfmark {pgfid136}{35645005}{30681419}
\pgfsyspdfmark {pgfid137}{37070413}{30415999}
\@writefile{toc}{\contentsline {subsubsection}{Perform Business Analysis}{95}{subsubsection*.151}}
\@writefile{tdo}{\contentsline {todo}{+portfolio}{95}{section*.152}}
\pgfsyspdfmark {pgfid138}{22550300}{21506379}
\pgfsyspdfmark {pgfid141}{35645005}{21506379}
\pgfsyspdfmark {pgfid142}{37070413}{21240959}
\@writefile{toc}{\contentsline {subsubsection}{Develop Product}{95}{subsubsection*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Test Product}{95}{subsubsection*.154}}
\citation{cooper1999new}
\citation{Bohmann2006}
\citation{cooper1999new}
\@writefile{tdo}{\contentsline {todo}{+testing literature ref}{96}{section*.155}}
\pgfsyspdfmark {pgfid143}{15957640}{46803275}
\pgfsyspdfmark {pgfid146}{35645005}{46803275}
\pgfsyspdfmark {pgfid147}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Product}{96}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{96}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{96}{Portfolio Management}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Product}{96}{subsubsection*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textsc  {Portfolio Management} Process\relax }}{97}{figure.caption.157}}
\newlabel{fig:portmang}{{36}{97}{\figure@caption \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Component}{97}{subsubsection*.159}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{97}{section*.160}}
\pgfsyspdfmark {pgfid149}{28311503}{12253654}
\pgfsyspdfmark {pgfid152}{35645005}{12253654}
\pgfsyspdfmark {pgfid153}{37070413}{11988234}
\citation{cooper1999new}
\citation{oxfordprioritize}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Portfolio}{98}{subsubsection*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritize Portfolio}{98}{subsubsection*.162}}
\@writefile{tdo}{\contentsline {todo}{outcome, necessary?}{98}{section*.163}}
\pgfsyspdfmark {pgfid154}{25509644}{18229579}
\pgfsyspdfmark {pgfid157}{35645005}{18229579}
\pgfsyspdfmark {pgfid158}{37070413}{17964159}
\@writefile{toc}{\contentsline {subsubsection}{Balance Resources}{98}{subsubsection*.164}}
\@writefile{tdo}{\contentsline {todo}{...}{98}{section*.165}}
\pgfsyspdfmark {pgfid159}{16431860}{4729163}
\pgfsyspdfmark {pgfid162}{35645005}{4729163}
\pgfsyspdfmark {pgfid163}{37070413}{4463743}
\citation{deloitte2014outsourcing}
\citation{ccnet2016}
\citation{Andersson_2006}
\citation{Antony_2007}
\@writefile{toc}{\contentsline {subsubsection}{Terminate Product, Component}{99}{subsubsection*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Update Portfolio}{99}{subsubsection*.167}}
\@writefile{tdo}{\contentsline {todo}{abgrenzung zu maintain? ablauf ist zusammentragen, \IeC {\"a}ndern, NEUEN zustand kommunizieren}{99}{section*.168}}
\pgfsyspdfmark {pgfid164}{32323290}{34357385}
\pgfsyspdfmark {pgfid167}{35645005}{34357385}
\pgfsyspdfmark {pgfid168}{37070413}{34091965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{99}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{99}{Quality Management}{subsection.5.4.3}{}}
\citation{9780071840538}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textsc  {Quality Management} Process\relax }}{100}{figure.caption.169}}
\newlabel{fig:qualmang}{{37}{100}{\figure@caption \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Service Scope}{100}{subsubsection*.170}}
\citation{Antony_2007}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Measure Service Quality Data}{101}{subsubsection*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze Service Quality Data}{101}{subsubsection*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Improve Service Quality}{101}{subsubsection*.173}}
\citation{Aksin_2009}
\citation{ccnet2016}
\citation{Tuten_2004}
\citation{Tuten_2004}
\citation{Batt2002,Batt_2002}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Control \& Report Service Quality}{102}{subsubsection*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{102}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{102}{People Lifecycle Management}{subsection.5.4.4}{}}
\citation{Batt2002}
\citation{pfeffer1998seven}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textsc  {People Lifecycle Management} Process\relax }}{103}{figure.caption.175}}
\newlabel{fig:plm}{{38}{103}{\figure@caption \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attract Employee Talent}{103}{subsubsection*.176}}
\citation{pfeffer1998seven}
\citation{Batt_2002}
\citation{pfeffer1998seven}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Recruit Employee}{104}{subsubsection*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Train Employee}{104}{subsubsection*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Integrate Employee}{104}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Employee}{104}{subsubsection*.180}}
\citation{gross2006}
\citation{Whitt_2006}
\citation{0273708473}
\citation{9780273756194}
\citation{9780273756194}
\citation{9780130176158}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Incentivize Employee}{105}{subsubsection*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Retain Employee}{105}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Let Go Employee}{105}{subsubsection*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Operations Management}{105}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{105}{Operations Management}{subsection.5.4.5}{}}
\citation{Aksin_2009}
\citation{Aksin_2009}
\citation{Gans_2003,Ernst_2004}
\citation{cowell}
\citation{9780130176158}
\citation{9780470525906}
\citation{Aksin_2009}
\citation{Aksin_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textsc  {Operations Management} Process\relax }}{107}{figure.caption.184}}
\newlabel{fig:wfm}{{39}{107}{\figure@caption \relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast Service Volume}{107}{subsubsection*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Plan Capacity Requirements}{107}{subsubsection*.186}}
\citation{Hur_2009,Easton_2005,Mehrotra_2009}
\@writefile{toc}{\contentsline {subsubsection}{Plan Schedule}{108}{subsubsection*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Control Operations}{108}{subsubsection*.188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstration}{109}{chapter.6}}
\newlabel{chap:demo}{{6}{109}{Demonstration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{109}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{109}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{109}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{109}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{109}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{109}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{109}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{110}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Process Framework}{110}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal Services}{110}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}...}{110}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Client Services}{110}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}...}{110}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Customer Services}{110}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}...}{110}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{111}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{112}{appendix*.189}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{112}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{112}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM Notions}{112}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{112}{CRM Notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CRM Publication Comparison\relax }}{112}{table.caption.190}}
\newlabel{tab:crmnotioncomparison}{{5}{112}{\table@caption \relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-Channel Publications}{112}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{112}{Multi- and Omni-Channel Publications}{subsection.Alph0.1.2}{}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi- and Omni-Channel Publication Comparison\relax }}{113}{table.caption.191}}
\newlabel{tab:crmnotioncomparison}{{6}{113}{\table@caption \relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi- and Omnichannel Separation}{113}{subsection.Alph0.1.3}}
\newlabel{app:mcoc2}{{A.3}{113}{Multi- and Omnichannel Separation}{subsection.Alph0.1.3}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi- and Omni-Channel Comparison\relax }}{114}{table.caption.192}}
\newlabel{tab:mcoccomparison}{{7}{114}{\table@caption \relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outsourcing Provider Processes}{114}{subsection.Alph0.1.4}}
\newlabel{app:provproc}{{A.4}{114}{Outsourcing Provider Processes}{subsection.Alph0.1.4}{}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Outsourcing Provider Processes\relax }}{115}{figure.caption.193}}
\newlabel{fig:scheweproc}{{40}{115}{\figure@caption \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selected Reference Models}{115}{subsection.Alph0.1.5}}
\newlabel{app:refmods}{{A.5}{115}{Selected Reference Models}{subsection.Alph0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SCOR Model\relax }}{115}{figure.caption.194}}
\newlabel{fig:scor}{{41}{115}{\figure@caption \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Retail-H\relax }}{116}{figure.caption.195}}
\newlabel{fig:retailh}{{42}{116}{\figure@caption \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}icebricks Example}{116}{subsection.Alph0.1.6}}
\newlabel{app:iceb}{{A.6}{116}{icebricks Example}{subsection.Alph0.1.6}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\newlabel{fig:retailh:main}{{43a}{117}{Selection of CRM Process Components (Detail Processes)\relax }{figure.caption.196}{}}
\newlabel{sub@fig:retailh:main}{{a}{117}{Selection of CRM Process Components (Detail Processes)\relax }{figure.caption.196}{}}
\newlabel{fig:retailh:detail}{{43b}{117}{Selection of Maintain Customer Master Data: Process Building Blocks\relax }{figure.caption.196}{}}
\newlabel{sub@fig:retailh:detail}{{b}{117}{Selection of Maintain Customer Master Data: Process Building Blocks\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces icebricks Process Structure Example: Retail-H \acrshort {CRM} Process\relax }}{117}{figure.caption.196}}
\newlabel{fig:soldes}{{43}{117}{\figure@caption \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knowledge Management frameworks}{117}{subsection.Alph0.1.7}}
\newlabel{app:knowmang}{{A.7}{117}{Knowledge Management frameworks}{subsection.Alph0.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework Options\relax }}{117}{table.caption.197}}
\newlabel{tab:knowmangoptions}{{8}{117}{\table@caption \relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Financial Engineering in the Outsourcing Deal}{117}{subsection.Alph0.1.8}}
\newlabel{app:fineng}{{A.8}{117}{Financial Engineering in the Outsourcing Deal}{subsection.Alph0.1.8}{}}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Financial Engineering in the Outsourcing Deal\relax }}{118}{figure.caption.198}}
\newlabel{fig:scheweproc}{{44}{118}{\figure@caption \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Frameworks for the Product Development process}{118}{subsection.Alph0.1.9}}
\newlabel{app:pdframeworks}{{A.9}{118}{Frameworks for the Product Development process}{subsection.Alph0.1.9}{}}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Product Development Process Derivation\relax }}{119}{table.caption.199}}
\newlabel{tab:nsdframeworkds}{{9}{119}{\table@caption \relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Some Appendix Subsection}{119}{subsection.Alph0.1.10}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{119}{subsection.Alph0.1.10}}
\bibcite{accenture2015}{{1}{2015}{{Accenture}}{{}}}
\bibcite{Adams_1992}{{2}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{3}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{4}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{5}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{6}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{7}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{Andersson_2006}{{8}{2006}{{Andersson et~al.}}{{Andersson, Eriksson, and Torstensson}}}
\bibcite{Antony_2007}{{9}{2007}{{Antony et~al.}}{{Antony, Antony, Kumar, and Cho}}}
\bibcite{APICS2015}{{10}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{11}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{12}{1998}{{Bartell}}{{}}}
\bibcite{Batt2002}{{13}{2002}{{Batt}}{{}}}
\bibcite{Batt_2002}{{14}{2002}{{Batt and Moynihan}}{{}}}
\bibcite{Becker2007}{{15}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{becker2012pm}{{16}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{17}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{18}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{19}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{20}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{21}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{22}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{Brynjolfsson20131}{{23}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{24}{1998}{{Butler}}{{}}}
\bibcite{9780130176158}{{25}{2005}{{Chapman}}{{}}}
\bibcite{Chen:2012:BIA}{{26}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{27}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{28}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{clever2016}{{29}{2016}{{Clever}}{{}}}
\bibcite{cohen2006multisourcing}{{30}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{31}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{32}{1988}{{Cooper}}{{}}}
\bibcite{cooper1999new}{{33}{1999}{{Cooper et~al.}}{{Cooper, Edgett, and Kleinschmidt}}}
\bibcite{cowell1988new}{{34}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{35}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{36}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{37}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{38}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{39}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{40}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{41}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{42}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{43}{2016}{{Dimension Data}}{{}}}
\bibcite{Easton_2005}{{44}{2005}{{Easton and Goodale}}{{}}}
\bibcite{Edgett_1996}{{45}{1996}{{Edgett}}{{}}}
\bibcite{Ernst_2004}{{46}{2004}{{Ernst et~al.}}{{Ernst, Jiang, Krishnamoorthy, and Sier}}}
\bibcite{evansted}{{47}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{48}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{Fettke2014meth}{{49}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{50}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{51}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{52}{2007}{{Frow and Payne}}{{}}}
\bibcite{Gans_2003}{{53}{2003}{{Gans et~al.}}{{Gans, Koole, and Mandelbaum}}}
\bibcite{gilljohnson}{{54}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{55}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{56}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{57}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{58}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{59}{1973}{{Habermas}}{{}}}
\bibcite{Helmke_2012}{{60}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{61}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{62}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{63}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{64}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{65}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{Hur_2009}{{66}{2009}{{Hur et~al.}}{{Hur, Mabert, and Bretthauer}}}
\bibcite{itgov2005}{{67}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{68}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{69}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{70}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{71}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{72}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{73}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{74}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{75}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{76}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{77}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Mehrotra_2009}{{78}{2009}{{Mehrotra et~al.}}{{Mehrotra, Ozl\IeC {\"u}k, and Saltzman}}}
\bibcite{Meise2001}{{79}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{80}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{81}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{82}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{83}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{84}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{85}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{86}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{87}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{88}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{89}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{90}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{91}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{92}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprioritize}{{93}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{94}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{95}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{96}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{97}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{98}{2017{j}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{99}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{100}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{101}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{102}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{103}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{pfeffer1998seven}{{104}{1998}{{Pfeffer}}{{}}}
\bibcite{gilmore1998}{{105}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{106}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{107}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{108}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{109}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{110}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{9780071840538}{{111}{2014}{{Pyzdek and Keller}}{{}}}
\bibcite{radicati2016}{{112}{2016}{{Radicati Group}}{{}}}
\bibcite{rai1996critical}{{113}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{114}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{115}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{116}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{117}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{118}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{119}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{120}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{9780470525906}{{121}{2010}{{Russell et~al.}}{{Russell, Bernard, and Taylor}}}
\bibcite{ryals2001customer}{{122}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{123}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{124}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{125}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{126}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{127}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{128}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{129}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{130}{1996}{{Simon}}{{}}}
\bibcite{9780273756194}{{131}{2011}{{Slack et~al.}}{{Slack, Brandon-Jonas, and Johnston}}}
\bibcite{0273708473}{{132}{2007}{{Slack et~al.}}{{Slack, Chambers, and Johnston}}}
\bibcite{hfs2016top}{{133}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{134}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{135}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{136}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{137}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{138}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{139}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{140}{2006{b}}{{Thomas}}{{}}}
\bibcite{Tuten_2004}{{141}{2004}{{Tuten and Neidermeyer}}{{}}}
\bibcite{van_Heijst_1997}{{142}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{143}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{144}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{brocke2003referenzmodellierung}{{145}{2003}{{vom Brocke}}{{}}}
\bibcite{vom2006reusable}{{146}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{Walker_2002}{{147}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{148}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{149}{1984}{{Wernerfelt}}{{}}}
\bibcite{Wiig_1997}{{150}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{151}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{152}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{153}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{154}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{155}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{156}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{157}{2008}{{zur Muehlen and Recker}}{{}}}
