\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{tdo}{\contentsline {todo}{induktion wurde schon bei refmod background irgendwie definiert. doppelt. }{6}{section*.20}}
\pgfsyspdfmark {pgfid1}{26805683}{27404619}
\pgfsyspdfmark {pgfid4}{35645005}{27404619}
\pgfsyspdfmark {pgfid5}{37070413}{27139199}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \citep  {Hevner2010}\relax }}{7}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.22}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{10}{section*.23}}
\pgfsyspdfmark {pgfid7}{28429666}{18229579}
\pgfsyspdfmark {pgfid10}{35645005}{18229579}
\pgfsyspdfmark {pgfid11}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{10}{section*.24}}
\pgfsyspdfmark {pgfid12}{12098618}{10365259}
\pgfsyspdfmark {pgfid15}{35645005}{10365259}
\pgfsyspdfmark {pgfid16}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.25}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{11}{section*.26}}
\pgfsyspdfmark {pgfid17}{31178768}{36579659}
\pgfsyspdfmark {pgfid20}{35645005}{36579659}
\pgfsyspdfmark {pgfid21}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{src}{11}{section*.28}}
\pgfsyspdfmark {pgfid22}{15662729}{16001355}
\pgfsyspdfmark {pgfid25}{35645005}{16001355}
\pgfsyspdfmark {pgfid26}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{process standardization impact in bpo }{12}{section*.29}}
\pgfsyspdfmark {pgfid27}{5594039}{27142475}
\pgfsyspdfmark {pgfid30}{35645005}{27142475}
\pgfsyspdfmark {pgfid31}{37070413}{26877055}
\@writefile{tdo}{\contentsline {todo}{BPAAS}{12}{section*.30}}
\pgfsyspdfmark {pgfid32}{26977127}{16525643}
\pgfsyspdfmark {pgfid35}{35645005}{16525643}
\pgfsyspdfmark {pgfid36}{37070413}{16260223}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.31}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{12}{section*.32}}
\pgfsyspdfmark {pgfid37}{5594039}{12069195}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{section*.32}{}}
\pgfsyspdfmark {pgfid40}{35645005}{12069195}
\pgfsyspdfmark {pgfid41}{37070413}{11803775}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{13}{section*.33}}
\pgfsyspdfmark {pgfid42}{28771907}{36579659}
\pgfsyspdfmark {pgfid45}{35645005}{36579659}
\pgfsyspdfmark {pgfid46}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.35}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.36}}
\pgfsyspdfmark {pgfid47}{7703537}{32288884}
\pgfsyspdfmark {pgfid50}{35645005}{32288884}
\pgfsyspdfmark {pgfid51}{37070413}{32023464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.37}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.37}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.39}}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.40}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.41}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.41}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.42}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.42}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{20}{figure.caption.43}}
\newlabel{fig:channelmatrix}{{7}{20}{\figure@caption \relax }{figure.caption.43}{}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{21}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.45}}
\citation{rogers2010diffusion}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{22}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.47}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.48}}
\pgfsyspdfmark {pgfid52}{5594039}{20064587}
\pgfsyspdfmark {pgfid55}{35645005}{20064587}
\pgfsyspdfmark {pgfid56}{37070413}{19799167}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Social}{23}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{23}{subsubsection*.50}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{meuter2000self}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Self Services}{24}{subsubsection*.52}}
\newlabel{sec:ss}{{3.1.2}{24}{Self Services}{subsubsection*.52}{}}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Lemon_2016}
\citation{meyer2007customer}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.53}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.54}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.54}{}}
\citation{Ramachandran2004}
\@writefile{tdo}{\contentsline {todo}{360degree view of the customer}{27}{section*.55}}
\pgfsyspdfmark {pgfid57}{5594039}{31074635}
\pgfsyspdfmark {pgfid60}{35645005}{31074635}
\pgfsyspdfmark {pgfid61}{37070413}{30809215}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{27}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\citation{deloitte2014outsourcing}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{29}{Reference Modeling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.57}}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{30}{section*.58}}
\pgfsyspdfmark {pgfid62}{6820873}{12593483}
\pgfsyspdfmark {pgfid65}{35645005}{12593483}
\pgfsyspdfmark {pgfid66}{37070413}{12328063}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.59}}
\newlabel{fig:refmodconst}{{8}{31}{\figure@caption \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.61}}
\newlabel{fig:scor}{{9}{32}{\figure@caption \relax }{figure.caption.61}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.62}}
\newlabel{fig:retailh}{{10}{33}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{33}{subsection.3.2.3}}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{35}{subsection.3.2.4}}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{36}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.64}}
\newlabel{fig:icebricksmetamodel}{{11}{36}{\figure@caption \relax }{figure.caption.64}{}}
\citation{Muehlen}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{37}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{37}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{37}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{37}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{39}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{40}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{40}{Use of a Reference Model for BPO providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{41}{figure.caption.70}}
\newlabel{fig:modellevels}{{12}{41}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{42}{table.caption.71}}
\newlabel{tab:refmodbpobenefits}{{2}{42}{\table@caption \relax }{table.caption.71}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{43}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{44}{subsection.4.3.1}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{45}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.72}}
\newlabel{tab:morph}{{3}{45}{\table@caption \relax }{table.caption.72}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{tdo}{\contentsline {todo}{ideal?}{46}{section*.73}}
\pgfsyspdfmark {pgfid67}{24905798}{38152523}
\pgfsyspdfmark {pgfid70}{35645005}{38152523}
\pgfsyspdfmark {pgfid71}{37070413}{37887103}
\@writefile{tdo}{\contentsline {todo}{dopplungen pr\IeC {\"u}fen}{46}{section*.74}}
\pgfsyspdfmark {pgfid72}{11005519}{28322123}
\pgfsyspdfmark {pgfid75}{35645005}{28322123}
\pgfsyspdfmark {pgfid76}{37070413}{28056703}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{46}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{47}{subsubsection*.76}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitiations}{48}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{49}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{49}{subsubsection*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{50}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{50}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{50}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{52}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{52}{paragraph*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{52}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{53}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{53}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{53}{section*.79}}
\pgfsyspdfmark {pgfid77}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{53}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{53}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Colors defined by the template\relax }}{54}{table.caption.80}}
\newlabel{tab:colors}{{4}{54}{\table@caption \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{54}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of students and theses\relax }}{54}{figure.caption.81}}
\newlabel{fig:img01}{{13}{54}{\figure@caption \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{54}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{14a}{55}{\gls {SQL} select statement\relax }{figure.caption.82}{}}
\newlabel{sub@fig:subfig1}{{a}{55}{\gls {SQL} select statement\relax }{figure.caption.82}{}}
\newlabel{fig:subfig2}{{14b}{55}{Sample evaluation plan\relax }{figure.caption.82}{}}
\newlabel{sub@fig:subfig2}{{b}{55}{Sample evaluation plan\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary use of subfigures\relax }}{55}{figure.caption.82}}
\newlabel{fig:subfig}{{14}{55}{\figure@caption \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{55}{section.8.5}}
\newlabel{lst:euclid}{{1}{55}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{55}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{55}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{56}{algorithm.1}}
\newlabel{alg:garbage}{{1}{56}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{56}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{56}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common abbreviation macros for English theses\relax }}{57}{table.caption.84}}
\newlabel{tab:macros1}{{5}{57}{\table@caption \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common abbreviation macros for German theses\relax }}{58}{table.caption.85}}
\newlabel{tab:macros2}{{6}{58}{\table@caption \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{59}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Commands for printing abbreviations\relax }}{59}{table.caption.86}}
\newlabel{tab:glossaries}{{7}{59}{\table@caption \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{59}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{60}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{60}{paragraph*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{60}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{61}{chapter.9}}
\newlabel{lst:compiling}{{2}{61}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{61}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{61}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{61}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{61}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{62}{appendix*.90}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{62}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{62}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{62}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{62}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CRM publication comparison\relax }}{62}{table.caption.91}}
\newlabel{tab:crmnotioncomparison}{{8}{62}{\table@caption \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{62}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{62}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces multi- and omni-channel publication comparison\relax }}{63}{table.caption.92}}
\newlabel{tab:crmnotioncomparison}{{9}{63}{\table@caption \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{63}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{63}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outsourcing provider processes\relax }}{63}{figure.caption.93}}
\newlabel{fig:scheweproc}{{15}{63}{\figure@caption \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{63}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{64}{subsection.Alph0.1.4}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{4}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{5}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{6}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{7}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{8}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{9}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{10}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{11}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{12}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{13}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{14}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{15}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{16}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Chen_2003}{{17}{2003}{{Chen and Popovich}}{{}}}
\bibcite{cohen2006multisourcing}{{18}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{19}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{20}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{21}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{22}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{23}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{24}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{25}{}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{26}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{27}{2004}{{Fettke and Loos}}{{}}}
\bibcite{gilljohnson}{{28}{2002}{{Gill and Johnson}}{{}}}
\bibcite{gregor2013positioning}{{29}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{Hammer2015}{{30}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{31}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{32}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{33}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{34}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{35}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{36}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{37}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{thomas2006a}{{38}{2006}{{L}}{{}}}
\bibcite{lacity1993}{{39}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{40}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{41}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{42}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{43}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{44}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{45}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{46}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{47}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{meuter2000self}{{48}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{49}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{50}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{51}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{oxford}{{52}{2016}{{OED Online}}{{}}}
\bibcite{payne2004role}{{53}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{54}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{55}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{gilmore1998}{{56}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{porter1985}{{57}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{58}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{59}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{60}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{61}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{62}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{63}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{64}{2001}{{Ryals and Payne}}{{}}}
\bibcite{schewe2007}{{65}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{66}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{67}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{68}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{69}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006mang}{{70}{2006}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{71}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{72}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{73}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{74}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{75}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{76}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{77}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{78}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{79}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{80}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{81}{2008}{{zur Muehlen and Recker}}{{}}}
