
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.10}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Empirical Research}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Science}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customer Management}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customer Management Business Process Outsourcing Providers}{3}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Benefits}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}icebricks as a means}{3}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Case}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Identification}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitiations}{4}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Services}{5}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}...}{5}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Client Services}{5}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}...}{5}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Customer Services}{5}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}...}{5}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Services}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Client Services}{6}{section.6.2}
\contentsline {section}{\numberline {6.3}Customer Services}{6}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{8}{chapter.8}
\contentsline {paragraph}{TODO}{8}{paragraph*.11}
\contentsline {chapter}{\numberline {9}Elements}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Structure}{9}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Lists}{9}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Footnotes}{9}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}ToDo-Notes}{9}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Formatting Text}{9}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Colors}{10}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Figures}{10}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Subfigures}{11}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Listings}{11}{section.9.4}
\contentsline {section}{\numberline {9.5}Algorithms}{12}{section.9.5}
\contentsline {section}{\numberline {9.6}Acronyms and Abbreviations}{12}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Common Abbreviations}{12}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Custom Abbreviations}{15}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Symbols}{15}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Citations and Bibliography}{16}{section.9.7}
\contentsline {paragraph}{Exemplary citations}{16}{paragraph*.20}
\contentsline {subsection}{\numberline {9.7.1}Misc}{16}{subsection.9.7.1}
\contentsline {chapter}{\numberline {10}Compiling the document}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Known Issues}{17}{section.10.1}
\contentsline {chapter}{Appendix}{18}{appendix*.23}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{18}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{18}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{18}{subsection.Alph0.1.1}
