\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.35}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.63}
\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{33}{figure.caption.65}
\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.71}
\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{41}{figure.caption.79}
\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{50}{figure.caption.88}
\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{53}{figure.caption.91}
\contentsline {figure}{\numberline {15}{\ignorespaces Framework design influences\relax }}{57}{figure.caption.98}
\contentsline {figure}{\numberline {16}{\ignorespaces Framework\relax }}{59}{figure.caption.100}
\contentsline {figure}{\numberline {17}{\ignorespaces Framework\relax }}{63}{figure.caption.105}
\contentsline {figure}{\numberline {18}{\ignorespaces Inbound process\relax }}{64}{figure.caption.106}
\contentsline {figure}{\numberline {19}{\ignorespaces Route inquiry detail process\relax }}{66}{figure.caption.108}
\contentsline {figure}{\numberline {20}{\ignorespaces Preprocess inquiry detail process\relax }}{68}{figure.caption.110}
\contentsline {figure}{\numberline {21}{\ignorespaces Classify inquiry detail process\relax }}{69}{figure.caption.112}
\contentsline {figure}{\numberline {22}{\ignorespaces Process inquiry detail process\relax }}{70}{figure.caption.114}
\contentsline {figure}{\numberline {23}{\ignorespaces Review inquiry detail process\relax }}{72}{figure.caption.116}
\contentsline {figure}{\numberline {24}{\ignorespaces Self-Service process\relax }}{73}{figure.caption.117}
\contentsline {figure}{\numberline {25}{\ignorespaces Outbound process\relax }}{74}{figure.caption.118}
\contentsline {figure}{\numberline {26}{\ignorespaces Prepare contact detail process\relax }}{75}{figure.caption.119}
\contentsline {figure}{\numberline {27}{\ignorespaces Contact customer detail process\relax }}{76}{figure.caption.120}
\contentsline {figure}{\numberline {28}{\ignorespaces Evaluate contact detail process\relax }}{77}{figure.caption.121}
\contentsline {figure}{\numberline {29}{\ignorespaces Knowlege Management detail process\relax }}{78}{figure.caption.122}
\contentsline {figure}{\numberline {30}{\ignorespaces Relationship of students and theses\relax }}{83}{figure.caption.126}
\contentsline {figure}{\numberline {31}{\ignorespaces Exemplary use of subfigures\relax }}{84}{figure.caption.127}
\contentsline {figure}{\numberline {32}{\ignorespaces Outsourcing provider processes\relax }}{92}{figure.caption.138}
