\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{6}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.21}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{9}{section*.22}}
\pgfsyspdfmark {pgfid2}{6995461}{18229579}
\pgfsyspdfmark {pgfid5}{35645005}{18229579}
\pgfsyspdfmark {pgfid6}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{9}{section*.23}}
\pgfsyspdfmark {pgfid7}{12098618}{10365259}
\pgfsyspdfmark {pgfid10}{35645005}{10365259}
\pgfsyspdfmark {pgfid11}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.24}}
\citation{evansted}
\citation{lacity1993}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\@writefile{tdo}{\contentsline {todo}{SRC}{10}{section*.25}}
\pgfsyspdfmark {pgfid12}{26988704}{36579659}
\pgfsyspdfmark {pgfid15}{35645005}{36579659}
\pgfsyspdfmark {pgfid16}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.26}}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.27}}
\pgfsyspdfmark {pgfid17}{33367629}{26717102}
\pgfsyspdfmark {pgfid20}{35645005}{26717102}
\pgfsyspdfmark {pgfid21}{37070413}{26451682}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.28}}
\pgfsyspdfmark {pgfid22}{26954321}{20818862}
\pgfsyspdfmark {pgfid25}{35645005}{20818862}
\pgfsyspdfmark {pgfid26}{37070413}{20553442}
\citation{cheon1995theoretical}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{def outsourcing}{11}{section*.29}}
\pgfsyspdfmark {pgfid27}{8852227}{31467851}
\pgfsyspdfmark {pgfid30}{35645005}{31467851}
\pgfsyspdfmark {pgfid31}{37070413}{31202431}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{12}{figure.caption.32}}
\newlabel{fig:outsourcingERM}{{2}{12}{\figure@caption \relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.33}}
\pgfsyspdfmark {pgfid32}{7681971}{40118603}
\pgfsyspdfmark {pgfid35}{35645005}{40118603}
\pgfsyspdfmark {pgfid36}{37070413}{39853183}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.34}}
\newlabel{fig:bpochain}{{3}{13}{\figure@caption \relax }{figure.caption.34}{}}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{ryals2001customer}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{14}{subsection.3.1.2}}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{17}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{18}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{18}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{18}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Social}{18}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{18}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{19}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel CRM}{19}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-Channel CRM}{19}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{19}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{19}{Reference Modeling}{section.3.2}{}}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Becker2007}
\citation{thomas2006refmod}
\citation{Becker2004}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{20}{subsubsection*.46}}
\citation{APICS2015}
\citation{Becker2004a}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{21}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{21}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCOR Model\relax }}{22}{figure.caption.49}}
\newlabel{fig:scor}{{4}{22}{\figure@caption \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retail-H\relax }}{23}{figure.caption.50}}
\newlabel{fig:retailh}{{5}{23}{\figure@caption \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{23}{subsection.3.2.4}}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{25}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces icebricks meta model\relax }}{25}{figure.caption.52}}
\newlabel{fig:icebricksmetamodel}{{6}{25}{\figure@caption \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{25}{subsubsection*.53}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{26}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{26}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{26}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{26}{subsubsection*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of a Reference Model for BPO providers in CRM}{28}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{29}{table.caption.58}}
\newlabel{tab:refmodbpobenefits}{{1}{29}{\table@caption \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Modeling Approach}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{32}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{32}{subsubsection*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{32}{subsubsection*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process Framework}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Internal Services}{33}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}...}{33}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Services}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}...}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Customer Services}{33}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}...}{33}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{36}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{36}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{36}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{36}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{37}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{37}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{37}{section*.62}}
\pgfsyspdfmark {pgfid37}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{37}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{37}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colors defined by the template\relax }}{38}{table.caption.63}}
\newlabel{tab:colors}{{2}{38}{\table@caption \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{38}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship of students and theses\relax }}{38}{figure.caption.64}}
\newlabel{fig:img01}{{7}{38}{\figure@caption \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{38}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{8a}{39}{\gls {SQL} select statement\relax }{figure.caption.65}{}}
\newlabel{sub@fig:subfig1}{{a}{39}{\gls {SQL} select statement\relax }{figure.caption.65}{}}
\newlabel{fig:subfig2}{{8b}{39}{Sample evaluation plan\relax }{figure.caption.65}{}}
\newlabel{sub@fig:subfig2}{{b}{39}{Sample evaluation plan\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplary use of subfigures\relax }}{39}{figure.caption.65}}
\newlabel{fig:subfig}{{8}{39}{\figure@caption \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{39}{section.8.5}}
\newlabel{lst:euclid}{{1}{39}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{39}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{39}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{40}{algorithm.1}}
\newlabel{alg:garbage}{{1}{40}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{40}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{40}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for English theses\relax }}{41}{table.caption.67}}
\newlabel{tab:macros1}{{3}{41}{\table@caption \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for German theses\relax }}{42}{table.caption.68}}
\newlabel{tab:macros2}{{4}{42}{\table@caption \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{43}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commands for printing abbreviations\relax }}{43}{table.caption.69}}
\newlabel{tab:glossaries}{{5}{43}{\table@caption \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{43}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{44}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{44}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{44}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{45}{chapter.9}}
\newlabel{lst:compiling}{{2}{45}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{45}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{45}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{45}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{45}{section.9.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{46}{appendix*.73}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{46}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{46}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{46}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{46}{subsection.Alph0.1.1}}
\bibcite{APICS2015}{{1}{2015}{{APICS}}{{}}}
\bibcite{Becker2007}{{2}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{3}{2011}{{Becker and Kahn}}{{}}}
\bibcite{Becker2004}{{4}{2004}{{Becker and Knackstedt}}{{}}}
\bibcite{Becker2012Gom}{{5}{2012}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{Becker2004a}{{6}{2004}{{Becker and Sch{\"{u}}tte}}{{}}}
\bibcite{dimensiondata2016}{{7}{2016}{{Dimension Data}}{{}}}
\bibcite{Hammer2015}{{8}{2015}{{Hammer}}{{}}}
\bibcite{Hevner2004}{{9}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Meise2001}{{10}{2001}{{Meise}}{{}}}
\bibcite{Ramachandran2004}{{11}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{Schutte1998}{{12}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{Stachowiak1973}{{13}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006refmod}{{14}{2006}{{Thomas}}{{}}}
\bibcite{VomBrocke2014a}{{15}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
