\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}}
\@writefile{tdo}{\contentsline {todo}{induktion wurde schon bei refmod background irgendwie definiert. doppelt. }{5}{section*.20}}
\pgfsyspdfmark {pgfid1}{26805683}{27404619}
\pgfsyspdfmark {pgfid4}{35645005}{27404619}
\pgfsyspdfmark {pgfid5}{37070413}{27139199}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{6}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{6}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.22}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{9}{section*.23}}
\pgfsyspdfmark {pgfid7}{28429666}{18229579}
\pgfsyspdfmark {pgfid10}{35645005}{18229579}
\pgfsyspdfmark {pgfid11}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{9}{section*.24}}
\pgfsyspdfmark {pgfid12}{12098618}{10365259}
\pgfsyspdfmark {pgfid15}{35645005}{10365259}
\pgfsyspdfmark {pgfid16}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.25}}
\citation{evansted}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{10}{section*.26}}
\pgfsyspdfmark {pgfid17}{31178768}{36579659}
\pgfsyspdfmark {pgfid20}{35645005}{36579659}
\pgfsyspdfmark {pgfid21}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.28}}
\pgfsyspdfmark {pgfid22}{32612515}{25438539}
\pgfsyspdfmark {pgfid25}{35645005}{25438539}
\pgfsyspdfmark {pgfid26}{37070413}{25173119}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.29}}
\pgfsyspdfmark {pgfid27}{11512727}{16001355}
\pgfsyspdfmark {pgfid30}{35645005}{16001355}
\pgfsyspdfmark {pgfid31}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{BPAAS}{11}{section*.30}}
\pgfsyspdfmark {pgfid32}{26977127}{14559563}
\pgfsyspdfmark {pgfid35}{35645005}{14559563}
\pgfsyspdfmark {pgfid36}{37070413}{14294143}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.31}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{11}{section*.32}}
\pgfsyspdfmark {pgfid37}{5594039}{10103115}
\newlabel{processorientation}{{3.1.1}{11}{Process orientation}{section*.32}{}}
\pgfsyspdfmark {pgfid40}{35645005}{10103115}
\pgfsyspdfmark {pgfid41}{37070413}{9837695}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{12}{section*.33}}
\pgfsyspdfmark {pgfid42}{28771907}{35400011}
\pgfsyspdfmark {pgfid45}{35645005}{35400011}
\pgfsyspdfmark {pgfid46}{37070413}{35134591}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.35}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.36}}
\pgfsyspdfmark {pgfid47}{7703537}{32288884}
\pgfsyspdfmark {pgfid50}{35645005}{32288884}
\pgfsyspdfmark {pgfid51}{37070413}{32023464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.37}}
\newlabel{fig:bpochain}{{3}{13}{\figure@caption \relax }{figure.caption.37}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.39}}
\citation{hfs2016top}
\citation{levitt1983}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{15}{figure.caption.40}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{15}{subsection.3.1.2}}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{16}{figure.caption.41}}
\newlabel{fig:crmcirlces}{{5}{16}{\figure@caption \relax }{figure.caption.41}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{17}{figure.caption.42}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{SRC}{17}{section*.43}}
\pgfsyspdfmark {pgfid52}{21223119}{4271947}
\pgfsyspdfmark {pgfid55}{35645005}{4271947}
\pgfsyspdfmark {pgfid56}{37070413}{4006527}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.44}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.44}{}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.46}}
\citation{rogers2010diffusion}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.48}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.49}}
\pgfsyspdfmark {pgfid57}{5594039}{20064587}
\pgfsyspdfmark {pgfid60}{35645005}{20064587}
\pgfsyspdfmark {pgfid61}{37070413}{19799167}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Social}{22}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{22}{subsubsection*.51}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{meuter2000self}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Self Services}{23}{subsubsection*.53}}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Lemon_2016}
\citation{meyer2007customer}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Brynjolfsson20131,rigby2011}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.54}}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{25}{table.caption.55}}
\newlabel{tab:mcoccomparison}{{1}{25}{\table@caption \relax }{table.caption.55}{}}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}}
\citation{deloitte2014outsourcing}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{27}{Reference Modeling}{section.3.2}{}}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{28}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.57}}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{29}{section*.58}}
\pgfsyspdfmark {pgfid62}{6820873}{29894987}
\pgfsyspdfmark {pgfid65}{35645005}{29894987}
\pgfsyspdfmark {pgfid66}{37070413}{29629567}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.59}}
\newlabel{fig:refmodconst}{{8}{29}{\figure@caption \relax }{figure.caption.59}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.60}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{31}{figure.caption.61}}
\newlabel{fig:scor}{{9}{31}{\figure@caption \relax }{figure.caption.61}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{32}{figure.caption.62}}
\newlabel{fig:retailh}{{10}{32}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{32}{subsection.3.2.3}}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{34}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{35}{figure.caption.64}}
\newlabel{fig:icebricksmetamodel}{{11}{35}{\figure@caption \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{35}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.66}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{36}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{36}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{36}{subsubsection*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{37}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{38}{section.4.2}}
\citation{hfs2016top}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{39}{figure.caption.70}}
\newlabel{fig:modellevels}{{12}{39}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.71}}
\newlabel{tab:refmodbpobenefits}{{2}{40}{\table@caption \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{43}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{44}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{44}{subsubsection*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{44}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{45}{subsubsection*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process Framework}{45}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Internal Services}{45}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}...}{45}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Services}{45}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}...}{45}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Customer Services}{45}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}...}{45}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{46}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{48}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{48}{paragraph*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{48}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{48}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{48}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{49}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{49}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{49}{section*.75}}
\pgfsyspdfmark {pgfid67}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{49}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{49}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Colors defined by the template\relax }}{50}{table.caption.76}}
\newlabel{tab:colors}{{3}{50}{\table@caption \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{50}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of students and theses\relax }}{50}{figure.caption.77}}
\newlabel{fig:img01}{{13}{50}{\figure@caption \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{50}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{14a}{51}{\gls {SQL} select statement\relax }{figure.caption.78}{}}
\newlabel{sub@fig:subfig1}{{a}{51}{\gls {SQL} select statement\relax }{figure.caption.78}{}}
\newlabel{fig:subfig2}{{14b}{51}{Sample evaluation plan\relax }{figure.caption.78}{}}
\newlabel{sub@fig:subfig2}{{b}{51}{Sample evaluation plan\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary use of subfigures\relax }}{51}{figure.caption.78}}
\newlabel{fig:subfig}{{14}{51}{\figure@caption \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{51}{section.8.5}}
\newlabel{lst:euclid}{{1}{51}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{51}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{51}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{52}{algorithm.1}}
\newlabel{alg:garbage}{{1}{52}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{52}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{52}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for English theses\relax }}{53}{table.caption.80}}
\newlabel{tab:macros1}{{4}{53}{\table@caption \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common abbreviation macros for German theses\relax }}{54}{table.caption.81}}
\newlabel{tab:macros2}{{5}{54}{\table@caption \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{55}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Commands for printing abbreviations\relax }}{55}{table.caption.82}}
\newlabel{tab:glossaries}{{6}{55}{\table@caption \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{55}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{56}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{56}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{56}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{57}{chapter.9}}
\newlabel{lst:compiling}{{2}{57}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{57}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{57}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{57}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{57}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{58}{appendix*.86}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{58}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{58}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{58}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{58}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CRM publication comparison\relax }}{58}{table.caption.87}}
\newlabel{tab:crmnotioncomparison}{{7}{58}{\table@caption \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{58}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{58}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces multi- and omni-channel publication comparison\relax }}{59}{table.caption.88}}
\newlabel{tab:crmnotioncomparison}{{8}{59}{\table@caption \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{59}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{59}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outsourcing provider processes\relax }}{59}{figure.caption.89}}
\newlabel{fig:scheweproc}{{15}{59}{\figure@caption \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{59}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{60}{subsection.Alph0.1.4}}
\bibcite{alchian1972production}{{1}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{2}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{3}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{4}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{5}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{6}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{7}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{8}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{9}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{10}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{11}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{brocke2003referenzmodellierung}{{12}{2003}{{Brocke}}{{}}}
\bibcite{cohen2006multisourcing}{{13}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{14}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{15}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{16}{2006}{{Delfmann}}{{}}}
\bibcite{diller1995}{{17}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{18}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{19}{}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{20}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{21}{2004}{{Fettke and Loos}}{{}}}
\bibcite{gilljohnson}{{22}{2002}{{Gill and Johnson}}{{}}}
\bibcite{Hammer2015}{{23}{2015}{{Hammer}}{{}}}
\bibcite{Hevner2010}{{24}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{25}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{26}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{27}{1999}{{Holten}}{{}}}
\bibcite{thomas2006a}{{28}{2006}{{L}}{{}}}
\bibcite{lacity1993}{{29}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{30}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{31}{1999}{{Lee and Kim}}{{}}}
\bibcite{Leuer2011}{{32}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{mani2010emp}{{33}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{34}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{35}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{payne2004role}{{36}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{37}{2005}{{Payne and Frow}}{{}}}
\bibcite{porter1985}{{38}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{39}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{40}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{41}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{ryals2001customer}{{42}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Schutte1998}{{43}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{44}{1996}{{Simon}}{{}}}
\bibcite{Stachowiak1973}{{45}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006mang}{{46}{2006}{{Thomas}}{{}}}
\bibcite{vom2006reusable}{{47}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{48}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{49}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{50}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{51}{1981}{{Williamson}}{{}}}
\bibcite{Winter2008Hevner}{{52}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{53}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
