\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.63}
\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.64}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.68}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.79}
\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{114}{table.caption.192}
\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{115}{table.caption.193}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{116}{table.caption.194}
\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{119}{table.caption.199}
\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{121}{table.caption.201}
