\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{6}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.21}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{9}{section*.22}}
\pgfsyspdfmark {pgfid2}{28429666}{18229579}
\pgfsyspdfmark {pgfid5}{35645005}{18229579}
\pgfsyspdfmark {pgfid6}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{9}{section*.23}}
\pgfsyspdfmark {pgfid7}{12098618}{10365259}
\pgfsyspdfmark {pgfid10}{35645005}{10365259}
\pgfsyspdfmark {pgfid11}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.24}}
\citation{evansted}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{10}{section*.25}}
\pgfsyspdfmark {pgfid12}{31178768}{36579659}
\pgfsyspdfmark {pgfid15}{35645005}{36579659}
\pgfsyspdfmark {pgfid16}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.26}}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.27}}
\pgfsyspdfmark {pgfid17}{32612515}{25438539}
\pgfsyspdfmark {pgfid20}{35645005}{25438539}
\pgfsyspdfmark {pgfid21}{37070413}{25173119}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.28}}
\pgfsyspdfmark {pgfid22}{11512727}{16001355}
\pgfsyspdfmark {pgfid25}{35645005}{16001355}
\pgfsyspdfmark {pgfid26}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.29}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{11}{section*.30}}
\pgfsyspdfmark {pgfid27}{5594039}{10103115}
\newlabel{processorientation}{{3.1.1}{11}{Process orientation}{section*.30}{}}
\pgfsyspdfmark {pgfid30}{35645005}{10103115}
\pgfsyspdfmark {pgfid31}{37070413}{9837695}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{12}{section*.31}}
\pgfsyspdfmark {pgfid32}{28771907}{35400011}
\pgfsyspdfmark {pgfid35}{35645005}{35400011}
\pgfsyspdfmark {pgfid36}{37070413}{35134591}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.33}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.34}}
\pgfsyspdfmark {pgfid37}{7703537}{32304218}
\pgfsyspdfmark {pgfid40}{35645005}{32304218}
\pgfsyspdfmark {pgfid41}{37070413}{32038798}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.35}}
\newlabel{fig:bpochain}{{3}{13}{\figure@caption \relax }{figure.caption.35}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.37}}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{paynefrow2005}
\citation{payne2004role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRM in the field of marketing\relax }}{15}{figure.caption.38}}
\newlabel{fig:crmcirlces}{{4}{15}{\figure@caption \relax }{figure.caption.38}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{tdo}{\contentsline {todo}{src}{16}{section*.39}}
\pgfsyspdfmark {pgfid42}{17217267}{31074635}
\pgfsyspdfmark {pgfid45}{35645005}{31074635}
\pgfsyspdfmark {pgfid46}{37070413}{30809215}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{18}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{18}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{19}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{19}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Social}{19}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{19}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{19}{subsubsection*.46}}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel CRM}{20}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-Channel CRM}{20}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{20}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{20}{Reference Modeling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{20}{subsubsection*.49}}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{21}{subsubsection*.50}}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\citation{thomas2006mang}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{22}{section*.51}}
\pgfsyspdfmark {pgfid47}{6820873}{42477899}
\pgfsyspdfmark {pgfid50}{35645005}{42477899}
\pgfsyspdfmark {pgfid51}{37070413}{42212479}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{22}{figure.caption.52}}
\newlabel{fig:refmodconst}{{5}{22}{\figure@caption \relax }{figure.caption.52}{}}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{23}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCOR Model\relax }}{24}{figure.caption.54}}
\newlabel{fig:scor}{{6}{24}{\figure@caption \relax }{figure.caption.54}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retail-H\relax }}{25}{figure.caption.55}}
\newlabel{fig:retailh}{{7}{25}{\figure@caption \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{25}{subsection.3.2.3}}
\citation{becker2004handelsinformationssysteme}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{27}{subsubsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces icebricks meta model\relax }}{28}{figure.caption.57}}
\newlabel{fig:icebricksmetamodel}{{8}{28}{\figure@caption \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{28}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{28}{subsubsection*.59}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{29}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{29}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{29}{subsubsection*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{30}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of a Reference Model for BPO providers in CRM}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{32}{table.caption.63}}
\newlabel{tab:refmodbpobenefits}{{1}{32}{\table@caption \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Modeling Approach}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{34}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{35}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{35}{subsubsection*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{35}{subsubsection*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process Framework}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Internal Services}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}...}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Services}{36}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}...}{36}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Customer Services}{36}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}...}{36}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{39}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{39}{paragraph*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{39}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{40}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{40}{section*.67}}
\pgfsyspdfmark {pgfid52}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{40}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{40}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colors defined by the template\relax }}{41}{table.caption.68}}
\newlabel{tab:colors}{{2}{41}{\table@caption \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{41}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship of students and theses\relax }}{41}{figure.caption.69}}
\newlabel{fig:img01}{{9}{41}{\figure@caption \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{41}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{10a}{42}{\gls {SQL} select statement\relax }{figure.caption.70}{}}
\newlabel{sub@fig:subfig1}{{a}{42}{\gls {SQL} select statement\relax }{figure.caption.70}{}}
\newlabel{fig:subfig2}{{10b}{42}{Sample evaluation plan\relax }{figure.caption.70}{}}
\newlabel{sub@fig:subfig2}{{b}{42}{Sample evaluation plan\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplary use of subfigures\relax }}{42}{figure.caption.70}}
\newlabel{fig:subfig}{{10}{42}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{42}{section.8.5}}
\newlabel{lst:euclid}{{1}{42}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{42}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{42}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{43}{algorithm.1}}
\newlabel{alg:garbage}{{1}{43}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{43}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{43}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for English theses\relax }}{44}{table.caption.72}}
\newlabel{tab:macros1}{{3}{44}{\table@caption \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for German theses\relax }}{45}{table.caption.73}}
\newlabel{tab:macros2}{{4}{45}{\table@caption \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{46}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commands for printing abbreviations\relax }}{46}{table.caption.74}}
\newlabel{tab:glossaries}{{5}{46}{\table@caption \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{46}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{47}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{47}{paragraph*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{47}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{48}{chapter.9}}
\newlabel{lst:compiling}{{2}{48}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{48}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{48}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{48}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{48}{section.9.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{appendix*.78}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{49}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{49}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{49}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{49}{subsection.Alph0.1.1}}
\bibcite{diller1995}{{1}{1995}{{dil}}{{}}}
\bibcite{thomas2006a}{{2}{2006}{{tho}}{{}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{4}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{5}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{6}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{7}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{8}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{9}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{10}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{11}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{12}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{13}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{cohen2006multisourcing}{{14}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{15}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{16}{2014}{{Creswell}}{{}}}
\bibcite{dimensiondata2016}{{17}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{18}{}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{19}{2014}{{Fettke}}{{}}}
\bibcite{gilljohnson}{{20}{2002}{{Gill and Johnson}}{{}}}
\bibcite{Hammer2015}{{21}{2015}{{Hammer}}{{}}}
\bibcite{Hevner2010}{{22}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{23}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{24}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{lacity1993}{{25}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{26}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{27}{1999}{{Lee and Kim}}{{}}}
\bibcite{Leuer2011}{{28}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{mani2010emp}{{29}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{30}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{31}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{payne2004role}{{32}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{33}{2005}{{Payne and Frow}}{{}}}
\bibcite{porter1985}{{34}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{35}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{36}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{37}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{ryals2001customer}{{38}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Schutte1998}{{39}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{40}{1996}{{Simon}}{{}}}
\bibcite{Stachowiak1973}{{41}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006mang}{{42}{2006}{{Thomas}}{{}}}
\bibcite{vom2006reusable}{{43}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{44}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{45}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{46}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{47}{1981}{{Williamson}}{{}}}
\bibcite{Winter2008Hevner}{{48}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{49}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
