\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}}
\@writefile{tdo}{\contentsline {todo}{induktion wurde schon bei refmod background irgendwie definiert. doppelt. }{5}{section*.20}}
\pgfsyspdfmark {pgfid1}{26805683}{27404619}
\pgfsyspdfmark {pgfid4}{35645005}{27404619}
\pgfsyspdfmark {pgfid5}{37070413}{27139199}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{6}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{6}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.22}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{9}{section*.23}}
\pgfsyspdfmark {pgfid7}{28429666}{18229579}
\pgfsyspdfmark {pgfid10}{35645005}{18229579}
\pgfsyspdfmark {pgfid11}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{9}{section*.24}}
\pgfsyspdfmark {pgfid12}{12098618}{10365259}
\pgfsyspdfmark {pgfid15}{35645005}{10365259}
\pgfsyspdfmark {pgfid16}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.25}}
\citation{evansted}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{10}{section*.26}}
\pgfsyspdfmark {pgfid17}{31178768}{36579659}
\pgfsyspdfmark {pgfid20}{35645005}{36579659}
\pgfsyspdfmark {pgfid21}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.28}}
\pgfsyspdfmark {pgfid22}{32612515}{25438539}
\pgfsyspdfmark {pgfid25}{35645005}{25438539}
\pgfsyspdfmark {pgfid26}{37070413}{25173119}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.29}}
\pgfsyspdfmark {pgfid27}{11512727}{16001355}
\pgfsyspdfmark {pgfid30}{35645005}{16001355}
\pgfsyspdfmark {pgfid31}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.30}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{11}{section*.31}}
\pgfsyspdfmark {pgfid32}{5594039}{10103115}
\newlabel{processorientation}{{3.1.1}{11}{Process orientation}{section*.31}{}}
\pgfsyspdfmark {pgfid35}{35645005}{10103115}
\pgfsyspdfmark {pgfid36}{37070413}{9837695}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{12}{section*.32}}
\pgfsyspdfmark {pgfid37}{28771907}{35400011}
\pgfsyspdfmark {pgfid40}{35645005}{35400011}
\pgfsyspdfmark {pgfid41}{37070413}{35134591}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.34}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.35}}
\pgfsyspdfmark {pgfid42}{7703537}{32288884}
\pgfsyspdfmark {pgfid45}{35645005}{32288884}
\pgfsyspdfmark {pgfid46}{37070413}{32023464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.36}}
\newlabel{fig:bpochain}{{3}{13}{\figure@caption \relax }{figure.caption.36}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{14}{subsection.3.1.2}}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{paynefrow2005}
\citation{payne2004role}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRM in the field of marketing\relax }}{15}{figure.caption.39}}
\newlabel{fig:crmcirlces}{{4}{15}{\figure@caption \relax }{figure.caption.39}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{tdo}{\contentsline {todo}{src}{16}{section*.40}}
\pgfsyspdfmark {pgfid47}{17217267}{35793227}
\pgfsyspdfmark {pgfid50}{35645005}{35793227}
\pgfsyspdfmark {pgfid51}{37070413}{35527807}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{17}{subsubsection*.41}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{18}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{18}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{19}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Social}{19}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{19}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{19}{subsubsection*.47}}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel CRM}{20}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-Channel CRM}{20}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{20}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{20}{Reference Modeling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{20}{subsubsection*.50}}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\citation{vom2006reusable}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{21}{subsubsection*.51}}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{21}{section*.52}}
\pgfsyspdfmark {pgfid52}{6820873}{5646667}
\pgfsyspdfmark {pgfid55}{35645005}{5646667}
\pgfsyspdfmark {pgfid56}{37070413}{5381247}
\citation{becker2004handelsinformationssysteme}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{22}{figure.caption.53}}
\newlabel{fig:refmodconst}{{5}{22}{\figure@caption \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{22}{subsection.3.2.2}}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{23}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCOR Model\relax }}{24}{figure.caption.55}}
\newlabel{fig:scor}{{6}{24}{\figure@caption \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retail-H\relax }}{24}{figure.caption.56}}
\newlabel{fig:retailh}{{7}{24}{\figure@caption \relax }{figure.caption.56}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{25}{subsection.3.2.3}}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{27}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces icebricks meta model\relax }}{27}{figure.caption.58}}
\newlabel{fig:icebricksmetamodel}{{8}{27}{\figure@caption \relax }{figure.caption.58}{}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{28}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{28}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{28}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{28}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{29}{subsubsection*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{30}{chapter.4}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of a Reference Model for BPO providers in CRM}{31}{section.4.1}}
\citation{hfs2016top}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model levels\relax }}{32}{figure.caption.64}}
\newlabel{fig:modellevels}{{9}{32}{\figure@caption \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{33}{table.caption.65}}
\newlabel{tab:refmodbpobenefits}{{1}{33}{\table@caption \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Modeling Approach}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{35}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{36}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{36}{subsubsection*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{36}{subsubsection*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process Framework}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Internal Services}{37}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}...}{37}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Services}{37}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}...}{37}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Customer Services}{37}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}...}{37}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{40}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{40}{paragraph*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{40}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{40}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{41}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{41}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{41}{section*.69}}
\pgfsyspdfmark {pgfid57}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{41}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{41}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colors defined by the template\relax }}{42}{table.caption.70}}
\newlabel{tab:colors}{{2}{42}{\table@caption \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{42}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship of students and theses\relax }}{42}{figure.caption.71}}
\newlabel{fig:img01}{{10}{42}{\figure@caption \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{42}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{11a}{43}{\gls {SQL} select statement\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subfig1}{{a}{43}{\gls {SQL} select statement\relax }{figure.caption.72}{}}
\newlabel{fig:subfig2}{{11b}{43}{Sample evaluation plan\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subfig2}{{b}{43}{Sample evaluation plan\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplary use of subfigures\relax }}{43}{figure.caption.72}}
\newlabel{fig:subfig}{{11}{43}{\figure@caption \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{43}{section.8.5}}
\newlabel{lst:euclid}{{1}{43}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{43}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{43}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{44}{algorithm.1}}
\newlabel{alg:garbage}{{1}{44}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{44}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{44}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for English theses\relax }}{45}{table.caption.74}}
\newlabel{tab:macros1}{{3}{45}{\table@caption \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for German theses\relax }}{46}{table.caption.75}}
\newlabel{tab:macros2}{{4}{46}{\table@caption \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{47}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commands for printing abbreviations\relax }}{47}{table.caption.76}}
\newlabel{tab:glossaries}{{5}{47}{\table@caption \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{47}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{48}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{48}{paragraph*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{48}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{49}{chapter.9}}
\newlabel{lst:compiling}{{2}{49}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{49}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{49}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{49}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{49}{section.9.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{50}{appendix*.80}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{50}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{50}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{50}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{50}{subsection.Alph0.1.1}}
\bibcite{alchian1972production}{{1}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{2}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{3}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{4}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{5}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{6}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{7}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{8}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{9}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{10}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{11}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{brocke2003referenzmodellierung}{{12}{2003}{{Brocke}}{{}}}
\bibcite{cohen2006multisourcing}{{13}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{14}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{15}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{16}{2006}{{Delfmann}}{{}}}
\bibcite{diller1995}{{17}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{18}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{19}{}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{20}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{21}{2004}{{Fettke and Loos}}{{}}}
\bibcite{gilljohnson}{{22}{2002}{{Gill and Johnson}}{{}}}
\bibcite{Hammer2015}{{23}{2015}{{Hammer}}{{}}}
\bibcite{Hevner2010}{{24}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{25}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{26}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{27}{1999}{{Holten}}{{}}}
\bibcite{thomas2006a}{{28}{2006}{{L}}{{}}}
\bibcite{lacity1993}{{29}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{30}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{31}{1999}{{Lee and Kim}}{{}}}
\bibcite{Leuer2011}{{32}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{mani2010emp}{{33}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{34}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{35}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{payne2004role}{{36}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{37}{2005}{{Payne and Frow}}{{}}}
\bibcite{porter1985}{{38}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{39}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{40}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{41}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{ryals2001customer}{{42}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Schutte1998}{{43}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{44}{1996}{{Simon}}{{}}}
\bibcite{Stachowiak1973}{{45}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006mang}{{46}{2006}{{Thomas}}{{}}}
\bibcite{vom2006reusable}{{47}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{48}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{49}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{50}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{51}{1981}{{Williamson}}{{}}}
\bibcite{Winter2008Hevner}{{52}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{53}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
