\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.68}
\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.71}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.75}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.86}
\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{107}{table.caption.172}
\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{108}{table.caption.173}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{109}{table.caption.174}
\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{112}{table.caption.179}
\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{114}{table.caption.181}
