\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ITO?\glossentry{ITO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HRO?\glossentry{HRO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HRO?\glossentry{HRO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SWOT?\glossentry{SWOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SWOT?\glossentry{SWOT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MECE?\glossentry{MECE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VOIP?\glossentry{VOIP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AM?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RM?\glossentry{RM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DSR?\glossentry{DSR}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BPMN?\glossentry{BPMN}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{EPC?\glossentry{EPC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BI?\glossentry{BI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{VACD?\glossentry{VACD}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FCFS?\glossentry{FCFS}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FCFS?\glossentry{FCFS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ACD?\glossentry{ACD}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ACD?\glossentry{ACD}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FAQ?\glossentry{FAQ}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ERM?\glossentry{ERM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{RFP?\glossentry{RFP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{98}
