This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3448 wiz_defined-function locations,
            710 strings with 5763 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 468
> -- 101
< -- 8
+ -- 47
- -- 33
* -- 252
:= -- 432
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 426
empty$ -- 246
format.name$ -- 43
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 16
num.names$ -- 16
pop$ -- 149
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 272
swap$ -- 307
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 43
