This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Stonebraker:1988:RDS"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry Batt2002
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in Bohmann2006
`urldate' is a missing field, not a string, for entry Bohmann2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 0273705601
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Butler1998
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9780130176158
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Chen:2012:BIA
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry deloittehandbook
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 0314852336
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9783832540920
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in habermas1973
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry itgov2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry bitkom2008
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry PorterHeppelmann15hbr
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9780071840538
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry rowe1987design
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9780470525906
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9783540253242
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry seiffert2006einfhrung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 9780273756194
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 0273708473
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in Spath2006
`urldate' is a missing field, not a string, for entry Spath2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Thomas:2009
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry servitization
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 164 entries,
            3448 wiz_defined-function locations,
            1648 strings with 33747 characters,
and the built_in function-call counts, 174786 in all, are:
= -- 21199
> -- 3044
< -- 221
+ -- 1672
- -- 970
* -- 10466
:= -- 18462
add.period$ -- 454
call.type$ -- 164
change.case$ -- 994
chr.to.int$ -- 183
cite$ -- 167
duplicate$ -- 18919
empty$ -- 10965
format.name$ -- 1420
if$ -- 36102
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 1346
newline$ -- 561
num.names$ -- 659
pop$ -- 7419
preamble$ -- 1
purify$ -- 1142
quote$ -- 0
skip$ -- 7926
stack$ -- 0
substring$ -- 15132
swap$ -- 10944
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 1365
warning$ -- 3
while$ -- 947
width$ -- 0
write$ -- 1827
(There were 43 error messages)
