
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.10}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Empirical Research}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Science}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customer Management}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Customer Management Business Process Outsourcing Providers}{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Benefits}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}icebricks as a means}{4}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Case}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Identification}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitiations}{5}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Services}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}...}{6}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Client Services}{6}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}...}{6}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Customer Services}{6}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}...}{6}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Evaluation}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Services}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Client Services}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Customer Services}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{9}{chapter.8}
\contentsline {paragraph}{TODO}{9}{paragraph*.11}
\contentsline {section}{\numberline {8.1}Elements}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{9}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{9}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{10}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{10}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{10}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{10}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{11}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{11}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{12}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{12}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{13}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{13}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{16}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{16}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{17}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{17}{paragraph*.20}
\contentsline {subsection}{\numberline {8.8.1}Misc}{17}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{18}{section.9.1}
\contentsline {chapter}{Appendix}{19}{appendix*.23}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{19}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{19}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{19}{subsection.Alph0.1.1}
