\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.64}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.85}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{43}{table.caption.89}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{49}{table.caption.94}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{58}{table.caption.107}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{98}{table.caption.158}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{101}{table.caption.162}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{102}{table.caption.163}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{103}{table.caption.164}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{106}{table.caption.169}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{107}{table.caption.170}
\contentsline {table}{\numberline {12}{\ignorespaces Knowledge Management Framework options\relax }}{109}{table.caption.174}
