\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.36}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.42}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.44}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.45}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{19}{figure.caption.47}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{31}{figure.caption.70}
\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.72}
\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.73}
\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.78}
\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{40}{figure.caption.86}
\contentsline {figure}{\numberline {13}{\ignorespaces procedure for framework construction\relax }}{49}{figure.caption.95}
\contentsline {figure}{\numberline {14}{\ignorespaces BPO chain provider scope with stakeholders\relax }}{52}{figure.caption.100}
\contentsline {figure}{\numberline {15}{\ignorespaces Relationship of students and theses\relax }}{59}{figure.caption.106}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplary use of subfigures\relax }}{60}{figure.caption.107}
\contentsline {figure}{\numberline {17}{\ignorespaces Outsourcing provider processes\relax }}{68}{figure.caption.118}
