\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite {Hevner2010}\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {4}{\ignorespaces CRM in the field of marketing\relax }}{15}{figure.caption.38}
\contentsline {figure}{\numberline {5}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{22}{figure.caption.52}
\contentsline {figure}{\numberline {6}{\ignorespaces SCOR Model\relax }}{24}{figure.caption.54}
\contentsline {figure}{\numberline {7}{\ignorespaces Retail-H\relax }}{25}{figure.caption.55}
\contentsline {figure}{\numberline {8}{\ignorespaces icebricks meta model\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {9}{\ignorespaces Relationship of students and theses\relax }}{41}{figure.caption.69}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplary use of subfigures\relax }}{42}{figure.caption.70}
