\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Cycles\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {4}{\ignorespaces BPO Market Composition\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the Field of Marketing\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {6}{\ignorespaces CRM Processes\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {7}{\ignorespaces Channel Matrix\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.46}
\contentsline {figure}{\numberline {9}{\ignorespaces icebricks Meta Model\relax }}{35}{figure.caption.51}
\contentsline {figure}{\numberline {10}{\ignorespaces Model Levels\relax }}{39}{figure.caption.57}
\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for Framework Construction\relax }}{47}{figure.caption.62}
\contentsline {figure}{\numberline {12}{\ignorespaces BPO Chain Provider Scope with Stakeholders\relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {13}{\ignorespaces Outsourcing Process Framework Comparison\relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {14}{\ignorespaces Framework Design Influences\relax }}{55}{figure.caption.70}
\contentsline {figure}{\numberline {15}{\ignorespaces Framework\relax }}{56}{figure.caption.72}
\contentsline {figure}{\numberline {16}{\ignorespaces \acrshort {ERM} of Customer-facing Services\relax }}{60}{figure.caption.75}
\contentsline {figure}{\numberline {17}{\ignorespaces \textsc {Inbound Service} Process\relax }}{61}{figure.caption.76}
\contentsline {figure}{\numberline {18}{\ignorespaces Route Inquiry Detail Process\relax }}{62}{figure.caption.78}
\contentsline {figure}{\numberline {19}{\ignorespaces Preprocess Inquiry Detail Process\relax }}{64}{figure.caption.80}
\contentsline {figure}{\numberline {20}{\ignorespaces Classify Inquiry Detail Process\relax }}{65}{figure.caption.82}
\contentsline {figure}{\numberline {21}{\ignorespaces Process Inquiry Detail Process\relax }}{67}{figure.caption.84}
\contentsline {figure}{\numberline {22}{\ignorespaces Review Inquiry Detail Process\relax }}{68}{figure.caption.86}
\contentsline {figure}{\numberline {23}{\ignorespaces \textsc {Outbound Service} Process\relax }}{69}{figure.caption.87}
\contentsline {figure}{\numberline {24}{\ignorespaces Prepare Contact Detail Process\relax }}{71}{figure.caption.89}
\contentsline {figure}{\numberline {25}{\ignorespaces Contact Customer Detail Process\relax }}{72}{figure.caption.91}
\contentsline {figure}{\numberline {26}{\ignorespaces Evaluate Contact Detail Process\relax }}{72}{figure.caption.93}
\contentsline {figure}{\numberline {27}{\ignorespaces \textsc {Self-Service} Process\relax }}{74}{figure.caption.94}
\contentsline {figure}{\numberline {28}{\ignorespaces \textsc {Self-Service} Detail Processes\relax }}{76}{figure.caption.99}
\contentsline {figure}{\numberline {29}{\ignorespaces \textsc {Knowledge Management} Main Process Variants\relax }}{79}{figure.caption.100}
\contentsline {figure}{\numberline {30}{\ignorespaces \textsc {Sales} Process\relax }}{81}{figure.caption.101}
\contentsline {figure}{\numberline {31}{\ignorespaces \textsc {Transition} Process\relax }}{85}{figure.caption.110}
\contentsline {figure}{\numberline {32}{\ignorespaces \textsc {Account Management} Process\relax }}{88}{figure.caption.116}
\contentsline {figure}{\numberline {33}{\ignorespaces \textsc {Solution Design} Process\relax }}{91}{figure.caption.124}
\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio Structure\relax }}{93}{figure.caption.130}
\contentsline {figure}{\numberline {35}{\ignorespaces \textsc {Product Development }Process\relax }}{95}{figure.caption.131}
\contentsline {figure}{\numberline {36}{\ignorespaces \textsc {Portfolio Management} Process\relax }}{98}{figure.caption.140}
\contentsline {figure}{\numberline {37}{\ignorespaces \textsc {Quality Management} Process\relax }}{101}{figure.caption.148}
\contentsline {figure}{\numberline {38}{\ignorespaces \textsc {People Lifecycle Management} Process\relax }}{104}{figure.caption.154}
\contentsline {figure}{\numberline {39}{\ignorespaces \textsc {Operations Management} Process\relax }}{108}{figure.caption.163}
\contentsline {figure}{\numberline {40}{\ignorespaces Arvato Framework\relax }}{111}{figure.caption.169}
\contentsline {figure}{\numberline {41}{\ignorespaces Outsourcing Provider Processes\relax }}{126}{figure.caption.191}
\contentsline {figure}{\numberline {42}{\ignorespaces SCOR Model\relax }}{126}{figure.caption.192}
\contentsline {figure}{\numberline {43}{\ignorespaces Retail-H\relax }}{127}{figure.caption.193}
\contentsline {figure}{\numberline {44}{\ignorespaces icebricks Process Structure Example: Retail-H \acrshort {CRM} Process\relax }}{128}{figure.caption.194}
\contentsline {figure}{\numberline {45}{\ignorespaces Financial Engineering in the Outsourcing Deal\relax }}{129}{figure.caption.196}
