
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VII}{section*.5}
\contentsline {chapter}{Listings}{VIII}{section*.7}
\contentsline {chapter}{Abbreviations}{IX}{section*.9}
\contentsline {chapter}{Symbols}{X}{section*.12}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}
\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.15}
\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}
\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}
\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.18}
\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.20}
\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.25}
\contentsline {subsubsection}{The value chain}{9}{subsubsection*.27}
\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.28}
\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.30}
\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.32}
\contentsline {subsubsection}{Outsourcing Client}{14}{subsubsection*.36}
\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.39}
\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Voice}{20}{subsubsection*.47}
\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.48}
\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.50}
\contentsline {subsubsection}{Video}{21}{subsubsection*.52}
\contentsline {subsubsection}{Social Media}{22}{subsubsection*.55}
\contentsline {subsubsection}{Website}{22}{subsubsection*.56}
\contentsline {subsubsection}{App}{23}{subsubsection*.57}
\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.58}
\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.59}
\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}
\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.68}
\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.69}
\contentsline {subsubsection}{Construction}{31}{subsubsection*.72}
\contentsline {subsubsection}{Selected Reference Models}{31}{subsubsection*.73}
\contentsline {subsection}{\numberline {3.2.2}Benefits}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{33}{subsection.3.2.3}
\contentsline {subsubsection}{Correctness}{34}{subsubsection*.76}
\contentsline {subsubsection}{Relevance}{34}{subsubsection*.78}
\contentsline {subsubsection}{Economic efficiency}{35}{subsubsection*.79}
\contentsline {subsubsection}{Clarity}{35}{subsubsection*.80}
\contentsline {subsubsection}{Comparability}{36}{subsubsection*.81}
\contentsline {subsubsection}{Systematic Design}{36}{subsubsection*.82}
\contentsline {chapter}{\numberline {4}Case}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Organizational Setting}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{43}{subsection.4.3.2}
\contentsline {subsubsection}{General objectives}{44}{subsubsection*.91}
\contentsline {subsubsection}{Stakeholder-related objectives}{45}{subsubsection*.92}
\contentsline {section}{\numberline {4.4}Limitations}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Set process structure}{51}{subsection.5.1.3}
\contentsline {subsubsection}{Sales-related}{51}{subsubsection*.97}
\contentsline {subsubsection}{Management-related}{52}{subsubsection*.98}
\contentsline {subsubsection}{Operations-related}{52}{subsubsection*.99}
\contentsline {subsection}{\numberline {5.1.4}Set design goals}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Set design structure}{54}{subsection.5.1.5}
\contentsline {subsubsection}{Framework composition}{55}{subsubsection*.102}
\contentsline {subsubsection}{Framework details}{56}{subsubsection*.104}
\contentsline {subsubsection}{Addressing the design goals}{58}{subsubsection*.106}
\contentsline {section}{\numberline {5.2}Customer Processes}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inbound}{60}{subsection.5.2.1}
\contentsline {subsubsection}{Route Inquiry}{62}{subsubsection*.112}
\contentsline {subsubsection}{Preprocess Inquiry}{64}{subsubsection*.114}
\contentsline {subsubsection}{Classify Inquiry}{64}{subsubsection*.116}
\contentsline {subsubsection}{Process Inquiry}{66}{subsubsection*.118}
\contentsline {subsubsection}{Review Inquiry}{68}{subsubsection*.120}
\contentsline {subsection}{\numberline {5.2.2}Self-Service}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Outbound Service}{73}{subsection.5.2.3}
\contentsline {subsubsection}{Prepare Contact}{74}{subsubsection*.125}
\contentsline {subsubsection}{Contact Customer}{74}{subsubsection*.127}
\contentsline {subsubsection}{Evaluate Contact}{75}{subsubsection*.129}
\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{78}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Client Processes}{80}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sales}{82}{subsection.5.3.1}
\contentsline {subsubsection}{Identify prospects}{83}{subsubsection*.134}
\contentsline {subsubsection}{Approach prospects}{84}{subsubsection*.135}
\contentsline {subsubsection}{Evaluate \acrshort {RFP}}{84}{subsubsection*.136}
\contentsline {subsubsection}{Create offer}{84}{subsubsection*.137}
\contentsline {subsubsection}{Negotiate contract}{85}{subsubsection*.138}
\contentsline {subsubsection}{Perform due diligence}{85}{subsubsection*.139}
\contentsline {subsubsection}{Create commercial deal}{86}{subsubsection*.140}
\contentsline {subsubsection}{Create contract}{86}{subsubsection*.141}
\contentsline {subsection}{\numberline {5.3.2}Transition}{86}{subsection.5.3.2}
\contentsline {subsubsection}{Develop transition plan}{87}{subsubsection*.143}
\contentsline {subsubsection}{Transfer business}{88}{subsubsection*.144}
\contentsline {subsubsection}{Transfer people, process, technology}{88}{subsubsection*.145}
\contentsline {subsubsection}{Perform \acrshort {PMO} phase}{89}{subsubsection*.146}
\contentsline {subsubsection}{Perform \acrshort {TMO} phase}{89}{subsubsection*.147}
\contentsline {subsection}{\numberline {5.3.3}Solution Design}{89}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Account Management}{89}{subsection.5.3.4}
\contentsline {subsubsection}{build client relationship}{90}{subsubsection*.149}
\contentsline {subsubsection}{manage disputes}{91}{subsubsection*.150}
\contentsline {subsubsection}{monitor service performance}{91}{subsubsection*.151}
\contentsline {subsubsection}{propose innovation}{91}{subsubsection*.152}
\contentsline {subsubsection}{manage contract}{92}{subsubsection*.153}
\contentsline {subsubsection}{renegotiate contract}{92}{subsubsection*.154}
\contentsline {subsubsection}{end contract}{92}{subsubsection*.155}
\contentsline {section}{\numberline {5.4}Management Processes}{92}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Product Development}{92}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{93}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Quality Management}{93}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{93}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Workforce Management}{93}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Evaluation}{94}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Framework}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Internal Services}{94}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}...}{94}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Client Services}{94}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}...}{94}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Customer Services}{94}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}...}{94}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusion}{95}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{96}{chapter.8}
\contentsline {paragraph}{TODO}{96}{paragraph*.156}
\contentsline {section}{\numberline {8.1}Elements}{96}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{96}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{96}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{97}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{97}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{97}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{97}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{98}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{98}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{99}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{99}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{100}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{100}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{103}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{103}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{104}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{104}{paragraph*.165}
\contentsline {subsection}{\numberline {8.8.1}Misc}{104}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{105}{section.9.1}
\contentsline {chapter}{Appendix}{106}{appendix*.168}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Customer relationship management}{106}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}CRM notions}{106}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{106}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{107}{subsection.Alph0.1.3}
\contentsline {subsection}{\numberline {A.4}Selected reference models}{107}{subsection.Alph0.1.4}
\contentsline {subsection}{\numberline {A.5}Knowledge Management frameworks}{109}{subsection.Alph0.1.5}
\contentsline {subsection}{\numberline {A.6}Financial engineering in the outsourcing deal}{109}{subsection.Alph0.1.6}
\contentsline {subsection}{\numberline {A.7}Some Appendix Subsection}{109}{subsection.Alph0.1.7}
\reset@tocdepth 
\contentsline {chapter}{References}{109}{subsection.Alph0.1.7}
