This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
Case mismatch error between cite keys Gross2007 and gross2007
---line 118 of file 00_thesis.aux
 : \citation{Gross2007
 :                    }
I'm skipping whatever remains of this command
White space in argument---line 303 of file 00_thesis.aux
 : \citation{glossar
 :                   nicht wirklich zwingend drin...}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Schewe2007 and schewe2007
---line 349 of file 00_thesis.aux
 : \citation{Schewe2007
 :                     }
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "seiffert2006einführung"
Warning--I didn't find a database entry for "gross2007"
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "acc2015ce"
Warning--I didn't find a database entry for "p"
Warning--I didn't find a database entry for "Becker2012Gom"
Warning--I didn't find a database entry for "Stonebraker:1988:RDS"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Butler1998
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Chen:2012:BIA
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in habermas1973
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordenquiry
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxford
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordrequest
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordreview
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 104 entries,
            3448 wiz_defined-function locations,
            1345 strings with 23381 characters,
and the built_in function-call counts, 117087 in all, are:
= -- 14233
> -- 2039
< -- 149
+ -- 1112
- -- 654
* -- 7006
:= -- 12201
add.period$ -- 288
call.type$ -- 104
change.case$ -- 646
chr.to.int$ -- 129
cite$ -- 105
duplicate$ -- 12753
empty$ -- 7363
format.name$ -- 956
if$ -- 24261
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 901
newline$ -- 350
num.names$ -- 423
pop$ -- 4998
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 5350
stack$ -- 0
substring$ -- 10187
swap$ -- 7396
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 1
while$ -- 634
width$ -- 0
write$ -- 1175
(There were 30 error messages)
