\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{IV}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VI}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{VIII}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}}
\@writefile{tdo}{\contentsline {todo}{induktion wurde schon bei refmod background irgendwie definiert. doppelt. }{6}{section*.20}}
\pgfsyspdfmark {pgfid1}{26805683}{27404619}
\pgfsyspdfmark {pgfid4}{35645005}{27404619}
\pgfsyspdfmark {pgfid5}{37070413}{27139199}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{7}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.21}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.22}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{10}{section*.23}}
\pgfsyspdfmark {pgfid7}{28429666}{18229579}
\pgfsyspdfmark {pgfid10}{35645005}{18229579}
\pgfsyspdfmark {pgfid11}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{10}{section*.24}}
\pgfsyspdfmark {pgfid12}{12098618}{10365259}
\pgfsyspdfmark {pgfid15}{35645005}{10365259}
\pgfsyspdfmark {pgfid16}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{10}{subsubsection*.25}}
\citation{evansted}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{11}{section*.26}}
\pgfsyspdfmark {pgfid17}{31178768}{36579659}
\pgfsyspdfmark {pgfid20}{35645005}{36579659}
\pgfsyspdfmark {pgfid21}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{src}{11}{section*.28}}
\pgfsyspdfmark {pgfid22}{32612515}{25438539}
\pgfsyspdfmark {pgfid25}{35645005}{25438539}
\pgfsyspdfmark {pgfid26}{37070413}{25173119}
\@writefile{tdo}{\contentsline {todo}{src}{11}{section*.29}}
\pgfsyspdfmark {pgfid27}{11512727}{16001355}
\pgfsyspdfmark {pgfid30}{35645005}{16001355}
\pgfsyspdfmark {pgfid31}{37070413}{15735935}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{process standardization impact in bpo }{12}{section*.30}}
\pgfsyspdfmark {pgfid32}{5594039}{27142475}
\pgfsyspdfmark {pgfid35}{35645005}{27142475}
\pgfsyspdfmark {pgfid36}{37070413}{26877055}
\@writefile{tdo}{\contentsline {todo}{BPAAS}{12}{section*.31}}
\pgfsyspdfmark {pgfid37}{26977127}{16525643}
\pgfsyspdfmark {pgfid40}{35645005}{16525643}
\pgfsyspdfmark {pgfid41}{37070413}{16260223}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.32}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{12}{section*.33}}
\pgfsyspdfmark {pgfid42}{5594039}{12069195}
\newlabel{processorientation}{{3.1.1}{12}{Process orientation}{section*.33}{}}
\pgfsyspdfmark {pgfid45}{35645005}{12069195}
\pgfsyspdfmark {pgfid46}{37070413}{11803775}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{13}{section*.34}}
\pgfsyspdfmark {pgfid47}{28771907}{36579659}
\pgfsyspdfmark {pgfid50}{35645005}{36579659}
\pgfsyspdfmark {pgfid51}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{14}{figure.caption.36}}
\newlabel{fig:outsourcingERM}{{2}{14}{\figure@caption \relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{src}{14}{section*.37}}
\pgfsyspdfmark {pgfid52}{7703537}{32288884}
\pgfsyspdfmark {pgfid55}{35645005}{32288884}
\pgfsyspdfmark {pgfid56}{37070413}{32023464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.38}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.38}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.40}}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO market composition\relax }}{16}{figure.caption.41}}
\newlabel{fig:bpomarket}{{4}{16}{\figure@caption \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{payne2004role}
\citation{Helmke_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the field of marketing\relax }}{17}{figure.caption.42}}
\newlabel{fig:crmcirlces}{{5}{17}{\figure@caption \relax }{figure.caption.42}{}}
\citation{Helmke_2012}
\citation{Neckel2005}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM processes\relax }}{18}{figure.caption.43}}
\newlabel{fig:crmprocessfr}{{6}{18}{\figure@caption \relax }{figure.caption.43}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel matrix\relax }}{20}{figure.caption.44}}
\newlabel{fig:channelmatrix}{{7}{20}{\figure@caption \relax }{figure.caption.44}{}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{21}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.46}}
\citation{rogers2010diffusion}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{22}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{22}{subsubsection*.48}}
\@writefile{tdo}{\contentsline {todo}{src}{22}{section*.49}}
\pgfsyspdfmark {pgfid57}{5594039}{20064587}
\pgfsyspdfmark {pgfid60}{35645005}{20064587}
\pgfsyspdfmark {pgfid61}{37070413}{19799167}
\citation{Agnischock2015}
\citation{Hsieh_2017}
\@writefile{toc}{\contentsline {subsubsection}{Social}{23}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{23}{subsubsection*.51}}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{meuter2000self}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Self Services}{24}{subsubsection*.53}}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Lemon_2016}
\citation{meyer2007customer}
\citation{gilmore1998}
\citation{acc2015ce}
\citation{payne2004role}
\citation{payne2004role}
\citation{Brynjolfsson20131,rigby2011}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.54}}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.55}}
\newlabel{tab:mcoccomparison}{{1}{26}{\table@caption \relax }{table.caption.55}{}}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}}
\citation{deloitte2014outsourcing}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{28}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{28}{Reference Modeling}{section.3.2}{}}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{29}{subsubsection*.57}}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{30}{section*.58}}
\pgfsyspdfmark {pgfid62}{6820873}{29894987}
\pgfsyspdfmark {pgfid65}{35645005}{29894987}
\pgfsyspdfmark {pgfid66}{37070413}{29629567}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{30}{figure.caption.59}}
\newlabel{fig:refmodconst}{{8}{30}{\figure@caption \relax }{figure.caption.59}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{31}{subsubsection*.60}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCOR Model\relax }}{32}{figure.caption.61}}
\newlabel{fig:scor}{{9}{32}{\figure@caption \relax }{figure.caption.61}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\citation{Schutte1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retail-H\relax }}{33}{figure.caption.62}}
\newlabel{fig:retailh}{{10}{33}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{33}{subsection.3.2.3}}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{35}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces icebricks meta model\relax }}{36}{figure.caption.64}}
\newlabel{fig:icebricksmetamodel}{{11}{36}{\figure@caption \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{36}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{36}{subsubsection*.66}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{37}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{37}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{38}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{39}{section.4.2}}
\citation{hfs2016top}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model levels\relax }}{40}{figure.caption.70}}
\newlabel{fig:modellevels}{{12}{40}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{41}{table.caption.71}}
\newlabel{tab:refmodbpobenefits}{{2}{41}{\table@caption \relax }{table.caption.71}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{43}{section.4.3}}
\citation{schewe2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{45}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{45}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{46}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{46}{subsubsection*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{47}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{47}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{47}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{49}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{49}{paragraph*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{49}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{49}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{50}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{50}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{50}{section*.74}}
\pgfsyspdfmark {pgfid67}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{50}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{50}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Colors defined by the template\relax }}{51}{table.caption.75}}
\newlabel{tab:colors}{{3}{51}{\table@caption \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{51}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship of students and theses\relax }}{51}{figure.caption.76}}
\newlabel{fig:img01}{{13}{51}{\figure@caption \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{51}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{14a}{52}{\gls {SQL} select statement\relax }{figure.caption.77}{}}
\newlabel{sub@fig:subfig1}{{a}{52}{\gls {SQL} select statement\relax }{figure.caption.77}{}}
\newlabel{fig:subfig2}{{14b}{52}{Sample evaluation plan\relax }{figure.caption.77}{}}
\newlabel{sub@fig:subfig2}{{b}{52}{Sample evaluation plan\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary use of subfigures\relax }}{52}{figure.caption.77}}
\newlabel{fig:subfig}{{14}{52}{\figure@caption \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{52}{section.8.5}}
\newlabel{lst:euclid}{{1}{52}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{52}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{52}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{53}{algorithm.1}}
\newlabel{alg:garbage}{{1}{53}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{53}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{53}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for English theses\relax }}{54}{table.caption.79}}
\newlabel{tab:macros1}{{4}{54}{\table@caption \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common abbreviation macros for German theses\relax }}{55}{table.caption.80}}
\newlabel{tab:macros2}{{5}{55}{\table@caption \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{56}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Commands for printing abbreviations\relax }}{56}{table.caption.81}}
\newlabel{tab:glossaries}{{6}{56}{\table@caption \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{56}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{57}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{57}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{57}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{58}{chapter.9}}
\newlabel{lst:compiling}{{2}{58}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{58}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{58}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{58}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{58}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{appendix*.85}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{59}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{59}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{59}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{59}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CRM publication comparison\relax }}{59}{table.caption.86}}
\newlabel{tab:crmnotioncomparison}{{7}{59}{\table@caption \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{59}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{59}{Multi- and Omni-channel}{subsection.Alph0.1.2}{}}
\citation{schewe2007}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces multi- and omni-channel publication comparison\relax }}{60}{table.caption.87}}
\newlabel{tab:crmnotioncomparison}{{8}{60}{\table@caption \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{60}{subsection.Alph0.1.3}}
\newlabel{app:provproc}{{A.3}{60}{Outsourcing provider processes}{subsection.Alph0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outsourcing provider processes\relax }}{60}{figure.caption.88}}
\newlabel{fig:scheweproc}{{15}{60}{\figure@caption \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{60}{subsection.Alph0.1.4}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{61}{subsection.Alph0.1.4}}
\bibcite{Adams_1992}{{1}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agnischock2015}{{2}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{alchian1972production}{{3}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{APICS2015}{{4}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{5}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{6}{1998}{{Bartell}}{{}}}
\bibcite{becker2015icebricks}{{7}{2015}{{Becker et~al.}}{{Becker, Clever, Holler, and Shitkova}}}
\bibcite{Becker2007}{{8}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{9}{2011}{{Becker and Kahn}}{{}}}
\bibcite{becker2012pm}{{10}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{11}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{12}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{13}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{14}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{brocke2003referenzmodellierung}{{15}{2003}{{Brocke}}{{}}}
\bibcite{Brynjolfsson20131}{{16}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Chen_2003}{{17}{2003}{{Chen and Popovich}}{{}}}
\bibcite{cohen2006multisourcing}{{18}{2006}{{Cohen and Young}}{{}}}
\bibcite{coyne1997sampling}{{19}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{20}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{21}{2006}{{Delfmann}}{{}}}
\bibcite{deloitte2014outsourcing}{{22}{2014}{{Deloitte}}{{}}}
\bibcite{diller1995}{{23}{1995}{{Diller}}{{}}}
\bibcite{dimensiondata2016}{{24}{2016}{{Dimension Data}}{{}}}
\bibcite{evansted}{{25}{}{{Evans}}{{}}}
\bibcite{Fettke2014meth}{{26}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{27}{2004}{{Fettke and Loos}}{{}}}
\bibcite{gilljohnson}{{28}{2002}{{Gill and Johnson}}{{}}}
\bibcite{gregor2013positioning}{{29}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{Hammer2015}{{30}{2015}{{Hammer}}{{}}}
\bibcite{Helmke_2012}{{31}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{32}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{33}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{34}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{35}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{36}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{konig1996entwicklung}{{37}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{thomas2006a}{{38}{2006}{{L}}{{}}}
\bibcite{lacity1993}{{39}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{40}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{41}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{42}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{43}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{44}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{45}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Meise2001}{{46}{2001}{{Meise}}{{}}}
\bibcite{7pmg}{{47}{2010}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{meuter2000self}{{48}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{49}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Neckel2005}{{50}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{51}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{payne2004role}{{52}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{53}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{54}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{gilmore1998}{{55}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{porter1985}{{56}{1985}{{Porter}}{{}}}
\bibcite{Puster2015}{{57}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{rai1996critical}{{58}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{59}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{rigby2011}{{60}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{61}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{62}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{ryals2001customer}{{63}{2001}{{Ryals and Payne}}{{}}}
\bibcite{schewe2007}{{64}{2007}{{Schewe and Kett}}{{}}}
\bibcite{Schutte1998}{{65}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{simon1996sciences}{{66}{1996}{{Simon}}{{}}}
\bibcite{hfs2016top}{{67}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Stachowiak1973}{{68}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006mang}{{69}{2006}{{Thomas}}{{}}}
\bibcite{vorhoef2015retail}{{70}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{vom2006reusable}{{71}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{VomBrocke2014a}{{72}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
\bibcite{wernerfelt1984resource}{{73}{1984}{{Wernerfelt}}{{}}}
\bibcite{williamson1971vertical}{{74}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{75}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{76}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{77}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{78}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{79}{2010}{{Zomerdijk and Voss}}{{}}}
