This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
White space in argument---line 327 of file 00_thesis.aux
 : \citation{glossar
 :                   nicht wirklich zwingend drin...}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "seiffert2006einführung"
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "acc2015ce"
Warning--I didn't find a database entry for "Becker2012Gom"
Warning--I didn't find a database entry for "Stonebraker:1988:RDS"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Butler1998
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in habermas1973
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxford
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 95 entries,
            3448 wiz_defined-function locations,
            1294 strings with 21943 characters,
and the built_in function-call counts, 105700 in all, are:
= -- 12823
> -- 1853
< -- 139
+ -- 1011
- -- 594
* -- 6290
:= -- 11045
add.period$ -- 262
call.type$ -- 95
change.case$ -- 590
chr.to.int$ -- 120
cite$ -- 96
duplicate$ -- 11473
empty$ -- 6645
format.name$ -- 871
if$ -- 21907
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 825
newline$ -- 319
num.names$ -- 387
pop$ -- 4472
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 4907
stack$ -- 0
substring$ -- 9020
swap$ -- 6776
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 786
warning$ -- 1
while$ -- 579
width$ -- 0
write$ -- 1076
(There were 24 error messages)
