\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VII}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{IX}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{X}{section*.12}}
\citation{Fettke2004,konig1996entwicklung,becker2004handelsinformationssysteme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{gilljohnson}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological Perspective}{4}{section.2.1}}
\citation{habermas1973}
\citation{tarski1944}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.15}}
\citation{seiffert2006einfhrung}
\citation{Butler1998}
\citation{thomas2006mang,Fettke2014meth}
\citation{creswell2013research}
\citation{creswell2013research}
\citation{simon1996sciences}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{6}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{thomas2006mang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science Research Cycles\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{7}{\figure@caption \relax }{figure.caption.18}{}}
\citation{coyne1997sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{8}{section.2.3}}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.19}}
\citation{evansted}
\citation{oxford}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{gross2006}
\citation{Lee:2000}
\@writefile{toc}{\contentsline {subsubsection}{The Value Chain}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.21}}
\newlabel{sec:bpo}{{3.1.1}{10}{(Business Process) Outsourcing}{subsubsection*.21}{}}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\citation{gross2006}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{Scheer1997}
\citation{becker2012pm}
\citation{becker2012pm}
\citation{porter1985}
\citation{Chen:1976:ERM}
\@writefile{toc}{\contentsline {subsubsection}{Process Orientation}{12}{subsubsection*.22}}
\newlabel{processorientation}{{3.1.1}{12}{Process Orientation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Framework for BPO Participants}{12}{subsubsection*.23}}
\newlabel{sec:frameworkbpo}{{3.1.1}{12}{A Framework for BPO Participants}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{13}{figure.caption.24}}
\newlabel{fig:outsourcingERM}{{2}{13}{\figure@caption \relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.25}}
\pgfsyspdfmark {pgfid1}{7703537}{14829665}
\pgfsyspdfmark {pgfid4}{35645005}{14829665}
\pgfsyspdfmark {pgfid5}{37070413}{14564245}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{gross2006}
\citation{gross2006}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{14}{figure.caption.26}}
\newlabel{fig:bpochain}{{3}{14}{\figure@caption \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Client}{14}{subsubsection*.27}}
\@writefile{tdo}{\contentsline {todo}{gross nennt 3 gr\IeC {\"u}nde (77))+ beispiele mit customer service. }{14}{section*.28}}
\pgfsyspdfmark {pgfid6}{14068631}{17451105}
\@writefile{tdo}{\contentsline {todo}{cost savings argument noch diskutieren, zahlen von schewe, auch bei gross}{14}{section*.29}}
\pgfsyspdfmark {pgfid11}{14068631}{17451105}
\pgfsyspdfmark {pgfid9}{35645005}{17451105}
\pgfsyspdfmark {pgfid10}{37070413}{17185685}
\pgfsyspdfmark {pgfid14}{35645005}{6517473}
\pgfsyspdfmark {pgfid15}{37070413}{6252053}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.30}}
\citation{hfs2016top}
\citation{hfs2016top}
\citation{levitt1983}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPO Market Composition\relax }}{15}{figure.caption.31}}
\newlabel{fig:bpomarket}{{4}{15}{\figure@caption \relax }{figure.caption.31}{}}
\citation{Leuer2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{Chen_2003}
\citation{Chen_2003}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}}
\newlabel{sec:crm}{{3.1.2}{16}{Customer Relationship Management}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRM in the Field of Marketing\relax }}{16}{figure.caption.32}}
\newlabel{fig:crmcircles}{{5}{16}{\figure@caption \relax }{figure.caption.32}{}}
\citation{payne2004role}
\citation{Helmke_2012}
\citation{Helmke_2012}
\citation{Neckel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CRM Processes\relax }}{17}{figure.caption.33}}
\newlabel{fig:crmprocessfr}{{6}{17}{\figure@caption \relax }{figure.caption.33}{}}
\citation{Leuer2011}
\citation{Zomerdijk_2010}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{peppers}
\citation{paynefrow2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Channel Matrix\relax }}{19}{figure.caption.34}}
\newlabel{fig:channelmatrix}{{7}{19}{\figure@caption \relax }{figure.caption.34}{}}
\citation{Frow_2007}
\citation{Chen_2003}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{Agnischock2015}
\citation{ccnet2016}
\citation{radicati2016}
\citation{dimensiondata2016}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{20}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{20}{subsubsection*.36}}
\citation{ccnet2016}
\citation{rogers2010diffusion}
\citation{DimensionData2015}
\citation{Adams_1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{21}{subsubsection*.38}}
\@writefile{tdo}{\contentsline {todo}{src}{21}{section*.39}}
\pgfsyspdfmark {pgfid16}{5594039}{14690635}
\pgfsyspdfmark {pgfid19}{35645005}{14690635}
\pgfsyspdfmark {pgfid20}{37070413}{14425215}
\citation{Agnischock2015}
\@writefile{toc}{\contentsline {subsubsection}{Social Media}{22}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{22}{subsubsection*.41}}
\citation{PorterHeppelmann15hbr}
\citation{servitization}
\citation{Agnischock2015}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Globerson_1991}
\@writefile{toc}{\contentsline {subsubsection}{App}{23}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{23}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Services}{23}{subsubsection*.44}}
\newlabel{sec:ss}{{3.1.2}{23}{Self-Services}{subsubsection*.44}{}}
\citation{meuter2000self}
\citation{Thomas:2009}
\citation{Hsieh_2017}
\citation{Walker_2002,Walker_2003}
\citation{Blut_2016}
\citation{Blut_2016}
\citation{Lemon_2016}
\citation{Frow_2007}
\citation{gilmore1998}
\citation{accenture2015}
\citation{meyer2007customer}
\citation{Lemon_2016}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{24}{subsubsection*.45}}
\citation{payne2004role}
\citation{Neslin_2009}
\citation{Brynjolfsson20131,rigby2011,Piotrowicz_2014}
\citation{Lemon_2016}
\citation{Aksin_2009}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{26}{subsection.3.1.3}}
\newlabel{sec:bpocrmis}{{3.1.3}{26}{Customer Relationship Management Business Process Outsourcing Providers}{subsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{src: kunde will nicht im outgesourcten call center landen}{26}{section*.46}}
\pgfsyspdfmark {pgfid21}{9682085}{12593483}
\pgfsyspdfmark {pgfid24}{35645005}{12593483}
\pgfsyspdfmark {pgfid25}{37070413}{12328063}
\@writefile{tdo}{\contentsline {todo}{SRC}{26}{section*.47}}
\pgfsyspdfmark {pgfid26}{16413363}{7874891}
\pgfsyspdfmark {pgfid29}{35645005}{2610123}
\pgfsyspdfmark {pgfid30}{37070413}{2344703}
\citation{deloitte2014outsourcing}
\citation{Thomas:2009}
\citation{p}
\citation{Schutte1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{27}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{27}{Reference Modeling}{section.3.2}{}}
\citation{BeckerGOM2012}
\citation{Stachowiak1973}
\citation{Rosemann2012proc}
\citation{Becker2007}
\citation{thomas2006a}
\citation{thomas2006a}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Puster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a Construct}{28}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{28}{subsubsection*.49}}
\citation{Schutte1998}
\citation{delfmann2006adaptive}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{29}{figure.caption.50}}
\newlabel{fig:refmodconst}{{8}{29}{\figure@caption \relax }{figure.caption.50}{}}
\citation{thomas2006mang}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{30}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{30}{subsubsection*.52}}
\newlabel{mod:scor}{{3.2.1}{30}{Selected Reference Models}{subsubsection*.52}{}}
\citation{becker2004handelsinformationssysteme}
\citation{Puster2015}
\citation{Meise2001}
\citation{becker2004handelsinformationssysteme}
\citation{Schutte1998}
\citation{vom2006reusable}
\newlabel{mod:retail}{{3.2.1}{31}{Selected Reference Models}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{31}{subsection.3.2.2}}
\citation{Schutte1998}
\citation{Schutte1998}
\citation{becker2004handelsinformationssysteme}
\citation{holten1999}
\citation{brocke2003referenzmodellierung}
\citation{BeckerGOM2012}
\citation{clever2016}
\@writefile{tdo}{\contentsline {todo}{vombrocke checken!}{32}{section*.53}}
\pgfsyspdfmark {pgfid31}{16498706}{28518731}
\pgfsyspdfmark {pgfid34}{35645005}{28518731}
\pgfsyspdfmark {pgfid35}{37070413}{28253311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a Process Modeling Language}{32}{subsection.3.2.3}}
\citation{Mendling_2010}
\citation{Puster2015}
\@writefile{tdo}{\contentsline {todo}{SRC}{33}{section*.54}}
\pgfsyspdfmark {pgfid36}{16114013}{47982923}
\pgfsyspdfmark {pgfid39}{35645005}{47982923}
\pgfsyspdfmark {pgfid40}{37070413}{47717503}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{33}{subsubsection*.55}}
\citation{Muehlen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces icebricks Meta Model\relax }}{34}{figure.caption.56}}
\newlabel{fig:icebricksmetamodel}{{9}{34}{\figure@caption \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{34}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{34}{subsubsection*.58}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{35}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{35}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{35}{subsubsection*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{36}{chapter.4}}
\newlabel{chap:case}{{4}{36}{Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizational Setting}{36}{section.4.1}}
\citation{delfmann2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO Providers in CRM}{37}{section.4.2}}
\newlabel{sec:refmodusearvato}{{4.2}{37}{Use of a Reference Model for BPO Providers in CRM}{section.4.2}{}}
\citation{hfs2016top}
\citation{schewe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Levels\relax }}{38}{figure.caption.62}}
\newlabel{fig:modellevels}{{10}{38}{\figure@caption \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{39}{table.caption.63}}
\newlabel{tab:refmodbpobenefits}{{1}{39}{\table@caption \relax }{table.caption.63}{}}
\citation{wilson2002responsible}
\citation{wilson2002responsible}
\citation{hfs2016top}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Science Research Application}{40}{section.4.3}}
\citation{gregor2013positioning}
\citation{gregor2013positioning}
\citation{Hevner2004,Peffers2007}
\citation{Chen_2003}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{41}{subsection.4.3.1}}
\newlabel{sec:proide}{{4.3.1}{41}{Problem Identification}{subsection.4.3.1}{}}
\citation{Puster2015}
\citation{Puster2015}
\citation{brocke2003referenzmodellierung}
\citation{thomas2006mang}
\citation{Rosemann2012proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{42}{subsection.4.3.2}}
\newlabel{sec:solobj}{{4.3.2}{42}{Solution Objectives}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference model requirements\relax }}{42}{table.caption.64}}
\newlabel{tab:morph}{{2}{42}{\table@caption \relax }{table.caption.64}{}}
\citation{Fettke2004}
\citation{Fettke2004}
\@writefile{toc}{\contentsline {subsubsection}{General objectives}{43}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder-related objectives}{44}{subsubsection*.66}}
\citation{delfmann2006adaptive,brocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{45}{section.4.4}}
\citation{Meise2001}
\citation{Meise2001}
\citation{Meise2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{46}{chapter.5}}
\newlabel{chap:refmod}{{5}{46}{Reference Model Construction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure for Framework Construction\relax }}{46}{figure.caption.67}}
\newlabel{fig:meise}{{11}{46}{\figure@caption \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{46}{subsection.5.1.1}}
\citation{becker2004handelsinformationssysteme}
\citation{porter1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{47}{table.caption.68}}
\newlabel{tab:solobj}{{3}{47}{\table@caption \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{47}{subsection.5.1.2}}
\citation{wernerfelt1984resource}
\citation{deloitte2014outsourcing}
\@writefile{tdo}{\contentsline {todo}{Gross}{48}{section*.69}}
\pgfsyspdfmark {pgfid41}{16389789}{9840971}
\pgfsyspdfmark {pgfid44}{35645005}{9840971}
\pgfsyspdfmark {pgfid45}{37070413}{9575551}
\citation{schewe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Set process structure}{49}{subsection.5.1.3}}
\newlabel{sec:procstr}{{5.1.3}{49}{Set process structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO Chain Provider Scope with Stakeholders\relax }}{49}{figure.caption.70}}
\newlabel{fig:bpochainscope}{{12}{49}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales-related}{49}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Management-related}{49}{subsubsection*.72}}
\citation{schewe2007}
\citation{shannon1949}
\@writefile{toc}{\contentsline {subsubsection}{Operations-related}{50}{subsubsection*.73}}
\citation{Lemon_2016,Frow_2007}
\citation{kroeber1997}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Set design goals}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set design structure}{52}{subsection.5.1.5}}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsubsection}{Framework composition}{53}{subsubsection*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework Design Influences\relax }}{53}{figure.caption.75}}
\newlabel{fig:frameworkdesign}{{13}{53}{\figure@caption \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework details}{54}{subsubsection*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework\relax }}{55}{figure.caption.77}}
\newlabel{fig:framework}{{14}{55}{\figure@caption \relax }{figure.caption.77}{}}
\citation{mertens}
\citation{Chen:2012:BIA}
\@writefile{toc}{\contentsline {subsubsection}{Addressing the design goals}{56}{subsubsection*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{56}{table.caption.79}}
\newlabel{tab:desobj}{{4}{56}{\table@caption \relax }{table.caption.79}{}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{57}{section*.80}}
\pgfsyspdfmark {pgfid46}{25968134}{29108555}
\pgfsyspdfmark {pgfid49}{35645005}{29108555}
\pgfsyspdfmark {pgfid50}{37070413}{28843135}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customer Processes}{57}{section.5.2}}
\citation{oxfordenquiry,oxfordrequest}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \acrshort {ERM} of Customer-facing Services\relax }}{58}{figure.caption.81}}
\newlabel{fig:contacterm}{{15}{58}{\figure@caption \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inbound}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsc  {Inbound Service} process\relax }}{59}{figure.caption.82}}
\newlabel{fig:inbproc}{{16}{59}{\figure@caption \relax }{figure.caption.82}{}}
\citation{Thomas:2009}
\@writefile{toc}{\contentsline {subsubsection}{Route Inquiry}{60}{subsubsection*.83}}
\citation{ccnet2016}
\newlabel{fig:inbound:route:mail}{{17a}{61}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:route:mail}{{a}{61}{Mail Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:route:social}{{17b}{61}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:route:social}{{b}{61}{Social Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:route:voice}{{17c}{61}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:route:voice}{{c}{61}{Voice Variant\relax }{figure.caption.84}{}}
\newlabel{fig:inbound:route:dm}{{17d}{61}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\newlabel{sub@fig:inbound:route:dm}{{d}{61}{Direct Messenger Variant\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Route Inquiry Detail Process\relax }}{61}{figure.caption.84}}
\newlabel{fig:inbound:route}{{17}{61}{\figure@caption \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess Inquiry}{62}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Inquiry}{62}{subsubsection*.87}}
\newlabel{fig:inbound:prepr:mail}{{18a}{63}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:prepr:mail}{{a}{63}{Mail Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:prepr:social}{{18b}{63}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:prepr:social}{{b}{63}{Social Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:prepr:voice}{{18c}{63}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:prepr:voice}{{c}{63}{Voice Variant\relax }{figure.caption.86}{}}
\newlabel{fig:inbound:prepr:dm}{{18d}{63}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\newlabel{sub@fig:inbound:prepr:dm}{{d}{63}{Direct Messenger Variant\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocess Inquiry Detail Process\relax }}{63}{figure.caption.86}}
\newlabel{fig:inbound:prepr}{{18}{63}{\figure@caption \relax }{figure.caption.86}{}}
\newlabel{fig:inbound:class:mail}{{19a}{64}{Mail Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:class:mail}{{a}{64}{Mail Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:class:social}{{19b}{64}{Social Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:class:social}{{b}{64}{Social Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:class:voice}{{19c}{64}{Voice Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:class:voice}{{c}{64}{Voice Variant\relax }{figure.caption.88}{}}
\newlabel{fig:inbound:class:dm}{{19d}{64}{Direct Messenger Variant\relax }{figure.caption.88}{}}
\newlabel{sub@fig:inbound:class:dm}{{d}{64}{Direct Messenger Variant\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classify Inquiry Detail Process\relax }}{64}{figure.caption.88}}
\newlabel{fig:inbound:class}{{19}{64}{\figure@caption \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Inquiry}{64}{subsubsection*.89}}
\citation{oxfordreview}
\@writefile{toc}{\contentsline {subsubsection}{Review Inquiry}{65}{subsubsection*.91}}
\newlabel{inb:review}{{5.2.1}{65}{Review Inquiry}{subsubsection*.91}{}}
\newlabel{fig:inbound:proc:mail}{{20a}{66}{Mail Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:proc:mail}{{a}{66}{Mail Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:proc:social}{{20b}{66}{Social Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:proc:social}{{b}{66}{Social Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:proc:voice}{{20c}{66}{Voice Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:proc:voice}{{c}{66}{Voice Variant\relax }{figure.caption.90}{}}
\newlabel{fig:inbound:proc:dm}{{20d}{66}{Direct Messenger Variant\relax }{figure.caption.90}{}}
\newlabel{sub@fig:inbound:proc:dm}{{d}{66}{Direct Messenger Variant\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Process Inquiry Detail Process\relax }}{66}{figure.caption.90}}
\newlabel{fig:inbound:proc}{{20}{66}{\figure@caption \relax }{figure.caption.90}{}}
\citation{oxfordcontact}
\newlabel{fig:inbound:revw:mail}{{21a}{67}{Mail Variant\relax }{figure.caption.92}{}}
\newlabel{sub@fig:inbound:revw:mail}{{a}{67}{Mail Variant\relax }{figure.caption.92}{}}
\newlabel{fig:inbound:revw:social}{{21b}{67}{Social Variant\relax }{figure.caption.92}{}}
\newlabel{sub@fig:inbound:revw:social}{{b}{67}{Social Variant\relax }{figure.caption.92}{}}
\newlabel{fig:inbound:revw:voice}{{21c}{67}{Voice Variant\relax }{figure.caption.92}{}}
\newlabel{sub@fig:inbound:revw:voice}{{c}{67}{Voice Variant\relax }{figure.caption.92}{}}
\newlabel{fig:inbound:revw:dm}{{21d}{67}{Direct Messenger Variant\relax }{figure.caption.92}{}}
\newlabel{sub@fig:inbound:revw:dm}{{d}{67}{Direct Messenger Variant\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Review Inquiry Detail Process\relax }}{67}{figure.caption.92}}
\newlabel{fig:inbound:revw}{{21}{67}{\figure@caption \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outbound Service}{67}{subsection.5.2.2}}
\citation{DimensionData2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {Outbound Service} Process\relax }}{68}{figure.caption.93}}
\newlabel{fig:outbound}{{22}{68}{\figure@caption \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare Contact}{68}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Customer}{69}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Contact}{70}{subsubsection*.98}}
\newlabel{fig:outbound:prep:mail}{{23a}{71}{Mail Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:prep:mail}{{a}{71}{Mail Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:prep:social}{{23b}{71}{Social Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:prep:social}{{b}{71}{Social Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:prep:voice}{{23c}{71}{Voice Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:prep:voice}{{c}{71}{Voice Variant\relax }{figure.caption.95}{}}
\newlabel{fig:outbound:prep:dm}{{23d}{71}{Direct Messenger Variant\relax }{figure.caption.95}{}}
\newlabel{sub@fig:outbound:prep:dm}{{d}{71}{Direct Messenger Variant\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prepare Contact Detail Process\relax }}{71}{figure.caption.95}}
\newlabel{fig:outbound:prep}{{23}{71}{\figure@caption \relax }{figure.caption.95}{}}
\newlabel{fig:outbound:con:mail}{{24a}{72}{Mail Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:con:mail}{{a}{72}{Mail Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:con:social}{{24b}{72}{Social Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:con:social}{{b}{72}{Social Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:con:voice}{{24c}{72}{Voice Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:con:voice}{{c}{72}{Voice Variant\relax }{figure.caption.97}{}}
\newlabel{fig:outbound:con:dm}{{24d}{72}{Direct Messenger Variant\relax }{figure.caption.97}{}}
\newlabel{sub@fig:outbound:con:dm}{{d}{72}{Direct Messenger Variant\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contact Customer Detail Process\relax }}{72}{figure.caption.97}}
\newlabel{fig:outbound:con}{{24}{72}{\figure@caption \relax }{figure.caption.97}{}}
\newlabel{fig:outbound:eval:mail}{{25a}{72}{Mail Variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:outbound:eval:mail}{{a}{72}{Mail Variant\relax }{figure.caption.99}{}}
\newlabel{fig:outbound:eval:social}{{25b}{72}{Social Variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:outbound:eval:social}{{b}{72}{Social Variant\relax }{figure.caption.99}{}}
\newlabel{fig:outbound:eval:voice}{{25c}{72}{Voice Variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:outbound:eval:voice}{{c}{72}{Voice Variant\relax }{figure.caption.99}{}}
\newlabel{fig:outbound:eval:dm}{{25d}{72}{Direct Messenger Variant\relax }{figure.caption.99}{}}
\newlabel{sub@fig:outbound:eval:dm}{{d}{72}{Direct Messenger Variant\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evaluate Contact Detail Process\relax }}{72}{figure.caption.99}}
\newlabel{fig:outbound:eval}{{25}{72}{\figure@caption \relax }{figure.caption.99}{}}
\citation{Thomas2008self}
\citation{Thomas2008self}
\citation{meuter2000self,Thomas2008self,Thomas:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Self-Service}{73}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textsc  {Self-Service} Process\relax }}{74}{figure.caption.100}}
\newlabel{fig:selfservice}{{26}{74}{\figure@caption \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Customer Needs}{74}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Process Customer Needs}{75}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Present Solution}{75}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Solution}{75}{subsubsection*.104}}
\citation{girard2015defining}
\citation{girard2015defining}
\citation{ccnet2016}
\newlabel{fig:selfservice:1}{{27a}{76}{identify customer needs\relax }{figure.caption.105}{}}
\newlabel{sub@fig:selfservice:1}{{a}{76}{identify customer needs\relax }{figure.caption.105}{}}
\newlabel{fig:selfservice:2}{{27b}{76}{process customer needs\relax }{figure.caption.105}{}}
\newlabel{sub@fig:selfservice:2}{{b}{76}{process customer needs\relax }{figure.caption.105}{}}
\newlabel{fig:selfservice:3}{{27c}{76}{present solution\relax }{figure.caption.105}{}}
\newlabel{sub@fig:selfservice:3}{{c}{76}{present solution\relax }{figure.caption.105}{}}
\newlabel{fig:selfservice:4}{{27d}{76}{evaluate solution\relax }{figure.caption.105}{}}
\newlabel{sub@fig:selfservice:4}{{d}{76}{evaluate solution\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsc  {Self-Service} detail processes\relax }}{76}{figure.caption.105}}
\newlabel{fig:selfservice:detail}{{27}{76}{\figure@caption \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Management}{76}{subsection.5.2.4}}
\citation{Rubenstein_Montano_2001}
\citation{van_Heijst_1997}
\citation{van_Heijst_1997}
\citation{Wiig_1997}
\citation{van_Heijst_1997}
\citation{perunovic2007outsourcing}
\citation{Agarwal_2008}
\citation{deloittehandbook}
\citation{Franceschini_2003}
\newlabel{fig:knowmang:case}{{28a}{79}{Case-related Variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:knowmang:case}{{a}{79}{Case-related Variant\relax }{figure.caption.106}{}}
\newlabel{fig:knowmang:cust}{{28b}{79}{Customer-related Variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:knowmang:cust}{{b}{79}{Customer-related Variant\relax }{figure.caption.106}{}}
\newlabel{fig:knowmang:trans}{{28c}{79}{Transaction-related Variant\relax }{figure.caption.106}{}}
\newlabel{sub@fig:knowmang:trans}{{c}{79}{Transaction-related Variant\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsc  {Knowledge Management} Main Process Variants\relax }}{79}{figure.caption.106}}
\newlabel{fig:knowledge}{{28}{79}{\figure@caption \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Processes}{79}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{vielleicht in den framework part}{79}{section*.107}}
\pgfsyspdfmark {pgfid93}{12957506}{13863819}
\pgfsyspdfmark {pgfid96}{35645005}{13863819}
\pgfsyspdfmark {pgfid97}{37070413}{13598399}
\citation{Agarwal_2008}
\citation{Moncrief_2005}
\@writefile{tdo}{\contentsline {todo}{absatz neu formulieren}{80}{section*.108}}
\pgfsyspdfmark {pgfid98}{32134546}{18098507}
\pgfsyspdfmark {pgfid101}{35645005}{18098507}
\pgfsyspdfmark {pgfid102}{37070413}{17833087}
\citation{_ge_2011}
\citation{Moncrief_2005}
\citation{Moncrief_2005}
\citation{oxfordprospect}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Outsourcing Process Framework Comparison\relax }}{81}{figure.caption.109}}
\newlabel{fig:outsourcingprocesses}{{29}{81}{\figure@caption \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sales}{81}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Prospects}{81}{subsubsection*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsc  {Sales} Process\relax }}{82}{figure.caption.110}}
\newlabel{fig:salesproc}{{30}{82}{\figure@caption \relax }{figure.caption.110}{}}
\citation{bitkom2008}
\citation{0314852336}
\citation{Moncrief_2005}
\@writefile{toc}{\contentsline {subsubsection}{Approach Prospects}{83}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate \acrshort {RFP}}{83}{subsubsection*.113}}
\@writefile{tdo}{\contentsline {todo}{RFI nach vorne}{83}{section*.114}}
\pgfsyspdfmark {pgfid104}{32035413}{32254283}
\pgfsyspdfmark {pgfid107}{35645005}{32254283}
\pgfsyspdfmark {pgfid108}{37070413}{31988863}
\@writefile{toc}{\contentsline {subsubsection}{Create Offer}{83}{subsubsection*.115}}
\citation{Franceschini_2003}
\citation{deloittehandbook}
\citation{deloittehandbook}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Negotiate Contract}{84}{subsubsection*.116}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berleitungssatz}{84}{section*.117}}
\pgfsyspdfmark {pgfid109}{7869187}{30943563}
\pgfsyspdfmark {pgfid112}{35645005}{30943563}
\pgfsyspdfmark {pgfid113}{37070413}{30678143}
\@writefile{toc}{\contentsline {subsubsection}{Perform Due DIligence}{84}{subsubsection*.118}}
\citation{bitkom2008}
\citation{oxfordtransition}
\citation{oxfordtransformation}
\citation{perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{bitkom2008,0273705601}
\@writefile{toc}{\contentsline {subsubsection}{Create Commercial Deal}{85}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Create Contract}{85}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transition}{85}{subsection.5.3.2}}
\citation{itgov2005}
\citation{deloittehandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsc  {Transition} Process\relax }}{86}{figure.caption.121}}
\newlabel{fig:transproc}{{31}{86}{\figure@caption \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Transition Plan}{86}{subsubsection*.122}}
\citation{perunovic2007outsourcing}
\citation{bitkom2008}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Business}{87}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer People, Process, Technology}{87}{subsubsection*.124}}
\citation{oxfordaccount}
\citation{Franceschini_2003}
\citation{perunovic2007outsourcing}
\citation{payne2004role}
\citation{reinartz2004customer}
\citation{Franceschini_2003}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {PMO} Phase}{88}{subsubsection*.125}}
\@writefile{tdo}{\contentsline {todo}{neu machen}{88}{section*.126}}
\pgfsyspdfmark {pgfid115}{5594039}{46934347}
\pgfsyspdfmark {pgfid118}{35645005}{46934347}
\pgfsyspdfmark {pgfid119}{37070413}{46668927}
\@writefile{toc}{\contentsline {subsubsection}{Perform \acrshort {TMO} Phase}{88}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Account Management}{88}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Build Client Relationship}{88}{subsubsection*.129}}
\citation{deloitte2014outsourcing}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textsc  {Account Management} Process\relax }}{89}{figure.caption.128}}
\newlabel{fig:amproc}{{32}{89}{\figure@caption \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Disputes}{89}{subsubsection*.130}}
\citation{deloittehandbook}
\citation{deloitte2014outsourcing}
\citation{Saren_1984}
\citation{Franceschini_2003,perunovic2007outsourcing}
\citation{deloittehandbook}
\citation{itgov2005}
\@writefile{toc}{\contentsline {subsubsection}{Monitor Service Performance}{90}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Propose Innovation}{90}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Contract}{90}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Renegotiate Contract}{90}{subsubsection*.134}}
\citation{reinartz2004customer}
\citation{servitization}
\citation{Spath2006}
\citation{cowell1988new}
\citation{9783540253242}
\citation{rowe1987design}
\citation{cooper1988new}
\@writefile{tdo}{\contentsline {todo}{outcome?}{91}{section*.135}}
\pgfsyspdfmark {pgfid121}{28114307}{45623627}
\pgfsyspdfmark {pgfid124}{35645005}{45623627}
\pgfsyspdfmark {pgfid125}{37070413}{45358207}
\@writefile{toc}{\contentsline {subsubsection}{End Contract}{91}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solution Design}{91}{subsection.5.3.4}}
\newlabel{sec:soldef}{{5.3.4}{91}{Solution Design}{subsection.5.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{src}{91}{section*.137}}
\pgfsyspdfmark {pgfid126}{25335303}{23079243}
\pgfsyspdfmark {pgfid129}{35645005}{23079243}
\pgfsyspdfmark {pgfid130}{37070413}{22813823}
\citation{dcdd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textsc  {Solution Design} Process\relax }}{92}{figure.caption.138}}
\newlabel{fig:soldes}{{33}{92}{\figure@caption \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Service Definition}{92}{subsubsection*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Match Product}{93}{subsubsection*.140}}
\@writefile{tdo}{\contentsline {todo}{outcome...}{93}{section*.141}}
\pgfsyspdfmark {pgfid132}{9551365}{41036107}
\pgfsyspdfmark {pgfid135}{35645005}{41036107}
\pgfsyspdfmark {pgfid136}{37070413}{40770687}
\@writefile{toc}{\contentsline {subsubsection}{Specify Solution}{93}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Solution}{93}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Solution}{93}{subsubsection*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management Processes}{93}{section.5.4}}
\citation{Bohmann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Product Development}{94}{subsection.5.4.1}}
\newlabel{sec:proddev}{{5.4.1}{94}{Product Development}{subsection.5.4.1}{}}
\citation{cooper1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution-Product-Portfolio structure\relax }}{95}{figure.caption.145}}
\newlabel{fig:prodstructure}{{34}{95}{\figure@caption \relax }{figure.caption.145}{}}
\citation{Edgett_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textsc  {Product Development }Process\relax }}{96}{figure.caption.146}}
\newlabel{fig:pd}{{35}{96}{\figure@caption \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Idea}{96}{subsubsection*.147}}
\@writefile{tdo}{\contentsline {todo}{outcome}{96}{section*.148}}
\pgfsyspdfmark {pgfid138}{32267455}{16918923}
\pgfsyspdfmark {pgfid141}{35645005}{16918923}
\pgfsyspdfmark {pgfid142}{37070413}{16653503}
\@writefile{toc}{\contentsline {subsubsection}{Assess Market Requirements}{96}{subsubsection*.149}}
\citation{cowell1988new}
\@writefile{toc}{\contentsline {subsubsection}{Assess Technical Requirements}{97}{subsubsection*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptualize Product}{97}{subsubsection*.151}}
\@writefile{tdo}{\contentsline {todo}{concept of such portfolio?}{97}{section*.152}}
\pgfsyspdfmark {pgfid143}{33515523}{30681419}
\pgfsyspdfmark {pgfid146}{35645005}{30681419}
\pgfsyspdfmark {pgfid147}{37070413}{30415999}
\@writefile{toc}{\contentsline {subsubsection}{Perform Business Analysis}{97}{subsubsection*.153}}
\@writefile{tdo}{\contentsline {todo}{+portfolio}{97}{section*.154}}
\pgfsyspdfmark {pgfid148}{22550300}{21506379}
\pgfsyspdfmark {pgfid151}{35645005}{21506379}
\pgfsyspdfmark {pgfid152}{37070413}{21240959}
\@writefile{toc}{\contentsline {subsubsection}{Develop Product}{97}{subsubsection*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Test Product}{97}{subsubsection*.156}}
\citation{cooper1999new}
\citation{Bohmann2006}
\citation{cooper1999new}
\@writefile{tdo}{\contentsline {todo}{+testing literature ref}{98}{section*.157}}
\pgfsyspdfmark {pgfid153}{15957640}{46803275}
\pgfsyspdfmark {pgfid156}{35645005}{46803275}
\pgfsyspdfmark {pgfid157}{37070413}{46537855}
\@writefile{toc}{\contentsline {subsubsection}{Deliver Product}{98}{subsubsection*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Portfolio Management}{98}{subsection.5.4.2}}
\newlabel{sec:portmang}{{5.4.2}{98}{Portfolio Management}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Product}{98}{subsubsection*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textsc  {Portfolio Management} Process\relax }}{99}{figure.caption.159}}
\newlabel{fig:portmang}{{36}{99}{\figure@caption \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain Component}{99}{subsubsection*.161}}
\@writefile{tdo}{\contentsline {todo}{rewrite}{99}{section*.162}}
\pgfsyspdfmark {pgfid159}{28311503}{11134780}
\pgfsyspdfmark {pgfid162}{35645005}{11134780}
\pgfsyspdfmark {pgfid163}{37070413}{10869360}
\citation{cooper1999new}
\citation{oxfordprioritize}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate Portfolio}{100}{subsubsection*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritize Portfolio}{100}{subsubsection*.164}}
\@writefile{tdo}{\contentsline {todo}{outcome, necessary?}{100}{section*.165}}
\pgfsyspdfmark {pgfid164}{25509644}{18229579}
\pgfsyspdfmark {pgfid167}{35645005}{18229579}
\pgfsyspdfmark {pgfid168}{37070413}{17964159}
\@writefile{toc}{\contentsline {subsubsection}{Balance Resources}{100}{subsubsection*.166}}
\@writefile{tdo}{\contentsline {todo}{...}{100}{section*.167}}
\pgfsyspdfmark {pgfid169}{16431860}{4729163}
\pgfsyspdfmark {pgfid172}{35645005}{4729163}
\pgfsyspdfmark {pgfid173}{37070413}{4463743}
\citation{deloitte2014outsourcing}
\citation{ccnet2016}
\citation{Andersson_2006}
\citation{Antony_2007}
\@writefile{toc}{\contentsline {subsubsection}{Terminate Product, Component}{101}{subsubsection*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Update Portfolio}{101}{subsubsection*.169}}
\@writefile{tdo}{\contentsline {todo}{abgrenzung zu maintain? ablauf ist zusammentragen, \IeC {\"a}ndern, NEUEN zustand kommunizieren}{101}{section*.170}}
\pgfsyspdfmark {pgfid174}{32323290}{34357385}
\pgfsyspdfmark {pgfid177}{35645005}{34357385}
\pgfsyspdfmark {pgfid178}{37070413}{34091965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quality Management}{101}{subsection.5.4.3}}
\newlabel{sec:qualmang}{{5.4.3}{101}{Quality Management}{subsection.5.4.3}{}}
\citation{9780071840538}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textsc  {Quality Management} Process\relax }}{102}{figure.caption.171}}
\newlabel{fig:qualmang}{{37}{102}{\figure@caption \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define Service Scope}{102}{subsubsection*.172}}
\citation{Antony_2007}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Measure Service Quality Data}{103}{subsubsection*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze Service Quality Data}{103}{subsubsection*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Improve Service Quality}{103}{subsubsection*.175}}
\citation{Aksin_2009}
\citation{ccnet2016}
\citation{Tuten_2004}
\citation{Tuten_2004}
\citation{Batt2002,Batt_2002}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Control \& Report Service Quality}{104}{subsubsection*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}People Lifecycle Management}{104}{subsection.5.4.4}}
\newlabel{sec:plmang}{{5.4.4}{104}{People Lifecycle Management}{subsection.5.4.4}{}}
\citation{Batt2002}
\citation{pfeffer1998seven}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textsc  {People Lifecycle Management} Process\relax }}{105}{figure.caption.177}}
\newlabel{fig:plm}{{38}{105}{\figure@caption \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attract Employee Talent}{105}{subsubsection*.178}}
\citation{pfeffer1998seven}
\citation{Batt_2002}
\citation{pfeffer1998seven}
\citation{Batt2002}
\@writefile{toc}{\contentsline {subsubsection}{Recruit Employee}{106}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Train Employee}{106}{subsubsection*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Integrate Employee}{106}{subsubsection*.181}}
\citation{gross2006}
\citation{Whitt_2006}
\citation{0273708473}
\citation{9780273756194}
\citation{9780273756194}
\citation{9780130176158}
\citation{Aksin_2009}
\@writefile{toc}{\contentsline {subsubsection}{Develop Employee}{107}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Incentivize Employee}{107}{subsubsection*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Retain Employee}{107}{subsubsection*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Let Go Employee}{107}{subsubsection*.185}}
\citation{Aksin_2009}
\citation{Aksin_2009}
\citation{Gans_2003,Ernst_2004}
\citation{cowell}
\citation{9780130176158}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Operations Management}{108}{subsection.5.4.5}}
\newlabel{sec:wofom}{{5.4.5}{108}{Operations Management}{subsection.5.4.5}{}}
\citation{9780470525906}
\citation{Aksin_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textsc  {Operations Management} Process\relax }}{109}{figure.caption.186}}
\newlabel{fig:wfm}{{39}{109}{\figure@caption \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast Service Volume}{109}{subsubsection*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Plan Capacity Requirements}{109}{subsubsection*.188}}
\citation{Aksin_2009}
\citation{Hur_2009,Easton_2005,Mehrotra_2009}
\@writefile{toc}{\contentsline {subsubsection}{Plan Schedule}{110}{subsubsection*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Control Operations}{110}{subsubsection*.190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demonstration}{111}{chapter.6}}
\newlabel{chap:demo}{{6}{111}{Demonstration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Framework}{111}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internal Services}{111}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}...}{111}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Services}{111}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}...}{111}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Customer Services}{111}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}...}{111}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{112}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Process Framework}{112}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal Services}{112}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}...}{112}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Client Services}{112}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}...}{112}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Customer Services}{112}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}...}{112}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{113}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{114}{appendix*.191}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{114}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{114}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CRM notions}{114}{subsection.Alph0.1.1}}
\newlabel{app:crm}{{A.1}{114}{CRM notions}{subsection.Alph0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CRM publication comparison\relax }}{114}{table.caption.192}}
\newlabel{tab:crmnotioncomparison}{{5}{114}{\table@caption \relax }{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel publications}{114}{subsection.Alph0.1.2}}
\newlabel{app:mcoc}{{A.2}{114}{Multi- and Omni-channel publications}{subsection.Alph0.1.2}{}}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\citation{Neslin2006}
\citation{vorhoef2015retail}
\citation{vorhoef2015retail}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multi- and omni-channel publication comparison\relax }}{115}{table.caption.193}}
\newlabel{tab:crmnotioncomparison}{{6}{115}{\table@caption \relax }{table.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi- and Omnichannel separation}{115}{subsection.Alph0.1.3}}
\newlabel{app:mcoc2}{{A.3}{115}{Multi- and Omnichannel separation}{subsection.Alph0.1.3}{}}
\citation{schewe2007}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi- and omni-channel comparison\relax }}{116}{table.caption.194}}
\newlabel{tab:mcoccomparison}{{7}{116}{\table@caption \relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Outsourcing Provider Processes}{116}{subsection.Alph0.1.4}}
\newlabel{app:provproc}{{A.4}{116}{Outsourcing Provider Processes}{subsection.Alph0.1.4}{}}
\citation{APICS2015}
\citation{becker2004handelsinformationssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Outsourcing provider processes\relax }}{117}{figure.caption.195}}
\newlabel{fig:scheweproc}{{40}{117}{\figure@caption \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Selected Reference Models}{117}{subsection.Alph0.1.5}}
\newlabel{app:refmods}{{A.5}{117}{Selected Reference Models}{subsection.Alph0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SCOR Model\relax }}{117}{figure.caption.196}}
\newlabel{fig:scor}{{41}{117}{\figure@caption \relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Retail-H\relax }}{118}{figure.caption.197}}
\newlabel{fig:retailh}{{42}{118}{\figure@caption \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}icebricks Example}{118}{subsection.Alph0.1.6}}
\newlabel{app:iceb}{{A.6}{118}{icebricks Example}{subsection.Alph0.1.6}{}}
\citation{Rubenstein_Montano_2001}
\citation{deloittehandbook}
\newlabel{fig:retailh:main}{{43a}{119}{selection of CRM process components (detail processes)\relax }{figure.caption.198}{}}
\newlabel{sub@fig:retailh:main}{{a}{119}{selection of CRM process components (detail processes)\relax }{figure.caption.198}{}}
\newlabel{fig:retailh:detail}{{43b}{119}{selection of maintain customer master data shows process building blocks\relax }{figure.caption.198}{}}
\newlabel{sub@fig:retailh:detail}{{b}{119}{selection of maintain customer master data shows process building blocks\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces icebricks process structure example: Retail-H \acrshort {CRM} process\relax }}{119}{figure.caption.198}}
\newlabel{fig:soldes}{{43}{119}{\figure@caption \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knowledge Management frameworks}{119}{subsection.Alph0.1.7}}
\newlabel{app:knowmang}{{A.7}{119}{Knowledge Management frameworks}{subsection.Alph0.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Knowledge Management Framework options\relax }}{119}{table.caption.199}}
\newlabel{tab:knowmangoptions}{{8}{119}{\table@caption \relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Financial engineering in the outsourcing deal}{119}{subsection.Alph0.1.8}}
\newlabel{app:fineng}{{A.8}{119}{Financial engineering in the outsourcing deal}{subsection.Alph0.1.8}{}}
\citation{cowell1988new}
\citation{Edgett_1996}
\citation{cooper1988new}
\citation{Edgett_1996,cowell1988new}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Financial engineering in the outsourcing deal\relax }}{120}{figure.caption.200}}
\newlabel{fig:scheweproc}{{44}{120}{\figure@caption \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Frameworks for the Product Development process}{120}{subsection.Alph0.1.9}}
\newlabel{app:pdframeworks}{{A.9}{120}{Frameworks for the Product Development process}{subsection.Alph0.1.9}{}}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Product Development process derivation\relax }}{121}{table.caption.201}}
\newlabel{tab:nsdframeworkds}{{9}{121}{\table@caption \relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Some Appendix Subsection}{121}{subsection.Alph0.1.10}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{121}{subsection.Alph0.1.10}}
\bibcite{accenture2015}{{1}{2015}{{Accenture}}{{}}}
\bibcite{Adams_1992}{{2}{1992}{{Adams et~al.}}{{Adams, Nelson, and Todd}}}
\bibcite{Agarwal_2008}{{3}{2008}{{Agarwal and Bajaj}}{{}}}
\bibcite{_ge_2011}{{4}{2011}{{{\r A}ge}}{{}}}
\bibcite{Agnischock2015}{{5}{2015}{{Agnischock et~al.}}{{Agnischock, Grobe, Hanisch, Seifarth, and Wodarz}}}
\bibcite{Aksin_2009}{{6}{2009}{{Aksin et~al.}}{{Aksin, Armony, and Mehrotra}}}
\bibcite{alchian1972production}{{7}{1972}{{Alchian and Demsetz}}{{}}}
\bibcite{Andersson_2006}{{8}{2006}{{Andersson et~al.}}{{Andersson, Eriksson, and Torstensson}}}
\bibcite{Antony_2007}{{9}{2007}{{Antony et~al.}}{{Antony, Antony, Kumar, and Cho}}}
\bibcite{APICS2015}{{10}{2015}{{APICS}}{{}}}
\bibcite{aron2005just}{{11}{2005}{{Aron et~al.}}{{Aron, Clemons, and Reddi}}}
\bibcite{bartell1998information}{{12}{1998}{{Bartell}}{{}}}
\bibcite{Batt2002}{{13}{2002}{{Batt}}{{}}}
\bibcite{Batt_2002}{{14}{2002}{{Batt and Moynihan}}{{}}}
\bibcite{Becker2007}{{15}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{becker2012pm}{{16}{2012{a}}{{Becker et~al.}}{{Becker, Kugeler, and Rosemann}}}
\bibcite{becker2007epistemological}{{17}{2007}{{Becker and Niehaves}}{{}}}
\bibcite{BeckerGOM2012}{{18}{2012{b}}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{becker2004handelsinformationssysteme}{{19}{2004}{{Becker and Sch{\"u}tte}}{{}}}
\bibcite{Blut_2016}{{20}{2016}{{Blut et~al.}}{{Blut, Wang, and Schoefer}}}
\bibcite{Bohmann2006}{{21}{2006}{{B{\"o}hmann and Krcmar}}{{}}}
\bibcite{0273705601}{{22}{2006}{{Bravard and Morgan}}{{}}}
\bibcite{Brynjolfsson20131}{{23}{2013}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hu, and Rahman}}}
\bibcite{Butler1998}{{24}{1998}{{Butler}}{{}}}
\bibcite{9780130176158}{{25}{2005}{{Chapman}}{{}}}
\bibcite{Chen:2012:BIA}{{26}{2012}{{Chen et~al.}}{{Chen, Chiang, and Storey}}}
\bibcite{Chen_2003}{{27}{2003}{{Chen and Popovich}}{{}}}
\bibcite{Chen:1976:ERM}{{28}{1976}{{Chen}}{{}}}
\citation{Stonebraker:1988:RDS}
\bibcite{clever2016}{{29}{2016}{{Clever}}{{}}}
\bibcite{cohen2006multisourcing}{{30}{2006}{{Cohen and Young}}{{}}}
\bibcite{ccnet2016}{{31}{2016}{{Contact-Center-Network}}{{}}}
\bibcite{cooper1988new}{{32}{1988}{{Cooper}}{{}}}
\bibcite{cooper1999new}{{33}{1999}{{Cooper et~al.}}{{Cooper, Edgett, and Kleinschmidt}}}
\bibcite{cowell1988new}{{34}{1988}{{Cowell}}{{}}}
\bibcite{coyne1997sampling}{{35}{1997}{{Coyne}}{{}}}
\bibcite{creswell2013research}{{36}{2014}{{Creswell}}{{}}}
\bibcite{delfmann2006adaptive}{{37}{2006}{{Delfmann}}{{}}}
\bibcite{deloittehandbook}{{38}{2013}{{Deloitte}}{{}}}
\bibcite{deloitte2014outsourcing}{{39}{2014}{{Deloitte}}{{}}}
\bibcite{dcdd}{{40}{2005}{{Design Council}}{{}}}
\bibcite{diller1995}{{41}{1995}{{Diller}}{{}}}
\bibcite{DimensionData2015}{{42}{2015}{{Dimension Data}}{{}}}
\bibcite{dimensiondata2016}{{43}{2016}{{Dimension Data}}{{}}}
\bibcite{Easton_2005}{{44}{2005}{{Easton and Goodale}}{{}}}
\bibcite{Edgett_1996}{{45}{1996}{{Edgett}}{{}}}
\bibcite{Ernst_2004}{{46}{2004}{{Ernst et~al.}}{{Ernst, Jiang, Krishnamoorthy, and Sier}}}
\bibcite{evansted}{{47}{2014}{{Evans}}{{}}}
\bibcite{0314852336}{{48}{1986}{{Fahey and Narayanan}}{{}}}
\bibcite{Fettke2014meth}{{49}{2014}{{Fettke}}{{}}}
\bibcite{Fettke2004}{{50}{2004}{{Fettke and Loos}}{{}}}
\bibcite{Franceschini_2003}{{51}{2003}{{Franceschini et~al.}}{{Franceschini, Galetto, Pignatelli, and Varetto}}}
\bibcite{Frow_2007}{{52}{2007}{{Frow and Payne}}{{}}}
\bibcite{Gans_2003}{{53}{2003}{{Gans et~al.}}{{Gans, Koole, and Mandelbaum}}}
\bibcite{gilljohnson}{{54}{2002}{{Gill and Johnson}}{{}}}
\bibcite{girard2015defining}{{55}{2015}{{Girard and Girard}}{{}}}
\bibcite{Globerson_1991}{{56}{1991}{{Globerson and Maggard}}{{}}}
\bibcite{gregor2013positioning}{{57}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{gross2006}{{58}{2006}{{Gross et~al.}}{{Gross, Bordt, and Musmacher}}}
\bibcite{habermas1973}{{59}{1973}{{Habermas}}{{}}}
\bibcite{Helmke_2012}{{60}{2012}{{Helmke et~al.}}{{Helmke, Uebel, and Dangelmaier}}}
\bibcite{Hevner2010}{{61}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{62}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{hirschheim}{{63}{2003}{{Hirschheim and Klein}}{{}}}
\bibcite{holten1999}{{64}{1999}{{Holten}}{{}}}
\bibcite{Hsieh_2017}{{65}{2017}{{Hsieh and Wei}}{{}}}
\bibcite{Hur_2009}{{66}{2009}{{Hur et~al.}}{{Hur, Mabert, and Bretthauer}}}
\bibcite{itgov2005}{{67}{2005}{{IT Governance Institute}}{{}}}
\bibcite{konig1996entwicklung}{{68}{1996}{{K{\"o}nig et~al.}}{{K{\"o}nig, Heinzl, Rumpf, and von Poblotzki}}}
\bibcite{kroeber1997}{{69}{1997}{{Kroeber-Riel and Weinberg}}{{}}}
\bibcite{bitkom2008}{{70}{2008}{{Kuhlmann}}{{}}}
\bibcite{lacity1993}{{71}{1993}{{Lacity and Hirschheim}}{{}}}
\bibcite{Lee:2000}{{72}{2000}{{Lee et~al.}}{{Lee, Huynh, Chi-wai, and Pi}}}
\bibcite{lee1999effect}{{73}{1999}{{Lee and Kim}}{{}}}
\bibcite{Lemon_2016}{{74}{2016}{{Lemon and Verhoef}}{{}}}
\bibcite{Leuer2011}{{75}{2011}{{Leu{\ss }er et~al.}}{{Leu{\ss }er, Hippner, and Wilde}}}
\bibcite{levitt1983}{{76}{1983}{{Levitt}}{{}}}
\bibcite{mani2010emp}{{77}{2010}{{Mani et~al.}}{{Mani, Barua, and Whinston}}}
\bibcite{Mehrotra_2009}{{78}{2009}{{Mehrotra et~al.}}{{Mehrotra, Ozl\IeC {\"u}k, and Saltzman}}}
\bibcite{Meise2001}{{79}{2001}{{Meise}}{{}}}
\bibcite{Mendling_2010}{{80}{2010{a}}{{Mendling et~al.}}{{Mendling, Recker, and Reijers}}}
\bibcite{7pmg}{{81}{2010{b}}{{Mendling et~al.}}{{Mendling, Reijers, and van~der Aalst}}}
\bibcite{mertens}{{82}{2002}{{Mertens}}{{}}}
\bibcite{meuter2000self}{{83}{2000}{{Meuter et~al.}}{{Meuter, Ostrom, Roundtree, and Bitner}}}
\bibcite{meyer2007customer}{{84}{2007}{{Meyer and Schwager}}{{}}}
\bibcite{Moncrief_2005}{{85}{2005}{{Moncrief and Marshall}}{{}}}
\bibcite{Neckel2005}{{86}{2005}{{Neckel and Knobloch}}{{}}}
\bibcite{Neslin2006}{{87}{2006}{{Neslin et~al.}}{{Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas, and Verhoef}}}
\bibcite{Neslin_2009}{{88}{2009}{{Neslin and Shankar}}{{}}}
\bibcite{oxfordaccount}{{89}{2017{a}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordcontact}{{90}{2017{b}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordenquiry}{{91}{2017{c}}{{Oxford Dictionary}}{{}}}
\bibcite{oxford}{{92}{2017{d}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprioritize}{{93}{2017{e}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordprospect}{{94}{2017{f}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransformation}{{95}{2017{g}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordrequest}{{96}{2017{h}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordreview}{{97}{2017{i}}{{Oxford Dictionary}}{{}}}
\bibcite{oxfordtransition}{{98}{2017{j}}{{Oxford Dictionary}}{{}}}
\bibcite{payne2004role}{{99}{2004}{{Payne and Frow}}{{}}}
\bibcite{paynefrow2005}{{100}{2005}{{Payne and Frow}}{{}}}
\bibcite{Peffers2007}{{101}{2007}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{peppers}{{102}{1993}{{Peppers and Rogers}}{{}}}
\bibcite{perunovic2007outsourcing}{{103}{2007}{{Perunovi{\'c} and Pedersen}}{{}}}
\bibcite{pfeffer1998seven}{{104}{1998}{{Pfeffer}}{{}}}
\bibcite{gilmore1998}{{105}{1998}{{Pine and Gilmore}}{{}}}
\bibcite{Piotrowicz_2014}{{106}{2014}{{Piotrowicz and Cuthbertson}}{{}}}
\bibcite{porter1980}{{107}{1980}{{Porter}}{{}}}
\bibcite{porter1985}{{108}{1985}{{Porter}}{{}}}
\bibcite{PorterHeppelmann15hbr}{{109}{2015}{{Porter and Heppelmann}}{{}}}
\bibcite{Puster2015}{{110}{2015}{{P{\"{u}}ster}}{{}}}
\bibcite{9780071840538}{{111}{2014}{{Pyzdek and Keller}}{{}}}
\bibcite{radicati2016}{{112}{2016}{{Radicati Group}}{{}}}
\bibcite{rai1996critical}{{113}{1996}{{Rai et~al.}}{{Rai, Borah, and Ramaprasad}}}
\bibcite{Ramachandran2004}{{114}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{reinartz2004customer}{{115}{2004}{{Reinartz et~al.}}{{Reinartz, Krafft, and Hoyer}}}
\bibcite{rigby2011}{{116}{2011}{{Rigby}}{{}}}
\bibcite{rogers2010diffusion}{{117}{2010}{{Rogers}}{{}}}
\bibcite{Rosemann2012proc}{{118}{2012}{{Rosemann et~al.}}{{Rosemann, Schwegmann, and Delfmann}}}
\bibcite{rowe1987design}{{119}{1987}{{Rowe}}{{}}}
\bibcite{Rubenstein_Montano_2001}{{120}{2001}{{Rubenstein-Montano et~al.}}{{Rubenstein-Montano, Liebowitz, Buchwalter, McCaw, Newman, and Rebeck}}}
\bibcite{9780470525906}{{121}{2010}{{Russell et~al.}}{{Russell, Bernard, and Taylor}}}
\bibcite{ryals2001customer}{{122}{2001}{{Ryals and Payne}}{{}}}
\bibcite{Saren_1984}{{123}{1984}{{Saren}}{{}}}
\bibcite{Scheer1997}{{124}{1997}{{Scheer}}{{}}}
\bibcite{schewe2007}{{125}{2007}{{Schewe and Kett}}{{}}}
\bibcite{9783540253242}{{126}{2005}{{Schneider}}{{}}}
\bibcite{Schutte1998}{{127}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{seiffert2006einfhrung}{{128}{2006}{{Seiffert}}{{}}}
\bibcite{shannon1949}{{129}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{simon1996sciences}{{130}{1996}{{Simon}}{{}}}
\bibcite{9780273756194}{{131}{2011}{{Slack et~al.}}{{Slack, Brandon-Jonas, and Johnston}}}
\bibcite{0273708473}{{132}{2007}{{Slack et~al.}}{{Slack, Chambers, and Johnston}}}
\bibcite{hfs2016top}{{133}{2016}{{Snowdon et~al.}}{{Snowdon, Fersht, and McGann}}}
\bibcite{Spath2006}{{134}{2006}{{Spath and Demu{\ss }}}{{}}}
\bibcite{Stachowiak1973}{{135}{1973}{{Stachowiak}}{{}}}
\bibcite{tarski1944}{{136}{1944}{{Tarksi}}{{}}}
\bibcite{Thomas2008self}{{137}{2008}{{Thomas and Grandison}}{{}}}
\bibcite{Thomas:2009}{{138}{2009}{{Thomas et~al.}}{{Thomas, Rankin, and Boyette}}}
\bibcite{thomas2006a}{{139}{2006{a}}{{Thomas}}{{}}}
\bibcite{thomas2006mang}{{140}{2006{b}}{{Thomas}}{{}}}
\bibcite{Tuten_2004}{{141}{2004}{{Tuten and Neidermeyer}}{{}}}
\bibcite{van_Heijst_1997}{{142}{1997}{{van Heijst et~al.}}{{van Heijst, van~der Spek, and Kruizinga}}}
\bibcite{servitization}{{143}{1988}{{Vandermerwe and Rada}}{{}}}
\bibcite{vorhoef2015retail}{{144}{2015}{{Verhoef et~al.}}{{Verhoef, Kannan, and Inman}}}
\bibcite{brocke2003referenzmodellierung}{{145}{2003}{{vom Brocke}}{{}}}
\bibcite{vom2006reusable}{{146}{2006}{{Vom~Brocke and Buddendick}}{{}}}
\bibcite{Walker_2002}{{147}{2002}{{Walker et~al.}}{{Walker, Craig-Lees, Hecker, and Francis}}}
\bibcite{Walker_2003}{{148}{2003}{{Walker and Francis}}{{}}}
\bibcite{wernerfelt1984resource}{{149}{1984}{{Wernerfelt}}{{}}}
\bibcite{Wiig_1997}{{150}{1997}{{Wiig et~al.}}{{Wiig, de~Hoog, and van~der Spek}}}
\bibcite{williamson1971vertical}{{151}{1971}{{Williamson}}{{}}}
\bibcite{williamson1981economics}{{152}{1981}{{Williamson}}{{}}}
\bibcite{wilson2002responsible}{{153}{2002}{{Wilson}}{{}}}
\bibcite{Winter2008Hevner}{{154}{2008}{{Winter}}{{}}}
\bibcite{wullenweber2008impact}{{155}{2008}{{W{\"u}llenweber et~al.}}{{W{\"u}llenweber, Beimborn, Weitzel, and K{\"o}nig}}}
\bibcite{Zomerdijk_2010}{{156}{2010}{{Zomerdijk and Voss}}{{}}}
\bibcite{Muehlen}{{157}{2008}{{zur Muehlen and Recker}}{{}}}
