\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{25}
