\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.64}
\contentsline {table}{\numberline {2}{\ignorespaces Reference Model Requirements\relax }}{43}{table.caption.65}
\contentsline {table}{\numberline {3}{\ignorespaces Solution Objectives\relax }}{48}{table.caption.69}
\contentsline {table}{\numberline {4}{\ignorespaces Design Goals\relax }}{58}{table.caption.80}
\contentsline {table}{\numberline {5}{\ignorespaces Interviews and Relations to Processes\relax }}{111}{table.caption.176}
\contentsline {table}{\numberline {6}{\ignorespaces CRM Publication Comparison\relax }}{124}{table.caption.186}
\contentsline {table}{\numberline {7}{\ignorespaces Multi- and Omni-Channel Publication Comparison\relax }}{125}{table.caption.187}
\contentsline {table}{\numberline {8}{\ignorespaces Multi- and Omni-Channel Comparison\relax }}{126}{table.caption.188}
\contentsline {table}{\numberline {9}{\ignorespaces Knowledge Management Framework Options\relax }}{129}{table.caption.193}
\contentsline {table}{\numberline {10}{\ignorespaces Product Development Process Derivation\relax }}{131}{table.caption.195}
