\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\citation{becker2007epistemological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epistemological perspective}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 1. Object of cognition}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 3. Concept of truth}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad 4. Origin of cognition}{4}{subsubsection*.18}}
\citation{creswell2013research}
\citation{simon1996sciences}
\citation{hirschheim}
\citation{Winter2008Hevner}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\citation{Hevner2010}
\@writefile{toc}{\contentsline {subsubsection}{Ad 5. Methodological aspect}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Science}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design science research cycles Source: \cite  {Hevner2010}\relax }}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dsr}{{1}{6}{\figure@caption \relax }{figure.caption.20}{}}
\citation{gilljohnson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Research}{7}{section.2.4}}
\citation{coyne1997sampling}
\citation{williamson1981economics,williamson1971vertical}
\citation{aron2005just}
\citation{alchian1972production}
\citation{porter1985}
\citation{Ramachandran2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of the Firm}{9}{subsubsection*.21}}
\@writefile{tdo}{\contentsline {todo}{h\IeC {\"a}?}{9}{section*.22}}
\pgfsyspdfmark {pgfid2}{6995461}{18229579}
\pgfsyspdfmark {pgfid5}{35645005}{18229579}
\pgfsyspdfmark {pgfid6}{37070413}{17964159}
\@writefile{tdo}{\contentsline {todo}{servitization?}{9}{section*.23}}
\pgfsyspdfmark {pgfid7}{12098618}{10365259}
\pgfsyspdfmark {pgfid10}{35645005}{10365259}
\pgfsyspdfmark {pgfid11}{37070413}{10099839}
\@writefile{toc}{\contentsline {subsubsection}{The value chain}{9}{subsubsection*.24}}
\citation{evansted}
\citation{lacity1993}
\citation{cohen2006multisourcing}
\citation{Lee:2000}
\citation{wernerfelt1984resource}
\citation{lee1999effect}
\citation{rai1996critical}
\@writefile{tdo}{\contentsline {todo}{SRC}{10}{section*.25}}
\pgfsyspdfmark {pgfid12}{26988704}{36579659}
\pgfsyspdfmark {pgfid15}{35645005}{36579659}
\pgfsyspdfmark {pgfid16}{37070413}{36314239}
\@writefile{toc}{\contentsline {subsubsection}{(Business Process) Outsourcing}{10}{subsubsection*.26}}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.27}}
\pgfsyspdfmark {pgfid17}{33367629}{26717102}
\pgfsyspdfmark {pgfid20}{35645005}{26717102}
\pgfsyspdfmark {pgfid21}{37070413}{26451682}
\@writefile{tdo}{\contentsline {todo}{src}{10}{section*.28}}
\pgfsyspdfmark {pgfid22}{26954321}{18459566}
\pgfsyspdfmark {pgfid25}{35645005}{18459566}
\pgfsyspdfmark {pgfid26}{37070413}{18194146}
\citation{Ramachandran2004}
\citation{deloitte2014outsourcing}
\citation{deloitte2014outsourcing}
\citation{wullenweber2008impact}
\citation{mani2010emp}
\citation{mani2010emp}
\citation{becker2012pm}
\citation{becker2012pm}
\@writefile{tdo}{\contentsline {todo}{def outsourcing}{11}{section*.29}}
\pgfsyspdfmark {pgfid27}{24926899}{31861067}
\pgfsyspdfmark {pgfid30}{35645005}{31861067}
\pgfsyspdfmark {pgfid31}{37070413}{31595647}
\@writefile{toc}{\contentsline {subsubsection}{Process orientation}{11}{subsubsection*.30}}
\@writefile{tdo}{\contentsline {todo}{ARIS}{11}{section*.31}}
\pgfsyspdfmark {pgfid32}{5594039}{13642059}
\newlabel{processorientation}{{3.1.1}{11}{Process orientation}{section*.31}{}}
\pgfsyspdfmark {pgfid35}{35645005}{13642059}
\pgfsyspdfmark {pgfid36}{37070413}{13376639}
\@writefile{tdo}{\contentsline {todo}{Management activities are value-creating...}{12}{section*.32}}
\pgfsyspdfmark {pgfid37}{28771907}{40118603}
\pgfsyspdfmark {pgfid40}{35645005}{40118603}
\pgfsyspdfmark {pgfid41}{37070413}{39853183}
\@writefile{toc}{\contentsline {subsubsection}{A framework for BPO participants}{12}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outsourcing ERM\relax }}{12}{figure.caption.34}}
\newlabel{fig:outsourcingERM}{{2}{12}{\figure@caption \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{src}{13}{section*.35}}
\pgfsyspdfmark {pgfid42}{7703537}{37759307}
\pgfsyspdfmark {pgfid45}{35645005}{37759307}
\pgfsyspdfmark {pgfid46}{37070413}{37493887}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPO B2B2B/C Chain\relax }}{13}{figure.caption.36}}
\newlabel{fig:bpochain}{{3}{13}{\figure@caption \relax }{figure.caption.36}{}}
\citation{bartell1998information}
\citation{bartell1998information}
\citation{paynefrow2005}
\@writefile{toc}{\contentsline {subsubsection}{Parent Company}{14}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Outsourcing Provider}{14}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{14}{subsection.3.1.2}}
\citation{hippnerwilde2011}
\citation{diller1995}
\citation{Leuer2011,ryals2001customer}
\citation{paynefrow2005}
\citation{payne2004role}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRM in the field of marketing\relax }}{15}{figure.caption.39}}
\newlabel{fig:crmcirlces}{{4}{15}{\figure@caption \relax }{figure.caption.39}{}}
\citation{paynefrow2005}
\citation{paynefrow2005}
\@writefile{tdo}{\contentsline {todo}{src}{16}{section*.40}}
\pgfsyspdfmark {pgfid47}{17217267}{36972875}
\pgfsyspdfmark {pgfid50}{35645005}{36972875}
\pgfsyspdfmark {pgfid51}{37070413}{36707455}
\citation{paynefrow2005}
\citation{paynefrow2005}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{Voice}{17}{subsubsection*.41}}
\citation{radial2016}
\citation{dimensiondata2016}
\citation{ocm2015}
\@writefile{toc}{\contentsline {subsubsection}{E-Mail}{18}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Messenger}{18}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{19}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Social}{19}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Web site}{19}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Digital Channels}{19}{subsubsection*.47}}
\citation{Schutte1998}
\citation{Becker2012Gom}
\citation{Stachowiak1973}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Channel CRM}{20}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Omni-Channel CRM}{20}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{20}{section.3.2}}
\newlabel{sec:03_refmod}{{3.2}{20}{Reference Modeling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Model as a construct}{20}{subsubsection*.50}}
\citation{Becker2007}
\citation{thomas2006refmod}
\citation{thomas2006refmod}
\citation{vom2006reusable}
\citation{vom2006reusable}
\citation{Schutte1998}
\citation{vombrocke2003referenzmodellierung}
\citation{thomas2006a}
\citation{Schutte1998}
\citation{Puster2015,vombrocke2003referenzmodellierung}
\@writefile{toc}{\contentsline {subsubsection}{Reference Models and Application Models}{21}{subsubsection*.51}}
\citation{vom2006reusable}
\citation{becker2004handelsinformationssysteme}
\citation{thomas2006mang}
\@writefile{tdo}{\contentsline {todo}{generisches RefModVariantenmanagement}{22}{section*.52}}
\pgfsyspdfmark {pgfid52}{6820873}{42477899}
\pgfsyspdfmark {pgfid55}{35645005}{42477899}
\pgfsyspdfmark {pgfid56}{37070413}{42212479}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Process of Reusable Conceptual Models\relax }}{22}{figure.caption.53}}
\newlabel{fig:refmodconst}{{5}{22}{\figure@caption \relax }{figure.caption.53}{}}
\citation{Fettke2014meth}
\citation{Puster2015}
\citation{APICS2015}
\citation{Becker2004a}
\citation{Puster2015}
\citation{Meise2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Selected Reference Models}{23}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCOR Model\relax }}{24}{figure.caption.55}}
\newlabel{fig:scor}{{6}{24}{\figure@caption \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retail-H\relax }}{25}{figure.caption.56}}
\newlabel{fig:retailh}{{7}{25}{\figure@caption \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Benefits}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{25}{subsection.3.2.4}}
\citation{BeckerGOM2012}
\citation{becker2015icebricks}
\@writefile{toc}{\contentsline {subsubsection}{Correctness}{26}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces icebricks meta model\relax }}{27}{figure.caption.58}}
\newlabel{fig:icebricksmetamodel}{{8}{27}{\figure@caption \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{27}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Economic efficiency}{27}{subsubsection*.60}}
\citation{7pmg}
\@writefile{toc}{\contentsline {subsubsection}{Clarity}{28}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{28}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Design}{28}{subsubsection*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of a Reference Model for BPO providers in CRM}{30}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{31}{table.caption.64}}
\newlabel{tab:refmodbpobenefits}{{1}{31}{\table@caption \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Modeling Approach}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Identification}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution Objective and Stakeholders}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitiations}{33}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{34}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{34}{subsubsection*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{A proposed Architecture for Reference Models in BPO}{34}{subsubsection*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Process Framework}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Internal Services}{35}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}...}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Services}{35}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}...}{35}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Customer Services}{35}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}...}{35}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{38}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{38}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure}{38}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lists}{38}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Footnotes}{39}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{39}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{39}{section*.68}}
\pgfsyspdfmark {pgfid57}{19562754}{35035174}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formatting Text}{39}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Colors}{39}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colors defined by the template\relax }}{40}{table.caption.69}}
\newlabel{tab:colors}{{2}{40}{\table@caption \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figures}{40}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship of students and theses\relax }}{40}{figure.caption.70}}
\newlabel{fig:img01}{{9}{40}{\figure@caption \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Subfigures}{40}{subsection.8.4.1}}
\newlabel{fig:subfig1}{{10a}{41}{\gls {SQL} select statement\relax }{figure.caption.71}{}}
\newlabel{sub@fig:subfig1}{{a}{41}{\gls {SQL} select statement\relax }{figure.caption.71}{}}
\newlabel{fig:subfig2}{{10b}{41}{Sample evaluation plan\relax }{figure.caption.71}{}}
\newlabel{sub@fig:subfig2}{{b}{41}{Sample evaluation plan\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplary use of subfigures\relax }}{41}{figure.caption.71}}
\newlabel{fig:subfig}{{10}{41}{\figure@caption \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Listings}{41}{section.8.5}}
\newlabel{lst:euclid}{{1}{41}{Euclid's GCD algorithm implemented in Java}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{41}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Algorithms}{41}{section.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{42}{algorithm.1}}
\newlabel{alg:garbage}{{1}{42}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{42}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{42}{subsection.8.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for English theses\relax }}{43}{table.caption.73}}
\newlabel{tab:macros1}{{3}{43}{\table@caption \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common abbreviation macros for German theses\relax }}{44}{table.caption.74}}
\newlabel{tab:macros2}{{4}{44}{\table@caption \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{45}{subsection.8.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commands for printing abbreviations\relax }}{45}{table.caption.75}}
\newlabel{tab:glossaries}{{5}{45}{\table@caption \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Symbols}{45}{subsection.8.7.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Citations and Bibliography}{46}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{46}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Misc}{46}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compiling the document}{47}{chapter.9}}
\newlabel{lst:compiling}{{2}{47}{Commands to compile this document}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{47}{lstlisting.9.2}}
\newlabel{lst:grunt}{{3}{47}{Installing and running Grunt}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{47}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Issues}{47}{section.9.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{48}{appendix*.79}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Customer relationship management}{48}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{48}{Customer relationship management}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{48}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{48}{subsection.Alph0.1.1}}
\bibcite{APICS2015}{{1}{2015}{{APICS}}{{}}}
\bibcite{Becker2007}{{2}{2007}{{Becker et~al.}}{{Becker, Delfmann, and Knackstedt}}}
\bibcite{Becker2011}{{3}{2011}{{Becker and Kahn}}{{}}}
\bibcite{Becker2004}{{4}{2004}{{Becker and Knackstedt}}{{}}}
\bibcite{Becker2012Gom}{{5}{2012}{{Becker et~al.}}{{Becker, Probandt, and Vering}}}
\bibcite{Becker2004a}{{6}{2004}{{Becker and Sch{\"{u}}tte}}{{}}}
\bibcite{dimensiondata2016}{{7}{2016}{{Dimension Data}}{{}}}
\bibcite{Hammer2015}{{8}{2015}{{Hammer}}{{}}}
\bibcite{Hevner2004}{{9}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Meise2001}{{10}{2001}{{Meise}}{{}}}
\bibcite{Ramachandran2004}{{11}{2004}{{Ramachandran and Voleti}}{{}}}
\bibcite{Schutte1998}{{12}{1998}{{Sch{\"{u}}tte}}{{}}}
\bibcite{Stachowiak1973}{{13}{1973}{{Stachowiak}}{{}}}
\bibcite{thomas2006refmod}{{14}{2006}{{Thomas}}{{}}}
\bibcite{VomBrocke2014a}{{15}{2014}{{vom Brocke et~al.}}{{vom Brocke, Schmiedel, Recker, Trkman, Mertens, and Viaene}}}
