This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_thesis.aux
The style file: assets/misq.bst
White space in argument---line 347 of file 00_thesis.aux
 : \citation{glossar
 :                   nicht wirklich zwingend drin...}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Schewe2007 and schewe2007
---line 389 of file 00_thesis.aux
 : \citation{Schewe2007
 :                     }
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "Gross2007"
Warning--I didn't find a database entry for "hippnerwilde2011"
Warning--I didn't find a database entry for "radial2016"
Warning--I didn't find a database entry for "ccnet2016."
Warning--I didn't find a database entry for "acc2015ce"
Warning--I didn't find a database entry for "p"
Warning--I didn't find a database entry for "Becker2012Gom"
Warning--I didn't find a database entry for "ccn2016"
Warning--I didn't find a database entry for "0314852336"
Warning--I didn't find a database entry for "Stonebraker:1988:RDS"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`urldate' is a missing field, not a string, for entry becker2012pm
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2007epistemological
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry BeckerGOM2012
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry becker2004handelsinformationssysteme
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry brocke2003referenzmodellierung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Brynjolfsson20131
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Butler1998
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Chen:2012:BIA
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry cohen2006multisourcing
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry deloittehandbook
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry evansted
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Fettke2004
while executing---line 1733 of file assets/misq.bst
Warning--can't use both author and editor fields in habermas1973
`urldate' is a missing field, not a string, for entry Hevner2010
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Hevner2004
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry hirschheim
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Lee:2000
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Leuer2011
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry mani2010emp
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry 7pmg
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neckel2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Neslin2006
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordenquiry
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxford
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordcontact
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordprospect
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordrequest
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry oxfordreview
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry paynefrow2005
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Peffers2007
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry PorterHeppelmann15hbr
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry seiffert2006einfhrung
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Thomas:2009
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry servitization
while executing---line 1733 of file assets/misq.bst
`urldate' is a missing field, not a string, for entry Winter2008Hevner
while executing---line 1733 of file assets/misq.bst
You've used 123 entries,
            3448 wiz_defined-function locations,
            1448 strings with 26629 characters,
and the built_in function-call counts, 137868 in all, are:
= -- 16742
> -- 2415
< -- 174
+ -- 1311
- -- 774
* -- 8289
:= -- 14402
add.period$ -- 344
call.type$ -- 123
change.case$ -- 764
chr.to.int$ -- 148
cite$ -- 124
duplicate$ -- 15011
empty$ -- 8669
format.name$ -- 1133
if$ -- 28545
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1061
newline$ -- 415
num.names$ -- 499
pop$ -- 5889
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 6245
stack$ -- 0
substring$ -- 12031
swap$ -- 8638
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 1032
warning$ -- 1
while$ -- 742
width$ -- 0
write$ -- 1389
(There were 36 error messages)
