\begin{thebibliography}{140}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL: }
\providecommand{\urldateprefix}{Access date: }

\bibitem[{Adams et~al.(1992)Adams, Nelson, and Todd}]{Adams_1992}
Adams, D.~A., Nelson, R.~R., and Todd, P.~A. 1992. \enquote{Perceived
  Usefulness, Ease of Use, and Usage of Information Technology: A Replication,}
  {\it {MIS} Quarterly\/} (16:2), p. 227.

\bibitem[{Agarwal and Bajaj(2008)}]{Agarwal_2008}
Agarwal, R., and Bajaj, N. 2008. \enquote{Managing outsourcing process:
  applying six sigma,} {\it Business Process Management Journal\/} (14:6), pp.
  829--837.

\bibitem[{{\AA}ge(2011)}]{_ge_2011}
{\AA}ge, L.-J. 2011. \enquote{Business manoeuvring: a model of B2B selling
  processes,} {\it Management Decision\/} (49:9), pp. 1574--1591.

\bibitem[{Agnischock et~al.(2015)Agnischock, Grobe, Hanisch, Seifarth, and
  Wodarz}]{Agnischock2015}
Agnischock, H.-J., Grobe, S., Hanisch, T., Seifarth, D., and Wodarz, R. 2015.
  \enquote{{Omni-Channel Monitor 2015},} Tech. rep., Arvato, G{\"{u}}tersloh.

\bibitem[{Aksin et~al.(2009)Aksin, Armony, and Mehrotra}]{Aksin_2009}
Aksin, Z., Armony, M., and Mehrotra, V. 2009. \enquote{The Modern Call Center:
  A Multi-Disciplinary Perspective on Operations Management Research,} {\it
  Production and Operations Management\/} (16:6), pp. 665--688.

\bibitem[{Alchian and Demsetz(1972)}]{alchian1972production}
Alchian, A.~A., and Demsetz, H. 1972. \enquote{Production, information costs,
  and economic organization,} {\it The American economic review\/} (62:5), pp.
  777--795.

\bibitem[{APICS(2015)}]{APICS2015}
APICS 2015. \enquote{{American Production and Inventory Control Society -
  Supply Chain Operations Reference model (SCOR)},} .
\newline\urlprefix\url{http://www.apics.org/sites/apics-supply-chain-council/frameworks/scor}\newline\urldateprefix2016-12-01

\bibitem[{Aron et~al.(2005)Aron, Clemons, and Reddi}]{aron2005just}
Aron, R., Clemons, E.~K., and Reddi, S. 2005. \enquote{Just right outsourcing:
  understanding and managing risk,} {\it Journal of Management Information
  Systems\/} (22:2), pp. 37--55.

\bibitem[{Bartell(1998)}]{bartell1998information}
Bartell, S.~M. 1998. \enquote{Information systems outsourcing: a literature
  review and agenda for research,} {\it International Journal of Organization
  Theory and Behavior\/} (1), pp. 17--44.

\bibitem[{Becker et~al.(2015)Becker, Clever, Holler, and
  Shitkova}]{becker2015icebricks}
Becker, J., Clever, N., Holler, J., and Shitkova, M. 2015. \enquote{icebricks,}
  in {\it International Conference on Design Science Research in Information
  Systems\/}, Springer, pp. 361--365.

\bibitem[{Becker et~al.(2007)Becker, Delfmann, and Knackstedt}]{Becker2007}
Becker, J., Delfmann, P., and Knackstedt, R. 2007. \enquote{{Adaptive reference
  modeling: Integrating configurative and generic adaptation techniques for
  information models},} in {\it Reference Modeling: Efficient Information
  Systems Design Through Reuse of Information Models\/}, , Springer Nature, pp.
  27--58.

\bibitem[{Becker and Kahn(2011)}]{Becker2011}
Becker, J., and Kahn, D. 2011. \enquote{{The Process in Focus},} in {\it
  Process Management: A Guide for the Design of Business Processes\/},
  J.~Becker, M.~Kugeler, and M.~Rosemann,  (eds.), Berlin, Heidelberg:
  Springer, pp. 1--13, 2nd ed.

\bibitem[{Becker et~al.(2012{\natexlab{a}})Becker, Kugeler, and
  Rosemann}]{becker2012pm}
Becker, J., Kugeler, M., and Rosemann, M. (eds.) 2012{\natexlab{a}}. {\it
  Prozessmanagement\/}, Springer Nature.


\bibitem[{Becker and Niehaves(2007)}]{becker2007epistemological}
Becker, J., and Niehaves, B. 2007. \enquote{Epistemological perspectives on IS
  research: a framework for analysing and systematizing epistemological
  assumptions,} {\it Information Systems Journal\/} (17:2), pp. 197--214.


\bibitem[{Becker et~al.(2012{\natexlab{b}})Becker, Probandt, and
  Vering}]{BeckerGOM2012}
Becker, J., Probandt, W., and Vering, O. 2012{\natexlab{b}}. {\it
  Grunds\"{a}tze ordnungsm\"{a}{\ss}iger Modellierung\/}, Springer Nature.


\bibitem[{Becker and Sch{\"u}tte(2004)}]{becker2004handelsinformationssysteme}
Becker, J., and Sch{\"u}tte, R. 2004. {\it Handelsinformationssysteme\/},
  Redline Wirtschaft bei moderne industrie, mi-Wirtschaftsbuch.


\bibitem[{Blut et~al.(2016)Blut, Wang, and Schoefer}]{Blut_2016}
Blut, M., Wang, C., and Schoefer, K. 2016. \enquote{Factors Influencing the
  Acceptance of Self-Service Technologies: A Meta-Analysis,} {\it Journal of
  Service Research\/} (19:4), pp. 396--416.

\bibitem[{B{\"o}hmann and Krcmar(2006)}]{Bohmann2006}
B{\"o}hmann, T., and Krcmar, H. 2006. {\it Modulare Servicearchitekturen\/},
  Berlin, Heidelberg: Springer Berlin Heidelberg, pp. 377--401.


\bibitem[{Bravard and Morgan(2006)}]{0273705601}
Bravard, J.-L., and Morgan, R. 2006. {\it Smarter Outsourcing: An executive
  guide to understanding, planning and exploiting successful outsourcing
  relationships\/}, FT Press.


\bibitem[{Brocke(2003)}]{brocke2003referenzmodellierung}
Brocke, J. 2003. {\it Referenzmodellierung: Gestaltung und Verteilung von
  Konstruktionsprozessen\/}, Advances in information systems and management
  science, Logos-Verlag.


\bibitem[{Brynjolfsson et~al.(2013)Brynjolfsson, Hu, and
  Rahman}]{Brynjolfsson20131}
Brynjolfsson, E., Hu, Y., and Rahman, M. 2013. \enquote{Competing in the age of
  omnichannel retailing,} {\it MIT Sloan Management Review\/} (54:4), pp. 1--7.
\newblock Cited By 45.


\bibitem[{Butler(1998)}]{Butler1998}
Butler, T. 1998. \enquote{Towards a hermeneutic method for interpretive
  research in information systems,} {\it Journal of Information Technology\/}
  (13:4), pp. 285--300.


\bibitem[{Chen et~al.(2012)Chen, Chiang, and Storey}]{Chen:2012:BIA}
Chen, H., Chiang, R. H.~L., and Storey, V.~C. 2012. \enquote{Business
  Intelligence and Analytics: From Big Data to Big Impact,} {\it MIS Q\/}
  (36:4), pp. 1165--1188.


\bibitem[{Chen and Popovich(2003)}]{Chen_2003}
Chen, I.~J., and Popovich, K. 2003. \enquote{Understanding customer
  relationship management ({CRM}),} {\it Business Process Management Journal\/}
  (9:5), pp. 672--688.

\bibitem[{Chen(1976)}]{Chen:1976:ERM}
Chen, P. P.-S.~S. 1976. \enquote{The Entity-Relationship Model: Toward a
  Unified View of Data,} {\it ACM Transactions on Database Systems\/} (1:1),
  pp. 9--36.
\newblock Reprinted in \cite{Stonebraker:1988:RDS}.

\bibitem[{Cohen and Young(2006)}]{cohen2006multisourcing}
Cohen, L., and Young, A. 2006. {\it Multisourcing: Moving Beyond Outsourcing to
  Achieve Growth and Agility\/}, Harvard Business School Press.


\bibitem[{{Contact-Center-Network}(2016)}]{ccnet2016}
{Contact-Center-Network} 2016. \enquote{Contact Center Investitionsstudie
  2016,} Tech. rep., {Contact-Center-Network e.V.}

\bibitem[{Cooper(1988)}]{cooper1988new}
Cooper, R.~G. 1988. \enquote{The new product process: a decision guide for
  management,} {\it Journal of Marketing Management\/} (3:3), pp. 238--255.

\bibitem[{Cowell(1988)}]{cowell1988new}
Cowell, D.~W. 1988. \enquote{New service development,} {\it Journal of
  Marketing Management\/} (3:3), pp. 296--312.

\bibitem[{Coyne(1997)}]{coyne1997sampling}
Coyne, I.~T. 1997. \enquote{Sampling in qualitative research. Purposeful and
  theoretical sampling; merging or clear boundaries?} {\it Journal of advanced
  nursing\/} (26:3), pp. 623--630.

\bibitem[{Creswell(2014)}]{creswell2013research}
Creswell, J.~W. 2014. {\it Research design : qualitative, quantitative, and
  mixed methods approaches\/}, Los Angeles, Calif. [u.a]: SAGE, 4th ed.

\bibitem[{Delfmann(2006)}]{delfmann2006adaptive}
Delfmann, P. 2006. {\it Adaptive Referenzmodellierung: methodische Konzepte zur
  Konstruktion und Anwendung wiederverwendungsorientierter
  Informationsmodelle\/}, Advances in information systems and management
  science, Logos Verlag.

\bibitem[{{Deloitte}(2013)}]{deloittehandbook}
{Deloitte} 2013. \enquote{The Outsourcing Handbook. A guide to outsourcing.}
  Tech. rep., Deloitte.


\bibitem[{Deloitte(2014)}]{deloitte2014outsourcing}
Deloitte 2014. \enquote{{Global Outsourcing Insourcing Survey 2014},} Tech.
  rep., Deloitte Development LLC.

\bibitem[{{Design Council}(2005)}]{dcdd}
{Design Council} 2005. \enquote{Design methods for developing services,} .
\newline\urlprefix\url{https://connect.innovateuk.org/documents/3338201/3753639/Design+methods+for+developing+services.pdf}\newline\urldateprefix2017-03-01

\bibitem[{Diller(1995)}]{diller1995}
Diller, H. 1995. \enquote{Beziehungsmarketing,} {\it
  Wirtschaftswissenschaftliches Studium\/} (24:9).

\bibitem[{{Dimension Data}(2015)}]{DimensionData2015}
{Dimension Data} 2015. \enquote{{Global Contact Centre Benchmarking Summary
  Report},} .
\newline\urlprefix\url{https://www.dimensiondata.com/Global/Downloadable
  Documents/2015 Global Contact Centre Benchmarking Summary
  Report.pdf}\newline\urldateprefix2016-12-01

\bibitem[{{Dimension Data}(2016)}]{dimensiondata2016}
{Dimension Data} 2016. \enquote{{Global Contact Centre Benchmark Summary
  Report},} .
\newline\urlprefix\url{http://dimensiondatacx.com/summary-report/}\newline\urldateprefix2016-12-01

\bibitem[{Edgett(1996)}]{Edgett_1996}
Edgett, S.~J. 1996. \enquote{The new product development process for commercial
  financial services,} {\it Industrial Marketing Management\/} (25:6), pp.
  507--515.

\bibitem[{Evans(2014)}]{evansted}
Evans, P. 2014. \enquote{How data will transform Business,} .


\bibitem[{Fahey and Narayanan(1986)}]{0314852336}
Fahey, L., and Narayanan, V.~K. 1986. {\it Macroenvironmental Analysis for
  Strategic Management (The West Series in Strategic Management)\/},
  South-Western.


\bibitem[{Fettke(2014)}]{Fettke2014meth}
Fettke, P. 2014. \enquote{{Eine Methode zur induktiven Entwicklung von
  Referenzmodellen},} in {\it Tagungsband Multikonferenz Wirtschaftsinformatik
  2014 (MKWI 2014)\/}D.~Kundisch, L.~Suhl, and L.~Beckmann,  (eds.), Paderborn:
  Tagungsband Multikonferenz Wirtschaftsinformatik 2014 (MKWI 2014), pp.
  1035--1047.

\bibitem[{Fettke and Loos(2004)}]{Fettke2004}
Fettke, P., and Loos, P. 2004. \enquote{Reference modeling research,} {\it
  WIRTSCHAFTSINFORMATIK\/} (46:5), pp. 331--340.


\bibitem[{Franceschini et~al.(2003)Franceschini, Galetto, Pignatelli, and
  Varetto}]{Franceschini_2003}
Franceschini, F., Galetto, M., Pignatelli, A., and Varetto, M. 2003.
  \enquote{Outsourcing: guidelines for a structured approach,} {\it
  Benchmarking: An International Journal\/} (10:3), pp. 246--260.

\bibitem[{Frow and Payne(2007)}]{Frow_2007}
Frow, P., and Payne, A. 2007. \enquote{Towards the `perfect' customer
  experience,} {\it Journal of Brand Management\/} (15:2), pp. 89--101.

\bibitem[{Gill and Johnson(2002)}]{gilljohnson}
Gill, J., and Johnson, P. 2002. {\it Research Methods for Managers\/}, London:
  SAGE, 3rd ed.

\bibitem[{Girard and Girard(2015)}]{girard2015defining}
Girard, J., and Girard, J. 2015. \enquote{Defining knowledge management: Toward
  an applied compendium,} {\it Online Journal of Applied Knowledge Management,
  3 (1), 1\/} (20).

\bibitem[{Globerson and Maggard(1991)}]{Globerson_1991}
Globerson, S., and Maggard, M.~J. 1991. \enquote{A Conceptual Model of
  Self-service,} {\it International Journal of Operations {\&} Production
  Management\/} (11:4), pp. 33--43.

\bibitem[{Gregor and Hevner(2013)}]{gregor2013positioning}
Gregor, S., and Hevner, A.~R. 2013. \enquote{Positioning and presenting design
  science research for maximum impact.} {\it MIS quarterly\/} (37:2), pp.
  337--355.

\bibitem[{Gross et~al.(2006)Gross, Bordt, and Musmacher}]{gross2006}
Gross, J., Bordt, J., and Musmacher, M. 2006. {\it Business Process
  Outsourcing\/}, Springer Nature.

\bibitem[{Habermas(1973)}]{habermas1973}
Habermas, J. 1973. {\it Wirklichkeit und Reflexion. Walter Schulz zum 60.
  Geburtstag\/}, Neske, chap. Wahrheitstheorien, pp. 211--265.

\bibitem[{Hammer(2015)}]{Hammer2015}
Hammer, M. 2015. \enquote{{What is Business Process Management?}} in {\it
  Handbook on Business Process Management 1\/}, J.~{Vom Brocke} and
  M.~Rosemann,  (eds.), Berlin, Heidelberg: Springer, chap.~1, pp. 3--16, 2nd
  ed.

\bibitem[{Helmke et~al.(2012)Helmke, Uebel, and Dangelmaier}]{Helmke_2012}
Helmke, S., Uebel, M., and Dangelmaier, W. 2012. \enquote{Inhalte des
  {CRM}-Ansatzes,} in {\it Effektives Customer Relationship Management\/}, ,
  Springer Nature, pp. 3--21.

\bibitem[{Hevner and Chatterjee(2010)}]{Hevner2010}
Hevner, A., and Chatterjee, S. 2010. \enquote{Design Science Research in
  Information Systems,} in {\it Integrated Series in Information Systems\/}, ,
  Springer Nature, pp. 9--22.


\bibitem[{Hevner et~al.(2004)Hevner, March, Park, and Ram}]{Hevner2004}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. 2004. \enquote{{Design
  Science in Information Systems Research},} {\it MIS Quarterly\/} (28:1), pp.
  75--105.


\bibitem[{Hirschheim and Klein(2003)}]{hirschheim}
Hirschheim, R., and Klein, H.~K. 2003. \enquote{Crisis in the IS Field? A
  Critical Reflection on the State of the Discipline.} {\it Journal of the
  Association for Information Systems\/} (4), pp. 237 -- 293.


\bibitem[{Holten(1999)}]{holten1999}
Holten, R. 1999. {\it Entwicklung von F{\"{u}}hrungsinformationssystemen, Ein
  methodenorientierter Ansatz\/}, Ph.D. thesis, Universität Münster,
  Wiesbaden.

\bibitem[{Hsieh and Wei(2017)}]{Hsieh_2017}
Hsieh, P.-L., and Wei, S.-L. 2017. \enquote{Relationship formation within
  online brand communities: Bridging the virtual and the real,} {\it Asia
  Pacific Management Review\/} .

\bibitem[{{IT Governance Institute}(2005)}]{itgov2005}
{IT Governance Institute} 2005. \enquote{Governance of Outsourcing,} Tech. rep.


\bibitem[{K{\"o}nig et~al.(1996)K{\"o}nig, Heinzl, Rumpf, and von
  Poblotzki}]{konig1996entwicklung}
K{\"o}nig, W., Heinzl, A., Rumpf, M.-J., and von Poblotzki, A. 1996.
  \enquote{Zur Entwicklung der Forschungsmethoden und Theoriekerne der
  Wirtschaftsinformatik. Eine kombinierte Delphi-und AHP-Untersuchung,} {\it
  Information Engineering Oldenbourg, M{\"u}nchen\/} pp. 35--65.

\bibitem[{Kroeber-Riel and Weinberg(1997)}]{kroeber1997}
Kroeber-Riel, W., and Weinberg, P. 1997. {\it Konsumentenverhalten\/}, Vahlen.

\bibitem[{Kuhlmann(2008)}]{bitkom2008}
Kuhlmann, K. 2008. \enquote{Rechtliche Aspekte von Outsourcing in der Praxis,}
  Tech. rep., BITKOM.


\bibitem[{Lacity and Hirschheim(1993)}]{lacity1993}
Lacity, M.~C., and Hirschheim, R.~A. 1993. {\it Information Systems
  Outsourcing; Myths, Metaphors, and Realities\/}, New York, NY, USA: John
  Wiley \& Sons, Inc.

\bibitem[{Lee et~al.(2000)Lee, Huynh, Chi-wai, and Pi}]{Lee:2000}
Lee, J.-N., Huynh, M.~Q., Chi-wai, K.~R., and Pi, S.-M. 2000. \enquote{The
  Evolution of Outsourcing Research: What is the Next Issue?} in {\it
  Proceedings of the 33rd Hawaii International Conference on System
  Sciences-Volume 7 - Volume 7\/}, HICSS '00, Washington, DC, USA: IEEE
  Computer Society, pp. 7070--.


\bibitem[{Lee and Kim(1999)}]{lee1999effect}
Lee, J.-N., and Kim, Y.-G. 1999. \enquote{Effect of partnership quality on IS
  outsourcing success: conceptual framework and empirical validation,} {\it
  Journal of Management information systems\/} (15:4), pp. 29--61.

\bibitem[{Lemon and Verhoef(2016)}]{Lemon_2016}
Lemon, K.~N., and Verhoef, P.~C. 2016. \enquote{Understanding Customer
  Experience Throughout the Customer Journey,} {\it Journal of Marketing\/}
  (80:6), pp. 69--96.

\bibitem[{Leu{\ss}er et~al.(2011)Leu{\ss}er, Hippner, and Wilde}]{Leuer2011}
Leu{\ss}er, W., Hippner, H., and Wilde, K.~D. 2011. \enquote{{CRM}
  {\textendash} Grundlagen, Konzepte und Prozesse,} in {\it Grundlagen des
  {CRM}\/}, , Springer Nature, pp. 15--55.


\bibitem[{Levitt(1983)}]{levitt1983}
Levitt, T. 1983. \enquote{After the Sale is Over ...} {\it Harvard Business
  Review\/} (83), pp. 87 -- 93.

\bibitem[{Mani et~al.(2010)Mani, Barua, and Whinston}]{mani2010emp}
Mani, D., Barua, A., and Whinston, A. 2010. \enquote{An Empirical Analysis of
  the Impact of Information Capabilities Design on Business Process Outsourcing
  Performance,} {\it MIS Quarterly\/} (34:1), pp. 39--62.


\bibitem[{Meise(2001)}]{Meise2001}
Meise, V. 2001. \enquote{{Das Vorgehensmodell zur Konstruktion von
  Ordnungsrahmen zur prozessorientierten Organisationsgestaltung},} in {\it
  Ordnungsrahmen zur prozessorientierten Organisationsgestaltung: Modelle
  f{\"{u}}r das Management komplexer Reorganisationsprojekte\/}, , Logos
  Verlog, pp. 119--226.

\bibitem[{Mendling et~al.(2010{\natexlab{a}})Mendling, Recker, and
  Reijers}]{Mendling_2010}
Mendling, J., Recker, J., and Reijers, H.~A. 2010{\natexlab{a}}. \enquote{On
  the Usage of Labels and Icons in Business Process Modeling,} {\it
  International Journal of Information System Modeling and Design\/} (1:2), pp.
  40--58.

\bibitem[{Mendling et~al.(2010{\natexlab{b}})Mendling, Reijers, and van~der
  Aalst}]{7pmg}
Mendling, J., Reijers, H.~A., and van~der Aalst, W. M.~P. 2010{\natexlab{b}}.
  \enquote{Seven Process Modeling Guidelines (7PMG),} {\it Inf Softw Technol\/}
  (52:2), pp. 127--136.


\bibitem[{Mertens(2002)}]{mertens}
Mertens, P. 2002. \enquote{Business Intelligence - Ein Überblick,} {\it
  Information Management \& Consulting\/} (17), pp. 65--73.

\bibitem[{Meuter et~al.(2000)Meuter, Ostrom, Roundtree, and
  Bitner}]{meuter2000self}
Meuter, M.~L., Ostrom, A.~L., Roundtree, R.~I., and Bitner, M.~J. 2000.
  \enquote{Self-service technologies: understanding customer satisfaction with
  technology-based service encounters,} {\it Journal of marketing\/} (64:3),
  pp. 50--64.

\bibitem[{Meyer and Schwager(2007)}]{meyer2007customer}
Meyer, C., and Schwager, A. 2007. \enquote{Customer Experience,} {\it Harvard
  business review\/} pp. 1--11.

\bibitem[{Moncrief and Marshall(2005)}]{Moncrief_2005}
Moncrief, W.~C., and Marshall, G.~W. 2005. \enquote{The evolution of the seven
  steps of selling,} {\it Industrial Marketing Management\/} (34:1), pp.
  13--22.

\bibitem[{Neckel and Knobloch(2005)}]{Neckel2005}
Neckel, P., and Knobloch, B. 2005. {\it Customer Relationship Analytics:
  praktische Anwendung des Data Mining im CRM\/}, dpunkt-Verlag.


\bibitem[{Neslin et~al.(2006)Neslin, Grewal, Leghorn, Shankar, Teerling,
  Thomas, and Verhoef}]{Neslin2006}
Neslin, S.~A., Grewal, D., Leghorn, R., Shankar, V., Teerling, M.~L., Thomas,
  J.~S., and Verhoef, P.~C. 2006. \enquote{Challenges and Opportunities in
  Multichannel Customer Management,} {\it Journal of Service Research\/} (9:2),
  pp. 95--112.


\bibitem[{Neslin and Shankar(2009)}]{Neslin_2009}
Neslin, S.~A., and Shankar, V. 2009. \enquote{Key Issues in Multichannel
  Customer Management: Current Knowledge and Future Directions,} {\it Journal
  of Interactive Marketing\/} (23:1), pp. 70--81.

\bibitem[{{Oxford Dictionary}(2017{\natexlab{a}})}]{oxfordaccount}
{Oxford Dictionary} 2017{\natexlab{a}}. \enquote{account,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/account}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{b}})}]{oxfordcontact}
{Oxford Dictionary} 2017{\natexlab{b}}. \enquote{contact,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/contact}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{c}})}]{oxfordenquiry}
{Oxford Dictionary} 2017{\natexlab{c}}. \enquote{enquiry,} test.
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/enquiry}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{d}})}]{oxford}
{Oxford Dictionary} 2017{\natexlab{d}}. \enquote{outsourcing,} .
\newline\urlprefix\url{http://www.oed.com/view/Entry/257590;jsessionid=6087DE922B96255E6490B5969FD99574?redirectedFrom=outsourcing}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{e}})}]{oxfordprospect}
{Oxford Dictionary} 2017{\natexlab{e}}. \enquote{prospect,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/prospect}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{f}})}]{oxfordtransformation}
{Oxford Dictionary} 2017{\natexlab{f}}. \enquote{prospect,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/transformation}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{g}})}]{oxfordrequest}
{Oxford Dictionary} 2017{\natexlab{g}}. \enquote{request,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/request}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{h}})}]{oxfordreview}
{Oxford Dictionary} 2017{\natexlab{h}}. \enquote{review,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/review}\newline\urldateprefix02.02.2017

\bibitem[{{Oxford Dictionary}(2017{\natexlab{i}})}]{oxfordtransition}
{Oxford Dictionary} 2017{\natexlab{i}}. \enquote{transition,} .
\newline\urlprefix\url{https://en.oxforddictionaries.com/definition/transition}\newline\urldateprefix02.02.2017

\bibitem[{Payne and Frow(2004)}]{payne2004role}
Payne, A., and Frow, P. 2004. \enquote{The role of multichannel integration in
  customer relationship management,} {\it Industrial marketing management\/}
  (33:6), pp. 527--538.

\bibitem[{Payne and Frow(2005)}]{paynefrow2005}
Payne, A., and Frow, P. 2005. \enquote{A Strategic Framework for Customer
  Relationship Management,} {\it Journal of Marketing\/} (69:4), pp. 167--176.


\bibitem[{Peffers et~al.(2007)Peffers, Tuunanen, Rothenberger, and
  Chatterjee}]{Peffers2007}
Peffers, K., Tuunanen, T., Rothenberger, M., and Chatterjee, S. 2007.
  \enquote{{A design science research methodology for information systems
  research},} {\it Journal of Management Information Systems\/} (24:3), pp.
  45--77.


\bibitem[{Peppers and Rogers(1993)}]{peppers}
Peppers, D., and Rogers, M. 1993. {\it The One to One Future\/}, Currency.

\bibitem[{Perunovi{\'c} and Pedersen(2007)}]{perunovic2007outsourcing}
Perunovi{\'c}, Z., and Pedersen, J.~L. 2007. \enquote{Outsourcing process and
  theories,} in {\it Proceedings of the POMS 18th Annual Conference, May 4--7,
  Dallas, Texas, 007\/}, vol.~3.

\bibitem[{Pine and Gilmore(1998)}]{gilmore1998}
Pine, B., and Gilmore, J. 1998. \enquote{Welcome to the experience economy,}
  {\it Harvard Business Review\/} (76:3), pp. 97--105.

\bibitem[{Piotrowicz and Cuthbertson(2014)}]{Piotrowicz_2014}
Piotrowicz, W., and Cuthbertson, R. 2014. \enquote{Introduction to the Special
  Issue Information Technology in Retail: Toward Omnichannel Retailing,} {\it
  International Journal of Electronic Commerce\/} (18:4), pp. 5--16.

\bibitem[{Porter(1980)}]{porter1980}
Porter, M.~E. 1980. {\it Competitive Strategy: Techniques for Analyzing
  Industries and Competitors\/}, New York: Free Press.

\bibitem[{Porter(1985)}]{porter1985}
Porter, M.~E. 1985. {\it Competitive advantage: creating and sustaining
  superior performance\/}, New York: Free Press.

\bibitem[{Porter and Heppelmann(2015)}]{PorterHeppelmann15hbr}
Porter, M.~E., and Heppelmann, J.~E. 2015. \enquote{How Smart, Connected
  Products Are Transforming Companies,} {\it Harvard Business Review\/}
  (93:10), pp. 53--71.


\bibitem[{P{\"{u}}ster(2015)}]{Puster2015}
P{\"{u}}ster, J. 2015. {\it {Prozessmodelle f{\"{u}}r Einzelhandel,
  Gro{\ss}handel und E-Commerce. Entwicklung eines Referenzmodells f{\"{u}}r
  Handelsinformationssysteme}\/}, Advances in information systems and
  management science, Berlin: Logos Verlag.

\bibitem[{Rai et~al.(1996)Rai, Borah, and Ramaprasad}]{rai1996critical}
Rai, A., Borah, S., and Ramaprasad, A. 1996. \enquote{Critical success factors
  for strategic alliances in the information technology industry: An empirical
  study,} {\it Decision Sciences\/} (27:1), pp. 141--155.

\bibitem[{Ramachandran and Voleti(2004)}]{Ramachandran2004}
Ramachandran, K., and Voleti, S. 2004. \enquote{{Business Process Outsourcing
  (BPO): Emerging Scenario and Strategic Options for IT-enabled Services},}
  {\it Interfaces\/} (29:1).

\bibitem[{Reinartz et~al.(2004)Reinartz, Krafft, and
  Hoyer}]{reinartz2004customer}
Reinartz, W., Krafft, M., and Hoyer, W.~D. 2004. \enquote{The customer
  relationship management process: Its measurement and impact on performance,}
  {\it Journal of marketing research\/} (41:3), pp. 293--305.

\bibitem[{Rigby(2011)}]{rigby2011}
Rigby, D. 2011. \enquote{The Future of Shopping,} {\it Harvard Business
  Review\/} (89:12), pp. 65 -- 76.

\bibitem[{Rogers(2010)}]{rogers2010diffusion}
Rogers, E.~M. 2010. {\it Diffusion of innovations\/}, Simon and Schuster.

\bibitem[{Rosemann et~al.(2012)Rosemann, Schwegmann, and
  Delfmann}]{Rosemann2012proc}
Rosemann, M., Schwegmann, A., and Delfmann, P. 2012. \enquote{Vorbereitung der
  Prozessmodellierung,} in {\it Prozessmanagement\/}, , Springer Nature, pp.
  45--103.

\bibitem[{Rowe(1987)}]{rowe1987design}
Rowe, P. 1987. {\it Design Thinking\/}, MIT Press.


\bibitem[{Rubenstein-Montano et~al.(2001)Rubenstein-Montano, Liebowitz,
  Buchwalter, McCaw, Newman, and Rebeck}]{Rubenstein_Montano_2001}
Rubenstein-Montano, B., Liebowitz, J., Buchwalter, J., McCaw, D., Newman, B.,
  and Rebeck, K. 2001. \enquote{A systems thinking framework for knowledge
  management,} {\it Decision Support Systems\/} (31:1), pp. 5--16.

\bibitem[{Ryals and Payne(2001)}]{ryals2001customer}
Ryals, L., and Payne, A. 2001. \enquote{Customer relationship management in
  financial services: towards information-enabled relationship marketing,} {\it
  Journal of strategic marketing\/} (9:1), pp. 3--27.

\bibitem[{Saren(1984)}]{Saren_1984}
Saren, M.~A. 1984. \enquote{A classification and review of models of the
  intra-firm innovation process,} {\it R{\&}D Management\/} (14:1), pp. 11--24.

\bibitem[{Scheer(1997)}]{Scheer1997}
Scheer, A.~W. 1997. {\it {Wirtschaftsinformatik : Referenzmodelle f{\"u}r
  industrielle Gesch{\"a}ftsprozesse}\/}, Berlin: Springer, 7th ed.

\bibitem[{Schewe and Kett(2007)}]{schewe2007}
Schewe, G., and Kett, I. 2007. {\it Business Process Outsourcing.
  Geschäftsprozesse kontextorientiert auslagern\/}, Berlin: Springer.

\bibitem[{Schneider(2005)}]{9783540253242}
Schneider, K. 2005. {\it Service Engineering\/}, Springer.


\bibitem[{Sch{\"{u}}tte(1998)}]{Schutte1998}
Sch{\"{u}}tte, R. 1998. {\it Grunds{\"{a}}tze ordnungsgem{\"{a}}{\ss}er
  Referenzmodellierung: Konstruktion konfigurations- und anpassungsorientierter
  Modelle\/}, Gabler-Verlag.

\bibitem[{Seiffert(2006)}]{seiffert2006einfhrung}
Seiffert, H. 2006. {\it Einf{\"u}hrung in die Wissenschaftstheorie:
  Geisteswissenschaftliche Methoden : Ph{\"a}nomenologie, Hermeneutik und
  historische Methode, Dialektik\/}, Beck Reihe, Beck.


\bibitem[{Shannon and Weaver(1949)}]{shannon1949}
Shannon, C.~E., and Weaver, W. 1949. {\it The mathematical theory of
  communication\/}, University of Illinois Press.

\bibitem[{Simon(1996)}]{simon1996sciences}
Simon, H.~A. 1996. {\it The sciences of the artificial\/}, MIT press.

\bibitem[{Snowdon et~al.(2016)Snowdon, Fersht, and McGann}]{hfs2016top}
Snowdon, J., Fersht, P., and McGann, B.~S. 2016. \enquote{THE HfS BPO TOP 50,}
  Tech. rep., HfS Research.

\bibitem[{Spath and Demu{\ss}(2006)}]{Spath2006}
Spath, D., and Demu{\ss}, L. 2006. {\it Entwicklung hybrider Produkte ---
  Gestaltung materieller und immaterieller Leistungsb{\"u}ndel\/}, Berlin,
  Heidelberg: Springer Berlin Heidelberg, pp. 463--502.


\bibitem[{Stachowiak(1973)}]{Stachowiak1973}
Stachowiak, H. 1973. {\it {Allgemeine Modelltheorie}\/}, Wien: Springer.

\bibitem[{Tarksi(1944)}]{tarski1944}
Tarksi, A. 1944. \enquote{The Semantic Concept of Truth and the foundation of
  semantics,} {\it Philosophy and Phenomenological Research\/} (4:3), pp.
  341--375.

\bibitem[{Thomas and Grandison(2008)}]{Thomas2008self}
Thomas, J.~O., and Grandison, T. 2008. \enquote{Self-service--lessons from
  industry,} in {\it Proceedings of the International Conference of Service
  Science\/}.

\bibitem[{Thomas et~al.(2009)Thomas, Rankin, and Boyette}]{Thomas:2009}
Thomas, J.~O., Rankin, Y.~A., and Boyette, N. 2009. \enquote{Self Service
  Technologies: Eliminating Pain Points of Traditional Call Centers,} in {\it
  Proceedings of the Symposium on Computer Human Interaction for the Management
  of Information Technology\/}, CHiMiT '09, New York, NY, USA: ACM, pp.
  9:60--9:63.


\bibitem[{Thomas(2006{\natexlab{a}})}]{thomas2006a}
Thomas, O. 2006{\natexlab{a}}. \enquote{Das Referenzmodellverst{\"a}ndnis in
  der Wirtschaftsinformatik: Historie, Literaturanalyse und
  Begriffsexplikation,} {\it Ver{\"o}ffentlichungen des Instituts f{\"u}r
  Wirtschaftsinformatik im Deutschen Forschungszentrum f{\"u}r K{\"u}nstliche
  Intelligenz\/} (187).

\bibitem[{Thomas(2006{\natexlab{b}})}]{thomas2006mang}
Thomas, O. 2006{\natexlab{b}}. {\it Management von Referenzmodellen : Entwurf
  und Realisierung eines Informationssystems zur Entwicklung und Anwendung von
  Referenzmodellen\/}, Ph.D. thesis, Universit{\"a}t des Saarlandes,
  Saarbr{\"u}cken.

\bibitem[{van Heijst et~al.(1997)van Heijst, van~der Spek, and
  Kruizinga}]{van_Heijst_1997}
van Heijst, G., van~der Spek, R., and Kruizinga, E. 1997. \enquote{Corporate
  memories as a tool for knowledge management,} {\it Expert Systems with
  Applications\/} (13:1), pp. 41--54.

\bibitem[{Vandermerwe and Rada(1988)}]{servitization}
Vandermerwe, S., and Rada, J. 1988. \enquote{Servitization of business: Adding
  value by adding services,} {\it European Management Journal\/} (6:4), pp.
  314--324.


\bibitem[{Verhoef et~al.(2015)Verhoef, Kannan, and Inman}]{vorhoef2015retail}
Verhoef, P., Kannan, P., and Inman, J. 2015. \enquote{From Multi-Channel
  Retailing to Omni-Channel Retailing: Introduction to the Special Issue on
  Multi-Channel Retailing,} {\it Journal of Retailing\/} (91:2), pp. 174--181.

\bibitem[{Vom~Brocke and Buddendick(2006)}]{vom2006reusable}
Vom~Brocke, J., and Buddendick, C. 2006. \enquote{Reusable conceptual
  models--requirements based on the design science research paradigm,} in {\it
  Proceedings of the First International Conference on Design Science Research
  in Information Systems and Technology (DESRIST)\/}, Citeseer, pp. 576--604.

\bibitem[{vom Brocke et~al.(2014)vom Brocke, Schmiedel, Recker, Trkman,
  Mertens, and Viaene}]{VomBrocke2014a}
vom Brocke, J., Schmiedel, T., Recker, J., Trkman, P., Mertens, W., and Viaene,
  S. 2014. \enquote{{Ten Principles of Good Business Process Management},} {\it
  Business Process Management Journal\/} (20:4), pp. 530--548.

\bibitem[{Walker et~al.(2002)Walker, Craig-Lees, Hecker, and
  Francis}]{Walker_2002}
Walker, R.~H., Craig-Lees, M., Hecker, R., and Francis, H. 2002.
  \enquote{Technology-enabled service delivery,} {\it International Journal of
  Service Industry Management\/} (13:1), pp. 91--106.

\bibitem[{Walker and Francis(2003)}]{Walker_2003}
Walker, R.~H., and Francis, H. 2003. \enquote{Customer Service and Relationship
  Management in the Context of Technology-Enabled Service Delivery Systems,}
  {\it Australasian Marketing Journal ({AMJ})\/} (11:2), pp. 23--33.

\bibitem[{Wernerfelt(1984)}]{wernerfelt1984resource}
Wernerfelt, B. 1984. \enquote{A resource-based view of the firm,} {\it
  Strategic management journal\/} (5:2), pp. 171--180.

\bibitem[{Wiig et~al.(1997)Wiig, de~Hoog, and van~der Spek}]{Wiig_1997}
Wiig, K.~M., de~Hoog, R., and van~der Spek, R. 1997. \enquote{Supporting
  knowledge management: A selection of methods and techniques,} {\it Expert
  Systems with Applications\/} (13:1), pp. 15--27.

\bibitem[{Williamson(1971)}]{williamson1971vertical}
Williamson, O.~E. 1971. \enquote{The vertical integration of production: market
  failure considerations,} {\it The American Economic Review\/} (61:2), pp.
  112--123.

\bibitem[{Williamson(1981)}]{williamson1981economics}
Williamson, O.~E. 1981. \enquote{The economics of organization: The transaction
  cost approach,} {\it American journal of sociology\/} pp. 548--577.

\bibitem[{Wilson(2002)}]{wilson2002responsible}
Wilson, J.~R. 2002. \enquote{Responsible authorship and peer review,} {\it
  Science and Engineering Ethics\/} (8:2), pp. 155--174.

\bibitem[{Winter(2008)}]{Winter2008Hevner}
Winter, R. 2008. \enquote{Interview with Alan R. Hevner on
  {\textquotedblleft}Design Science{\textquotedblright},} {\it Business {\&}
  Information Systems Engineering\/} (1:1), pp. 126--129.


\bibitem[{W{\"u}llenweber et~al.(2008)W{\"u}llenweber, Beimborn, Weitzel, and
  K{\"o}nig}]{wullenweber2008impact}
W{\"u}llenweber, K., Beimborn, D., Weitzel, T., and K{\"o}nig, W. 2008.
  \enquote{The impact of process standardization on business process
  outsourcing success,} {\it Information Systems Frontiers\/} (10:2), pp.
  211--224.

\bibitem[{Zomerdijk and Voss(2010)}]{Zomerdijk_2010}
Zomerdijk, L.~G., and Voss, C.~A. 2010. \enquote{Processes and Practices in
  Experiential Services,} {\it Journal of Product Innovation Management\/}
  (28:1), pp. 63--80.

\bibitem[{zur Muehlen and Recker(2008)}]{Muehlen}
zur Muehlen, M., and Recker, J. 2008. \enquote{How Much Language Is Enough?
  Theoretical and Practical Use of the Business Process Modeling Notation,} in
  {\it Advanced Information Systems Engineering\/}, , Springer Nature, pp.
  465--479.

\end{thebibliography}
