
\select@language {english}
\contentsline {chapter}{Figures}{VI}{section*.3}
\contentsline {chapter}{Tables}{VII}{section*.5}
\contentsline {chapter}{Listings}{VIII}{section*.7}
\contentsline {chapter}{Abbreviations}{IX}{section*.9}
\contentsline {chapter}{Symbols}{X}{section*.12}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Epistemological perspective}{4}{section.2.1}
\contentsline {subsubsection}{Ad 1. Object of cognition}{4}{subsubsection*.15}
\contentsline {subsubsection}{Ad 2. Relationship between cognition and the object of cognition}{5}{subsubsection*.16}
\contentsline {subsubsection}{Ad 3. Concept of truth}{5}{subsubsection*.17}
\contentsline {subsubsection}{Ad 4. Origin of cognition}{5}{subsubsection*.18}
\contentsline {subsubsection}{Ad 5. Methodological aspect}{6}{subsubsection*.19}
\contentsline {section}{\numberline {2.2}Design Science}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Literature Review}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Empirical Research}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Research Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Theory of the Firm}{10}{subsubsection*.23}
\contentsline {subsubsection}{The value chain}{10}{subsubsection*.24}
\contentsline {subsubsection}{(Business Process) Outsourcing}{11}{subsubsection*.25}
\contentsline {subsubsection}{Process orientation}{12}{subsubsection*.26}
\contentsline {subsubsection}{A framework for BPO participants}{13}{subsubsection*.27}
\contentsline {subsubsection}{Parent Company}{15}{subsubsection*.31}
\contentsline {subsubsection}{Outsourcing Provider}{15}{subsubsection*.34}
\contentsline {subsection}{\numberline {3.1.2}Customer Relationship Management}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Voice}{20}{subsubsection*.40}
\contentsline {subsubsection}{E-Mail}{21}{subsubsection*.41}
\contentsline {subsubsection}{Direct Messenger}{21}{subsubsection*.43}
\contentsline {subsubsection}{Video}{22}{subsubsection*.45}
\contentsline {subsubsection}{Social}{23}{subsubsection*.48}
\contentsline {subsubsection}{Website}{23}{subsubsection*.49}
\contentsline {subsubsection}{App}{24}{subsubsection*.50}
\contentsline {subsubsection}{Non-Digital Channels}{24}{subsubsection*.51}
\contentsline {subsubsection}{Self-Services}{24}{subsubsection*.52}
\contentsline {subsubsection}{Multi-Channel and Omni-Channel CRM}{25}{subsubsection*.54}
\contentsline {subsection}{\numberline {3.1.3}Customer Relationship Management Business Process Outsourcing Providers}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Reference Modeling}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concept}{29}{subsection.3.2.1}
\contentsline {subsubsection}{The Model as a construct}{29}{subsubsection*.59}
\contentsline {subsubsection}{Reference Models and Application Models}{30}{subsubsection*.60}
\contentsline {subsection}{\numberline {3.2.2}Construction}{31}{subsection.3.2.2}
\contentsline {subsubsection}{Selected Reference Models}{32}{subsubsection*.64}
\contentsline {subsection}{\numberline {3.2.3}Benefits}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}icebricks as a Process Modeling Language}{35}{subsection.3.2.4}
\contentsline {subsubsection}{Correctness}{36}{subsubsection*.70}
\contentsline {subsubsection}{Relevance}{37}{subsubsection*.72}
\contentsline {subsubsection}{Economic efficiency}{37}{subsubsection*.73}
\contentsline {subsubsection}{Clarity}{37}{subsubsection*.74}
\contentsline {subsubsection}{Comparability}{37}{subsubsection*.75}
\contentsline {subsubsection}{Systematic Design}{37}{subsubsection*.77}
\contentsline {chapter}{\numberline {4}Case}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Organizational Setting}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of a Reference Model for BPO providers in CRM}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}DSR Application for Arvato}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problem Identification}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution Objectives}{45}{subsection.4.3.2}
\contentsline {subsubsection}{General objectives}{46}{subsubsection*.86}
\contentsline {subsubsection}{Stakeholder-related objectives}{47}{subsubsection*.87}
\contentsline {section}{\numberline {4.4}Limitations}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Reference Model Construction}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Framework}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Set structural goals}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Set macro structure}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Set process structure}{53}{subsection.5.1.3}
\contentsline {subsubsection}{Sales-related}{53}{subsubsection*.92}
\contentsline {subsubsection}{Management-related}{54}{subsubsection*.93}
\contentsline {subsubsection}{Operations-related}{54}{subsubsection*.94}
\contentsline {subsection}{\numberline {5.1.4}Set design goals}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Set design structure}{56}{subsection.5.1.5}
\contentsline {subsubsection}{Framework composition}{57}{subsubsection*.97}
\contentsline {subsubsection}{Framework details}{58}{subsubsection*.99}
\contentsline {subsubsection}{Addressing the design goals}{60}{subsubsection*.101}
\contentsline {section}{\numberline {5.2}Management Processes}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Product Development}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Portfolio Management}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}People Lifecycle Management}{61}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Workforce Management}{61}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Client Processes}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sales}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solution Design}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Implementation}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Account Management}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Customer Processes}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Inbound}{63}{subsection.5.4.1}
\contentsline {subsubsection}{Route Inquiry}{65}{subsubsection*.107}
\contentsline {subsubsection}{Preprocess Inquiry}{67}{subsubsection*.109}
\contentsline {subsubsection}{Classify Inquiry}{67}{subsubsection*.111}
\contentsline {subsubsection}{Process Inquiry}{69}{subsubsection*.113}
\contentsline {subsubsection}{Review Inquiry}{71}{subsubsection*.115}
\contentsline {subsection}{\numberline {5.4.2}Self Service}{72}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Outbound}{73}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Prepare Contact}{74}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Contact Customer}{75}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Evaluate Contact}{77}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Knowledge Management}{77}{subsection.5.4.7}
\contentsline {chapter}{\numberline {6}Evaluation}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Framework}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Internal Services}{79}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}...}{79}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Client Services}{79}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}...}{79}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Customer Services}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}...}{79}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}
\contentsline {chapter}{\numberline {8}Sample}{81}{chapter.8}
\contentsline {paragraph}{TODO}{81}{paragraph*.123}
\contentsline {section}{\numberline {8.1}Elements}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Structure}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Lists}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Footnotes}{82}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ToDo-Notes}{82}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Formatting Text}{82}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Colors}{82}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Figures}{83}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Subfigures}{83}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Listings}{84}{section.8.5}
\contentsline {section}{\numberline {8.6}Algorithms}{84}{section.8.6}
\contentsline {section}{\numberline {8.7}Acronyms and Abbreviations}{85}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Common Abbreviations}{85}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Custom Abbreviations}{88}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Symbols}{88}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Citations and Bibliography}{89}{section.8.8}
\contentsline {paragraph}{Exemplary citations}{89}{paragraph*.132}
\contentsline {subsection}{\numberline {8.8.1}Misc}{89}{subsection.8.8.1}
\contentsline {chapter}{\numberline {9}Compiling the document}{90}{chapter.9}
\contentsline {section}{\numberline {9.1}Known Issues}{90}{section.9.1}
\contentsline {chapter}{Appendix}{91}{appendix*.135}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Customer relationship management}{91}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}CRM notions}{91}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Multi- and Omni-channel}{91}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {A.3}Outsourcing provider processes}{92}{subsection.Alph0.1.3}
\contentsline {subsection}{\numberline {A.4}Some Appendix Subsection}{92}{subsection.Alph0.1.4}
\reset@tocdepth 
\contentsline {chapter}{References}{93}{subsection.Alph0.1.4}
