\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{assets/misq}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{glssymbol}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Figures}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{VI}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{VIII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{IX}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empirical Research}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Science}{2}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Background}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Process Outsourcing}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Customer Management}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customer Management Business Process Outsourcing Providers}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Modeling}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concept}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benefits}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}icebricks as a means}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSR Application for Arvato}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Identification}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Objective and Stakeholders}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitiations}{4}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Model Construction}{5}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Framework}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Services}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}...}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Services}{5}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}...}{5}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Customer Services}{5}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}...}{5}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal Services}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Services}{6}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Customer Services}{6}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sample}{8}{chapter.8}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elements}{9}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Structure}{9}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lists}{9}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Footnotes}{9}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}ToDo-Notes}{9}{subsection.9.1.3}}
\@writefile{tdo}{\contentsline {todo}{ToDo: Remove me before publishing}{9}{section*.12}}
\pgfsyspdfmark {pgfid1}{19562754}{12098814}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Formatting Text}{9}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Colors}{10}{subsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors defined by the template\relax }}{10}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{1}{10}{\table@caption \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Figures}{10}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship of students and theses\relax }}{11}{figure.caption.14}}
\newlabel{fig:img01}{{1}{11}{\figure@caption \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Subfigures}{11}{subsection.9.3.1}}
\newlabel{fig:subfig1}{{2a}{11}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig1}{{a}{11}{\gls {SQL} select statement\relax }{figure.caption.15}{}}
\newlabel{fig:subfig2}{{2b}{11}{Sample evaluation plan\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{b}{11}{Sample evaluation plan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary use of subfigures\relax }}{11}{figure.caption.15}}
\newlabel{fig:subfig}{{2}{11}{\figure@caption \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Listings}{11}{section.9.4}}
\newlabel{lst:euclid}{{1}{12}{Euclid's GCD algorithm implemented in Java}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euclid's GCD algorithm implemented in Java}{12}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algorithms}{12}{section.9.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's GCD algorithm in pseudocode\relax }}{12}{algorithm.1}}
\newlabel{alg:garbage}{{1}{12}{Euclid's GCD algorithm in pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Acronyms and Abbreviations}{12}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Common Abbreviations}{12}{subsection.9.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common abbreviation macros for English theses\relax }}{13}{table.caption.17}}
\newlabel{tab:macros1}{{2}{13}{\table@caption \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviation macros for German theses\relax }}{14}{table.caption.18}}
\newlabel{tab:macros2}{{3}{14}{\table@caption \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Custom Abbreviations}{15}{subsection.9.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commands for printing abbreviations\relax }}{15}{table.caption.19}}
\newlabel{tab:glossaries}{{4}{15}{\table@caption \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Symbols}{15}{subsection.9.6.3}}
\citation{Hammer2015}
\citation{Hammer2015,VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{VomBrocke2014a}
\citation{Hammer2015}
\citation{Hammer2015}
\citation{VomBrocke2014a}
\citation{Becker2011}
\citation{VomBrocke2014a}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Citations and Bibliography}{16}{section.9.7}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary citations}{16}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Misc}{16}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Compiling the document}{17}{chapter.10}}
\newlabel{lst:compiling}{{2}{17}{Commands to compile this document}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to compile this document}{17}{lstlisting.10.2}}
\newlabel{lst:grunt}{{3}{17}{Installing and running Grunt}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Installing and running Grunt}{17}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Known Issues}{17}{section.10.1}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{appendix*.23}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix Section}{18}{section.Alph0.1}}
\newlabel{sec:appendix01}{{A}{18}{Some Appendix Section}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{18}{subsection.Alph0.1.1}}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{References}{18}{subsection.Alph0.1.1}}
