\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.64}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{40}{table.caption.85}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{43}{table.caption.89}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{49}{table.caption.94}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{58}{table.caption.107}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{91}{table.caption.144}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{94}{table.caption.148}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{95}{table.caption.149}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{96}{table.caption.150}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{99}{table.caption.155}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{100}{table.caption.156}
\contentsline {table}{\numberline {12}{\ignorespaces Knowledge Management Framework options\relax }}{102}{table.caption.160}
