\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ITES?\glossentry{ITES}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BPO?\glossentry{BPO}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRM?\glossentry{CRM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IS?\glossentry{IS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARIS?\glossentry{ARIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCOR?\glossentry{SCOR}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GAAP?\glossentry{GAAP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GOM?\glossentry{GOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{29}
