\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Multi- and omni-channel comparison\relax }}{26}{table.caption.56}
\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Reference Modelling for BPO-providers in CRM\relax }}{42}{table.caption.80}
\contentsline {table}{\numberline {3}{\ignorespaces Reference model requirements\relax }}{45}{table.caption.84}
\contentsline {table}{\numberline {4}{\ignorespaces Solution Objectives\relax }}{51}{table.caption.89}
\contentsline {table}{\numberline {5}{\ignorespaces Design Goals\relax }}{60}{table.caption.102}
\contentsline {table}{\numberline {6}{\ignorespaces Colors defined by the template\relax }}{83}{table.caption.125}
\contentsline {table}{\numberline {7}{\ignorespaces Common abbreviation macros for English theses\relax }}{86}{table.caption.129}
\contentsline {table}{\numberline {8}{\ignorespaces Common abbreviation macros for German theses\relax }}{87}{table.caption.130}
\contentsline {table}{\numberline {9}{\ignorespaces Commands for printing abbreviations\relax }}{88}{table.caption.131}
\contentsline {table}{\numberline {10}{\ignorespaces CRM publication comparison\relax }}{91}{table.caption.136}
\contentsline {table}{\numberline {11}{\ignorespaces multi- and omni-channel publication comparison\relax }}{92}{table.caption.137}
