\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WWU?\glossentry{WWU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SQL?\glossentry{SQL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ERCIS?\glossentry{ERCIS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BPM?\glossentry{BPM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}\glsnumberformat}{19}
