% !TeX document-id = {e748be22-08c2-4df7-9bdb-3a92c1b9fc1f}
%!TEX TS-program = pdflatex
%!GEDIT texbin = /usr/local/texlive/current/bin/x86_64-linux/pdflatex
%
%	''Becker-Vorlage'' style LaTeX template

% 	This template is  MIT licensed, authors:
%   Jan Betzing <jan.betzing@ercis.uni-muenster.de> *corresponding author
%	Dominik Lekse <dominik@lekse.de>
%
% 	Basic file to demonstrate the usage of this LaTeX template.
% 	You can build your own paper/thesis on top of this file.
% 	Simply adjust the document class and all metadata and start working.
%
\documentclass[
	language=english, % set to english or german
	type=master % set to bachelor, master or seminar
]{isthesis}
% New Macros
\newcommand{\quelle}[1]{\raggedleft \footnotesize \textsc{Source:} #1}

% Graphics rendering using TikZ
% See: https://en.wikibooks.org/wiki/LaTeX/PGF/TikZ
\usepackage{tikz}
% Include required TikZ libraries here, some exemplary libraries are pre-included
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{trees,arrows,chains,decorations.pathreplacing,decorations.pathmorphing,shapes,shapes.symbols}

\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=10em, 
		minimum height=2em, 
		text centered, 
		on chain},
	line/.style={draw, thick, <-},
	element/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=10em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		font=\sffamily,
		minimum height=3.5em, 
		text centered, 
		on chain},
	every join/.style={->, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
}




% Import acronyms
\input{acronyms}

% Import symbols
\input{symbols}

% Document meta information
\isthesis{
    title={Towards a Process Reference Model for Business Process Outsourcing Providers in Customer Relationship Management},
    author={Markus Heuchert},
    author-email={m.heuchert@uni-muenster.de},
    author-phone={+49 176 84015387}, % Use international numbers format
    author-matriculation={385413},
    author-address={Catharina-Müller-Str. 6},
    author-zip={48149},
    author-city={M\"{u}nster},
    principal-supervisor={Prof. Dr. Dr. h.c. Dr. h.c. J\"org Becker}, % This has to be a professor
    associate-supervisor={Steffen Höhenberger, M.Sc.}, % This is your main supervisor, i.e., a post doc or PhD student
    tutor-supervisor={}, % If required, define an additional supervisor resp. tutor here
    group={Chair for Information Systems and Information Management},
    group-institute={Westphalian Wilhelms-University, M\"unster},
    %associate-group={}, % When the thesis is done in cooperation with another chair, add it here
    %associate-group-institute={}, % add cooperating institute or university here
    seminar={Scientific Writing for Beginners}, % The title of your seminar
    submission-date={2017-03-31}, % The date you handed in your document
    %primary-logo={}, % Uses the WWU logo by default
    %primary-logo-height={}, % Uses 16mm as default height
    %secondary-logo={}, % Logo of the secondary institution (cooperating chair/university), USES Faculty logo by default
    %secondary-logo-height={} % Uses 16mm as default height
}
\begin{document}
    % Title page
    \maketitle

	% Quote
    % You can put an optional quote page in front of your content
   \quotepage[author={Albert Einstein}]{
   	       Everything should be made as simple as possible, but not simpler.
   }

    % Table of contents
    \tableofcontents

    % List of figures (if you have figures)
    \listoffigures

    % List of tables (if you have tables)
    \listoftables
    
    % List of listings (if you have listings)
	%\lstlistoflistings

    % List of abbreviations (if you use acronyms)
    \listofabbreviations

    % List of symbols (if you use symbols)
   % \listofsymbols

	% Abstract
	%
	% Comment out this part, if you don't require an abstract
	\begin{abstract}
		\input{abstract}
	\end{abstract}

    % Content
    \begin{content}
	%	\input{body01}
		\input{01_Motivation}
		\input{02_Methodology}
		\input{03_Background}
		\input{04_Case}
		\input{05_RefModConstruction}
		\input{06_Demonstration}
	\input{07_Evaluation}
		\input{08_Conclustion}
	%	\input{08_Help}
		
		
		% Add your content files here
    \end{content}

    % Appendix
     \begin{appendix}
         \input{appendix}
     \end{appendix}

    % References
    \references{library}

    % Declaration of authorship
    % \authorshipstatement[pagenumbering=false]    \authorshipstatement[pagenumbering=true]
    % \authorshipstatement[pagenumbering=only]
    
    % Bonus: Wordcount
    % cd %FOLDER WHERE THE .tex FILES ARE IN %
    % clear
    % texcount -total -q -col -sum *.tex
    
\end{document}