% !TeX spellcheck = en_US
\pagebreak
\section{Business Process Management}

This section establishes a common ground on the area of \ac{BPM} and related topics that are relevant to this thesis. First it touches \ac{BPM} and process modeling with a focus on \ac{BPMN}. Afterwards business process automation and business rules are introduced.

The \ac{BPM} paradigm refrains from a traditional, functional view on the organization. Rather, the organization is viewed on process level, \ie \textit{how} the organization creates and delivers value to a customer \citep[\p{6}]{Davenport1993}. In this sense, a process can be described as \enquote{completely closed, timely and logical sequence of activities which are required to work on a process-oriented business object} \citep[\p{4}]{Becker2003}. Business processes in particular are \enquote{designed to produce a specified output for a particular customer or market} \citep[\p{5}]{Davenport1993}.

\ac{BPM} does not view processes in isolation. From an IT-centric viewpoint, \ac{BPM} refers to process automation endeavors and the management of automated processes with software tools \citep[\p{12}]{Harmon2003}.  A broader, holistic \ac{BPM} approach has more facets. \cite{Rosemann2005} identify six core elements of \ac{BPM}, \viz, strategic alignment, governance, methods, information technology, people and culture \citep[see also][]{Rosemann2015}. In this thesis \ac{BPM} is understood as \enquote{planning, steering and control} of organizational processes \citep[\p{5}]{Becker2003}. The IT-centric viewpoint is covered by the term Business Process Automation.

While educational \resp cultural dimensions of \ac{BPM} have only attracted scientific interest recently  \citep[\p{531}]{VomBrocke2014a}, a large body of knowledge is available on methods of \ac{BPM}, \esp on process modeling and workflow management, \eg, \cite{Becker2011,Dumas2013,VomBrocke2015,VanderAalst2000}.

\subsection{Process Modeling}

Models are created to depict and understand real word phenomena or theoretical constructs. A model uses some form of abstraction to reduce the complexity of reality \citep[][\pp{15-16}]{Booch1998}. Depending on the purpose of modeling, only a relevant fraction of the original is depicted. Redundant elements can be omitted, important elements can be exaggerated, and additional elements that are not present in the original may be added for clarification purposes. \cite{Booch1998} identify four aims of modeling, namely the visualization of a system's as-is or to-be state, the shaping of a systems structure and behavior, the use as a template for constructing a system and documentation purposes \citep[\pp{16--17}]{Booch1998}.

These aims hold true for process modeling. Process models are used to \enquote{increase awareness and knowledge of business processes, and to deconstruct organizational complexity} \citep[\p{183}]{Recker2010}. They can be used to shape the organization by describing to-be states, thus serving as blueprint for organizational transformation \citep[\p{20}]{Dumas2013}. Organizations spend \enquote{a considerable amount of resources and time} for process modeling endeavors \citep[\p{182}]{Recker2010}. 

Conceptual process models encompass at least events, activities, and decisions that make up a control flow logic \citep[\pf{3}]{Dumas2013}. Depending on the modeling language and the purpose, additional elements concerning organizational entities, data objects or key parameters might be added \citep[\p{182}]{Recker2010}. Many different languages and notations to describe business processes have been published with regard to business modeling,  \eg, \acp{EPC} or \ac{BPMN},  software engineering aspects, \eg, the \ac{UML}, or automated process execution, \eg, the \ac{BPEL} \citep[\p{46}]{Recker2007}.
Graphical process modeling languages are mainly used as common representational format to codify human knowledge and as visual means for discussion \citep[][\p{76}]{Curtis1992}. On the contrary, mathematical, state based, process modeling languages, \eg Petri nets \citep{Petri1962}, are mainly used as basis for machine-based tasks like model analysis, process mining and process automation \citep[\pf{183}]{Recker2010}. 

\ac{BPMN} is a notation standard for business processes that has been first specified in 2004 \citep{Omg2004}. Since then it has become the \enquote{de facto standard for graphical process modeling} \citep[\p{182}]{Recker2010}. In the following, \ac{BPMN} refers to the current specification 2.0, which was released in 2011 \citep{OMG2011}. \ac{BPMN} was designed to create a common ground for both business and IT representatives, \ie, interfacing functional requirements' analysis with process implementation \citep[\p{10}]{Kossak2014}. However, at least the first version of \ac{BPMN} was not designed to be directly executed \citep[\p{7}]{vanDerAalst2010}. Nevertheless, \ac{BPMN} models can be transformed into executable representations. The use of \ac{BPMN} models for process automation has been researched, \eg, by \cite{Decker2010}. 

\subsection{Business Process Automation}\label{sec:BPA}
Business process automation, also known as workflow management, bridges the gap between conceptual process modeling and actual process execution. While process models are mainly used for business analysis, workflow models declare explicit business logic, deduced from business activities, the specified control flow and decision rules, allowing for programmatic workflow execution \citep[\p{1}]{VanDerAalst1998}. Business activities, \ie, system-to-system or human-to-system activities, are supported by or exclusively performed by one or more information systems. Consequently, so called \acp{BPMS} orchestrate and facilitate the integration of different application systems. They include a \ac{BPE} \resp workflow engine, which automates a sequence of activities based on a given procedural description \citep[\p{25}]{VanDerAalst1998}. Internally these engines can use token-based semantics to step through control flows, \ie, activities become enabled by one or more (incoming) tokens and after competition enable other activities by (outgoing) tokens \citep[\p{5}]{vanDerAalst2014}. Section \ref{sec:EAI} gives the technical background of \ac{EAI} and process orchestration with regard to the \ac{SOA} paradigm.

Although there is no \enquote{formalization accepted by a standards organization} \citep[\p{8}]{vanDerAalst2010}, \ac{BPMN} can be at least partly transformed to (executable) petri nets \citep[\p{14}]{Kossak2014} or \ac{YAWL} \citep[\p{18}]{vanDerAalst2010}. Therefore \ac{BPMN} can be seen as a hybrid, and, thus, as candidate for execution. Some authors prefer the \ac{YAWL} notation over \ac{BPMN} due to its full support of all 43 control flow  workflow patterns \citep{Databases2003} and its sound formal foundation with precisely defined syntax and semantics \citep[\pp{11--14}]{Kossak2014}. Nevertheless, \ac{BPMN} was developed by IT vendors to be an industry standard and is rapidly adopted by organizations \citep[\p{186}]{Recker2010}, while \ac{YAWL} originates from academic research practice. Its industrial adoption and support by industrial \acp{BPMS} is scarce at best \citep{YAWL2014}.

\ac{BPMN} shows support for graphical process modeling and, to some extend, for process automation. Still, \ac{BPMN} is no panacea. On the one hand it is criticized for being \enquote{over-engineered}, \ie, providing too much features that are merely used by practitioners \citep[\p{181}]{Recker2010}. On the other hand, the manifold, unambiguously defined features of \ac{BPMN} strongly increase complexity for building a \ac{BPE} based on \ac{BPMN} \citep[\p{2}]{Balko2015a}. Lastly, \ac{BPMN} lacks expressive power for business rules \citep[\p{192}]{Recker2010}. To make up for this, commercial \acp{BPMS} do not merely rely on \ac{BPMN}, but provide capabilities for dedicated business rule definition, \eg, by allowing to specify decision tables or \ac{ECA} rules.

\subsection{Business Rules Management} \label{sec:ECA}

Business rules represent organizational policies and procedures in a declarative fashion, whereas process models describe business operations in a procedural fashion \citep[\p{690}]{Muehlen2008}. Business rules govern and constrain the execution of business processes, \ie influence the control flow of a process by describing decision rules for choosing specific paths \citep[\p{193}]{Recker2010}. A decision (OR / XOR split) in the control flow of a process model can be expressed as business rule, \eg, if \textit{amount} $ > 5.000 \$ $ do activity $x$ else do activity $y$. \ac{BPMN} furthermore allows to specify conditional events, \ie, timer events, which can also correspond to a business rule, \eg, if an incident is not resolved within $4$ hours, send an e-mail to the supervisor \citep[\p{124}]{Dumas2013}. 

\ac{BPMN} and most other process modeling notations at most allow for simple rule definitions, as sketched above. Additionally, users can employ a complex gateway or conditional events in \ac{BPMN}, which somehow reflect business rule decisions. Nevertheless, \ac{BPMN} provides neither formal semantics for rule definition nor support for declaring complex business rules, \eg, in the form of decision tables or decision trees \citep[\p{691}]{Muehlen2008}. Empirical studies by \textsc{Recker} underpin missing support for defining business rules within \ac{BPMN} models, although business users \enquote{have a need to specify business rules in their process models} \citep[\p{192}]{Recker2010}. Researchers addressed this by proposing an integrated modeling of business processes and business rules \citep[\cf][]{Muehlen2008}, by combining \ac{BPMN}-based workflows with \ac{ECA} rules \citep[\cf][]{Dohring2011} or by extending the \ac{BPMN} specification \citep[\cf][\pf{625}]{Krumeich2014}. 

Using \ac{BRM} as addition to \ac{BPM} has at least two rationales. First of all, business process models are created at some point in time and remain static until a model change occurs. As businesses are constantly evolving, processes are subject to ongoing change \citep[][\p{48}]{Bry2006}. Mostly this does not result in fundamentally re-engineered processes \citep{Davenport1993}, but in incremental process optimizations. As such the organization's body of process models has to be updated constantly, in order to reflect the way the business work \citep[\p{53}]{Bry2006}. Business rules increase the flexibility of business processes, as they allow to alter process executions without changing the overall process (model). Considering the example given above, if \textit{amount} $> 5.000 \$ $ gets changed to \textit{amount} $> 10.000 \$ $ the process model stays the same -- only the rule is altered \citep[\p{19}]{Gong2009}. The additional flexibility gained serves as enabler for \enquote{tailored service provisioning} \citep[\p{19}]{Gong2009}, as opposed to \enquote{one size fits all} processes. 

Secondly, organizations face ever changing business, legal, compliance and customer requirements that have to be adapted in process design and execution \citep[\p{615}]{Krumeich2014}. Business rules are a means of governance, both by documenting decisions and by enforcing constraints \citep[\p{690}]{Muehlen2008}. 

\ac{ECA} rules are a generic construct for declaring business rules, which abstracts from a specific implementation \citep[\pf{48}]{Bry2006}. The \textit{event} specifies, \textit{what} has to happen, in order to trigger the specific rule. When a rule is triggered, the \textit{condition} is checked, \ie it is determined if the system is in a particular state. If the condition holds, the \textit{action} will be executed \citep[\pp{239--241}]{Bailey2002}. Actions can change the state of the system and, in turn, trigger other \ac{ECA} rules \citep[\p{619}]{Krumeich2014}. 

As hinted before, the control flow of process models can be transformed into \ac{ECA} rules. Eventually, business processes can be composed on the fly by the ongoing evaluation of \ac{ECA} rules \citep[\p{25}]{Gong2009}. This refrains from a hardwired control flow, but bears other limitations \citep[\cf][\pf{60}]{Bry2006}. Section \ref{sec:TransformationECA} shows, how \ac{BPMN} models are transformed into \ac{ECA} rules as intermediate representation for the \ac{SQL}-based executable in-memory \ac{BPE}.

For brevity, other business rule notations (\eg, \ac{BRML} \citep{Grosof1999}) are not discussed here.