%!TEX root = ./00_thesis.tex
%!GEDIT texmaster = ./00_thesis.tex
% !TeX spellcheck = en_US
\chapter{Motivation}

Prozessorientierung ist eine nicht mehr wegzudenkende Maxime in der Gestaltung von Unternehmen. Sie ist ein wesentlicher Bestandteil der Forschung in der Be- triebswirtschaftslehre und der Wirtschaftsinformatik.

Process orientiation is a precept in business organization. It is an essential part of research in business adminstration as well as \acrfull{IS}. To make use of it, models as the language of \acrshort{IS} take an important part. In particular, the reference models support businesses in these reorganization projects. They guide the user and help to incorporate best and common practices so that there is solid foundation to customize the model for the businesse's originalities.  

Outsourcing customer service to external providers is a common practice throughout many industries. Dialling a contact number for a service request often ends up with talking to a service agent anywhere around the world. Several companies have specialized to provide professional customer support using various contact channels. Providing customer relationship management (CRM) as service requires the careful and cost-efficient deployment of contact centres. Such centres are often staffed with hundreds of agents that must be hired and trained before customer contact.
For years, special focus has been put on the voice channel (Loudhouse, 2013). Meanwhile digital trends have affected many areas of life, which implies new challenges in customer relationship management. A recent study revealed that 78.7\% of call centre operations managers point out that their current systems fail to meet future needs, as they are telephone-centric and costs for an architecture overhaul are too high (Dimension Data, 2015). Nowadays consumers can use a plethora of devices and software applications to interact with organizations (Köffer, Ortbach and Niehaves, 2014). As a result, the number of used channels to reach organizations increases. More specifically, analysts have seen a move from the traditional voice channel to digital channels, such as chat or social media. For instance, private instant messengers offer faster and less complicated ways to interact with the company. Digital channels in contact centres now take 42\% of overall interactions and are said to overtake voice by the end of 2016 (Dimension Data, 2016). To this end, multichannel CRM has become a “must-have” for customer service management providers (Agnischock et al., 2015).
In this context, the term omnichannel CRM is increasingly dragging intention. Omnichannel CRM can be distinguished from multichannel CRM by not only providing multiple channels for customer interaction but also through seamless integrations of various channels and their underlying data (Verhoef, Kannan and Inman, 2015), which is a difficult task in CRM. At this point in time, omnichannel CRM is often not realized. However, customers more and more expect that they are able to switch between interaction channels without the loss of information. Contact centre interactions will often require the customer to repeat information again, although he or she has earlier written an email or a chat message to the same company.
Omnichannel CRM also comes with important benefits for organizations. Integrated data throughout various channels allows getting a better understanding of the customer’s profile and wishes through analytical support. Still, 40\% of contact centres have no data analysis tool in place despite of being named the top factor to shape the industry in the next five years (Dimension Data, 2015). 
To this end, organizations can better target marketing campaigns or increase the quality of service provision. To realize this, organizations that use outsourcing need close relations to outsourcing providers, since the integration of channels affects various information systems both at the organization but also at the outsourcing provider. More specifically, CRM business processes need to be harmonized since they often span organizational boundaries.


 

Outsourcing processes have be

	\begin{itemize}
		\item Janina BA
		\item ECIS Paper
		\item Refmod motivation Püster?
		\item Omnichannel 
		\item purpose statement
		\item research question and hyptoheses
	\end{itemize}

	\begin{itemize}
		\item Crewsell: State problem, 
		\item review studies that have addressed the problem,
		\item  indicate definciencies in studies, 
		\item advance significance, 
		\item state purpose statement
	\end{itemize}
%%%%%%%%%%
\chapter{Methodology}
%%%%%%%%%%
This chapter outlines the underlying methodology of this work and justifies that standards of research are applied. 

While the research project, where this thesis is part of, has begun ahead of this work, the following approach puts emphasis on methodology employed in this thesis. Prior work in the project helped to create a foundation where this work can build up on. \acrfull{DSR} is chosen as a research design, which is described in detail in the following sections, along with the epistemological aspects. Data was gathered in interviews with domain experts, supported by literature as well as documents from the research partner. Descriptions of these aspects complete this chapter. 


	\section{Epistemological perspective}
	%%%%%%%%%%		
Stating epistemological view of this work helps to support the reader in understanding the author's statements. Furthermore, it demonstrates a systematical method, which is sometimes perceived as lacking in qualitative research. Drawing on a framework by \cite{becker2007epistemological}, that states five questions which help to structure the epistemological positioning of research.

\begin{enumerate}
	\item What is the object of cognition? (Ontological aspect)
		\subitem \textbf{Ontological Realism} | Ontological idealism  | Kantianism
	\item What is the relationship between cognition and the object of cognition?
		\subitem Epistemological realism | \textbf{Constructivism}
	\item What is true cognition? (Concept of truth)
		\subitem Correspondence |  \textbf{Consensus} |  Semantic theory of truth
	\item Where does cognition originate?
	\subitem Empiricism | Rationalism | \textbf{Kantianism}
	\item By what means can cognition be achieved? (Methodological aspect)
		\subitem \textbf{Inductivism} | \textbf{Deductivism} | \textbf{Hermeneutic}
\end{enumerate}
\subsubsection{Ad 1. Object of cognition}
Ontology is the science of \textit{what is} and \textit{how it is}. The existence and nature of reality are subject matter. Ontological realism assumes a real world that exists independently of cognition. Ontological idealism sees reality as a construct depending on human consciousness. Kantianism brings together the two mentioned views by distinguishing in things in themselves and the appearing of those things to an observer. 

This work takes the view of ontological realism, as the construction of the reference model is intended to solve a real-world problem. Hence, this world should exist for every observer. 

\subsubsection{Ad 2. Relationship between cognition and the object of cognition}
This question asks whether entities beyond human thought can be recognized as objective (in principle). Epistemological realism affirms this question. Constructivism deems cognition as subjective and hence makes understanding a private construct determined by the subject. 

Because subjects that use the reference model will show different understandings and requirements, the constructivistic view is taken. 

\subsubsection{Ad 3. Concept of truth}
The \textit{true} cognition and how humans can achieve it is foci of this question. Correspondence theory of truth states that true statements refer to facts of the real world. This requires a realistic view in both ontology and epistemology. Consensus theory of truth bases on constructivsm: A statement is true\textit{ for a group}, only if all peers agree and true, if everyone agrees. Hence there can be no proof of truth. Thirdly, semantic theory of truth proposes that truth is always related to an object language where the possibly true statements are communicated in. Therefore there has to be a meta-language that is able to analyze the correctness of a statement in object language. 

Following the constructivistic view, the consensus theory of truth is taken. The correctness of modeling is dependent on the group of reference model users its designer. If they find a consensus, truth can be achieved within the group. 

\subsubsection{Ad 4. Origin of cognition}
There are three origins of cognition. Cognition from experience falls under the school of empiricism. Rationalism puts intellect as the source of cognition. Kantianism again combines both views so that both experience and intellect can be origin of cognition. 

Both intellect and experience are seen as integral parts of cognition in this research. Practical experience, as included by the later described interview component, is combined with the cognitive efforts and reflection of the author to design the artifact. 

\subsubsection{Ad 5. Methodological aspect}
While inductivism describes the extension from individual cases to universal phrases, deductivism is the derivation of the individual from the universal. Hermeneutic assumes prior knowledge in an issue by a subject that is able to better its understanding of \textit{the entire} by consumption of new knowledge. 

The act of design within this work is characterized by a hermeneutic aspect. The model is shaped by the consumption of existing scientific concepts, as well as views from the case. As the approach towards interview topics was to increase detail over time, a repeating process emerged: Prior knowledge was used to design the model, while the next interview gave new input that related to additional knowledge. This additional knowledge closes the circle as it became preknowledge to the next repetition. In addtion, inductivism is focal in reference modeling, as the case needs to be abstracted to achieve the required universality in reference modeling. Deductivism is also part, as general business processes where applied to the domain of BPO and more specifically BPO in CRM. 


%%%%%%%%%%
\section{Design Science}
Research has to employ accepted methodology to be accepted in the community. Creswell names the selection of a research approach as the first of preliminary considerations \cite{creswell2013research}. \acrfull{DSR}, as conceptualized by \cite{simon1996sciences} is getting more and more attention in the \acrshort{IS} field and will be the leading paradigm for this thesis. 

Motivating this choice is its overall goal, namely to create innovative artifacts to solve real-world problems. This addresses the often criticized limited practical relevance in \acrshort{IS} research \cite{hirschheim}, while still employing the relevant rigor that separates it as a research project from the practice of routine design \cite{Winter2008Hevner}. The common understanding of \acrshort{DSR} today is seen in the work of \cite{Hevner2004}. It stands in contrast to behavioural science research, which takes a problem \textit{understanding} approach by developing theories. However, their complementary nature justifies both paradigms, as IS artifacts (as an outcome of \acrshort{DSR}) provide utility and are subject to behavioral science research, which in turn provides truth in form of theories to be used in \acrshort{DSR}.

			
\begin{figure}[caption={Design science research cycles Source: \cite{Hevner2010}}, label={fig:dsr}]
	{	\includegraphics[width=.8\textwidth]{figures/dsr.pdf}}
\end{figure}


\ref{fig:dfr} shows three research cycles, that should be identifiable in every \acrshort{DSR} project \cite{Hevner2010}. The environments is origin of the wish to design an artifact that solves a particular problem. In this thesis it is the absence of a process model that has referential character in the domain of \acrshort{BPO} provider in \acrshort{CRM}. The contextual environment of the partnering  \acrshort{BPO} provider is used to define requirements, which are transferred via the Relevance Cycle to the \acrshort{DSR} component. Its inherent Design Cycle brings together the building of the artifact and its evaluation. An (IT)-artifact can be a model \cite{Hevner2010} like the reference model at hand. Evaluation of the design with help of the Relevance cycle ensures that the problem is addressed in a meaningful way by. The design itself is connected to the knowledge base via the Rigor Cycle. It draws from vast knowledge in form of scientific theories or experience and expertise. It grounds the design of the artifact to be in harmony with existing knowledge. By using proven methods and structures of reference modeling, a solid foundation is chosen. The application and transfer into the domain is supported by data from the literature, as well as by qualitative research in form of interviews with experts. Their experience and expertise is input to the design process. Through the reference character of the model, it is still of great importance to apply the required rigor to separate this research from routine design. This implies that a thorough examination is necessary in the design process, to ensure the universal applicability of the reference model artifact. 



\begin{itemize}
	\item Hefner, Peffers. Draw line complete the view of used research methods.
	\item item
\end{itemize}
%%%%%%%%%%


		\begin{enumerate}
			\item Creswell Preliminary Cosiderations:
			\item 1Selection of Research Approach
			\item epistemology (sarker2013)
			\item 2Litreview
			\item 3UseofTheory ?
			\item 4Writing Strategy?
			\item Figure for my approach
		\end{enumerate}
	


	\begin{tikzpicture}
	[node distance=.6cm,
	start chain=going below,]
	\node[punktchain, join] (investeringer)      {Investeringsteori};
	\node[punktchain, join] (perfekt) {Det perfekte kapitalmarked};
	\node[punktchain, join, ] (emperi) {Emperi};
	\node (asym) [punktchain ]  {Asymmetrisk information};
	\begin{scope}[start branch=venstre,
	%We need to redefine the join-style to have the -> turn out right
	every join/.style={->, thick, shorten <=1pt}, ]
	\node[punktchain, on chain=going left, join=by {<-}]
	(risiko) {Risiko og gamble};
	\end{scope}
	\begin{scope}[start branch=hoejre,]
	\node (finans) [punktchain, on chain=going right] {Det finansielle system};
	\end{scope}
	\node[punktchain, join,] (disk) {Det imperfekte finansielle marked};
	\node[punktchain, join,] (makro) {Investeringsmssige konsekvenser};
		\node[punktchain, draw=pink] (aux1) { };
	\node[punktchain, below right=0.6cm and -1.975cm of makro] (konk) {Konklusion};
	\node[punktchain,  left = of konk,] (konk2) {Konklusi2on};
		\node[punktchain, below= of aux1 ] (m1) {m1};
	% Now that we have finished the main figure let us add some "after-drawings"
	%% First, let us connect (finans) with (disk). We want it to have
	%% square corners.
	\draw[|-,-|,->, thick,] (finans.south) |-+(0,-1em)-| (disk.north);
	\draw[|-,-|,->, thick,] (emperi.south) |-+(0,-1em)-| (risiko.north);
	\draw[|-,-|,->, thick,] (emperi.south) |-+(0,-1em)-| (asym.north);

\draw[|-,-|,->, thick,] (makro.south) |-+(0,-0.7em)-| (konk.north);
\draw[|-,-|,->, thick,] (makro.south) |-+(0,-0.7em)-| (konk2.north);

\draw[|-,-|,->, thick,] (konk.south) |-+(0,-0.7em)-| (m1.north);
\draw[|-,-|,->, thick,] (konk2.south) |-+(0,-0.7em)-| (m1.north);

	% Now, let us add some braches. 

	\draw[tuborg, decoration={brace}] let \p1=(perfekt.north), \p2=(emperi.south) in
	($(2.5, \y1)$) -- ($(2.5, \y2)$) node[tubnode] {Problemfelt};
	\end{tikzpicture}
		
		
		\begin{itemize}
			\item Designing research Creswell
			\item eventuell grafik aus ecis paper? 
		\end{itemize}
	%%%%%%%%%%
	\section{Literature Review}
	%%%%%%%%%%
	%kann ich erst zum Schluss schreiben
		\begin{itemize}
			\item Where, How, For what
			\item später: was wurde konkret durchsucht und wo? 
		\end{itemize}
	%%%%%%%%%%
	\section{Empirical Research}
	%%%%%%%%%%
	As stated in the epistemological positioning, a Kantianistic view with cognition from intellect and experience is taken. While the cognition from intellect is of special importance in design of the artifact, the transfer of knowledge from domain experts motivates the cognition from experience. 
	Following \cite{gilljohnson}, the sequence of a research process is (1) Identify area, (2) Select research topic, (3) Decide on approach, (4) Formulate plan, (5) Collect data, (6) Analyze data, (7) Present findings. This section especially reasons approach, plan and data aspects. 
	
	The communication with the research partner was key for gaining insights in the domain. As automated process modeling approaches, like process mining, is not possible due to lack of suitable data, manual techniques are used. These require a data basis, which builds on the school of empiricism. Qualitative research techniques in form of workshops, document analysis and interviews were used in the research project. 
	
	A plan for the selection of interview candidates was developed in collaboration with the research partner to ensure coverage of the application domain, which is a form of theoretical sampling \footnote{For more information about sampling in qualitative studies see \cite{coyne1997sampling}.}. In a top-down approach managers from core processes in the organization were interviewed face-to-face or by call. For this thesis, interviews with XXXX domain experts were conducted, transcribed and analyzed. Additional presentations and documents were provided by the interviewees and served as an additional source of information. Since the thesis is part of an ongoing research project, other data sources that were not directly connected to the thesis were used like the outcomes of a process modeling workshop.
	
	Analysis of data started before all interviews were conducted, as coverage of fields of interest was necessary on the required detail level. With the last interview, the primary analysis started that lead to the designed artifact.
	
	
	irgendwie diesen Zeitstrahl rein? 
	
%interviews
%data, --> ECIS paper draft. 
% analysis of papers?
	
		\begin{itemize}
			\item Qualitative Methods
			\item Interviews, how many, how long, with whom, sample
			
		\end{itemize}
	
\chapter{Research Background}
	%%%%%%%%%%
	DEFINITIONS DEFINITIONS DEFINITIONS
	\section{Domain}
	%%%%%%%%%%
		%%%%%%%%%%
		\subsection{Business Process Outsourcing}
		%%%%%%%%%%
		As put by Thomas Friedman, "The world is flat". Globalization facilitates  combinations value-creating activities in economical networks like never before. The key driver of it is information technology, which sets the base for the connectedness we take for granted today. Its implications on markets and businesses are described in the following section. 
		
		\subsubsection{Theory of the Firm}
		In theory, a firm exists because of transaction and production costs efficiencies. They are organizational innovations to reduce costs involved in market transacting. A transaction here means the transfer of a good or service across a technologically separable interface \cite{williamson1981economics, williamson1971vertical}, like the boundaries between firms. If the transaction costs across markets become larger than the costs of managing the firm, firms will substitute market transactions through internal execution. IT has drastically reduced these transaction costs.
		The theory of production cost efficiency states that production by multiple individuals is the characteristic of a firm \cite{alchian1972production} and it will exist as long as the output is sufficiently larger than the output under independent production, so that the costs organization of individuals are justified. What economists describe as increasing returns, \ie, economies of scale or experience, follows a simple rule: the more you do of something, the better you get.
		
		As an asset's productivity increases with specialization, this in return explains why firms specialize in certain tasks: costs of managing the firm increase with size,  benefits in productivity are reachable through focusing on their core business.
		When a firm makes its core business to parts that others do not choose to, they can provide these as a service on the market place - and decreasing transaction costs make it more and more attractive to make us of these. 
		
		\subsubsection{The value chain}
		Drawing on the concept of the value chain by Porter //todocite, the idea is to model each firm as a set of systems, which add value to a product or service. These chains can be concatenated, as more and more actors are involved on the way to the end consumer to make a final product out of raw materials and components. Transaction costs are the glue that hold chains together. Within each chain for a firm lie different subsystems, which contribute to the created value through the consumption of resources - like money, labor or material. Strategy demands that firms build sustainable competitive advantages to be able to survive in the market. As firms cannot build these in all stages of their value chain \cite{Ramachandran2004}, they choose to focus in certain activities and hence invest less resources in others. 
		
		As transaction costs are composed of costs for communication and information processing \cite{evansted}, One can see how digitalization impacts these theories from the last century Communication costs have fallen faster than processing costs since the mid 90s, which is manifested in the internet. With falling casts, value chains can easier break up and be more flexible.
		
		Combining the previously mentioned theories of the firm and the value chain, organizations can easier transfer activities to other actors in the market that have specialized on it and can deliver it better and more efficient.  
		
			\subsubsection{Outsourcing}
		The term outsourcing can be derived from \textbf{out}side re\textbf{sourcing} and dates back to 1981. It is characterized by contracting out (part of) a process to another party. However, it does not necessarily mean relocating it to a foreign country (offshoring), which falsely gave the term a negative connotation in Germany in the past \footnote{ "Outsourcing" was chosen the Un-word of the year 1996 \url{http://www.unwortdesjahres.net/index.php?id=33}}. Outsourcing can be distinguished by other types of partnerships through a contract that clearly defines subject and duration of the cooperation. Processes in which IT plays an important role became prime candidates for outsourcing, as transaction costs for information are negligible. More sharply, one can speak of \acrfull{ITES} that can be outsourced using the power of IT \citep[\p{49}]{Ramachandran2004}. 
		
		Reasons for outsourcing KURZ ANREISSEN, KOMMT SPÄTER BEI PARENT...
				
		\acrshort{BPO} is a special form of outsourcing. In contrast to traditional outsourcing, BPO is defined as the transfer of complete processes to another business, which are called vendors or providers. BPO refers to the delegation of one or more information technology enabled processes to an external service provider. 
		
		\subsubsection{Process orientation}
		
	The concept of processes is a central part of this thesis. As it turns out, there are conflicts in the wording between the business process management and outsourcing domain. A process is defined a self-contained time-logical sequence of activities that work on a business relevant object. \citep[\p{6}]{becker2012pm}. A business process is a special process that is directed by the business objectives of a company and by the business environment \citep[\p{6}]{becker2012pm}. This definition needs to be carefully separated from the notion of business process within Business Process Outsourcing, which only stresses the outsourcing of complete processes and does not necessarily limit its applicability to business processes as defined here. The author notes that BPO is a common term and it is therefore mandatory to use it to correctly describe the domain. However, for the act of process modeling, the distinction between processes and business processes is necessary. An example for this conflict is that outsourcing the payroll management process would be considered BPO, while the very nature of the process is clearly not directed by the business objectives of the company. 
	
	Porters value chain differentiates into primary and supporting activities. The former are directly contributing to the created product or service and therefore have impact on the economic outcome of the company. Logistics, Operations or Service are parts of these primary activities. Supporting activities on the other hand do not have a direct relatedness to the product or service, but are necessary to perform primary activities. Human resource management or IT can be named here. This distinction between primary and support activities may be flowing and leaves room for interpretation and is additionally dependent on the business domain and company itself. The concept of the two activities is borrowed and applied to processes that shall be distinguished in core and support processes. 
	 

		
		\subsubsection{A framework for BPO participants}
	There are at least two parties involved in an outsourcing setting. The business that is outsourcing a process is called \textit{client} in this setting, while the business that is servicing the outsourced process is called \textit{provider}. This thesis focuses on building a model for the provider and takes its perspective. Due to this view, it is also referred to as the focal company. With respect to the outsourced process, there additionally may be \textit{customers} involved. These can be other businesses or private consumers. CRM services are such an example, as customers of the client contact the provider to solve a service request for instance. \ref{fig:bpochain} visualizes the described B2B2B/C chain as an analogy on B2B and B2C as existing shorthands for business-to-business and business-to-consumer. The following describes the case with an involved customer group. The chain underlines the two critical intersections of the focal company with the other markets. It is important to stress these as markets instead of two business partners or the alike: An outsourcing provider has multiple clients (each having customers that may be part of the BPO) and hence their business can be modeled as multiple chains with different client and customers. However, each chain is centered by the focal company. Consequently these form a market that the provider interacts with.
	
	%		\begin{figure}[caption={BPO B2B2B/C Chain}, label={fig:bpochain}]
%		{	\includegraphics[width=.8\textwidth]{figures/bpochain.pdf}}
%	\end{figure}

			
		\begin{itemize}
			\item motivation optional 
			\item history optional
			\item process orientation  ok
			\item DEF
			\item common processes that are outsourced - zahlen
			\item schewe 3: venn diagramm prozesoptimierung - bpo - outsourcing
			
			\item IT as an enabler
			\item offshore, nearshore, inshore - nur nennen und auf interessante Aspekte für case eingehen
			\item Model ? Matrix ? 
			\item Outsourcing Chain muss hier sein 
		\end{itemize}
	
		\subsubsection{Parent Company}
		%% irgendwie wiederkehrende Struktur bei Parent Company und Provider...
		Motivation for outsourcing of services is based on sound economic principles. 
		\begin{itemize}
			\item reasons: focus on core competencies
			\item fields // processes no29 for India, Deloitte Outsourcing Paper
			\item challenges
			\item 
		\end{itemize}
		\subsubsection{Outsourcing Provider}
		
		\begin{itemize}
			\item dienstleistungsstruktur  : schewe
			\item no29: intro to firms, transaction costs so on
			\item no29: capabilities of Providers
		\end{itemize}
		%%%%%%%%%%
		\subsection{Customer Relationship Management}
		%%%%%%%%%%
		"A company's most precious asset is its relationship with its customers" is a quote of Theodore Levitt, Harvard Business School professor emeritus, from 1983 (LEVITT). Following this idea, marketing has undergone a shift from a brand- or product-centricity to a more customer-centered view. An absence of sharp definitions has lead to a considerabel confusion in academic literature about the term customer relationship management  \cite{paynefrow2005}. 
		
		Essential terms surrounding CRM are marketing, relationship management, relationship marketing and customer management. Drawing on the taxonomy of \cite{hippnerwilde2011}, a visualization of the fundamental relationships is given. Under the umbrella of marketing, relationship management describes the active and systematic analysis, planning, design, selection and control of all business relationships in the sense of a holistic concept of gystems, activities and goals (SRC Diller 1995, p.442). It has to be noted that not only relationship to customers, but also suppliers, communities, authorities, as well as internal relationship are enclosed by this term. Relationship marketing is a subset of relationship management and more strongly emphasizes customers as a target, but also comprises vertical relationships, i.e., relationships to suppliers. Within relationship marketing lies customer management or customer relationship management. Both terms are often used interchangeably by many authors (SRC Leusser et all 2011 p 19) \cite{ryals2001customer}. Technical publications show a slight preference towards CRM. Both terms have a rising popularity in literature, with CRM being the more frequently used term. This thesis therefore prefers the term customer relationship management. 
		
		\cite{paynefrow2005} compiled different standpoints and propose three views, that will be described in the following. As the name suggests, the building and sustaining of relationships to customers is always a defining characteristic of \acrshort{CRM}, but the importance of the technological component is varying. 
		
		Narrowly and tactically defined, \acrshort{CRM} refers to a technology solution and its implementation. With an increased scope, \acrshort{CRM} can be seen as the implementation of an integrated series of customer-oriented technology solutions. Widely and strategically defined, \acrshort{CRM} can be seen as a holistic approach to managing customer relationships to maximize customer value, corporate profitability, and thus, shareholder value \cite{payne2004role}. This value is realized through the developed of a relationship, that is profitable and preferably long-term. 
	
		For this thesis, a customer is defined as an individual or business that has entered the process of buying a good or service from another business. Hence, the customer has a relation to the latter, that is of interest in CRM. This relationship can be strengthened by a plethora of marketing instruments that businesses use to bind the customer. These are initiated from the businesses and directed towards the customer. The reverse way, \ie, a customer reaching to the company by considering a product is also possible.  
		
		 For establishing the communication between the two parties, two terms have emerged: channels and customer touch points. Channels are considered to be the more general term and from a company perspective, while a customer touch point is more specific and from the customer's view. The term channel is preferred here in contrast to customer touch points, as customer touch points are changing more rapidly and stand in contrast to the intended broad applicability of this thesis for a BPO provider. For instance, social media as a channel will likely be a long-lasting medium in CRM, while a plattform, \ie, facebook, may or may not withstand the test of time. In that sense, a channel is seen here as a more abstract type and a touch point an instance of a medium of communication between company and customer. 
		
		Communication between the customer and company can be done through a number of channels which have grown in the past years. Integration of these channels is a central task of CRM and shows increasing complexity. \cite{paynefrow2005} propose six categories: (1) sales force, (2) outlets,\ie, stores and the alike, (3) telephony, (4) direct marketing,\ie, mail, radio, television, (5) e-commerce,\ie, e-mail and internet, (6) mobile-commerce,\ie, text messaging, mobile telephony. Applying the \acrfull{MECE}-rule, one faces problems with this definition. With the advent of smart phones technology, mutually exclusion of (3),(5) and (6) is hardly possible. In addition, social networks have become increasingly important for customer interaction. This necessitates another view, which conforms to today's channel landscape and is forearmed for new channels that might emerge in future. 
		
		This thesis takes a two-dimensional views on different interaction channels in CRM. Building on the framework by \citeauthor{paynefrow2005}, the digital component gets more emphasis, as it is of striking importance today. The matrix displayed in \ref{fig:channelmatrix} positions different channels with respect to their personal or universal way of communication, as well as their orientation towards IT. The aforementioned categories (1) sales force, (2) outlets and (4) direct marketing are located in the matrix with no further change of meaning to the primary literature. Especially in the digital sphere, a more diverse view on the remaining problematic categories is taken.
		
	%			\begin{figure}[caption={Channel matrix}, label={fig:channelmatrix}]
	%		{	\includegraphics[width=.8\textwidth]{figures/channelmatrix.pdf}}
	%	\end{figure}
		
		EXPLOSION IN TOUCH POINTS (LEMON VORHOEF 2016).
		
		Digital channels are characterized by a strong IT-component and hence the web as an underlying technology for communication. Non-digital channels on the other hands rely on real world interaction. In general, a shift towards digital channels can be observed. For consumers they are a convenient way of communication, as their devices enable them to do interact with less effort. A stop at a retail store is more effortful than a lookup of information on the company website. Nevertheless, non-digital channels will always be part of channel portfolio, as complicated issues reason interaction with another human being face-to-face especially in the B2B-sphere. 
		
		The customer-centric view underlines the shift to personal marketing activities. This is enabled by IT and the ever increasing amounts of data that is available and possibly attributable to a single consumer. While the more personal approach is standard practice in B2B-relationships, mass media direct marketing has been the only way to target private customers in the past decades through the use of radio or television. In a data-driven world personalized relationships with consumers is an imperative to stay competitive. However, an anonymous way of retrieving information is also demanded, even though this way will likely increase the effort due to a less tailored presentation of information. 
		
		The two trends in the dimensions renders the personal / digital quadrant as an strategic priority.
		The identification of single customers is a requirement for a customer-centric view, which is only efficiently possible by information technology.  
		This again can be mapped back to the work of \citeauthor{paynefrow2005}: They name information management and multichannel integration as strategic processes. 
		
		Not every channel is used by every company. Coming from a pre-digital age, digital channels were integrated gradually and often in a heterogeneous information system landscape (chen popovich 2003). The following paragraphs shortly describe all channel categories that are not named  in  \citeauthor{paynefrow2005}. A special focus is put on customer service provision. 
		
		DEF CUSTOMER SERVICE
		INBOUND
		OUTBOUND
		SELF SERVICE
		
		
		\subsubsection{Voice}
		
		Coming from traditional, non-digital telephony, voice is a very important service channel. While non-voice channels are said to overtake by the end of 2016, it is still accounting for half of the customer service volume on its own \cite{dimensiondata2016}. However, voice is becoming more and more digital for example through \acrfull{VOIP} technology, which is one reason for the renaming. Defining characteristic is the synchronous communication and interaction with a \acrfull{CSR}. A channel's popularity is reasoned by customer's expectation to explain their problem easily(35.2\%) and get a fast response (46.4\%) according to \cite{ocm2015}. Voice is well suited here, but is also a costly option for customer service through the one-to-one interaction. \acrshort{CSR}s are not able to process multiple calls simultaneously. Outsourcing call centers has therefore become a major application across industries (SRC) as low-wage countries like India offer significant savings. 
		
		Regarding data, the shift towards digital call processing enabled the tracking of numbers, efficient routing and conversation recording for instance. Identification of callers is often possible through the caller's phone number (if not suppressed), another problem arises in outsourcing: When the client provides call routing systems and uses outsourcing as a means to process first level support for instance, the phone number might not reach the provider's systems. This renders a customer identification before start of the call impossible. Audio recordings also need to be automatically transformed into a processable format through sophisticated text-to-speech tools before using them for analytical purposes. Due to privacy reasons, these activities are restricted in many countries. 
		
		\subsubsection{E-Mail}
		
		By 2020, 50\% of the world's population is expected to have an email address \cite{radial2016}. In the developed world this number will be significantly higher. The convenience of electronic mail is the asynchronous communication from various devices, with attachments, at any time of the day and without the need to personally interact with the receiver. In customer service it is ranked second in terms of volume. 90.1\% of call centers support e-mail \cite{dimensiondata2016} today. Traditional mail or fax is included in this category, as it is plays an subordinate role: 1.4\% of customers call it their preferred channel \cite{ocm2015}. It also offers significant obstacles for customers through its slowness, costs and effort of creation and sending. 
		
		As the message content is directly processable, analytical support plays an important role in routing mails. The sender can be identified by the address, that can not be suppressed. 
		
		\subsubsection{Direct Messenger}
		
		whatsapp, social 
		\subsubsection{Video}
		
		merge with voice but digital roots. 
		Video shares several characteristics with voice: It is synchronous, two human beings are involved and the communication is based on a common spoken language. In some sense, it is voice+, as it adds the visual representation of communication partners, which is why one can argue that they will ultimately merge into one channel category. The reason for the split here is that voice has its roots in the non-digital world, while video is clearly a digital channel. It offers advantages in customer service for example through the ability to perform legally binding identification or show objects of interest live during the conversation. Adoption however remains very low //SRC, as customers need a camera in their device and the anonymity of a voice call is preferred.
		
		\subsubsection{Social}
		
		\subsubsection{Web site}
		
		
		
	
			
		
		janina
		\subsubsection{Non-Digital Channels}
		
		janina
		
		42: stems from mid 90s, IT community. can be seen as informatin-enabled relationship marketing. 3 perspectives: narroly and tactical: implementation of a specific technology solution project. mid: implementation of a series of integrated customer-oriented tech solutions. broadly: crm is a holsitc approach to manage customer relationships to create shareholder value. channel split is old eCommerce does not make sense anymore.
		process view of payne frow helps, as it is not limited by organizational aspects. 
				\begin{itemize}
			\item CSM or CM or CRM?
			\item Value Chain - GoM PDF -- könnte man auch bei RefMod / Ordnungsrahmen machen. 			
			\item Importance for businesses
			\item characteristics, developments 
			\item payne/frow
		\end{itemize}
	
	\subsubsection{Multi-Channel CRM}
		%janina
	\subsubsection{Omni-Channel CRM}
	    %janina
	 
		%%%%%%%%%%
		\subsection{Customer Relationship Management Business Process Outsourcing Providers}
		%%%%%%%%%%
		\begin{itemize}
			\item ECIS Paper...
			\item Strategy, Capabilities from voleti concretized. 
			\item one face to the customer
			\item B2B2X
			\item virtual company
		\end{itemize}
	%%%%%%%%%%
	\section{Reference Modeling}
	%%%%%%%%%%
		%%%%%%%%%%
		
Conceptual models are representations of an application domain used to capture the important features to be incorporated into a specific information system (Batani et al. 1992; Bodart et al. 2001). --37 vom brocke


		\subsection{Concept}
		
		\subsubsection{The Model as a construct}
		
		
		
		\begin{itemize}
			\item kurz geschichte
			\item eigenes subheading für modellbegriff?
			\item 
		\end{itemize}
		Reference Models can be seen as theory of information systems \cite{Schutte1998}. A model itself is defined as an "immaterial representation of an original for the purposes of a subject" \citep[\p{1}]{Becker2012Gom}. Based on the work of \cite{Stachowiak1973}, three characteristics of models are identified: mapping, reduction and pragmatism.  Mapping describes the representation of natural or artificial originals, which can be models themselves. Reduction underlines the omission of certain elements of the original in a model. Pragmatism means that the selection of parts of the original is dependent on the intent of the model. Based on this notion, models of information systems (or information models in short) are explicit models that have information systems as subject matter. Information modeling, the act of creating these, is a complex task, which is why reference models provide a useful means to reduce the effort \cite{Becker2007}. \cite{thomas2006refmod} compiles various definitions for reference models. 
		
		%mehr auf definitionen eingehen
		For this thesis, a reference model is defined as an information model with content that is reused in the construction of other information models \cite{Becker2004}.
		
		Companies show growing individuality in their processes with increasing granularity. A reference model therefore needs to be as precise as possible, while maintaining the claim of being reusable. Approaches to find \textit{the} reference model that encompasses various domains stand in contrast to practical use, as the application of a very general reference model gets more and more effortful due to its abstract and theoretical nature \citep[\p{79}]{Schutte1998}. Striking a balance between these trade-offs is known as the reference modeling dilemma. The literature shows, that a defined application domain is a necessary ground for fruitful reference modeling.
		
		  %delfmann: Variantenmanagement
		  
			%grafik aus refmod - enzyklopädie vom brocke
		A model is always created by one or multiple subjects. This group shall be called designers and is in the context of reference modeling responsible for the reference model itself. The designer implements requirements from the reference model user. The idea behind is \textit{design for reuse} in contrast to application model side, where \textit{design with reuse} is the prevailing concept. There, one can identify an application model constructor and application model user. Akin to the reference model designer, the constructor takes requirements from the application model user. The difference is that he uses the reference model as the basis for adaption. By doing this, the application can represent characteristics of the application environment, while still being conformable to the reference model. As time proceeds, the reference and application model evolve and change states. As the name suggests, reference model can be used in multiple application model construction processes as they are typically tailored to a specific domain,\enquote{\eg}, retail, manufacturing or supply chain management.
		
		%languages noch ausführlicher?
		
		
		%types: data, organizational
		Information models can focus on different aspects of information systems. Drawing from the  \acrfull{ARIS}, one could take five different perspectives on \acrshort{IS}: organizational,functional, data, output and process. These perspectives can be motivated by \textit{pragmatism} as a model characteristic. The complexity of reality is reduced in a model through abstraction from insignificant parts for the purpose. From an organizational perspective responsibilities may be of highest importance, while they do not take this role in the data perspective. There, on the other hand, other aspects are essential like data entities and their relationships. 
		
		
		% der Process
		\subsubsection{Process orientation}
		% process def ist aber schon bei bpo 
		 The process view is located in the center of \acrshort{ARIS}, integrating information from the organizational, functional, output and data context. 
				
	
		
		\subsubsection{Selected Reference Models}
		
		The purpose of this section is to briefly present two different reference models that are used in practice: The \acrfull{SCOR} Model and the Retail-H. Both show a layer structure to manage complexity and both encompass a process reference model. 
		
		\acrshort{SCOR} allows modelling of supply chains. It is a process reference model with three detail levels. It was developed in 1996 and is now maintained by the Association for Operations Management \cite{APICS2015}. On the highest level, typically called regulatory framework, \acrshort{SCOR}  is based on six distinct management processes: Plan, Source, Make, Deliver, Return and Enable. While the regulatory framework assists in defining scope, the second configures the type of supply chain (Make-to-Order, Build-to-Order, Engineer-to-Order). On the thirds level these are decomposed into generic process steps (e.g., issue product). Even more detailed processes are considered company specific and therefore no part of the model. Furthermore, performance metrics are also defined on each level. 

		\begin{figure}[caption={SCOR Model}, label={fig:scor}]
		{	\includegraphics[width=.8\textwidth]{figures/scor.pdf}}
		\end{figure}
	

		In the domain of retail, the Retail-H is a reference model that includes process, function and data models. Developed by \cite{Becker2004a}, it has been adapted to suit special segments of the domain (for instance eCommerce, Central Clearance, Central Settlement). 
		It is structured along four levels of detail: the regulatory framework, main processes, detail processes and process building blocks. The core of the regulatory framework is made up of three parts that form the H (a connection to the German word for retail: “Handel”). While the left part of the H describes the supply side, the right covers the distribution side. Both are connected through logistics. All of these core processes are business processes, the roof and foundation consist of support processes thereby making use of the framework reference design as proposed in \cite{Meise2001}. 
		Each segment on the regulatory framework is a main process, that has several main process steps and each of these is a detail process. The detail process steps are process building blocks and show the highest level of detail. 
		\begin{figure}[caption={Retail-H}, label={fig:retailh}]
			{	\includegraphics[width=.6\textwidth]{figures/retailh.pdf}}
		\end{figure}
		
		%%%%%%%%%%
	
	
	
		%%%%%%%%%%
		\subsection{Construction}
		vielleicht hier die model levels erklären? - Nein, das ist mein Beitrag. Muss in RefModConstruction 
		%%%%%%%%%%
		%%%%%%%%%%
		\subsection{Benefits}
		%%%%%%%%%%
		\begin{itemize}
			\item  ECIS paper part!
			\item TODO: Fragen ob man hier schon auf bpo crm aspekte eingeht... eigentlich schon. was bringen die allgemeinen denn. 
			\item auch vom Brocke checken 
		\end{itemize}
		%%%%%%%%%%
		\subsection{icebricks as a Process Modeling Language}
		
		Räckers slide dekc
		
	 Fundamental for a language is the ability to communicate through use of it. As this thesis focuses on process modeling, the  Basic concepts of a modeling language are tied to its purpose. Traditional modeling languages like EPCs, Petri-Nets or BPMN are very similar. Being a syntactical language, they offer large degrees of freedom in usage. What might look like an advantage at first sight, turns out to be disadvantageous. As process management approaches have increased number and variety of model designers and users enormously, more and more non-experts get in contact with process models and thus creating models of less quality. The definition of modeling conventions becomes necessary to help the modeler to conform to certain standards. A way to confront this challenge are the \acrfull{GOM}, which are an analogy to the \acrfull{GAAP}. However, conforming to these guidelines will lead to an increase resource requirements in these undertakings. The concept of semantic process modeling languages avoid this by enforcing additional rules that models have to follow. icebricks is one example that realizes this concept. In addition to syntactical correctness, \ie conforming to the language's meta model, other aspects are also considered which would otherwise be taken care of by combining \acrshort{GOM} and syntactical languages. Because the additional check for guideline compliance is unnecessary in semantic languages, they are more efficient. In the following the \acrshort{GOM} are described and it is argued why icebricks conforms to the aspects. 
	 
	 \subsubsection{Correctness}
	 
	 \subsubsection{Relevance}
	 
	 \subsubsection{Economic efficiency}
	 
	 \subsubsection{Clarity}
	 
	 \subsubsection{Comparability}
	 	
	 \subsubsection{Systematic Design}
	 To 
		%%%%%%%%%%
		\begin{itemize}
			\item Icebricks paper von design science conf
			\item Retail Tabelle mit Features aufdröseln 
			\item Warum so Referenzmodellierung machen? Noch nich auf case gehen, das ist background
		\end{itemize}
	
	\begin{itemize}
		\item Correctness
			\subitem simple processes against high complexity
		\item Relevance - GoB: completeness does not make sense
			\subitem simple processes against high complexity
		\item Economic efficiency
		\subitem no longer correction of defects a posteriori. 
		\item clarity
			\subitem glossary against naming conflicts
			\subitem 4 layers against missing orientation structure
			\subitem simple processes against high complexity
		\item comparability 
			\subitem glossary against naming conflicts
			\subitem 4 layers against missing orientation structure
			\subitem simple processes against high complexity
		\item systematic design 
			\subitem  4 layers against missing orientation structure
			\subitem simple processes against high complexity
	\end{itemize}
\chapter{Case}
%%%%%%%%%%

research project. 
arvato. 
decentralized to centralized.
product orientation?
"BPO" 
organizational structure. no repetition of background.
stakeholders

\begin{itemize}
	\item Arvato talk in general
	\item servitization
	\item numbers
	\item history
	\item DSR applied here
	\item Refmodel use case in bpo crm
	\item vom Brocke grafik begründet mein Vorgehen + DSR
\end{itemize}
%%%%%%%%%%
\section{DSR Application for Arvato}
%%%%%%%%%%
\begin{itemize}
	\item wie wende ich DSR hier an?
	\item warum wende ich DSR hier an?
	
\end{itemize}
%%%%%%%%%%
\section{Problem Identification}
%%%%%%%%%%
\begin{itemize}
	\item Kraume interview, process interviews
	\item historisch gewachsen
	\item verschiedener sprech
	
\end{itemize}
%%%%%%%%%%
\section{Solution Objective and Stakeholders}
%%%%%%%%%%
\begin{itemize}
	\item Kraume interview
	\item Stakeholders
	\subitem Sales
	\subitem PSD / IT
	\subitem Ops
\end{itemize}
%%%%%%%%%%
\section{Limitiations}
%%%%%%%%%%
\begin{itemize}
	\item only core processes specified, as also done in retail-h
	\item core processes partly on lowest level
	\item process refmod, not data
	\item specified later
\end{itemize}
%%%%%%%%%%

\chapter{Reference Model Construction}
%%%%%%%%%%
\begin{itemize}
	\item Approach from Case advanced to the model itself
	\item ECIS model schemata
	\item type / instance : hybride leistungsbündel
\end{itemize}
\subsubsection{A proposed Architecture for Reference Models in BPO}
	%%%%%%%%%%
	\section{Process Framework}
	%%%%%%%%%%
	\begin{itemize}
		\item meise 2001
	\end{itemize}
	%%%%%%%%%%
	\section{Internal Services}
	%%%%%%%%%%
	%%%%%%%%%%
	\subsection{...}
	%%%%%%%%%%
	%%%%%%%%%%
	\section{Client Services}
	%%%%%%%%%%
	%%%%%%%%%%
	\subsection{...}
	%%%%%%%%%%
	%%%%%%%%%%
	\section{Customer Services}
	%%%%%%%%%%
	Self Service: Servitization paper 1988!
	%%%%%%%%%%
	\subsection{...}
	%%%%%%%%%%
	%%%%%%%%%%
\chapter{Evaluation}
%%%%%%%%%%
	%%%%%%%%%%
	\begin{itemize}
		\item 
	\end{itemize}
	%%%%%%%%%%
	\section{Internal Services}
	%%%%%%%%%%
	%%%%%%%%%%
	\section{Client Services}
	%%%%%%%%%%
	%%%%%%%%%%
	\section{Customer Services}
	%%%%%%%%%%
	%%%%%%%%%%
\chapter{Conclusion}






\chapter{Sample}
This \LaTeX \- template has been developed as an alternative to the well-known Microsoft Word \enquote{Becker-Vorlage}. \path{00_thesis.tex} is the master file.

It is build by  Jan Betzing and Dominik Lekse and draws from the DBIS template by Till Haselmann and Florian Stahl, as well as from the IS template by Stephan Dlugosz.

This document is work-in-progress and provides instructions on how to use the template. It does not give advices on scientific writing.

Please feel free to contribute to this template. Members of the WWU M\"{u}nster can request access to the template by contacting the author at \href{mailto:jan.betzing@ercis.uni-muenster.de}{jan.betzing@ercis.uni-muenster.de}. Afterwards you will be able to clone the template from \path{https://wiwi-gitlab.uni-muenster.de/lsis/isthesis.git}, and create push-requests with their new features.

\paragraph{TODO}
\begin{itemize}
	\item Configuration switch for having \textbackslash chapter\{\} begin on a new page
	\item Replace \texttt{kvoptions} with \texttt{pgfkeys}
\end{itemize}
\section{Elements}
This chapter gives examples on what you can do with this template. It's just a brief overview. Please consult the common sources on how to write sicentific documents and documents with \LaTeX.

\section{Structure}
This template provides three structural levels that appear in the table of contents, \viz, \texttt{\textbackslash chapter}, \texttt{\textbackslash section}, and \texttt{\textbackslash subsection}. Chapters will always start on a new page. Additionally, you can use \texttt{\textbackslash subsubsection} and \texttt{\textbackslash paragraph} as non-hierarchical means to structure your thesis.


\subsection{Lists}
You can use the default \LaTeX \- functions for writing lists, \viz, \texttt{\textbackslash enumerate} for numbered lists and \texttt{\textbackslash itemize} for bullet point lists. Again, the \texttt{\textbackslash subsubsection} and \texttt{\textbackslash paragraph} can be used as structural elements, \eg, when listing definitions of terms.

\subsection{Footnotes}
Footnotes are contiguously numbered throughout the whole document. Use the \texttt{\textbackslash footnote\{text\}} command.  They appear on the page their reference is on \footnote{This is an exemplary footnote.}. Footnotes have to be placed without whitespace behind the word and within the sentence boundaries, \ie, before the period.

\subsection{ToDo-Notes}
You can use ToDo notes using the \texttt{\textbackslash todo\{text\}}  command. Please make sure to remove any ToDo notes before handing in your thesis! \todo[inline]{ToDo: Remove me before publishing}

\section{Formatting Text}
\LaTeX \- provides \texttt{\textbackslash textit\{text\}} for \textit{italics}, \texttt{\textbackslash textbf\{text\}} for \textbf{bold face}, \texttt{\textbackslash texttt\{text\}} for \texttt{typewriter}, \texttt{\textbackslash textsc\{text\}} for \textsc{small caps}, \texttt{\textbackslash underline\{text\}} for \underline{underline}. Additionally, the template provides  \texttt{\textbackslash texthl\{text\}} for \texthl{highlighted text}. Please remove any highlighted text before handing in your thesis!

Please use the \texttt{\textbackslash enquote\{text\}} command for \enquote{direct quotes}.

\subsection{Colors}
This template comes with the colors defined in the \glspl{CD} of the \acrshort{ERCIS} and \acrshort{WWU}. \Tab \ref{tab:colors} lists the color names. You can apply them to text by using the  \\ \texttt{\textbackslash textcolor\{color name\}\{text\}} command.
	
\begin{table}[caption={Colors defined by the template}, label=tab:colors]
	\centering
		\begin{tabular}{@{}ll@{}}
			\toprule
			{\bf Color Name} & {\bf Result} \\ \midrule
			ercis-black      & \textcolor{ercis-black}{Exemplary Text and 0123456789}  \\
			ercis-grey      & \textcolor{ercis-grey}{Exemplary Text and 0123456789}  \\
			ercis-red      & \textcolor{ercis-red}{Exemplary Text and 0123456789}  \\
			ercis-lightred      & \textcolor{ercis-lightred}{Exemplary Text and 0123456789}  \\
			ercis-blue      & \textcolor{ercis-blue}{Exemplary Text and 0123456789}  \\
			ercis-darkblue      & \textcolor{ercis-darkblue}{Exemplary Text and 0123456789}  \\
			ercis-cyan    & \textcolor{ercis-cyan}{Exemplary Text and 0123456789}  \\
			ercis-orange      & \textcolor{ercis-orange}{Exemplary Text and 0123456789}  \\
			ercis-green      & \textcolor{ercis-green}{Exemplary Text and 0123456789}  \\ \midrule
			wwu-black      & \textcolor{wwu-black}{Exemplary Text and 0123456789}  \\
			wwu-green      & \textcolor{wwu-green}{Exemplary Text and 0123456789}  \\
			wwu-lightgreen      & \textcolor{wwu-lightgreen}{Exemplary Text and 0123456789}  \\
			wwu-blue     & \textcolor{wwu-blue}{Exemplary Text and 0123456789}  \\
			wwu-lightblue      & \textcolor{wwu-lightblue}{Exemplary Text and 0123456789}  \\ \bottomrule
		\end{tabular}
\end{table}


\section{Figures}

The \texttt{figure} environment is wrapped around images. These images should either be included as PDF-file via \texttt{\textbackslash includegraphics}, or created via \textit{TikZ/PGF}. For included images, make sure to use high-resolution images, preferably vector images.

Figures float, \ie, they do not necessarily appear at exact the same position you have defined them. Make sure to set a  \textit{caption} and an optional \textit{label} as figure parameters. 

\begin{figure}[caption={Relationship of students and theses}, label={fig:img01}]
	{	\includegraphics[width=.6\textwidth]{figures/figure01.pdf}}
\end{figure}

\subsection{Subfigures}
Sometimes it might be handy to contrast figures, \ie, by placing them next to each other. The template uses the \textit{subcaption} package to provide subfigures. The following example contains two figures, where each subfigure has its own \texttt{\textbackslash label} and \texttt{\textbackslash caption}. Additionally, the whole figure has its own \textit{caption} and \textit{label}. That means, you can reference subfigures  \fig \ref{fig:subfig1} and \fig  \ref{fig:subfig}. Only the whole figure will be listed in the table of figures.

Subfigures are not limited to images, but may also include listings or tables. \Fig \ref{fig:subfig} shows a sample database query expressed in \ac{SQL} (\fig \ref{fig:subfig1}) and as query plan in relational algebra  (\fig \ref{fig:subfig2}).
 
\begin{figure}[caption={Exemplary use of subfigures}, label={fig:subfig}]
	
	\begin{subfigure}[b]{.45\textwidth}
		
		\begin{lstlisting}[nolol, language=SQL]
		SELECT b, d FROM 
			EXAMPLE.RELATION1 r,
			EXAMPLE.RELATION2 s,
		WHERE 
			r.a = 'c'
		AND 
			s.e = 2
		AND 
			r.c = s.c; 
		\end{lstlisting}
		\caption{\gls{SQL} select statement}\label{fig:subfig1}
	\end{subfigure}
	\begin{subfigure}[b]{.53\textwidth}
		\centering	
		\begin{tikzpicture}[node distance = 2cm, auto,
		database/.style={
			cylinder,
			cylinder uses custom fill,
			cylinder body fill=gray!30,
			cylinder end fill=gray!20,
			shape border rotate=90,
			aspect=0.25,
			draw
		}]
		\node [] (queue) {$\Pi_{b, d}$};
		\node [below of=queue] (join) {$\Join_{r.c = s.c}$};
		
		\node [below left of=join,xshift=-1cm] (l1) {$\sigma_{r.a = 'c'}$};
		\node [database, below of=l1] (l2) {\texttt{r}};
		
		\node [below right of=join,xshift=1cm] (r1) {$\sigma_{s.e = 2}$};
		\node [database,below of=r1] (r2) {\texttt{s}};
		
		\draw [<-] (queue) -- (join);
		\draw [<-] (join) -- (r1);
		\draw [<-] (r1) -- (r2);
		\draw [<-] (join) -- (l1);
		\draw [<-] (l1) -- (l2);
		\end{tikzpicture}
		\caption{Sample evaluation plan}\label{fig:subfig2}
	\end{subfigure}
\end{figure}
\section{Listings}
You can use listings to typeset source code. This template uses the \textit{listings} package. Wrap code inside the \texttt{lstlisting} environment and set the \textit{language} (e.g., Java, SQL), \textit{caption}, and optional \textit{label} parameters. If the source code highlighting highlights the wrong keywords or misses keywords, use the \textit{deletekeywords} \resp \textit{morekeywords} parameters. Consult the package documentation for further information.

\begin{lstlisting}[float=htp, caption={Euclid's GCD algorithm implemented in Java}, label={lst:euclid}, language=Java, deletekeywords={}, morekeywords={}]
public class Euclid {

	public static int gcd(int p, int q) {
		if (q == 0) return p;
		else return gcd(q, p % q);
	}

}
\end{lstlisting}

\section{Algorithms}
Some users might require specifying algorithms. This template uses the \textit{algorithm}, \textit{algorithmicx}, and \textit{algopseudocode} packages. Consult the respective manuals for further information. Algorithms do not appear in a table at the beginning of the document, \ie, there is no list of algorithms.

\begin{algorithm}[htb]
	\begin{algorithmic}
		\Require nonnegative integer $a$, nonnegative integer $b$
		\Function{Euclid}{$a, b$}
		\If {$b = 0$} \Comment{comment}
		\State{return $a$;}
		\Else 
		\State {return \textsc{Euclid}$(b, a\mod b)$;}
		\EndIf
		\EndFunction
	\end{algorithmic}
	\caption{Euclid's GCD algorithm in pseudocode}
	\label{alg:garbage}
\end{algorithm}

\section{Acronyms and Abbreviations}
This template provides comprehensive support for acronyms and abbreviations. The template uses the \textit{glossaries} package. 
Please do only define abbreviations and symbols that are uncommon. That means, common abbreviations such as \enquote{\eg} or \enquote{\ie} should not be listed. Abbreviations and symbols are sorted automatically by their label. 

\subsection{Common Abbreviations}
Please note that each full stop in a common abbreviation should be followed by a non-breaking space. This template comes with a variety of macros for common abbreviations, that can be used throughout your theses. The macros differ for English and German theses. Please see the tables below.

\begin{table}[caption={Common abbreviation macros for English theses}, label=tab:macros1]
	\centering
	\begin{tabular}{@{}ll@{}}
		\toprule
		{\bf Command} & {\bf Result} \\ \midrule
			\textbackslash apprx      & \apprx \\
			\textbackslash as      & \as \\
			\textbackslash cf      & \cf \\
			\textbackslash eg      & \eg \\
			\textbackslash Eg      & \Eg \\
			\textbackslash esp      & \esp \\
			\textbackslash etal      & \etal \\
			\textbackslash fig      & \fig \\
			\textbackslash Fig     & \Fig \\
			\textbackslash ie      & \ie \\
			\textbackslash Ie      & \Ie \\
			\textbackslash iid      & \iid \\
			\textbackslash p\{4711\}      & \p{4711} \\
			\textbackslash pf\{4711\}      & \pf{4711} \\
			\textbackslash pp\{11$--$47\}      & \pp{11--47} \\
			\textbackslash resp      & \resp \\
			\textbackslash sect     & \sect \\
			\textbackslash tab      & \tab \\
			\textbackslash Tab      & \Tab \\
			\textbackslash viz      & \viz \\
			\textbackslash wrt      & \wrt \\ \bottomrule
	\end{tabular}
\end{table}

\begin{table}[caption={Common abbreviation macros for German theses}, label=tab:macros2]
	\begin{subfigure}[t]{.45\textwidth}
	\centering
	\begin{tabular}{@{}ll@{}}
		\toprule
		{\bf Command} & {\bf Result} \\ \midrule
\textbackslash aaO & \mbox{a.\,a\,O}\xdot \\
\textbackslash Abb & \mbox{Abb.~} \\
\textbackslash bspw & \mbox{bspw}\xdot \\
\textbackslash bzgl & \mbox{bzgl}\xdot \\
\textbackslash bzw & \mbox{bzw}\xdot \\
\textbackslash ca & \mbox{ca}\xdot \\
\textbackslash dgl & \mbox{dgl}\xdot \\
\textbackslash dsgl & \mbox{dsgl}\xdot \\
\textbackslash dh & \mbox{d.\,h}\xdot \\
\textbackslash etc & \mbox{etc}\xdot \\
\textbackslash eV & \mbox{e.\,V}\xdot \\
\textbackslash evtl & \mbox{evtl}\xdot \\
\textbackslash fs & \mbox{f.\,s}\xdot \\
\textbackslash gdw & \mbox{g.\,d.\,w}\xdot \\
\textbackslash ggf & \mbox{ggf}\xdot \\
\textbackslash hc & \mbox{h.\,c}\xdot \\
\textbackslash iAllg & \mbox{i.\,Allg}\xdot \\
\textbackslash iBa & \mbox{i.\,B.\,a}\xdot \\
\textbackslash idR & \mbox{i.\,d.\,R}\xdot \\
\textbackslash ieS & \mbox{i.\,e.\,S}\xdot \\
\textbackslash inkl & \mbox{inkl}\xdot \\
\textbackslash insb & \mbox{insbes}\xdot \\
\textbackslash Prof & \mbox{Prof}\xdot \\
\textbackslash Dr & \mbox{Dr}\xdot \\
\textbackslash PD & \mbox{PD}\xdot \\
\textbackslash Ing & \mbox{Ing}\xdot \\
\textbackslash iV & \mbox{i.\,V}\xdot \\
\textbackslash iW & \mbox{i.\,W}\xdot \\
\textbackslash iwS & \mbox{i.\,w.\,S}\xdot \\
\textbackslash Nr\{123\} & \mbox{Nr.~123} \\
\textbackslash nW & \mbox{n.\,W}\xdot \\
\textbackslash oa & \mbox{o.\,a}\xdot \\
\textbackslash oAe & \mbox{o.\,\"{A}}\xdot \\
			\textbackslash oae & \mbox{o.\,\"{a}}\xdot \\\bottomrule
\end{tabular}
\end{subfigure}
	\begin{subfigure}[position=t]{.45\textwidth}
		\centering
		\begin{tabular}{@{}ll@{}}
			\toprule
			{\bf Command} & {\bf Result} \\ \midrule

			\textbackslash oE & \mbox{o.\,E}\xdot \\
			\textbackslash oEdA & \mbox{o.\,E.\,d.\,A}\xdot \\
			\textbackslash OEdA & \mbox{O.\,E.\,d.\,A}\xdot \\ 
			\textbackslash oV & \mbox{o.\,V}\xdot \\
			\textbackslash OV & \mbox{O.\,V}\xdot \\
			\textbackslash resp & \mbox{resp}\xdot \\
			\textbackslash S\{123\} & \mbox{S.~123} \\
			\textbackslash Sf\{123\} & \mbox{S.~123~f}\xdot \\
			\textbackslash Sff\{123\} & \mbox{S.~123~ff}\xdot \\
			\textbackslash siehe & \mbox{s.\,o}\xdot \\
			\textbackslash sog & \mbox{sog}\xdot \\
			\textbackslash sS\{123\}  & \mbox{s.\,S.~123}\\
			\textbackslash sSf\{123\} &\mbox{s.\,S.~123~f}\xdot \\
			\textbackslash sSff\{123\}& \mbox{s.\,S.~123~ff}\xdot \\
			\textbackslash stu & \mbox{st.\,u}\xdot \\
			\textbackslash su & \mbox{s.\,u}\xdot \\
			\textbackslash Tab & \mbox{Tab.~} \\
			\textbackslash tw & \mbox{t.\,w}\xdot \\
			\textbackslash ua & \mbox{u.\,a}\xdot \\
			\textbackslash etal & \mbox{et\ al}\xdot \\
			\textbackslash uae & \mbox{u.\,\"{a}}\xdot \\
			\textbackslash uAe & \mbox{u.\,\"{A}}\xdot \\
			\textbackslash uiv & \mbox{u.\,i.\,v}\xdot \\
			\textbackslash usw & \mbox{usw}\xdot \\
			\textbackslash uU & \mbox{u.\,U}\xdot \\
			\textbackslash va & \mbox{v.\,a}\xdot \\
			\textbackslash vgl & \mbox{vgl.~} \\
			\textbackslash Vgl & \mbox{Vgl.~} \\
			\textbackslash vs & \mbox{v.\,s}\xdot \\
			\textbackslash zB & \mbox{z.\,B}\xdot \\
			\textbackslash zT & \mbox{z.\,T}\xdot \\
			\textbackslash zz & \mbox{zz}\xdot \\
			\textbackslash zzgl & \mbox{zzgl}\xdot \\
 & \\ \bottomrule
	\end{tabular}
	\end{subfigure}
\end{table}

\subsection{Custom Abbreviations}
Custom abbreviations are defined in the \path{acronyms.tex} file, using the \\
\texttt{\textbackslash newacronym[longplural=\{<long plural>\}, shortplural=\{<short plural>\}]\\ \{<label>\}\{<short>\}\{<long>\}} command. The \textit{longplural} and \textit{shortplural} parameters are optional. The abbreviations are sorted by their labels. The label is furthermore used to reference the abbreviations in your text. You can do so using commands listed in \tab \ref{tab:glossaries}. In most cases, you just use \textbackslash gls\{<label>\}. On the first occurrence, the full version is displayed, \eg, \acrfull{ERCIS}. Afterwards, the short version will be displayed, \eg, \acrshort{ERCIS}.

You pluralize your abbreviation by adding a \texttt{pl} to the \resp command. This will add a small s to the abbreviation, \eg, \acrshortpl{CD}. \Tab \ref{tab:glossaries} shows custom short and long plural versions of the abbreviation \acrshort{kmu}. You might need this \esp for more complex German abbreviations that do not have a \enquote{s} plural form.

\begin{table}[caption={Commands for printing abbreviations}, label=tab:glossaries]
	\centering
	\begin{tabular}{@{}ll@{}}
		\toprule
		{\bf Command} & {\bf Result} \\ \midrule
		\textbackslash gls\{<label>\}     & \textbackslash acrfull on first occurence, \textbackslash acrshort otherwise \\
		\textbackslash glspl\{<label>\}       &  \textbackslash acrfullpl on first occurence, \textbackslash acrshortpl otherwise \\
		\textbackslash acrshort\{<label>\}       & \acrshort{kmu} \\
		\textbackslash acrshortpl\{<label>\}       & \acrshortpl{kmu} \\
		\textbackslash acrlong\{<label>\}       & \acrlong{kmu} \\
		\textbackslash acrlongpl\{<label>\}      & \acrlongpl{kmu} \\
		\textbackslash acrfull\{<label>\}      & \acrfull{kmu} \\
		\textbackslash  acrfullpl\{<label>\}     & \acrfullpl{kmu} \\ \bottomrule
	\end{tabular}
\end{table}

Only referenced abbreviations will be added to the list of abbreviations.

\subsection{Symbols}
If required, you can define symbols in the \path{symbols.tex} file, using the \\ \texttt{\textbackslash addsymboltolist\{<symbol>\}\{<label>\}\{<name>\}} command. The symbols are sorted by their labels. Please note, regardless of using the symbols in the text, all symbols defined in the symbols file will be output to the list of symbols.

\section{Citations and Bibliography}
This template uses {BibTeX} for bibliographies. It comes with the MISQ style that takes care of proper formating and sorting of your references. Of course, you have to maintain a clean \path{.bib} file that caters all necessary attributes. References will appear in the alphabetical order of the surname of the first author. In case of several works by the same author, they are sorted by year.

Citing in the text is done with the \textbackslash citep[<before>][<after>]\{<citekey>\} command. Citations without parenthesis are done with \textbackslash cite\{<citekey>\}. You can reference authors with \textbackslash citeauthor\{<citekey>\}. However, we suggest typesetting authors in \textsc{Small Caps}, \eg, \textsc{\citeauthor{Hammer2015}} is one father of \ac{BPM}.

\paragraph{Exemplary citations}

\begin{itemize}
	\item \gls{BPM} is an integral management paradigm for building and running effective and efficient organizations  \citep{Hammer2015, VomBrocke2014a}.
	\item A holistic approach to \ac{BPM} goes beyond process modeling and workflow management systems \citep[\p{530}]{VomBrocke2014a}.
	\item See \cite{VomBrocke2014a} for a comprehensive review on \ac{BPM} best practices.
	\item \textsc{\citeauthor{Hammer2015}} lists organizational capabilities for \ac{BPM} \citep[\cf][\pf{9}]{Hammer2015}, while \textsc{vom Brocke} \etal give principles of good \ac{BPM} \citep[\cf][\pp{530--546}]{VomBrocke2014a}.
	\item Two authors are automatically divided by an \enquote{and} in English or an \enquote{und} in German, \eg, \citep{Becker2011}.
	\item \enquote{\ac{BPM} can provide a solid set of capabilities essential to master contemporary and future challenges} \citep[\p{534}]{VomBrocke2014a}.
\end{itemize}

\subsection{Misc}
The name and matriculation number of the student will automatically be displayed on the header of every page when the thesis type \textit{seminar} is selected.

\chapter{Compiling the document}
In order to generate a PDF-file from your \TeX-file you have to run the following commands. We assume you have a master file \path{00_thesis.tex} that you want to typeset.

\begin{lstlisting}[float=htp, caption={Commands to compile this document}, label={lst:compiling}, language=bash, morekeywords={pdflatex, bibtex, makeglossaries}]
pdflatex 00_thesis
pdflatex 00_thesis
makeglossaries 00_thesis
bibtex 00_thesis
pdflatex 00_thesis
pdflatex 00_thesis
\end{lstlisting}

Alternatively, you can use your favorite task runner. This thesis comes with a \textit{Grunt} file to kick-start your \LaTeX writing.

When running, Grunt will monitor your thesis and on file changes, the PDF-file is automatically rebuild using the commands from listing \ref{lst:compiling}.
 
Please make sure to have node.js and the \gls{npm} installed. Now you can open a command prompt at the document root and run the commands in listing \ref{lst:grunt}. 

\begin{lstlisting}[float=htp, caption={Installing and running Grunt}, label={lst:grunt}, language=bash]
# Install Grunt via npm (use sudo on Unix-based OS)
npm install -g grunt-cli

# Install Grunt plugins / dependencies
npm install

# Run the Grunt listener 
grunt
\end{lstlisting}

\section{Known Issues}
Under some configurations on Windows machines, the \texttt{makeglossaries} command silently fails, which results in empty lists of accronyms and symbols. Same goes for the implicitly called \texttt{makeindex} command. In this case, you have to install \texttt{Perl}\footnote{https://www.perl.org/get.html} on your machine.