% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Markus Heuchert at 2017-01-27 14:54:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{VomBrocke2014a,
	Author = {vom Brocke, Jan and Schmiedel, Theresa and Recker, Jan and Trkman, Peter and Mertens, Willem and Viaene, Stijn},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1108/BPMJ-06-2013-0074},
	Issn = {1463-7154},
	Journal = {Business Process Management Journal},
	Keywords = {BPM,Principles,business process management,research agenda},
	Number = {4},
	Pages = {530--548},
	Title = {{Ten Principles of Good Business Process Management}},
	Volume = {20},
	Year = {2014},
	}

@incollection{Hammer2015,
	Address = {Berlin, Heidelberg},
	Author = {Hammer, Michael},
	Booktitle = {Handbook on Business Process Management 1},
	Chapter = {1},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {2},
	Editor = {{Vom Brocke}, Jan and Rosemann, Micheal},
	Pages = {3--16},
	Publisher = {Springer},
	Title = {{What is Business Process Management?}},
	Year = {2015}}

@incollection{Becker2011,
	Address = {Berlin, Heidelberg},
	Author = {Becker, J\"{o}rg and Kahn, Dieter},
	Booktitle = {Process Management: A Guide for the Design of Business Processes},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {2},
	Editor = {Becker, J\"{o}rg and Kugeler, Martin and Rosemann, Micheal},
	Pages = {1--13},
	Publisher = {Springer},
	Title = {{The Process in Focus}},
	Year = {2011}}

@techreport{Agnischock2015,
	Address = {G{\"{u}}tersloh},
	Author = {Agnischock, Hans-J. and Grobe, Sascha and Hanisch, Thorsten and Seifarth, Dirk and Wodarz, Roman},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	File = {:Users/markusheuchert/Dropbox/MA/Literature/Whitepaper/Omni-Channel{\_}Monitor{\_}EN.pdf:pdf},
	Institution = {Arvato},
	Pages = {52},
	Title = {{Omni-Channel Monitor 2015}},
	Year = {2015}}

@misc{APICS2015,
	Author = {APICS},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{American Production and Inventory Control Society - Supply Chain Operations Reference model (SCOR)}},
	Url = {http://www.apics.org/sites/apics-supply-chain-council/frameworks/scor},
	Urldate = {2016-12-01},
	Year = {2015},
}
@inproceedings{Becker2013,
	Abstract = {Within this article the prototype icebricks is described by its main characteristics which are layers of abstraction, attribution, reference models and semantic standardization by the use of a glossary. The layers are predefined in order to enhance the clarity and comparability of the processes. Attribution is used -- beside the layers of abstraction -- as means to reduce the complexity of the models by shifting information to analyzable and easily maintainable attributes instead of sophisticated control flows within the process elements. The glossary is inspired by the idea of model conventions. Each business object within it is defined once and can be used with defined activities as process building blocks within all models with the same semantic meaning. Furthermore, reference models are incorporated into the prototype to enable modelers with the possibility to create or derive purposeful models in a short period of time. The prototype was thoroughly and very successfully evaluated in its web based version in two process modeling projects aiming for process reorganization for an ERP system change and for a complete documentation of the process landscape for knowledge management.},
	Author = {Becker, J{\"{o}}rg and Clever, Nico and Holler, Justus and Shitkova, Maria},
	Booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/978-3-642-38827-9_27},
	Isbn = {9783642388262},
	Issn = {03029743},
	Keywords = {Building Block based Modeling,Business Process Management,Modeling Languages,Modeling Tools,Prototype},
	Pages = {394--399},
	Title = {{Icebricks: Business process modeling on the basis of semantic standardization}},
	Volume = {7939 LNCS},
	Year = {2013},
	}

@InCollection{Becker2007,
  author        = {Becker, J{\"{o}}rg and Delfmann, Patrick and Knackstedt, Ralf},
  title         = {{Adaptive reference modeling: Integrating configurative and generic adaptation techniques for information models}},
  booktitle     = {Reference Modeling: Efficient Information Systems Design Through Reuse of Information Models},
  publisher     = {Springer Nature},
  year          = {2007},
  pages         = {27--58},
  isbn          = {9783790819656},
  abstract      = {Reference models have to be adapted to fit to the according application situation. In order to reduce the adaptation efforts, the concept of configurative reference modeling represents a promising approach. Nevertheless, since not every requirement of possible reference model users can be anticipated by the reference model developer, further model adaptations have to be performed. In order to support the reference model user decreasing his adaptation efforts by providing a higher methodological support, we propose to integrate generic model adaptation techniques with configurative reference modeling. Our paper presents recommendations for the construction of modeling languages that realize an integration of configurative and generic reference modeling.},
  date-added    = {2017-01-27 13:46:04 +0000},
  date-modified = {2017-01-27 13:46:04 +0000},
  doi           = {10.1007/978-3-7908-1966-3_2},
}

@article{Becker2004,
	Abstract = {Referenzmodelle liefern Ausgangsl{\"{o}}sungen f{\"{u}}r projektspezifische Realisierungen und k{\"{o}}nnen damit einen Beitrag zur Erh{\"{o}}hung der Effizienz und Effektivit{\"{a}}t des Data-Warehousing leisten. - Es wird ein strukturierter {\"{U}}berblick {\"{u}}ber relevante Referenzl{\"{o}}sungen im Data-Warehousing geboten. - Die Entwicklung fachkonzeptioneller, konfigurierbarer Data-Warehouse-Referenzmodelle wird als wichtige Entwicklungsperspektive f{\"{u}}r die Forcierung des Einsatzes von Referenzmodellen im Data-Warehousing erkannt. - Die Konstruktion entsprechender Referenzmodelle unter Verwendung einer hierf{\"{u}}r entwickelten Modellierungstechnik wird anhand von Beispielen vorgestellt. - Die Anwendung der erhaltenen Referenzmodelle wird unter R{\"{u}}ckgriff auf ein Phasenmodell beschrieben.},
	Author = {Becker, J{\"{o}}rg and Knackstedt, Ralf},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/BF03250994},
	Isbn = {09376429},
	Issn = {09376429},
	Journal = {Wirtschaftsinformatik},
	Keywords = {Data-Warehousing,Fachkonzeption,Konfiguration,Metamodellierung,Modellvariantenmanagement,Multiperspektivit{\"{a}}t,Referenzmodellierung},
	Number = {1},
	Pages = {39--49},
	Title = {{Referenzmodellierung im Data-Warehousing --- State-of-the-Art und konfigurative Ans{\"{a}}tze f{\"{u}}r die Fachkonzeption}},
	Url = {http://dx.doi.org/10.1007/BF03250994},
	Volume = {46},
	Year = {2004},
	}

@Book{Creswell2014,
  title         = {{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}},
  publisher     = {SAGE Publications},
  year          = {2014},
  author        = {Creswell, J W},
  isbn          = {9781452274614},
  abstract      = {Creswell, J.W. (2003). Chapter One, A Framework for Design. Research design: Qualitative, quantitative, and mixed methods approaches. Thousand Oaks, CA: Sage Publications.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  date-added    = {2017-01-27 13:46:04 +0000},
  date-modified = {2017-01-27 13:46:04 +0000},
  doi           = {10.1007/s13398-014-0173-7.2},
  eprint        = {arXiv:1011.1669v3},
  issn          = {13514180},
  pages         = {398},
  pmid          = {15991970},
}

@TechReport{Deloitte2015,
  author        = {Deloitte},
  title         = {{Global Contact Center Survey}},
  institution   = {Deloitte},
  year          = {2015},
  date-added    = {2017-01-27 13:46:04 +0000},
  date-modified = {2017-01-27 13:46:04 +0000},
  file          = {:Users/markusheuchert/Dropbox/MA/Literature/Whitepaper/us-sdt-2015-executive-summary-for-gcc-survey copy.pdf:pdf},
}

@misc{DimensionData2015,
	Author = {{Dimension Data}},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{Global Contact Centre Benchmarking Summary Report}},
	Url = {https://www.dimensiondata.com/Global/Downloadable Documents/2015 Global Contact Centre Benchmarking Summary Report.pdf},
	Urldate = {2016-12-01},
	Year = {2015},
	}

@misc{DimensionData2016,
	Author = {{Dimension Data}},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{Global Contact Centre Benchmark Summary Report}},
	Url = {http://dimensiondatacx.com/summary-report/},
	Urldate = {2016-12-01},
	Year = {2016},
	}

@article{Koffer2014,
	Author = {K{\"{o}}ffer, Sebastian and Ortbach, Kevin and Niehaves, Bj{\"{o}}rn},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Issn = {15293181},
	Journal = {Communications of the Association for Information Systems},
	Keywords = {Freedom of Choice.,IT Consumerization,Job Performance,Ownership},
	Pages = {261--284},
	Title = {{Exploring the Relationship between IT Consumerization and Job Performance}},
	Volume = {35},
	Year = {2014}}

@misc{Loudhouse2013,
	Author = {Loudhouse},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{The omnichannel customer service gap}},
	Url = {https://d16cvnquvjw7pr.cloudfront.net/resources/whitepapers/Omnichannel-Customer-Service-Gap.pdf},
	Urldate = {2016-12-01},
	Year = {2013},
	}

@book{Scheer1997,
	Address = {Berlin},
	Author = {Scheer, A. W.},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {7},
	Publisher = {Springer},
	Title = {{Wirtschaftsinformatik : Referenzmodelle f{\"u}r industrielle Gesch{\"a}ftsprozesse}},
	Year = {1997}}

@book{Stachowiak1973,
	Address = {Wien},
	Author = {Stachowiak, H},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Publisher = {Springer},
	Title = {{Allgemeine Modelltheorie}},
	Year = {1973}}

@article{Verhoef2015,
	Abstract = {The world of retailing has changed dramatically in the past decade. The advent of the online channel and new additional digital channels such as mobile channels and social media have changed retail business models, the execution of the retail mix, and shopper behavior. Whereas multi-channel was in vogue in the last decade in retailing, we now observe a move to so-called omni-channel retailing. Omni-channel retailing is taking a broader perspective on channels and how shoppers are influenced and move through channels in their search and buying process. We discuss this development conceptually and subsequently discuss existing research in this multi-channel retailing. We also introduce the articles in this special issue on multi-channel retailing and position these articles in the new omni-channel movement. We end with putting forward a research agenda to further guide future research in this area.},
	Author = {Verhoef, Peter C. and Kannan, P. K. and Inman, J. Jeffrey},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1016/j.jretai.2015.02.005},
	Isbn = {0022-4359},
	Issn = {00224359},
	Journal = {Journal of Retailing},
	Keywords = {Omni-channel,Online,Retail performance,Retail-mix},
	Number = {2},
	Pages = {174--181},
	Title = {{From Multi-Channel Retailing to Omni-Channel Retailing. Introduction to the Special Issue on Multi-Channel Retailing.}},
	Volume = {91},
	Year = {2015},
	}


@Article{Fettke2004,
	author="Fettke, Peter
	and Loos, Peter",
	title="Reference modeling research",
	journal="WIRTSCHAFTSINFORMATIK",
	year="2004",
	volume="46",
	number="5",
	pages="331--340",
	abstract="Within the information systems discipline, reference modeling is a complex and heterogeneous research field. This paper reviews prior work based on a research framework. The framework comprises four elements: reference modeling languages, reference modeling methods, reference models and reference modeling context. Each element is discussed regarding its state of research and future research opportunities.",
	issn="1861-8936",
	doi="10.1007/BF03250947",
	url="http://dx.doi.org/10.1007/BF03250947"
}


@incollection{becker2002konfigurative,
	title={Konfigurative referenzmodellierung},
	author={Becker, J{\"o}rg and Delfmann, Patrick and Knackstedt, Ralf and Kuropka, Dominik},
	booktitle={Wissensmanagement mit Referenzmodellen},
	pages={25--144},
	year={2002},
	publisher={Springer}
}
@book{Schutte1998,
	title={Grunds{\"{a}}tze ordnungsgem{\"{a}}{\ss}er Referenzmodellierung: Konstruktion konfigurations- und anpassungsorientierter Modelle},
	author={Sch{\"{u}}tte, Reinhard},
	year={1998},
	publisher={Gabler-Verlag}
}

@Book{brocke2003referenzmodellierung,
  title     = {Referenzmodellierung: Gestaltung und Verteilung von Konstruktionsprozessen},
  publisher = {Logos-Verlag},
  year      = {2003},
  author    = {Jan vom Brocke},
  series    = {Advances in information systems and management science},
  isbn      = {9783832501792},
  url       = {https://books.google.de/books?id=5wV2Ol2Cw4gC},
}

@Book{delfmann2006adaptive,
  title      = {Adaptive Referenzmodellierung: methodische Konzepte zur Konstruktion und Anwendung wiederverwendungsorientierter Informationsmodelle},
  publisher  = {Logos Verlag},
  year       = {2006},
  author     = {Delfmann, Patrick},
  series     = {Advances in information systems and management science},
  added-at   = {2015-09-09T23:51:12.000+0200},
  biburl     = {http://www.bibsonomy.org/bibtex/235e98e15a46c296cb0f0316ea5f91744/genealogie},
  booktitle  = {Advances in information systems and management science},
  dnbtitleid = {981047556},
  interhash  = {65ef73cd4d5bedb80d62f785871c3d9a},
  intrahash  = {35e98e15a46c296cb0f0316ea5f91744},
  keywords   = {dnb Management Informatik},
  school     = {Uni M{\"u}nster},
  timestamp  = {2015-09-09T23:51:12.000+0200},
}

@Article{thomas2006a,
  author    = {O. Thomas},
  title     = {Das Referenzmodellverst{\"a}ndnis in der Wirtschaftsinformatik: Historie, Literaturanalyse und Begriffsexplikation},
  journal   = {Ver{\"o}ffentlichungen des Instituts f{\"u}r Wirtschaftsinformatik im Deutschen Forschungszentrum f{\"u}r K{\"u}nstliche Intelligenz},
  year      = {2006},
  volume    = {187},
  publisher = {IWi},
}

@PhdThesis{thomas2006mang,
  author    = {O. Thomas},
  title     = {Management von Referenzmodellen : Entwurf und Realisierung eines Informationssystems zur Entwicklung und Anwendung von Referenzmodellen},
  school    = {Universit{\"a}t des Saarlandes},
  year      = {2006},
  address   = {Saarbr{\"u}cken},
  pages     = {448},
  publisher = {Logos (Wirtschaftsinformatik - Theorie und Anwendung; 1)},
}

@InProceedings{Fettke2014meth,
  author    = {Fettke, Peter},
  title     = {{Eine Methode zur induktiven Entwicklung von Referenzmodellen}},
  booktitle = {Tagungsband Multikonferenz Wirtschaftsinformatik 2014 (MKWI 2014)},
  year      = {2014},
  editor    = {Kundisch, D and Suhl, L and Beckmann, L},
  pages     = {1035--1047},
  address   = {Paderborn},
  publisher = {Tagungsband Multikonferenz Wirtschaftsinformatik 2014 (MKWI 2014)},
}

@InCollection{Meise2001,
  author    = {Meise, Volker},
  title     = {{Das Vorgehensmodell zur Konstruktion von Ordnungsrahmen zur prozessorientierten Organisationsgestaltung}},
  booktitle = {Ordnungsrahmen zur prozessorientierten Organisationsgestaltung: Modelle f{\"{u}}r das Management komplexer Reorganisationsprojekte},
  publisher = {Logos Verlog},
  year      = {2001},
  pages     = {119--226},
  isbn      = {978-3-8300-0354-0},
  abstract  = {Prozessmanagement ist eines der meist genannten Schlagw{\"{o}}rter, wenn die Sprache auf die Optimierung von Abl{\"{a}}ufen in Unternehmen kommt. Unter dieser {\"{U}}berschrift findet man eine Vielzahl von einzelnen Ans{\"{a}}tzen, welche jeweils ein Teilgebiet mehr oder minder intensiv behandeln. In der Regel fehlt aber eine {\"{u}}bergeordnete Verbindung zwischen den Teill{\"{o}}sungen. Werden Prozessoptimierungsprojekte dann in der Praxis eingesetzt, st{\"{o}}{\ss}t man schnell auf weiteres Problem: Durch die Vielzahl an zu betrachtenden Prozessen und deren Vernetzung untereinander erh{\"{o}}ht sich die Komplexit{\"{a}}t auf ein kaum noch zu beherrschendes Ma{\ss}. Es sind daher Methoden einzusetzen, welche sowohl die Komplexit{\"{a}}t reduzieren und handhabbar machen als auch durchg{\"{a}}ngig von den strategischen {\"{U}}berlegungen bei Projektbeginn bis zur endg{\"{u}}ltigen Implementierung der Prozesse eingesetzt werden k{\"{o}}nnen. Der Verfasser beschreibt in diesem Buch mit der Konstruktion von Ordnungsrahmen, wie Prozessmanagement-Projekte mit Hilfe der Prozessmodellierung durchg{\"{a}}ngig strukturiert und durchgef{\"{u}}hrt werden k{\"{o}}nnen. Die Ordnungsrahmen dienen dabei als Leitbild, welches die {\"{U}}berlegungen w{\"{a}}hrend der Projektphasen von den grundlegenden Strategieentscheidungen {\"{u}}ber die Kernprozessidentifikation bis zur Prozessimplementierung beleuchtet. Zudem wird eine Br{\"{u}}cke geschlagen zwischen der Prozessoptimierung, die aus Koordinationssicht sinnvoll erscheint, und der aus Mitarbeitersicht motivierenden Prozessgestaltung. Beispiele aus einem erfolgreich durchgef{\"{u}}hrten Praxisprojekt belegen die Umsetzungsn{\"{a}}he der erarbeiteten Vorschl{\"{a}}ge. Mit dieser Arbeit liegt ein Werk vor, das die von Schlagworten gepr{\"{a}}gte Prozessmanagement-Diskussion kritisch hinterfragt und auf der Grundlage realer Erfahrungen eine durchg{\"{a}}ngige methodische Basis f{\"{u}}r Reorganisationsprojekte vorschl{\"{a}}gt. Der Leser wird verst{\"{a}}ndlich durch die schrittweise aufgebaute Argumentation gef{\"{u}}hrt und mit praxistauglichen Vorschl{\"{a}}gen f{\"{u}}r die Umsetzung einer Prozessoptimierung versehen},
  keywords  = {Informatik,Modellierung,Ordnungsrahmen,Organisationsgestaltung,Prozessmanagement,Prozessoptimierung,Reengineering,Reorganisation,prozessorientiert},
}
	
	@incollection{Hevner2010,
	doi = {10.1007/978-1-4419-5653-8_2},
	url = {http://dx.doi.org/10.1007/978-1-4419-5653-8_2},
	year  = {2010},
	publisher = {Springer Nature},
	pages = {9--22},
	author = {Alan Hevner and Samir Chatterjee},
	title = {Design Science Research in Information Systems},
	booktitle = {Integrated Series in Information Systems}
	}
	@article{Hevner2004,
	Abstract = {Two paradigms characterize much of the research in the Information Systems discipline: behavioral science and design science. The behavioral science paradigm seeks to develop and verify theories that explain or predict human or organizational behavior. The design-science paradigm seeks to extend the boundaries of human and organizational capabilities by creating new and innovative artifacts. Both paradigms are foundational to the IS discipline, positioned as it is at the confluence of people, organizations, and technology. Our objective is to describe the performance of design-science research in Information Systems via a concise conceptual framework and clear guidelines for understanding, executing, and evaluating the research. In the design-science paradigm, knowledge and understanding of a problem domain and its solution are achieved in the building and application of the designed artifact. Three recent exemplars in the research literature are used to demonstrate the application of these guidelines. We conclude with an analysis of the challenges of performing high-quality design-science research in the context of the broader IS community.},
	Archiveprefix = {arXiv},
	Arxivid = {http://dl.acm.org/citation.cfm?id=2017212.2017217},
	Author = {Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
	Doi = {10.2307/25148625},
	Eprint = {/dl.acm.org/citation.cfm?id=2017212.2017217},
	Isbn = {0276-7783},
	Issn = {02767783},
	Journal = {MIS Quarterly},
	Keywords = {Information Systems research methodologies,business environment,creativity,design artifact,design science,experimental methods,search strategies,technology infrastructure},
	Number = {1},
	Pages = {75--105},
	Pmid = {12581935},
	Primaryclass = {http:},
	Title = {{Design Science in Information Systems Research}},
	Url = {http://dblp.uni-trier.de/rec/bibtex/journals/misq/HevnerMPR04},
	Volume = {28},
	Year = {2004}
	}
	@book{Jobst2010,
	doi = {10.1007/978-3-8349-8989-5},
	url = {http://dx.doi.org/10.1007/978-3-8349-8989-5},
	year  = {2010},
	publisher = {Springer Nature},
	author = {Daniel Jobst},
	title = {Service- und Ereignisorientierung im Contact-Center}
	}
	@book{becker2012pm,
	doi = {10.1007/978-3-642-33844-1},
	url = {http://dx.doi.org/10.1007/978-3-642-33844-1},
	year  = {2012},
	publisher = {Springer Nature},
	editor = {J\"{o}rg Becker and Martin Kugeler and Michael Rosemann},
	title = {Prozessmanagement}
	}
	@book{becker2004handelsinformationssysteme,
	title={Handelsinformationssysteme},
	author={Becker, J. and Sch{\"u}tte, R.},
	isbn={9783636031440},
	series={Redline Wirtschaft bei moderne industrie},
	url={https://books.google.de/books?id=LbXrCQ-aIcUC},
	year={2004},
	publisher={mi-Wirtschaftsbuch}
	}

@Book{Puster2015,
  title     = {{Prozessmodelle f{\"{u}}r Einzelhandel, Gro{\ss}handel und E-Commerce. Entwicklung eines Referenzmodells f{\"{u}}r Handelsinformationssysteme}},
  publisher = {Logos Verlag},
  year      = {2015},
  author    = {P{\"{u}}ster, Johannes},
  series    = {Advances in information systems and management science},
  address   = {Berlin},
  isbn      = {9783832541712},
  type      = {PhD thesis},
}
@article{Peffers2007,
	Abstract = {The paper motivates, presents, demonstrates in use, and evaluates a methodology for conducting design science (DS) research in information systems. DS is of importance in a discipline oriented to the creation of successful artifacts. Several IS researchers have pioneered DS research in IS, yet over the last 15 years little DS research has been done within the discipline. The lack of a methodology to serve as a commonly accepted framework for DS research and of a template for its presentation may have contributed to its slow adoption. The design science research methodology (DSRM) presented here incorporates principles, practices, and procedures required to carry out such research and meets three objectives: it is consistent with prior literature, it provides a nominal process model for doing DS research, and it provides a mental model for presenting and evaluating DS research in IS. The DS process includes six steps: problem identification and motivation, definition of the objectives for a solution, design and development, demonstration, evaluation, and communication. We demonstrate and evaluate the methodology by presenting four case studies in terms of the DSRM, including cases that present the design of a database to support health assessment methods, a software reuse measure, an Internet video telephony application, and an IS planning method. The designed methodology effectively satisfies the three objectives and has the potential to help aid the acceptance of DS research in the IS discipline.},
	Author = {Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus and Chatterjee, Samir},
	Doi = {10.2753/MIS0742-1222240302},
	Isbn = {1111111111},
	Issn = {0742-1222},
	Journal = {Journal of Management Information Systems},
	Keywords = {Design science,case study,design science research,design theory,mental model,methodology,process model},
	Number = {3},
	Pages = {45--77},
	Pmid = {28843849},
	Title = {{A design science research methodology for information systems research}},
	Url = {http://mesharpe.metapress.com/index/276818W6PN4T5483.pdf{\%}5Cnhttp://mesharpe.metapress.com/openurl.asp?genre=article{\&}id=doi:10.2753/MIS0742-1222240302},
	Volume = {24},
	Year = {2007}
	}
@book{becker2007reference,
	title={Reference Modeling: Efficient Information Systems Design Through Reuse of Information Models},
	author={Becker, J. and Delfmann, P.},
	isbn={9783790819663},
	lccn={2007930666},
	url={https://books.google.de/books?id=tWg\_kymc5UkC},
	year={2007},
	publisher={Physica-Verlag HD}
}


@article{mani2010emp,
	ISSN = {02767783},
	URL = {http://www.jstor.org/stable/20721414},
	abstract = {Organizations today outsource diverse business processes to achieve a wide variety of business objectives ranging from reduction of costs to innovation and business transformation. We build on the information processing view of the firm to theorize that performance heterogeneity across business process outsourcing (BPO) exchanges is a function of the design of information capabilities (IC) that fit the unique information requirements (IR) of the exchange. Further, we compare performance effects of the fit between IR and IC across dominant categories of BPO relationships to provide insights into the relative benefits of enacting such fit between the constructs. Empirical tests of our hypotheses using survey data on 127 active BPO relationships find a significant increase (decrease) in satisfaction as a result of the fit (misfit) between IR and IC of the relationship. The results have implications for how BPO relationships must be designed and managed to realize significant performance gains. The study also extends the IPV to identify IC that provide the incentives and means to process information in an interfirm relationship.},
	author = {Deepa Mani and Anitesh Barua and Andrew Whinston},
	journal = {MIS Quarterly},
	number = {1},
	pages = {39-62},
	publisher = {Management Information Systems Research Center, University of Minnesota},
	title = {An Empirical Analysis of the Impact of Information Capabilities Design on Business Process Outsourcing Performance},
	volume = {34},
	year = {2010}
}
@article{7pmg,
	author = {Mendling, J. and Reijers, H. A. and van der Aalst, W. M. P.},
	title = {Seven Process Modeling Guidelines (7PMG)},
	journal = {Inf. Softw. Technol.},
	issue_date = {February, 2010},
	volume = {52},
	number = {2},
	month = feb,
	year = {2010},
	issn = {0950-5849},
	pages = {127--136},
	numpages = {10},
	url = {http://dx.doi.org/10.1016/j.infsof.2009.08.004},
	doi = {10.1016/j.infsof.2009.08.004},
	acmid = {1660574},
	publisher = {Butterworth-Heinemann},
	address = {Newton, MA, USA},
	keywords = {Business process modeling, Guidelines, Model quality},
} 

@TechReport{complandscape,
  author      = {TJ Singh},
  title       = {Competitive Landscape: Building Differentiated Customer Management BPO Services},
  institution = {Gartner},
  year        = {2016},
  url         = {http://www.outsourcingadvisors.ro/wp-content/uploads/2016/06/competitive_landscape_bldg_BPO_273202.pdf},
}
@incollection{Becker2015ice,
	doi = {10.1007/978-3-319-18714-3_23},
	url = {https://doi.org/10.1007%2F978-3-319-18714-3_23},
	year  = {2015},
	publisher = {Springer Nature},
	pages = {361--365},
	author = {J\"{o}rg Becker and Nico Clever and Justus Holler and Maria Shitkova},
	title = {icebricks},
	booktitle = {New Horizons in Design Science: Broadening the Research Agenda}
}
@inproceedings{winter2006reference,
	title={Reference modeling and method construction: a design science perspective},
	author={Winter, Robert and Schelp, Joachim},
	booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
	pages={1561--1562},
	year={2006},
	organization={ACM}
}
@article{ghodeswar2008business,
	title={Business process outsourcing: an approach to gain access to world-class capabilities},
	author={Ghodeswar, Bhimrao and Vaidyanathan, Janardan},
	journal={Business Process Management Journal},
	volume={14},
	number={1},
	pages={23--38},
	year={2008},
	publisher={Emerald Group Publishing Limited}
}
@article{mahmoodzadeh2009business,
	title={A business process outsourcing framework based on business process management and knowledge management},
	author={Mahmoodzadeh, E and Jalalinia, Sh and Nekui Yazdi, F},
	journal={Business Process Management Journal},
	volume={15},
	number={6},
	pages={845--864},
	year={2009},
	publisher={Emerald Group Publishing Limited}
}
@article{wullenweber2008impact,
	title={The impact of process standardization on business process outsourcing success},
	author={W{\"u}llenweber, Kim and Beimborn, Daniel and Weitzel, Tim and K{\"o}nig, Wolfgang},
	journal={Information Systems Frontiers},
	volume={10},
	number={2},
	pages={211--224},
	year={2008},
	publisher={Springer}
}
@article{aron2005just,
	title={Just right outsourcing: understanding and managing risk},
	author={Aron, Ravi and Clemons, Eric K and Reddi, Sashi},
	journal={Journal of Management Information Systems},
	volume={22},
	number={2},
	pages={37--55},
	year={2005},
	publisher={Taylor \& Francis}
}
@inproceedings{becker2015icebricks,
	title={icebricks},
	author={Becker, J{\"o}rg and Clever, Nico and Holler, Justus and Shitkova, Maria},
	booktitle={International Conference on Design Science Research in Information Systems},
	pages={361--365},
	year={2015},
	organization={Springer}
}
@article{Ramachandran2004,
	Author = {Ramachandran, K and Voleti, S},
	Journal = {Interfaces},
	Number = {1},
	Title = {{Business Process Outsourcing (BPO): Emerging Scenario and Strategic Options for IT-enabled Services}},
	Volume = {29},
	Year = {2004}}
@article{WeiKhong2005,
	doi = {10.1108/13598540510624223},
	url = {http://dx.doi.org/10.1108/13598540510624223},
	year  = {2005},
	month = {dec},
	publisher = {Emerald},
	volume = {10},
	number = {5},
	pages = {402--411},
	author = {Kok Wei Khong},
	editor = {Gary Graham},
	title = {The perceived impact of successful outsourcing on customer service management},
	journal = {Supply Chain Management: An International Journal}
}
@article{Willcocks2004,
	doi = {10.1201/1078/44432.21.3.20040601/82471.2},
	url = {http://dx.doi.org/10.1201/1078/44432.21.3.20040601/82471.2},
	year  = {2004},
	month = {jun},
	publisher = {Informa {UK} Limited},
	volume = {21},
	number = {3},
	pages = {7--15},
	author = {Leslie Willcocks and John Hindle and David Feeny and Mary Lacity},
	title = {It and Business Process Outsourcing: The Knowledge Potential},
	journal = {Information Systems Management}
}
@article{Neslin2006,
	doi = {10.1177/1094670506293559},
	url = {http://dx.doi.org/10.1177/1094670506293559},
	year  = {2006},
	month = {nov},
	publisher = {{SAGE} Publications},
	volume = {9},
	number = {2},
	pages = {95--112},
	author = {S. A. Neslin and D. Grewal and R. Leghorn and V. Shankar and M. L. Teerling and J. S. Thomas and P. C. Verhoef},
	title = {Challenges and Opportunities in Multichannel Customer Management},
	journal = {Journal of Service Research}
}
@article{Taylor2005,
	doi = {10.1177/0950017005053170},
	url = {http://dx.doi.org/10.1177/0950017005053170},
	year  = {2005},
	month = {jun},
	publisher = {{SAGE} Publications},
	volume = {19},
	number = {2},
	pages = {261--282},
	author = {P. Taylor},
	title = {{\textquotesingle}India calling to the far away towns{\textquotesingle}: the call centre labour process and globalization},
	journal = {Work,  Employment {\&} Society}
}
@article{vorhoef2015retail,
	title = "From Multi-Channel Retailing to Omni-Channel Retailing: Introduction to the Special Issue on Multi-Channel Retailing",
	author = "Verhoef, {Peter C.} and PK Kannan and Jeff Inman",
	year = "2015",
	doi = "10.1016/j.jretai.2015.02.005",
	volume = "91",
	pages = "174--181",
	journal = "Journal of Retailing",
	issn = "0022-4359",
	number = "2",
}
@inproceedings{vom2006reusable,
	title={Reusable conceptual models--requirements based on the design science research paradigm},
	author={Vom Brocke, Jan and Buddendick, Christian},
	booktitle={Proceedings of the First International Conference on Design Science Research in Information Systems and Technology (DESRIST)},
	pages={576--604},
	year={2006},
	organization={Citeseer}
}
@article{payne2004role,
	title={The role of multichannel integration in customer relationship management},
	author={Payne, Adrian and Frow, Pennie},
	journal={Industrial marketing management},
	volume={33},
	number={6},
	pages={527--538},
	year={2004},
	publisher={Elsevier}
}
@article{Alferoff200829,
	title = "Customer relationship management in call centers: The uneasy process of re(form)ing the subject through the ‘people-by-numbers’ approach ",
	journal = "Information and Organization ",
	volume = "18",
	number = "1",
	pages = "29 - 50",
	year = "2008",
	note = "",
	issn = "1471-7727",
	doi = "http://dx.doi.org/10.1016/j.infoandorg.2007.10.002",
	url = "http://www.sciencedirect.com/science/article/pii/S1471772707000395",
	author = "Catrina Alferoff and David Knights",
	abstract = "Real-time technology has the capability of symbolising both customers and call center representatives (and the moment of interaction), purely by/as numbers, or forms. The pinnacle of this data processing is customer relationship management (CRM), where the digitised data is assembled so as to reproduce a mimetic model of the customer. This could be seen as a metamyth (Adams &amp; Ingersoll, 1990) that, in its concealed appearance within corporate databases, seems to cuts loose from any critical inquiry. In this paper, we offer an embryonic form of such a critique through the analysis of a number of original call center case studies. It seeks to analyze the nature of abstraction at the heart of IT-based \{CRM\} practices, and the contradictions that such abstraction can foster. "
}


@article{Woodard2013,
	author = {Woodard, C. Jason and Ramasubbu, Narayan and Tschang, F. Ted and Sambamurthy, V.},
	title = {Design Capital and Design Moves: The Logic of Digital Business Strategy},
	journal = {MIS Q.},
	issue_date = {June 2013},
	volume = {37},
	number = {2},
	month = jun,
	year = {2013},
	issn = {0276-7783},
	pages = {537--564},
	numpages = {28},
	url = {http://dl.acm.org/citation.cfm?id=2535658.2535670},
	acmid = {2535670},
	publisher = {Society for Information Management and The Management Information Systems Research Center},
	address = {Minneapolis, MN, USA},
	keywords = {IT architecture, design capital, design moves, digital options, technical debt},
} 
@article{Gneiser2010,
	doi = {10.1007/s12599-010-0095-7},
	url = {http://dx.doi.org/10.1007/s12599-010-0095-7},
	year  = {2010},
	month = {mar},
	publisher = {Springer Nature},
	volume = {2},
	number = {2},
	pages = {95--103},
	author = {Martin S. Gneiser},
	title = {Value-Based {CRM}},
	journal = {Business {\&} Information Systems Engineering}
}
@article{paynefrow2005,
	ISSN = {00222429},
	URL = {http://www.jstor.org/stable/30166559},
	abstract = {In this article, the authors develop a conceptual framework for customer relationship management (CRM) that helps broaden the understanding of CRM and its role in enhancing customer value and, as a result, shareholder value. The authors explore definitional aspects of CRM, and they identify three alternative perspectives of CRM. The authors emphasize the need for a cross-functional, process-oriented approach that positions CRM at a strategic level. They identify five key cross-functional CRM processes: a strategy development process, a value creation process, a multichannel integration process, an information management process, and a performance assessment process. They develop a new conceptual framework based on these processes and explore the role and function of each element in the framework. The synthesis of the diverse concepts within the literature on CRM and relationship marketing into a single, process-based framework should provide deeper insight into achieving success with CRM strategy and implementation.},
	author = {Adrian Payne and Pennie Frow},
	journal = {Journal of Marketing},
	number = {4},
	pages = {167-176},
	publisher = {American Marketing Association},
	title = {A Strategic Framework for Customer Relationship Management},
	volume = {69},
	year = {2005}
}


@article{ryals2001customer,
	title={Customer relationship management in financial services: towards information-enabled relationship marketing},
	author={Ryals, Lynette and Payne, Adrian},
	journal={Journal of strategic marketing},
	volume={9},
	number={1},
	pages={3--27},
	year={2001},
	publisher={Taylor \& Francis}
}
@article{williamson1981economics,
	title={The economics of organization: The transaction cost approach},
	author={Williamson, Oliver E},
	journal={American journal of sociology},
	pages={548--577},
	year={1981},
	publisher={JSTOR}
}
@article{williamson1971vertical,
	title={The vertical integration of production: market failure considerations},
	author={Williamson, Oliver E},
	journal={The American Economic Review},
	volume={61},
	number={2},
	pages={112--123},
	year={1971},
	publisher={JSTOR}
}
@article{alchian1972production,
	title={Production, information costs, and economic organization},
	author={Alchian, Armen A and Demsetz, Harold},
	journal={The American economic review},
	volume={62},
	number={5},
	pages={777--795},
	year={1972},
	publisher={JSTOR}
}
@article{antonucci,
	Abstract = {Presents the results of a survey of firms about information technology (IT) outsourcing. Trends in outsourcing; Reasons for outsourcing; Benefits; Vulnerability of internal IT; Risks of IT outsourcing; Conclusion.},
	Author = {Antonucci, Yvonne Lederer and Tucker III, James J.},
	ISSN = {07438613},
	Journal = {Information Strategy: The Executive's Journal},
	Keywords = {INFORMATION technology, CONTRACTING out},
	Number = {2},
	Pages = {16},
	Title = {IT outsourcing: Current trends, benefits, and risks.},
	Volume = {14},
	URL = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=931867&lang=de&site=ehost-live},
	Year = {1998},
}

@Misc{evansted,
  author = {Evans, Philip},
  title  = {How data will transform Business},
  year   = {2014},
  url    = {https://www.ted.com/talks/philip_evans_how_data_will_transform_business/transcript?language=en},
}
@article{Winter2008Hevner,
	doi = {10.1007/s12599-008-0004-5},
	url = {http://dx.doi.org/10.1007/s12599-008-0004-5},
	year  = {2008},
	month = {dec},
	publisher = {Springer Nature},
	volume = {1},
	number = {1},
	pages = {126--129},
	author = {Robert Winter},
	title = {Interview with Alan R. Hevner on {\textquotedblleft}Design Science{\textquotedblright}},
	journal = {Business {\&} Information Systems Engineering}
}
@book{creswell2013research,
	address = {Los Angeles, Calif. [u.a]},
	author = {Creswell, John W.},
	edition = {4. ed.},
	hdsurl = {https://hds.hebis.de/ulbda/Record/HEB35227557X},
	isbn = {9781452226101},
	keywords = {},
	publisher = {SAGE},
	title = {Research design : qualitative, quantitative, and mixed methods approaches},
	
	year = 2014
}


@book{simon1996sciences,
	title={The sciences of the artificial},
	author={Simon, Herbert A},
	year={1996},
	publisher={MIT press}
}
@article{hirschheim,
	Abstract = {This paper explores the issue of whether the field of IS is in crisis. To do so, the paper first starts by looking back on where the field has come from. Next, it assesses the status of the IS field by exploring where the field is now. That our current status remains a 'fragmented adhocracy' suggests the field may indeed be in crisis or headed for a crisis. This is compounded by the fact that there are two different views on the state of the IS field, each posing its own set of threats. One is the external view of the community (the view of IS from outside the academic field); the other is the internal view (the view from inside the IS community). By analyzing these two views, a better understanding of the problems the field faces emerges. In the next part of the paper, some thoughts are presented on where might the field go from here for overcoming its internal communication deficit. The paper proposes four different types of knowledge for structuring an IS Body of Knowledge (BoK) an},
	Author = {Hirschheim, Rudy and Klein, Heinz K.},
	ISSN = {15369323},
	Journal = {Journal of the Association for Information Systems},
	Keywords = {INFORMATION science, INFORMATION resources, COMMUNICATION, THEORY of knowledge, SOCIAL interaction, SOCIAL psychology},
	Pages = {237 - 293},
	Title = {Crisis in the IS Field? A Critical Reflection on the State of the Discipline.},
	Volume = {4},
	URL = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=16701877&lang=de&site=ehost-live},
	Year = {2003},
}

@article{becker2007epistemological,
	author = {Becker, J{\"o}rg and Niehaves, Bj{\"o}rn},
	year = {2007},
	title = {Epistemological perspectives on IS research: a framework for analysing and systematizing epistemological assumptions},
	journal = {Information Systems Journal},
	publisher = {Wiley Online Library},
	issn = {1365-2575},
	doi = {10.1111/j.1365-2575.2007.00234.x},
	url = {http:https://dx.doi.org/10.1111/j.1365-2575.2007.00234.x},
	volume = {17},
	month = {4},
	pages = {197--214},
	number = {2}
	
}
@book{gilljohnson, author = {Gill, John and Johnson, Peter}, year={2002},title={Research Methods for Managers}, edition={3rd Edition}, publisher={SAGE},address={London}}
@article{coyne1997sampling,
	title={Sampling in qualitative research. Purposeful and theoretical sampling; merging or clear boundaries?},
	author={Coyne, Imelda T},
	journal={Journal of advanced nursing},
	volume={26},
	number={3},
	pages={623--630},
	year={1997},
	publisher={Wiley Online Library}
}
@book{BeckerGOM2012,
	doi = {10.1007/978-3-642-30412-5},
	url = {https://doi.org/10.1007%2F978-3-642-30412-5},
	year  = {2012},
	publisher = {Springer Nature},
	author = {J\"{o}rg Becker and Wolfgang Probandt and Oliver Vering},
	title = {Grunds\"{a}tze ordnungsm\"{a}{\ss}iger Modellierung}
}
@book{porter1985, year={1985}, publisher={Free Press}, author={Michael E. Porter},address={New York}, title={Competitive advantage: creating and sustaining superior performance}
}
	@book{lacity1993,
	author = {Lacity, Mary Celia and Hirschheim, Rudy A.},
	title = {Information Systems Outsourcing; Myths, Metaphors, and Realities},
	year = {1993},
	isbn = {0471938823},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
	} 
	
	@inproceedings{Lee:2000,
	author = {Lee, Jae-Nam and Huynh, Minh Q. and Chi-wai, Kwok Ron and Pi, Shih-Ming},
	title = {The Evolution of Outsourcing Research: What is the Next Issue?},
	booktitle = {Proceedings of the 33rd Hawaii International Conference on System Sciences-Volume 7 - Volume 7},
	series = {HICSS '00},
	year = {2000},
	isbn = {0-7695-0493-0},
	pages = {7070--},
	url = {http://dl.acm.org/citation.cfm?id=820263.820386},
	acmid = {820386},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	} 

@Article{cheon1995theoretical,
  author    = {Cheon, Myun J and Grover, Varun and Teng, James TC},
  title     = {Theoretical perspectives on the outsourcing of information systems},
  journal   = {Journal of information Technology},
  year      = {1995},
  volume    = {10},
  number    = {4},
  pages     = {209--219},
  doi       = {10.1057/jit.1995.25},
  publisher = {Springer},
}
	@article{wernerfelt1984resource,
	title={A resource-based view of the firm},
	author={Wernerfelt, Birger},
	journal={Strategic management journal},
	volume={5},
	number={2},
	pages={171--180},
	year={1984},
	publisher={Wiley Online Library}
	}
	@article{lee1999effect,
	title={Effect of partnership quality on IS outsourcing success: conceptual framework and empirical validation},
	author={Lee, Jae-Nam and Kim, Young-Gul},
	journal={Journal of Management information systems},
	volume={15},
	number={4},
	pages={29--61},
	year={1999},
	publisher={Taylor \& Francis}
	}
	@article{rai1996critical,
	title={Critical success factors for strategic alliances in the information technology industry: An empirical study},
	author={Rai, Arun and Borah, Santanu and Ramaprasad, Arkalgud},
	journal={Decision Sciences},
	volume={27},
	number={1},
	pages={141--155},
	year={1996},
	publisher={Wiley Online Library}
	}
	@book{cohen2006multisourcing,
	title={Multisourcing: Moving Beyond Outsourcing to Achieve Growth and Agility},
	author={Cohen, L. and Young, A.},
	isbn={9781591397977},
	lccn={2005013878},
	url={https://books.google.de/books?id=gr1ywd2wA2MC},
	year={2006},
	publisher={Harvard Business School Press}
	}
	
	@article{bartell1998information,
	title={Information systems outsourcing: a literature review and agenda for research},
	author={Bartell, Sherrie Myers},
	journal={International Journal of Organization Theory and Behavior},
	volume={1},
	pages={17--44},
	year={1998},
	publisher={MARCEL DEKKER INC}
	}

@Article{diller1995,
  author  = {Diller, H.},
  title   = {Beziehungsmarketing},
  journal = {Wirtschaftswissenschaftliches Studium},
  year    = {1995},
  volume  = {24},
  number  = {9},
  series  = {Wirtschaftswissenschaftliches Studium},
}
	@incollection{Leuer2011,
	doi = {10.1007/978-3-8349-6618-6_1},
	url = {https://doi.org/10.1007%2F978-3-8349-6618-6_1},
	year  = {2011},
	publisher = {Springer Nature},
	pages = {15--55},
	author = {Wolfgang Leu{\ss}er and Hajo Hippner and Klaus D. Wilde},
	title = {{CRM} {\textendash} Grundlagen,  Konzepte und Prozesse},
	booktitle = {Grundlagen des {CRM}}
	}

@PhdThesis{holten1999,
  author  = {Holten, R.},
  title   = {Entwicklung von F{\"{u}}hrungsinformationssystemen, Ein methodenorientierter Ansatz},
  school  = {Universität Münster},
  year    = {1999},
  address = {Wiesbaden},
}

@Article{konig1996entwicklung,
  author  = {K{\"o}nig, Wolfgang and Heinzl, Armin and Rumpf, Marcus-Julian and von Poblotzki, Ansgar},
  title   = {Zur Entwicklung der Forschungsmethoden und Theoriekerne der Wirtschaftsinformatik. Eine kombinierte Delphi-und AHP-Untersuchung},
  journal = {Information Engineering. Oldenbourg, M{\"u}nchen},
  year    = {1996},
  pages   = {35--65},
}

@InCollection{Rosemann2012proc,
  author    = {Michael Rosemann and Ansgar Schwegmann and Patrick Delfmann},
  title     = {Vorbereitung der Prozessmodellierung},
  booktitle = {Prozessmanagement},
  publisher = {Springer Nature},
  year      = {2012},
  pages     = {45--103},
  doi       = {10.1007/3-540-27153-8_3},
}

@TechReport{hfs2016top,
  author      = {Jamie Snowdon and Phil Fersht and Barbra Sheridan McGann},
  title       = {THE HfS BPO TOP 50},
  institution = {HfS Research},
  year        = {2016},
}

@Article{levitt1983,
  author  = {Theodore Levitt},
  title   = {After the Sale is Over ...},
  journal = {Harvard Business Review},
  year    = {1983},
  volume  = {83},
  pages   = {87 -- 93},
}

@InCollection{Helmke_2012,
  author    = {Stefan Helmke and Matthias Uebel and Wilhelm Dangelmaier},
  title     = {Inhalte des {CRM}-Ansatzes},
  booktitle = {Effektives Customer Relationship Management},
  publisher = {Springer Nature},
  year      = {2012},
  pages     = {3--21},
  month     = {nov},
  doi       = {10.1007/978-3-8349-4176-3_1},
}

@Book{Neckel2005,
  title         = {Customer Relationship Analytics: praktische Anwendung des Data Mining im CRM},
  publisher     = {dpunkt-Verlag},
  year          = {2005},
  author        = {Neckel, P. and Knobloch, B.},
  isbn          = {9783898643092},
  __markedentry = {[markusheuchert:6]},
  url           = {https://books.google.de/books?id=PSSSAAAACAAJ},
}

@Book{rogers2010diffusion,
  title     = {Diffusion of innovations},
  publisher = {Simon and Schuster},
  year      = {2010},
  author    = {Rogers, Everett M},
}

@Article{Adams_1992,
  author    = {Dennis A. Adams and R. Ryan Nelson and Peter A. Todd},
  title     = {Perceived Usefulness, Ease of Use, and Usage of Information Technology: A Replication},
  journal   = {{MIS} Quarterly},
  year      = {1992},
  volume    = {16},
  number    = {2},
  pages     = {227},
  month     = {jun},
  doi       = {10.2307/249577},
  publisher = {{JSTOR}},
}

@Article{Hsieh_2017,
  author    = {Pei-Ling Hsieh and Shang-Ling Wei},
  title     = {Relationship formation within online brand communities: Bridging the virtual and the real},
  journal   = {Asia Pacific Management Review},
  year      = {2017},
  month     = {jan},
  doi       = {10.1016/j.apmrv.2016.10.008},
  publisher = {Elsevier {BV}},
}

@Article{Lemon_2016,
  author    = {Katherine N. Lemon and Peter C. Verhoef},
  title     = {Understanding Customer Experience Throughout the Customer Journey},
  journal   = {Journal of Marketing},
  year      = {2016},
  volume    = {80},
  number    = {6},
  pages     = {69--96},
  month     = {nov},
  doi       = {10.1509/jm.15.0420},
  publisher = {American Marketing Association ({AMA})},
}

@Article{Payne_2004,
  author    = {Adrian Payne and Pennie Frow},
  title     = {The role of multichannel integration in customer relationship management},
  journal   = {Industrial Marketing Management},
  year      = {2004},
  volume    = {33},
  number    = {6},
  pages     = {527--538},
  month     = {aug},
  doi       = {10.1016/j.indmarman.2004.02.002},
  publisher = {Elsevier {BV}},
}

@Article{meyer2007customer,
  author  = {Meyer, Christopher and Schwager, Andre},
  title   = {Customer Experience},
  journal = {Harvard business review},
  year    = {2007},
  pages   = {1--11},
}

@Article{gilmore1998,
  author    = {B.J. Pine and J.H. Gilmore},
  title     = {Welcome to the experience economy},
  journal   = {Harvard Business Review},
  year      = {1998},
  volume    = {76},
  number    = {3},
  pages     = {97--105},
  month     = {jun},
  doi       = {10.1108/09564231211248453},
  editor    = {Rohit Verma},
  publisher = {Emerald},
}

@Article{Teixeira_2012,
  author    = {Jorge Teixeira and Lia Patr{\'{\i}}cio and Nuno J. Nunes and Leonel N{\'{o}}brega and Raymond P. Fisk and Larry Constantine},
  title     = {Customer experience modeling: from customer experience to service design},
  journal   = {Journal of Service Management},
  year      = {2012},
  volume    = {23},
  number    = {3},
  pages     = {362--376},
  month     = {jun},
  doi       = {10.1108/09564231211248453},
  editor    = {Rohit Verma},
  publisher = {Emerald},
}

@TechReport{accenture2015,
  author      = {Accenture},
  title       = {Digital Transformation In The Age Of The Customer},
  institution = {Accenture},
  year        = {2015},
}

@Article{rigby2011,
  author  = {Dan Rigby},
  title   = {The Future of Shopping},
  journal = {Harvard Business Review},
  year    = {2011},
  volume  = {89},
  number  = {12},
  pages   = {65 -- 76},
}

@Article{Brynjolfsson20131,
  author        = {Brynjolfsson, E. and Hu, Y.J. and Rahman, M.S.},
  title         = {Competing in the age of omnichannel retailing},
  journal       = {MIT Sloan Management Review},
  year          = {2013},
  volume        = {54},
  number        = {4},
  pages         = {1-7},
  note          = {cited By 45},
  document_type = {Article},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880055271&partnerID=40&md5=f339d1b30b96db45edf4e78164f6493b},
}

@InCollection{Sch_ler_2011,
  author    = {Andreas Schöler},
  title     = {{IT}-Unterstützung von Service-Prozessen},
  booktitle = {Grundlagen des {CRM}},
  publisher = {Springer Nature},
  year      = {2011},
  pages     = {683--702},
  doi       = {10.1007/978-3-8349-6618-6_22},
}

@Article{meuter2000self,
  author    = {Meuter, Matthew L and Ostrom, Amy L and Roundtree, Robert I and Bitner, Mary Jo},
  title     = {Self-service technologies: understanding customer satisfaction with technology-based service encounters},
  journal   = {Journal of marketing},
  year      = {2000},
  volume    = {64},
  number    = {3},
  pages     = {50--64},
  publisher = {American Marketing Association},
}

@Article{Blut_2016,
  author    = {M. Blut and C. Wang and K. Schoefer},
  title     = {Factors Influencing the Acceptance of Self-Service Technologies: A Meta-Analysis},
  journal   = {Journal of Service Research},
  year      = {2016},
  volume    = {19},
  number    = {4},
  pages     = {396--416},
  month     = {aug},
  doi       = {10.1177/1094670516662352},
  publisher = {{SAGE} Publications},
}

@TechReport{deloitte2014outsourcing,
  author      = {Deloitte},
  title       = {{Global Outsourcing Insourcing Survey 2014}},
  institution = {Deloitte Development LLC},
  year        = {2014},
}

@Book{schewe2007,
  title     = {Business Process Outsourcing. Geschäftsprozesse kontextorientiert auslagern},
  publisher = {Springer},
  year      = {2007},
  author    = {Gerhard Schewe and Ingo Kett},
  address   = {Berlin},
}

@Article{Chen_2003,
  author    = {Injazz J. Chen and Karen Popovich},
  title     = {Understanding customer relationship management ({CRM})},
  journal   = {Business Process Management Journal},
  year      = {2003},
  volume    = {9},
  number    = {5},
  pages     = {672--688},
  month     = {oct},
  doi       = {10.1108/14637150310496758},
  publisher = {Emerald},
}

@Article{fickel1999,
  author  = {L. Fickel},
  title   = {Know your customer},
  journal = {CIO Magazine},
  year    = {1999},
  volume  = {12},
  number  = {21},
  pages   = {62 -- 72},
}

@Article{Zomerdijk_2010,
  author    = {Leonieke G. Zomerdijk and Christopher A. Voss},
  title     = {Processes and Practices in Experiential Services},
  journal   = {Journal of Product Innovation Management},
  year      = {2010},
  volume    = {28},
  number    = {1},
  pages     = {63--80},
  month     = {dec},
  doi       = {10.1111/j.1540-5885.2010.00781.x},
  publisher = {Wiley-Blackwell},
}

@Article{gregor2013positioning,
  author  = {Gregor, Shirley and Hevner, Alan R},
  title   = {Positioning and presenting design science research for maximum impact.},
  journal = {MIS quarterly},
  year    = {2013},
  volume  = {37},
  number  = {2},
  pages   = {337--355},
}

@Article{wilson2002responsible,
  author    = {Wilson, James R},
  title     = {Responsible authorship and peer review},
  journal   = {Science and Engineering Ethics},
  year      = {2002},
  volume    = {8},
  number    = {2},
  pages     = {155--174},
  publisher = {Springer},
}

@InCollection{Muehlen,
  author    = {Michael zur Muehlen and Jan Recker},
  title     = {How Much Language Is Enough? Theoretical and Practical Use of the Business Process Modeling Notation},
  booktitle = {Advanced Information Systems Engineering},
  publisher = {Springer Nature},
  year      = {2008},
  pages     = {465--479},
  doi       = {10.1007/978-3-540-69534-9_35},
}

@Misc{oxfordenquiry,
  author       = {{Oxford Dictionary}},
  title        = {enquiry},
  howpublished = {test},
  year         = {2017},
  url          = {https://en.oxforddictionaries.com/definition/enquiry},
  urldate      = {02.02.2017},
}

@Article{Frow_2007,
  author    = {Pennie Frow and Adrian Payne},
  title     = {Towards the `perfect' customer experience},
  journal   = {Journal of Brand Management},
  year      = {2007},
  volume    = {15},
  number    = {2},
  pages     = {89--101},
  month     = {nov},
  doi       = {10.1057/palgrave.bm.2550120},
  publisher = {Springer Nature},
}

@Article{Piotrowicz_2014,
  author    = {Wojciech Piotrowicz and Richard Cuthbertson},
  title     = {Introduction to the Special Issue Information Technology in Retail: Toward Omnichannel Retailing},
  journal   = {International Journal of Electronic Commerce},
  year      = {2014},
  volume    = {18},
  number    = {4},
  pages     = {5--16},
  month     = {jun},
  doi       = {10.2753/jec1086-4415180400},
  publisher = {Informa {UK} Limited},
}

@Article{Neslin_2009,
  author    = {Scott A. Neslin and Venkatesh Shankar},
  title     = {Key Issues in Multichannel Customer Management: Current Knowledge and Future Directions},
  journal   = {Journal of Interactive Marketing},
  year      = {2009},
  volume    = {23},
  number    = {1},
  pages     = {70--81},
  month     = {feb},
  doi       = {10.1016/j.intmar.2008.10.005},
  publisher = {Elsevier {BV}},
}

@Book{peppers,
  title     = {The One to One Future},
  publisher = {Currency},
  year      = {1993},
  author    = {Don Peppers and Martha Rogers},
}

@Book{seiffert2006einfhrung,
  title     = {Einf{\"u}hrung in die Wissenschaftstheorie: Geisteswissenschaftliche Methoden : Ph{\"a}nomenologie, Hermeneutik und historische Methode, Dialektik},
  publisher = {Beck},
  year      = {2006},
  author    = {Seiffert, H.},
  series    = {Beck Reihe},
  isbn      = {9783406541353},
  url       = {https://books.google.de/books?id=7svYk7v2N9AC},
}

@Article{Butler1998,
  author  = {Butler, Tom},
  title   = {Towards a hermeneutic method for interpretive research in information systems},
  journal = {Journal of Information Technology},
  year    = {1998},
  volume  = {13},
  number  = {4},
  pages   = {285--300},
  issn    = {1466-4437},
  doi     = {10.1057/jit.1998.7},
  url     = {http://dx.doi.org/10.1057/jit.1998.7},
}

@InBook{habermas1973,
  chapter   = {Wahrheitstheorien},
  pages     = {211--265},
  title     = {Wirklichkeit und Reflexion. Walter Schulz zum 60. Geburtstag},
  publisher = {Neske},
  year      = {1973},
  author    = {J. Habermas},
  editor    = {H. Fahrenbach},
}

@Article{tarski1944,
  author  = {A. Tarksi},
  title   = {The Semantic Concept of Truth and the foundation of semantics},
  journal = {Philosophy and Phenomenological Research},
  year    = {1944},
  volume  = {4},
  number  = {3},
  pages   = {341--375},
}

@Book{porter1980,
  title     = {Competitive Strategy: Techniques for Analyzing Industries and Competitors},
  publisher = {Free Press},
  year      = {1980},
  author    = {Michael E. Porter},
  address   = {New York},
}

@Book{shannon1949,
  title     = {The mathematical theory of communication},
  publisher = {University of Illinois Press},
  year      = {1949},
  author    = {Claude E. Shannon and Warren Weaver},
}

@Book{kroeber1997,
  title     = {Konsumentenverhalten},
  publisher = {Vahlen},
  year      = {1997},
  author    = {W. Kroeber-Riel and P. Weinberg},
}

@Article{mertens,
  author  = {P. Mertens},
  title   = {Business Intelligence - Ein Überblick},
  journal = {Information Management \& Consulting},
  year    = {2002},
  volume  = {17},
  pages   = {65--73},
}

@Article{Chen:1976:ERM,
  author          = {Peter Pin-Shan S. Chen},
  title           = {The Entity-Relationship Model: Toward a Unified View of Data},
  journal         = {ACM Transactions on Database Systems},
  year            = {1976},
  volume          = {1},
  number          = {1},
  pages           = {9--36},
  issn            = {0362-5915 (print), 1557-4644 (electronic)},
  note            = {Reprinted in \cite{Stonebraker:1988:RDS}.},
  abstract        = {A data model, called the entity-relationship model, is
                 proposed. This model incorporates some of the important
                 semantic information about the real world. A special
                 diagrammatic technique is introduced as a tool for
                 database design. An example of database design and
                 description using the model and the diagrammatic
                 technique is given. Some implications for data
                 integrity, information retrieval, and data manipulation
                 are discussed.\par

                 The entity-relationship model can be used as a basis
                 for unification of different views of data: the network
                 model, the relational model, and the entity set model.
                 Semantic ambiguities in these models are analyzed.
                 Possible ways to derive their views of data from the
                 entity-relationship model are presented.},
  acknowledgement = {#ack-nhfb#},
  bibsource       = {Compiler/prog.lang.theory.bib; Database/Graefe.bib; Distributed/gesturing.bib; http://www.acm.org/pubs/toc/; http://www.math.utah.edu/pub/tex/bib/tods.bib; Misc/is.bib; Object/Nierstrasz.bib},
  coden           = {ATDSD3},
  fjournal        = {ACM Transactions on Database Systems},
  issn-l          = {0362-5915},
  journal-url     = {http://portal.acm.org/browse_dl.cfm?idx=J777},
  subject         = {Information Systems --- Database Management --- Systems (H.2.4): {\bf Relational databases}},
}

@Article{Mendling_2010,
  author    = {Jan Mendling and Jan Recker and Hajo A. Reijers},
  title     = {On the Usage of Labels and Icons in Business Process Modeling},
  journal   = {International Journal of Information System Modeling and Design},
  year      = {2010},
  volume    = {1},
  number    = {2},
  pages     = {40--58},
  doi       = {10.4018/jismd.2010040103},
  publisher = {{IGI} Global},
}

@InCollection{Becker_1995GOM,
  author    = {Jörg Becker},
  title     = {Strukturanalogien in Informationsmodellen},
  booktitle = {Wirtschaftsinformatik '95},
  publisher = {Springer Nature},
  year      = {1995},
  pages     = {133--150},
  doi       = {10.1007/978-3-642-57873-1_7},
}

@Article{Aksin_2009,
  author    = {Zeynep Aksin and Mor Armony and Vijay Mehrotra},
  title     = {The Modern Call Center: A Multi-Disciplinary Perspective on Operations Management Research},
  journal   = {Production and Operations Management},
  year      = {2009},
  volume    = {16},
  number    = {6},
  pages     = {665--688},
  month     = {jan},
  doi       = {10.1111/j.1937-5956.2007.tb00288.x},
  publisher = {Wiley-Blackwell},
}

@Book{gross2006,
  title     = {Business Process Outsourcing},
  publisher = {Springer Nature},
  year      = {2006},
  author    = {J{\"{u}}rgen Gross and J{\"{o}}rg Bordt and Matias Musmacher},
  doi       = {10.1007/978-3-8349-9088-4},
}

@Misc{oxford,
  author  = {{Oxford Dictionary}},
  title   = {outsourcing},
  year    = {2017},
  url     = {http://www.oed.com/view/Entry/257590;jsessionid=6087DE922B96255E6490B5969FD99574?redirectedFrom=outsourcing},
  urldate = {02.02.2017},
}

@Misc{oxfordrequest,
  author  = {{Oxford Dictionary}},
  title   = {request},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/request},
  urldate = {02.02.2017},
}

@Misc{oxfordreview,
  author  = {{Oxford Dictionary}},
  title   = {review},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/review},
  urldate = {02.02.2017},
}

@Article{Chen:2012:BIA,
  author     = {Chen, Hsinchun and Chiang, Roger H. L. and Storey, Veda C.},
  title      = {Business Intelligence and Analytics: From Big Data to Big Impact},
  journal    = {MIS Q.},
  year       = {2012},
  volume     = {36},
  number     = {4},
  pages      = {1165--1188},
  month      = dec,
  issn       = {0276-7783},
  acmid      = {2481683},
  address    = {Minneapolis, MN, USA},
  issue_date = {December 2012},
  keywords   = {big data analytics, business intelligence and analytics, web 2.0},
  numpages   = {24},
  publisher  = {Society for Information Management and The Management Information Systems Research Center},
  url        = {http://dl.acm.org/citation.cfm?id=2481674.2481683},
}

@Article{Globerson_1991,
  author    = {Shlomo Globerson and Michael J. Maggard},
  title     = {A Conceptual Model of Self-service},
  journal   = {International Journal of Operations {\&} Production Management},
  year      = {1991},
  volume    = {11},
  number    = {4},
  pages     = {33--43},
  month     = {apr},
  doi       = {10.1108/01443579110002977},
  publisher = {Emerald},
}

@Article{Walker_2002,
  author    = {Rhett H. Walker and Margaret Craig-Lees and Robert Hecker and Heather Francis},
  title     = {Technology-enabled service delivery},
  journal   = {International Journal of Service Industry Management},
  year      = {2002},
  volume    = {13},
  number    = {1},
  pages     = {91--106},
  month     = {mar},
  doi       = {10.1108/09564230210421173},
  publisher = {Emerald},
}

@Article{Walker_2003,
  author    = {Rhett H. Walker and Heather Francis},
  title     = {Customer Service and Relationship Management in the Context of Technology-Enabled Service Delivery Systems},
  journal   = {Australasian Marketing Journal ({AMJ})},
  year      = {2003},
  volume    = {11},
  number    = {2},
  pages     = {23--33},
  month     = {jan},
  doi       = {10.1016/s1441-3582(03)70126-8},
  publisher = {Elsevier {BV}},
}

@InProceedings{Thomas:2009,
  author    = {Thomas, Jakita O. and Rankin, Yolanda A. and Boyette, Neil},
  title     = {Self Service Technologies: Eliminating Pain Points of Traditional Call Centers},
  booktitle = {Proceedings of the Symposium on Computer Human Interaction for the Management of Information Technology},
  year      = {2009},
  series    = {CHiMiT '09},
  pages     = {9:60--9:63},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1641596},
  articleno = {9},
  doi       = {10.1145/1641587.1641596},
  isbn      = {978-1-60558-572-7},
  keywords  = {customer support, self service technologies, traditional call center},
  location  = {Baltimore, Maryland},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/1641587.1641596},
}

@TechReport{ccnet2016,
  author      = {{Contact-Center-Network}},
  title       = {Contact Center Investitionsstudie 2016},
  institution = {{Contact-Center-Network e.V.}},
  year        = {2016},
}

@Misc{oxfordcontact,
  author  = {{Oxford Dictionary}},
  title   = {contact},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/contact},
  urldate = {02.02.2017},
}

@InProceedings{thomas2008self,
  author    = {Thomas, Jakita O and Grandison, Tyrone},
  title     = {Self-service--lessons from industry},
  booktitle = {Proceedings of the International Conference of Service Science},
  year      = {2008},
}

@Article{PorterHeppelmann15hbr,
  author    = {Porter, Michael E. and Heppelmann, James E.},
  title     = {How Smart, Connected Products Are Transforming Companies},
  journal   = {Harvard Business Review},
  year      = {2015},
  volume    = {93},
  number    = {10},
  pages     = {53--71},
  month     = oct,
  issn      = {0017-8012},
  abstract  = {The operations and organizational structure of firms are being radically reshaped by products' evolution into intelligent, connected devices.},
  added-at  = {2017-01-02T12:58:02.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/2f4fda0270cf248d5c67ea2de60f929ef/flint63},
  file      = {Electronic version:2015/PorterHeppelmann15hbr.pdf:PDF},
  groups    = {public},
  interhash = {d93d2637255072b6247a8f1efb0a62b5},
  intrahash = {f4fda0270cf248d5c67ea2de60f929ef},
  keywords  = {01624 paper embedded ai enterprise business management product service economy zzz.iot},
  timestamp = {2017-01-02T12:58:02.000+0100},
  url       = {https://hbr.org/2015/10/how-smart-connected-products-are-transforming-companies},
  username  = {flint63},
}

@Article{servitization,
  author   = {Vandermerwe, Sandra and Rada, Juan},
  title    = {Servitization of business: Adding value by adding services},
  journal  = {European Management Journal},
  year     = {1988},
  volume   = {6},
  number   = {4},
  pages    = {314-324},
  abstract = {More and more corporations throughout the world are adding value to their core corporate offerings through services. The trend is pervading almost all industries, is customer demand-driven, and perceived by corporations as sharpening their competitive edges. Modern corporations are increasingly offering fuller market packages or "bundles" of customer-focussed combinations of goods, services, support, self-service, and knowledge. But services are beginning to dominate. This movement is termed the "servitization of business" by authors Sandra Vandermerwe and Juan Rada, and is clearly a powerful new feature of total market strategy being adopted by the best companies. It is leading to new relationships between them and their customers. Giving many real-life examples, the authors assess the main motives driving corporations to servitization, and point out that its cumulative effects are changing the competitive dynamics in which managers will have to operate. The special challenge for top managers is how to blend services into the overall strategies of the company.},
  url      = {http://EconPapers.repec.org/RePEc:eee:eurman:v:6:y:1988:i:4:p:314-324},
}

@Article{Rubenstein_Montano_2001,
  author    = {B Rubenstein-Montano and J Liebowitz and J Buchwalter and D McCaw and B Newman and K Rebeck},
  title     = {A systems thinking framework for knowledge management},
  journal   = {Decision Support Systems},
  year      = {2001},
  volume    = {31},
  number    = {1},
  pages     = {5--16},
  month     = {may},
  doi       = {10.1016/s0167-9236(00)00116-0},
  publisher = {Elsevier {BV}},
}

@Article{van_Heijst_1997,
  author    = {Gertjan van Heijst and Rob van der Spek and Eelco Kruizinga},
  title     = {Corporate memories as a tool for knowledge management},
  journal   = {Expert Systems with Applications},
  year      = {1997},
  volume    = {13},
  number    = {1},
  pages     = {41--54},
  month     = {jul},
  doi       = {10.1016/s0957-4174(97)00021-3},
  publisher = {Elsevier {BV}},
}

@Article{girard2015defining,
  author  = {Girard, John and Girard, J},
  title   = {Defining knowledge management: Toward an applied compendium},
  journal = {Online Journal of Applied Knowledge Management, 3 (1), 1},
  year    = {2015},
  volume  = {20},
}

@Article{Wiig_1997,
  author    = {Karl M. Wiig and Robert de Hoog and Rob van der Spek},
  title     = {Supporting knowledge management: A selection of methods and techniques},
  journal   = {Expert Systems with Applications},
  year      = {1997},
  volume    = {13},
  number    = {1},
  pages     = {15--27},
  month     = {jul},
  doi       = {10.1016/s0957-4174(97)00019-5},
  publisher = {Elsevier {BV}},
}

@Article{Franceschini_2003,
  author    = {F. Franceschini and M. Galetto and A. Pignatelli and M. Varetto},
  title     = {Outsourcing: guidelines for a structured approach},
  journal   = {Benchmarking: An International Journal},
  year      = {2003},
  volume    = {10},
  number    = {3},
  pages     = {246--260},
  month     = {jun},
  doi       = {10.1108/14635770310477771},
  publisher = {Emerald},
}

@Article{Agarwal_2008,
  author    = {Rakesh Agarwal and Nonika Bajaj},
  title     = {Managing outsourcing process: applying six sigma},
  journal   = {Business Process Management Journal},
  year      = {2008},
  volume    = {14},
  number    = {6},
  pages     = {829--837},
  month     = {nov},
  doi       = {10.1108/14637150810916008},
  publisher = {Emerald},
}

@InProceedings{perunovic2007outsourcing,
  author    = {Perunovi{\'c}, Zoran and Pedersen, J{\o}rgen Lindgaard},
  title     = {Outsourcing process and theories},
  booktitle = {Proceedings of the POMS 18th Annual Conference, May 4--7, Dallas, Texas, 007},
  year      = {2007},
  volume    = {3},
}

@TechReport{deloittehandbook,
  author      = {{Deloitte}},
  title       = {The Outsourcing Handbook. A guide to outsourcing.},
  institution = {Deloitte},
  year        = {2013},
  comment     = {(accessed February 03, 2017).},
  url         = {https://www.deloitte.co.uk/makeconnections/assets/pdf/the-outsourcing-handbook-a-guide-to-outsourcing.pdf},
}

@Article{_ge_2011,
  author    = {Lars-Johan {\AA}ge},
  title     = {Business manoeuvring: a model of B2B selling processes},
  journal   = {Management Decision},
  year      = {2011},
  volume    = {49},
  number    = {9},
  pages     = {1574--1591},
  month     = {oct},
  doi       = {10.1108/00251741111173998},
  publisher = {Emerald},
}

@Article{Moncrief_2005,
  author    = {William C. Moncrief and Greg W. Marshall},
  title     = {The evolution of the seven steps of selling},
  journal   = {Industrial Marketing Management},
  year      = {2005},
  volume    = {34},
  number    = {1},
  pages     = {13--22},
  month     = {jan},
  doi       = {10.1016/j.indmarman.2004.06.001},
  publisher = {Elsevier {BV}},
}

@Misc{oxfordprospect,
  author  = {{Oxford Dictionary}},
  title   = {prospect},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/prospect},
  urldate = {02.02.2017},
}

@Book{0314852336,
  title     = {Macroenvironmental Analysis for Strategic Management (The West Series in Strategic Management)},
  publisher = {South-Western},
  year      = {1986},
  author    = {Liam Fahey and V. K. Narayanan},
  isbn      = {0-314-85233-6},
  url       = {https://www.amazon.com/Macroenvironmental-Analysis-Strategic-Management-West/dp/0314852336%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0314852336},
}

@TechReport{bitkom2008,
  author      = {Kai Kuhlmann},
  title       = {Rechtliche Aspekte von Outsourcing in der Praxis},
  institution = {BITKOM},
  year        = {2008},
  url         = {https://www.bitkom.org/Bitkom/Publikationen/Rechtliche-Aspekte-von-Outsourcing-in-der-Praxis.html},
}

@Misc{oxfordtransition,
  author  = {{Oxford Dictionary}},
  title   = {transition},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/transition},
  urldate = {02.02.2017},
}

@Misc{oxfordtransformation,
  author  = {{Oxford Dictionary}},
  title   = {prospect},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/transformation},
  urldate = {02.02.2017},
}

@TechReport{itgov2005,
  author      = {{IT Governance Institute}},
  title       = {Governance of Outsourcing},
  institution = {{IT Governance Institute}},
  year        = {2005},
  url         = {http://www.isaca.org/Knowledge-Center/Research/Documents/Governance-of-Outsourcing_res_Eng_0105.pdf},
}

@Book{0273705601,
  title     = {Smarter Outsourcing: An executive guide to understanding, planning and exploiting successful outsourcing relationships},
  publisher = {FT Press},
  year      = {2006},
  author    = {Jean-Louis Bravard and Robert Morgan},
  isbn      = {0-273-70560-1},
  url       = {https://www.amazon.com/Smarter-Outsourcing-understanding-outsourcing-relationships/dp/0273705601%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0273705601},
}

@Misc{oxfordaccount,
  author  = {{Oxford Dictionary}},
  title   = {account},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/account},
  urldate = {02.02.2017},
}

@Article{reinartz2004customer,
  author    = {Reinartz, Werner and Krafft, Manfred and Hoyer, Wayne D},
  title     = {The customer relationship management process: Its measurement and impact on performance},
  journal   = {Journal of marketing research},
  year      = {2004},
  volume    = {41},
  number    = {3},
  pages     = {293--305},
  publisher = {American Marketing Association},
}

@Article{Saren_1984,
  author    = {M. A. Saren},
  title     = {A classification and review of models of the intra-firm innovation process},
  journal   = {R{\&}D Management},
  year      = {1984},
  volume    = {14},
  number    = {1},
  pages     = {11--24},
  month     = {jan},
  doi       = {10.1111/j.1467-9310.1984.tb00504.x},
  publisher = {Wiley-Blackwell},
}

@Article{Momme_2002,
  author    = {Jesper Momme},
  title     = {Framework for outsourcing manufacturing: strategic and operational implications},
  journal   = {Computers in Industry},
  year      = {2002},
  volume    = {49},
  number    = {1},
  pages     = {59--75},
  month     = {sep},
  doi       = {10.1016/s0166-3615(02)00059-3},
  publisher = {Elsevier {BV}},
}

@InBook{Bohmann2006,
  pages     = {377--401},
  title     = {Modulare Servicearchitekturen},
  publisher = {Springer Berlin Heidelberg},
  year      = {2006},
  author    = {B{\"o}hmann, Tilo and Krcmar, Helmut},
  editor    = {Bullinger, Hans-J{\"o}rg and Scheer, August-Wilhelm},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-29473-3},
  booktitle = {Service Engineering: Entwicklung und Gestaltung innovativer Dienstleistungen},
  doi       = {10.1007/3-540-29473-2_16},
  url       = {http://dx.doi.org/10.1007/3-540-29473-2_16},
}

@InBook{Spath2006,
  pages     = {463--502},
  title     = {Entwicklung hybrider Produkte --- Gestaltung materieller und immaterieller Leistungsb{\"u}ndel},
  publisher = {Springer Berlin Heidelberg},
  year      = {2006},
  author    = {Spath, Dieter and Demu{\ss}, Lutz},
  editor    = {Bullinger, Hans-J{\"o}rg and Scheer, August-Wilhelm},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-29473-3},
  booktitle = {Service Engineering: Entwicklung und Gestaltung innovativer Dienstleistungen},
  doi       = {10.1007/3-540-29473-2_20},
  url       = {http://dx.doi.org/10.1007/3-540-29473-2_20},
}

@Article{cowell1988new,
  author    = {Cowell, Donald W},
  title     = {New service development},
  journal   = {Journal of Marketing Management},
  year      = {1988},
  volume    = {3},
  number    = {3},
  pages     = {296--312},
  publisher = {Taylor \& Francis},
}

@Book{9783540253242,
  title     = {Service Engineering},
  publisher = {Springer},
  year      = {2005},
  author    = {Schneider, K.},
  isbn      = {3540253246},
  date      = {2005-09-15},
  ean       = {9783540253242},
  pagetotal = {856},
  url       = {http://www.ebook.de/de/product/3901151/k_schneider_service_engineering.html},
}

@Book{rowe1987design,
  title     = {Design Thinking},
  publisher = {MIT Press},
  year      = {1987},
  author    = {Rowe, P.G.},
  isbn      = {9780262181228},
  lccn      = {lc86008402},
  url       = {https://books.google.de/books?id=Tda5QgAACAAJ},
}

@Article{cooper1988new,
  author    = {Cooper, Robert G},
  title     = {The new product process: a decision guide for management},
  journal   = {Journal of Marketing Management},
  year      = {1988},
  volume    = {3},
  number    = {3},
  pages     = {238--255},
  publisher = {Taylor \& Francis},
}

@Misc{dcdd,
  author  = {{Design Council}},
  title   = {Design methods for developing services},
  year    = {2005},
  url     = {https://connect.innovateuk.org/documents/3338201/3753639/Design+methods+for+developing+services.pdf},
  urldate = {2017-03-01},
}

@Article{Easingwood_1986,
  author    = {Christopher J. Easingwood},
  title     = {New Product Development For Service Companies},
  journal   = {Journal of Product Innovation Management},
  year      = {1986},
  volume    = {3},
  number    = {4},
  pages     = {264--275},
  month     = {dec},
  doi       = {10.1111/1540-5885.340264},
  publisher = {Wiley-Blackwell},
}

@Article{Edgett_1996,
  author    = {Scott J. Edgett},
  title     = {The new product development process for commercial financial services},
  journal   = {Industrial Marketing Management},
  year      = {1996},
  volume    = {25},
  number    = {6},
  pages     = {507--515},
  month     = {nov},
  doi       = {10.1016/s0019-8501(96)00067-3},
  publisher = {Elsevier {BV}},
}

@Article{cooper1999new,
  author    = {Cooper, Robert G and Edgett, Scott J and Kleinschmidt, Elko J},
  title     = {New product portfolio management: practices and performance},
  journal   = {Journal of product innovation management},
  year      = {1999},
  volume    = {16},
  number    = {4},
  pages     = {333--351},
  publisher = {Wiley Online Library},
}

@Misc{oxfordprioritize,
  author  = {{Oxford Dictionary}},
  title   = {prioritize},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/prioritize},
  urldate = {02.02.2017},
}

@Misc{radicati2016,
  author  = {{Radicati Group}},
  title   = {Email Statistics Report, 2016-2020},
  year    = {2016},
  url     = {http://www.radicati.com/wp/wp-content/uploads/2016/01/Email_Statistics_Report_2016-2020_Executive_Summary.pdf},
  urldate = {2017-02-28},
}

@PhdThesis{clever2016,
  author = {Nico Christoph Clever},
  title  = {icebricks - Konstruktion und Anwendung eines Prozessmodellierungswerkzeugs},
  school = {WWU Münster},
  year   = {2016},
}

@Article{Andersson_2006,
  author    = {Roy Andersson and Henrik Eriksson and H{\aa}kan Torstensson},
  title     = {Similarities and differences between {TQM}, six sigma and lean},
  journal   = {The {TQM} Magazine},
  year      = {2006},
  volume    = {18},
  number    = {3},
  pages     = {282--296},
  month     = {may},
  doi       = {10.1108/09544780610660004},
  editor    = {Su Mi Dahlgaard-Park},
  publisher = {Emerald},
}

@Article{S_Reosekar_2014,
  author    = {Ravi S. Reosekar and Sanjay D. Pohekar},
  title     = {Six Sigma methodology: a structured review},
  journal   = {International Journal of Lean Six Sigma},
  year      = {2014},
  volume    = {5},
  number    = {4},
  pages     = {392--422},
  month     = {oct},
  doi       = {10.1108/ijlss-12-2013-0059},
  publisher = {Emerald},
}

@Article{Antony_2007,
  author    = {Jiju Antony and Frenie Jiju Antony and Maneesh Kumar and Byung Rae Cho},
  title     = {Six sigma in service organisations},
  journal   = {International Journal of Quality {\&} Reliability Management},
  year      = {2007},
  volume    = {24},
  number    = {3},
  pages     = {294--311},
  month     = {mar},
  doi       = {10.1108/02656710710730889},
  publisher = {Emerald},
}

@Article{Zu_2010,
  author    = {Xingxing Zu and Tina L. Robbins and Lawrence D. Fredendall},
  title     = {Mapping the critical links between organizational culture and {TQM}/Six Sigma practices},
  journal   = {International Journal of Production Economics},
  year      = {2010},
  volume    = {123},
  number    = {1},
  pages     = {86--106},
  month     = {jan},
  doi       = {10.1016/j.ijpe.2009.07.009},
  publisher = {Elsevier {BV}},
}

@Article{Klefsj__2001,
  author    = {Bengt Klefsjö and H{\aa}kan Wiklund and Rick L. Edgeman},
  title     = {Six sigma seen as a methodology for total quality management},
  journal   = {Measuring Business Excellence},
  year      = {2001},
  volume    = {5},
  number    = {1},
  pages     = {31--35},
  month     = {mar},
  doi       = {10.1108/13683040110385809},
  publisher = {Emerald},
}

@Book{9780071840538,
  title     = {The Six Sigma Handbook},
  publisher = {McGraw-Hill Education Ltd},
  year      = {2014},
  author    = {Pyzdek, Thomas and Keller, Paul A.},
  isbn      = {0071840532},
  date      = {2014-06-01},
  ean       = {9780071840538},
  url       = {http://www.ebook.de/de/product/22107051/thomas_pyzdek_paul_a_keller_the_six_sigma_handbook.html},
}

@Book{9781555582777,
  title     = {Call Center Operation},
  publisher = {Elsevier Science \& Technology},
  year      = {2003},
  author    = {Sharp, Duane E.},
  isbn      = {155558277X},
  date      = {2003-04-01},
  ean       = {9781555582777},
  pagetotal = {303},
  url       = {http://www.ebook.de/de/product/3255810/duane_e_sharp_call_center_operation.html},
}

@Book{9780273756194,
  title     = {Essentials of Operations Management with Myomla},
  publisher = {Pearson/Education},
  year      = {2011},
  author    = {Nigel Slack and Alistair Brandon-Jonas and Robert Johnston},
  isbn      = {9780273756194},
  url       = {https://www.amazon.com/Essentials-Operations-Management-Myomla-Professor/dp/0273756192%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0273756192},
}
@book{0273708473,
  Author = {Nigel Slack and Stuart Chambers and Robert Johnston},
  Title = {Operations Management (5th Edition)},
  Publisher = {Trans-Atlantic Publications, Inc.},
  Year = {2007},
  ISBN = {0273708473},
  URL = {https://www.amazon.com/Operations-Management-5th-Nigel-Slack/dp/0273708473%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0273708473}
}
@Book{9780130176158,
  title     = {Fundamentals of Production Planning and Control},
  publisher = {PRENTICE HALL},
  year      = {2005},
  author    = {Chapman, Stephen N.},
  isbn      = {013017615X},
  date      = {2005-02-11},
  ean       = {9780130176158},
  pagetotal = {288},
  url       = {http://www.ebook.de/de/product/3548188/stephen_n_chapman_fundamentals_of_production_planning_and_control.html},
}

@Article{Gans_2003,
  author    = {Noah Gans and Ger Koole and Avishai Mandelbaum},
  title     = {Telephone Call Centers: Tutorial, Review, and Research Prospects},
  journal   = {Manufacturing {\&} Service Operations Management},
  year      = {2003},
  volume    = {5},
  number    = {2},
  pages     = {79--141},
  month     = {apr},
  doi       = {10.1287/msom.5.2.79.16071},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Ernst_2004,
  author    = {A.T Ernst and H Jiang and M Krishnamoorthy and D Sier},
  title     = {Staff scheduling and rostering: A review of applications, methods and models},
  journal   = {European Journal of Operational Research},
  year      = {2004},
  volume    = {153},
  number    = {1},
  pages     = {3--27},
  month     = {feb},
  doi       = {10.1016/s0377-2217(03)00095-x},
  publisher = {Elsevier {BV}},
}

@Book{9780470525906,
  title     = {Operations Management: Creating Value Along the Supply Chain},
  publisher = {JOHN WILEY \& SONS INC},
  year      = {2010},
  author    = {Russell, Roberta S. and Bernard, W. and Taylor, I. I. I.},
  isbn      = {0470525908},
  date      = {2010-09-11},
  ean       = {9780470525906},
  pagetotal = {810},
  url       = {http://www.ebook.de/de/product/11406015/roberta_s_russell_bernard_w_iii_taylor_operations_management_creating_value_along_the_supply_chain.html},
}

@Article{Mehrotra_2009,
  author    = {Vijay Mehrotra and Ozgür Ozlük and Robert Saltzman},
  title     = {Intelligent Procedures for Intra-Day Updating of Call Center Agent Schedules},
  journal   = {Production and Operations Management},
  year      = {2009},
  volume    = {19},
  number    = {3},
  pages     = {353--367},
  month     = {dec},
  doi       = {10.1111/j.1937-5956.2009.01097.x},
  publisher = {Wiley-Blackwell},
}

@Article{Easton_2005,
  author    = {Fred F. Easton and John C. Goodale},
  title     = {Schedule Recovery: Unplanned Absences in Service Operations},
  journal   = {Decision Sciences},
  year      = {2005},
  volume    = {36},
  number    = {3},
  pages     = {459--488},
  month     = {aug},
  doi       = {10.1111/j.1540-5414.2005.00080.x},
  publisher = {Wiley-Blackwell},
}

@Article{Hur_2009,
  author    = {Daesik Hur and Vincent A. Mabert and Kurt M. Bretthauer},
  title     = {Real-Time Work Schedule Adjustment Decisions: An Investigation and Evaluation},
  journal   = {Production and Operations Management},
  year      = {2009},
  volume    = {13},
  number    = {4},
  pages     = {322--339},
  month     = {jan},
  doi       = {10.1111/j.1937-5956.2004.tb00221.x},
  publisher = {Wiley-Blackwell},
}

@Article{Batt2002,
  author    = {Rosemary Batt},
  title     = {Managing Customer Services: Human Resource Practices, Quit Rates, and Sales Growth},
  journal   = {The Academy of Management Journal},
  year      = {2002},
  volume    = {45},
  number    = {3},
  pages     = {587-597},
  issn      = {00014273},
  abstract  = {This study examined the relationship between human resource practices, employee quit rates, and organizational performance in the service sector. Drawing on a unique, nationally representative sample of call centers, multivariate analyses showed that quit rates were lower and sales growth was higher in establishments that emphasized high skills, employee participation in decision making and in teams, and human resource incentives such as high relative pay and employment security. Quit rates partially mediated the relationship between human resource practices and sales growth. These relationships were also moderated by the customer segment served.},
  publisher = {Academy of Management},
  url       = {http://www.jstor.org/stable/3069383},
}

@Article{Batt_2002,
  author    = {Rosemary Batt and Lisa Moynihan},
  title     = {The viability of alternative call centre production models},
  journal   = {Human Resource Management Journal},
  year      = {2002},
  volume    = {12},
  number    = {4},
  pages     = {14--34},
  month     = {nov},
  doi       = {10.1111/j.1748-8583.2002.tb00075.x},
  publisher = {Wiley-Blackwell},
}

@Article{Bain_2002,
  author    = {Peter Bain and Aileen Watson and Gareth Mulvey and Phil Taylor and Gregor Gall},
  title     = {Taylorism, targets and the pursuit of quantity and quality by call centre management},
  journal   = {New Technology, Work and Employment},
  year      = {2002},
  volume    = {17},
  number    = {3},
  pages     = {170--185},
  month     = {nov},
  doi       = {10.1111/1468-005x.00103},
  publisher = {Wiley-Blackwell},
}

@Article{Tuten_2004,
  author    = {Tracy L Tuten and Presha E Neidermeyer},
  title     = {Performance, satisfaction and turnover in call centers},
  journal   = {Journal of Business Research},
  year      = {2004},
  volume    = {57},
  number    = {1},
  pages     = {26--34},
  month     = {jan},
  doi       = {10.1016/s0148-2963(02)00281-3},
  publisher = {Elsevier {BV}},
}

@Article{pfeffer1998seven,
  author    = {Pfeffer, Jeffrey},
  title     = {Seven practices of successful organizations},
  journal   = {California management review},
  year      = {1998},
  volume    = {40},
  number    = {2},
  pages     = {96--124},
  publisher = {University of California Press Journals},
}

@Article{Whitt2006,
  author    = {Ward Whitt},
  title     = {The Impact of Increased Employee Retention on Performance in a Customer Contact Center},
  journal   = {Manufacturing {\&} Service Operations Management},
  year      = {2006},
  volume    = {8},
  number    = {3},
  pages     = {235--252},
  month     = {jul},
  doi       = {10.1287/msom.1060.0106},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
}

@Article{Babin_2016,
  author    = {Ron Babin and Adrian Quayle},
  title     = {{ISO} 37500 {\textendash} Comparing outsourcing life-cycle models},
  journal   = {Strategic Outsourcing: An International Journal},
  year      = {2016},
  volume    = {9},
  number    = {3},
  pages     = {271--286},
  month     = {nov},
  doi       = {10.1108/so-04-2016-0013},
  publisher = {Emerald},
}

@Misc{oxfordquality,
  author  = {{Oxford Dictionary}},
  title   = {quality},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/quality},
  urldate = {02.03.2017},
}

@Book{9783832540920,
  title     = {Referenzprozessmodell Fur Eine Serviceorientierte It-Leistungsverrechnung (Advances in Information Systems and Management Science) (German Edition)},
  publisher = {Logos Verlag Berlin},
  year      = {2015},
  author    = {Hendrik Fechner},
  isbn      = {978-3-8325-4092-0},
  url       = {https://www.amazon.com/Referenzprozessmodell-Serviceorientierte-Leistungsverrechnung-Information-Management/dp/383254092X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=383254092X},
}

@Article{lee2009multi,
  author  = {Lee, Jae-Nam and Heng, Cheng Suang and Lee, Jung},
  title   = {Multi-vendor outsourcing: Relational structures and organizational learning from a social relation perspective},
  journal = {ICIS 2009 Proceedings},
  year    = {2009},
  pages   = {71},
}

@Article{Rosemann_2006,
  author    = {Michael Rosemann},
  title     = {Potential pitfalls of process modeling: part A},
  journal   = {Business Process Management Journal},
  year      = {2006},
  volume    = {12},
  number    = {2},
  pages     = {249--254},
  month     = {mar},
  doi       = {10.1108/14637150610657567},
  publisher = {Emerald},
}

@Misc{oxfordperformance,
  author  = {{Oxford Dictionary}},
  title   = {performance},
  year    = {2017},
  url     = {https://en.oxforddictionaries.com/definition/performance},
  urldate = {12.03.2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
