%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Markus Heuchert at 2017-01-27 14:54:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{VomBrocke2014a,
	Author = {vom Brocke, Jan and Schmiedel, Theresa and Recker, Jan and Trkman, Peter and Mertens, Willem and Viaene, Stijn},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1108/BPMJ-06-2013-0074},
	Issn = {1463-7154},
	Journal = {Business Process Management Journal},
	Keywords = {BPM,Principles,business process management,research agenda},
	Number = {4},
	Pages = {530--548},
	Title = {{Ten Principles of Good Business Process Management}},
	Volume = {20},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/BPMJ-06-2013-0074}}

@incollection{Hammer2015,
	Address = {Berlin, Heidelberg},
	Author = {Hammer, Michael},
	Booktitle = {Handbook on Business Process Management 1},
	Chapter = {1},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {2},
	Editor = {{Vom Brocke}, Jan and Rosemann, Micheal},
	Pages = {3--16},
	Publisher = {Springer},
	Title = {{What is Business Process Management?}},
	Year = {2015}}

@incollection{Becker2011,
	Address = {Berlin, Heidelberg},
	Author = {Becker, J\"{o}rg and Kahn, Dieter},
	Booktitle = {Process Management: A Guide for the Design of Business Processes},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {2},
	Editor = {Becker, J\"{o}rg and Kugeler, Martin and Rosemann, Micheal},
	Pages = {1--13},
	Publisher = {Springer},
	Title = {{The Process in Focus}},
	Year = {2011}}

@techreport{Agnischock2015,
	Address = {G{\"{u}}tersloh},
	Author = {Agnischock, Hans-J. and Grobe, Sascha and Hanisch, Thorsten and Seifarth, Dirk and Wodarz, Roman},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	File = {:Users/markusheuchert/Dropbox/MA/Literature/Whitepaper/Omni-Channel{\_}Monitor{\_}EN.pdf:pdf},
	Institution = {Arvato},
	Pages = {52},
	Title = {{Omni-Channel Monitor 2015}},
	Year = {2015}}

@misc{APICS2015,
	Author = {APICS},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{American Production and Inventory Control Society - Supply Chain Operations Reference model (SCOR)}},
	Url = {http://www.apics.org/sites/apics-supply-chain-council/frameworks/scor},
	Urldate = {2016-12-01},
	Year = {2015},
	Bdsk-Url-1 = {http://www.apics.org/sites/apics-supply-chain-council/frameworks/scor}}

@inproceedings{Becker2013,
	Abstract = {Within this article the prototype icebricks is described by its main characteristics which are layers of abstraction, attribution, reference models and semantic standardization by the use of a glossary. The layers are predefined in order to enhance the clarity and comparability of the processes. Attribution is used -- beside the layers of abstraction -- as means to reduce the complexity of the models by shifting information to analyzable and easily maintainable attributes instead of sophisticated control flows within the process elements. The glossary is inspired by the idea of model conventions. Each business object within it is defined once and can be used with defined activities as process building blocks within all models with the same semantic meaning. Furthermore, reference models are incorporated into the prototype to enable modelers with the possibility to create or derive purposeful models in a short period of time. The prototype was thoroughly and very successfully evaluated in its web based version in two process modeling projects aiming for process reorganization for an ERP system change and for a complete documentation of the process landscape for knowledge management.},
	Author = {Becker, J{\"{o}}rg and Clever, Nico and Holler, Justus and Shitkova, Maria},
	Booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/978-3-642-38827-9_27},
	Isbn = {9783642388262},
	Issn = {03029743},
	Keywords = {Building Block based Modeling,Business Process Management,Modeling Languages,Modeling Tools,Prototype},
	Pages = {394--399},
	Title = {{Icebricks: Business process modeling on the basis of semantic standardization}},
	Volume = {7939 LNCS},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-38827-9_27}}

@article{Becker2013a,
	Abstract = {Within this article the prototype icebricks is described by its main characteristics which are layers of abstraction, attribution, reference models and semantic standardization by the use of a glossary. The layers are predefined in order to enhance the clarity and comparability of the processes. Attribution is used -- beside the layers of abstraction -- as means to reduce the complexity of the models by shifting information to analyzable and easily maintainable attributes instead of sophisticated control flows within the process elements. The glossary is inspired by the idea of model conventions. Each business object within it is defined once and can be used with defined activities as process building blocks within all models with the same semantic meaning. Furthermore, reference models are incorporated into the prototype to enable modelers with the possibility to create or derive purposeful models in a short period of time. The prototype was thoroughly and very successfully evaluated in its web based version in two process modeling projects aiming for process reorganization for an ERP system change and for a complete documentation of the process landscape for knowledge management.},
	Author = {Becker, J{\"{o}}rg and Clever, Nico and Holler, Justus and Shitkova, Maria},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/978-3-642-38827-9_27},
	File = {:Users/markusheuchert/Dropbox/MA/Literature/BPM/28{\_}icebricsk.pdf:pdf},
	Isbn = {9783642388262},
	Issn = {03029743},
	Journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	Keywords = {Building Block based Modeling,Business Process Management,Modeling Languages,Modeling Tools,Prototype},
	Pages = {394--399},
	Title = {{Icebricks: Business process modeling on the basis of semantic standardization}},
	Volume = {7939 LNCS},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-38827-9_27}}

@incollection{Becker2007,
	Abstract = {Reference models have to be adapted to fit to the according application situation. In order to reduce the adaptation efforts, the concept of configurative reference modeling represents a promising approach. Nevertheless, since not every requirement of possible reference model users can be anticipated by the reference model developer, further model adaptations have to be performed. In order to support the reference model user decreasing his adaptation efforts by providing a higher methodological support, we propose to integrate generic model adaptation techniques with configurative reference modeling. Our paper presents recommendations for the construction of modeling languages that realize an integration of configurative and generic reference modeling.},
	Author = {Becker, J{\"{o}}rg and Delfmann, Patrick and Knackstedt, Ralf},
	Booktitle = {Reference Modeling: Efficient Information Systems Design Through Reuse of Information Models},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/978-3-7908-1966-3_2},
	Isbn = {9783790819656},
	Pages = {27--58},
	Title = {{Adaptive reference modeling: Integrating configurative and generic adaptation techniques for information models}},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-7908-1966-3_2}}

@article{Becker2004,
	Abstract = {Referenzmodelle liefern Ausgangsl{\"{o}}sungen f{\"{u}}r projektspezifische Realisierungen und k{\"{o}}nnen damit einen Beitrag zur Erh{\"{o}}hung der Effizienz und Effektivit{\"{a}}t des Data-Warehousing leisten. - Es wird ein strukturierter {\"{U}}berblick {\"{u}}ber relevante Referenzl{\"{o}}sungen im Data-Warehousing geboten. - Die Entwicklung fachkonzeptioneller, konfigurierbarer Data-Warehouse-Referenzmodelle wird als wichtige Entwicklungsperspektive f{\"{u}}r die Forcierung des Einsatzes von Referenzmodellen im Data-Warehousing erkannt. - Die Konstruktion entsprechender Referenzmodelle unter Verwendung einer hierf{\"{u}}r entwickelten Modellierungstechnik wird anhand von Beispielen vorgestellt. - Die Anwendung der erhaltenen Referenzmodelle wird unter R{\"{u}}ckgriff auf ein Phasenmodell beschrieben.},
	Author = {Becker, J{\"{o}}rg and Knackstedt, Ralf},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/BF03250994},
	Isbn = {09376429},
	Issn = {09376429},
	Journal = {Wirtschaftsinformatik},
	Keywords = {Data-Warehousing,Fachkonzeption,Konfiguration,Metamodellierung,Modellvariantenmanagement,Multiperspektivit{\"{a}}t,Referenzmodellierung},
	Number = {1},
	Pages = {39--49},
	Title = {{Referenzmodellierung im Data-Warehousing --- State-of-the-Art und konfigurative Ans{\"{a}}tze f{\"{u}}r die Fachkonzeption}},
	Url = {http://dx.doi.org/10.1007/BF03250994},
	Volume = {46},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF03250994}}

@book{Creswell2014,
	Abstract = {Creswell, J.W. (2003). Chapter One, A Framework for Design. Research design: Qualitative, quantitative, and mixed methods approaches. Thousand Oaks, CA: Sage Publications.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Creswell, J W},
	Booktitle = {SAGE Publications},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1007/s13398-014-0173-7.2},
	Eprint = {arXiv:1011.1669v3},
	Isbn = {9781452274614},
	Issn = {13514180},
	Pages = {398},
	Pmid = {15991970},
	Title = {{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s13398-014-0173-7.2}}

@techreport{Deloitte2015,
	Author = {Deloitte},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	File = {:Users/markusheuchert/Dropbox/MA/Literature/Whitepaper/us-sdt-2015-executive-summary-for-gcc-survey copy.pdf:pdf},
	Title = {{Global Contact Center Survey}},
	Year = {2015}}

@misc{DimensionData2015,
	Author = {{Dimension Data}},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{Global Contact Centre Benchmarking Summary Report}},
	Url = {https://www.dimensiondata.com/Global/Downloadable Documents/2015 Global Contact Centre Benchmarking Summary Report.pdf},
	Urldate = {2016-12-01},
	Year = {2015},
	Bdsk-Url-1 = {https://www.dimensiondata.com/Global/Downloadable%20Documents/2015%20Global%20Contact%20Centre%20Benchmarking%20Summary%20Report.pdf}}

@misc{DimensionData2016,
	Author = {{Dimension Data}},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{Global Contact Centre Benchmark Summary Report}},
	Url = {http://dimensiondatacx.com/summary-report/},
	Urldate = {2016-12-01},
	Year = {2016},
	Bdsk-Url-1 = {http://dimensiondatacx.com/summary-report/}}

@inproceedings{Fettke2014,
	Address = {Paderborn},
	Author = {Fettke, Peter},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Editor = {Kundisch, D and Suhl, L and Beckmann, L},
	Pages = {1035--1047},
	Publisher = {Tagungsband Multikonferenz Wirtschaftsinformatik 2014 (MKWI 2014)},
	Title = {{Eine Methode zur induktiven Entwicklung von Referenzmodellen}},
	Year = {2014}}

@article{Koffer2014,
	Author = {K{\"{o}}ffer, Sebastian and Ortbach, Kevin and Niehaves, Bj{\"{o}}rn},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Issn = {15293181},
	Journal = {Communications of the Association for Information Systems},
	Keywords = {Freedom of Choice.,IT Consumerization,Job Performance,Ownership},
	Pages = {261--284},
	Title = {{Exploring the Relationship between IT Consumerization and Job Performance}},
	Volume = {35},
	Year = {2014}}

@misc{Loudhouse2013,
	Author = {Loudhouse},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Title = {{The omnichannel customer service gap}},
	Url = {https://d16cvnquvjw7pr.cloudfront.net/resources/whitepapers/Omnichannel-Customer-Service-Gap.pdf},
	Urldate = {2016-12-01},
	Year = {2013},
	Bdsk-Url-1 = {https://d16cvnquvjw7pr.cloudfront.net/resources/whitepapers/Omnichannel-Customer-Service-Gap.pdf}}

@book{Scheer1997,
	Address = {Berlin},
	Author = {Scheer, A. W.},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Edition = {7},
	Publisher = {Springer},
	Title = {{Wirtschaftsinformatik : Referenzmodelle f{\"u}r industrielle Gesch{\"a}ftsprozesse}},
	Year = {1997}}

@book{Stachowiak1973,
	Address = {Wien},
	Author = {Stachowiak, H},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Publisher = {Springer},
	Title = {{Allgemeine Modelltheorie}},
	Year = {1973}}

@article{Verhoef2015,
	Abstract = {The world of retailing has changed dramatically in the past decade. The advent of the online channel and new additional digital channels such as mobile channels and social media have changed retail business models, the execution of the retail mix, and shopper behavior. Whereas multi-channel was in vogue in the last decade in retailing, we now observe a move to so-called omni-channel retailing. Omni-channel retailing is taking a broader perspective on channels and how shoppers are influenced and move through channels in their search and buying process. We discuss this development conceptually and subsequently discuss existing research in this multi-channel retailing. We also introduce the articles in this special issue on multi-channel retailing and position these articles in the new omni-channel movement. We end with putting forward a research agenda to further guide future research in this area.},
	Author = {Verhoef, Peter C. and Kannan, P. K. and Inman, J. Jeffrey},
	Date-Added = {2017-01-27 13:46:04 +0000},
	Date-Modified = {2017-01-27 13:46:04 +0000},
	Doi = {10.1016/j.jretai.2015.02.005},
	Isbn = {0022-4359},
	Issn = {00224359},
	Journal = {Journal of Retailing},
	Keywords = {Omni-channel,Online,Retail performance,Retail-mix},
	Number = {2},
	Pages = {174--181},
	Title = {{From Multi-Channel Retailing to Omni-Channel Retailing. Introduction to the Special Issue on Multi-Channel Retailing.}},
	Volume = {91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jretai.2015.02.005}}


@Article{Fettke2004,
	author="Fettke, Peter
	and Loos, Peter",
	title="Reference modeling research",
	journal="WIRTSCHAFTSINFORMATIK",
	year="2004",
	volume="46",
	number="5",
	pages="331--340",
	abstract="Within the information systems discipline, reference modeling is a complex and heterogeneous research field. This paper reviews prior work based on a research framework. The framework comprises four elements: reference modeling languages, reference modeling methods, reference models and reference modeling context. Each element is discussed regarding its state of research and future research opportunities.",
	issn="1861-8936",
	doi="10.1007/BF03250947",
	url="http://dx.doi.org/10.1007/BF03250947"
}


@incollection{becker2002konfigurative,
	title={Konfigurative referenzmodellierung},
	author={Becker, J{\"o}rg and Delfmann, Patrick and Knackstedt, Ralf and Kuropka, Dominik},
	booktitle={Wissensmanagement mit Referenzmodellen},
	pages={25--144},
	year={2002},
	publisher={Springer}
}
@book{Schutte1998,
	title={Grunds{\"{a}}tze ordnungsgem{\"{a}}{\ss}er Referenzmodellierung: Konstruktion konfigurations- und anpassungsorientierter Modelle},
	author={Sch{\"{u}}tte, Reinhard},
	year={1998},
	publisher={Gabler-Verlag}
}
@book{brocke2003referenzmodellierung,
	title={Referenzmodellierung: Gestaltung und Verteilung von Konstruktionsprozessen},
	author={Brocke, J.V. and Grob, H.L.},
	isbn={9783832501792},
	series={Advances in information systems and management science},
	url={https://books.google.de/books?id=5wV2Ol2Cw4gC},
	year={2003},
	publisher={Logos-Verlag}
}

@phdthesis{delfmann2006adaptive,
	added-at = {2015-09-09T23:51:12.000+0200},
	author = {Delfmann, Patrick},
	biburl = {http://www.bibsonomy.org/bibtex/235e98e15a46c296cb0f0316ea5f91744/genealogie},
	dnbtitleid = {981047556},
	interhash = {65ef73cd4d5bedb80d62f785871c3d9a},
	intrahash = {35e98e15a46c296cb0f0316ea5f91744},
	keywords = {dnb Management Informatik},
	school = {Uni Münster},
	timestamp = {2015-09-09T23:51:12.000+0200},
	title = {Adaptive Referenzmodellierung: methodische Konzepte zur Konstruktion und Anwendung wiederverwendungsorientierter Informationsmodelle},
	year = 2006
}


@article{thomas2006a, Title="Das Referenzmodellverst{\"a}ndnis in der Wirtschaftsinformatik: Historie, Literaturanalyse und Begriffsexplikation", Year={2006}, Journal = {Ver{\"o}ffentlichungen des Instituts für Wirt-
	schaftsinformatik im Deutschen Forschungszentrum für K{\"u}nstliche Intelligenz}, Volume={187},publisher={IWi}
	@phdthesis{thomas2006mang,
	Author = {Thomas, O.},
	Year = {2006},
	Title = {Management von Referenzmodellen : Entwurf und Realisierung eines Informationssystems zur Entwicklung und Anwendung von Referenzmodellen},
	Publisher = {Logos (Wirtschaftsinformatik - Theorie und Anwendung; 1)},
	Address = {Berlin - Zugl: Saarbrücken, Universität des Saarlandes, Dissertation},
	Pages = {448}}
	
	@inproceedings{Fettke2014meth,
	Address = {Paderborn},
	Author = {Fettke, Peter},
	Editor = {Kundisch, D and Suhl, L and Beckmann, L},
	Pages = {1035--1047},
	Publisher = {Tagungsband Multikonferenz Wirtschaftsinformatik 2014 (MKWI 2014)},
	Title = {{Eine Methode zur induktiven Entwicklung von Referenzmodellen}},
	Year = {2014}}
	
	@incollection{Meise2001,
	Abstract = {Prozessmanagement ist eines der meist genannten Schlagw{\"{o}}rter, wenn die Sprache auf die Optimierung von Abl{\"{a}}ufen in Unternehmen kommt. Unter dieser {\"{U}}berschrift findet man eine Vielzahl von einzelnen Ans{\"{a}}tzen, welche jeweils ein Teilgebiet mehr oder minder intensiv behandeln. In der Regel fehlt aber eine {\"{u}}bergeordnete Verbindung zwischen den Teill{\"{o}}sungen. Werden Prozessoptimierungsprojekte dann in der Praxis eingesetzt, st{\"{o}}{\ss}t man schnell auf weiteres Problem: Durch die Vielzahl an zu betrachtenden Prozessen und deren Vernetzung untereinander erh{\"{o}}ht sich die Komplexit{\"{a}}t auf ein kaum noch zu beherrschendes Ma{\ss}. Es sind daher Methoden einzusetzen, welche sowohl die Komplexit{\"{a}}t reduzieren und handhabbar machen als auch durchg{\"{a}}ngig von den strategischen {\"{U}}berlegungen bei Projektbeginn bis zur endg{\"{u}}ltigen Implementierung der Prozesse eingesetzt werden k{\"{o}}nnen. Der Verfasser beschreibt in diesem Buch mit der Konstruktion von Ordnungsrahmen, wie Prozessmanagement-Projekte mit Hilfe der Prozessmodellierung durchg{\"{a}}ngig strukturiert und durchgef{\"{u}}hrt werden k{\"{o}}nnen. Die Ordnungsrahmen dienen dabei als Leitbild, welches die {\"{U}}berlegungen w{\"{a}}hrend der Projektphasen von den grundlegenden Strategieentscheidungen {\"{u}}ber die Kernprozessidentifikation bis zur Prozessimplementierung beleuchtet. Zudem wird eine Br{\"{u}}cke geschlagen zwischen der Prozessoptimierung, die aus Koordinationssicht sinnvoll erscheint, und der aus Mitarbeitersicht motivierenden Prozessgestaltung. Beispiele aus einem erfolgreich durchgef{\"{u}}hrten Praxisprojekt belegen die Umsetzungsn{\"{a}}he der erarbeiteten Vorschl{\"{a}}ge. Mit dieser Arbeit liegt ein Werk vor, das die von Schlagworten gepr{\"{a}}gte Prozessmanagement-Diskussion kritisch hinterfragt und auf der Grundlage realer Erfahrungen eine durchg{\"{a}}ngige methodische Basis f{\"{u}}r Reorganisationsprojekte vorschl{\"{a}}gt. Der Leser wird verst{\"{a}}ndlich durch die schrittweise aufgebaute Argumentation gef{\"{u}}hrt und mit praxistauglichen Vorschl{\"{a}}gen f{\"{u}}r die Umsetzung einer Prozessoptimierung versehen},
	Author = {Meise, Volker},
	Booktitle = {Ordnungsrahmen zur prozessorientierten Organisationsgestaltung: Modelle f{\"{u}}r das Management komplexer Reorganisationsprojekte},
	Isbn = {978-3-8300-0354-0},
	Keywords = {Informatik,Modellierung,Ordnungsrahmen,Organisationsgestaltung,Prozessmanagement,Prozessoptimierung,Reengineering,Reorganisation,prozessorientiert},
	Pages = {119--226},
	Title = {{Das Vorgehensmodell zur Konstruktion von Ordnungsrahmen zur prozessorientierten Organisationsgestaltung}},
	Year = {2001}}
	
	@incollection{Hevner2010,
	doi = {10.1007/978-1-4419-5653-8_2},
	url = {http://dx.doi.org/10.1007/978-1-4419-5653-8_2},
	year  = {2010},
	publisher = {Springer Nature},
	pages = {9--22},
	author = {Alan Hevner and Samir Chatterjee},
	title = {Design Science Research in Information Systems},
	booktitle = {Integrated Series in Information Systems}
	}
	@article{Hevner2004,
	Abstract = {Two paradigms characterize much of the research in the Information Systems discipline: behavioral science and design science. The behavioral science paradigm seeks to develop and verify theories that explain or predict human or organizational behavior. The design-science paradigm seeks to extend the boundaries of human and organizational capabilities by creating new and innovative artifacts. Both paradigms are foundational to the IS discipline, positioned as it is at the confluence of people, organizations, and technology. Our objective is to describe the performance of design-science research in Information Systems via a concise conceptual framework and clear guidelines for understanding, executing, and evaluating the research. In the design-science paradigm, knowledge and understanding of a problem domain and its solution are achieved in the building and application of the designed artifact. Three recent exemplars in the research literature are used to demonstrate the application of these guidelines. We conclude with an analysis of the challenges of performing high-quality design-science research in the context of the broader IS community.},
	Archiveprefix = {arXiv},
	Arxivid = {http://dl.acm.org/citation.cfm?id=2017212.2017217},
	Author = {Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
	Doi = {10.2307/25148625},
	Eprint = {/dl.acm.org/citation.cfm?id=2017212.2017217},
	Isbn = {0276-7783},
	Issn = {02767783},
	Journal = {MIS Quarterly},
	Keywords = {Information Systems research methodologies,business environment,creativity,design artifact,design science,experimental methods,search strategies,technology infrastructure},
	Number = {1},
	Pages = {75--105},
	Pmid = {12581935},
	Primaryclass = {http:},
	Title = {{Design Science in Information Systems Research}},
	Url = {http://dblp.uni-trier.de/rec/bibtex/journals/misq/HevnerMPR04},
	Volume = {28},
	Year = {2004},
	Bdsk-Url-1 = {http://dblp.uni-trier.de/rec/bibtex/journals/misq/HevnerMPR04},
	Bdsk-Url-2 = {http://dx.doi.org/10.2307/25148625}}
	@book{Jobst2010,
	doi = {10.1007/978-3-8349-8989-5},
	url = {http://dx.doi.org/10.1007/978-3-8349-8989-5},
	year  = {2010},
	publisher = {Springer Nature},
	author = {Daniel Jobst},
	title = {Service- und Ereignisorientierung im Contact-Center}
	}
	@book{becker2012pm,
	doi = {10.1007/978-3-642-33844-1},
	url = {http://dx.doi.org/10.1007/978-3-642-33844-1},
	year  = {2012},
	publisher = {Springer Nature},
	editor = {J\"{o}rg Becker and Martin Kugeler and Michael Rosemann},
	title = {Prozessmanagement}
	}
	@book{becker2004handelsinformationssysteme,
	title={Handelsinformationssysteme},
	author={Becker, J. and Sch{\"u}tte, R.},
	isbn={9783636031440},
	series={Redline Wirtschaft bei moderne industrie},
	url={https://books.google.de/books?id=LbXrCQ-aIcUC},
	year={2004},
	publisher={mi-Wirtschaftsbuch}
	}
	
	@phdthesis{Puster2015,
	Address = {Berlin},
	Author = {P{\"{u}}ster, Johannes},
	Isbn = {9783832541712},
	Publisher = {Logos Verlag},
	Title = {{Prozessmodelle f{\"{u}}r Einzelhandel, Gro{\ss}handel und E-Commerce. Entwicklung eines Referenzmodells f{\"{u}}r Handelsinformationssysteme}},
	Type = {PhD thesis},
	Year = {2015}}
@article{Peffers2007,
	Abstract = {The paper motivates, presents, demonstrates in use, and evaluates a methodology for conducting design science (DS) research in information systems. DS is of importance in a discipline oriented to the creation of successful artifacts. Several IS researchers have pioneered DS research in IS, yet over the last 15 years little DS research has been done within the discipline. The lack of a methodology to serve as a commonly accepted framework for DS research and of a template for its presentation may have contributed to its slow adoption. The design science research methodology (DSRM) presented here incorporates principles, practices, and procedures required to carry out such research and meets three objectives: it is consistent with prior literature, it provides a nominal process model for doing DS research, and it provides a mental model for presenting and evaluating DS research in IS. The DS process includes six steps: problem identification and motivation, definition of the objectives for a solution, design and development, demonstration, evaluation, and communication. We demonstrate and evaluate the methodology by presenting four case studies in terms of the DSRM, including cases that present the design of a database to support health assessment methods, a software reuse measure, an Internet video telephony application, and an IS planning method. The designed methodology effectively satisfies the three objectives and has the potential to help aid the acceptance of DS research in the IS discipline.},
	Author = {Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus and Chatterjee, Samir},
	Doi = {10.2753/MIS0742-1222240302},
	Isbn = {1111111111},
	Issn = {0742-1222},
	Journal = {Journal of Management Information Systems},
	Keywords = {Design science,case study,design science research,design theory,mental model,methodology,process model},
	Number = {3},
	Pages = {45--77},
	Pmid = {28843849},
	Title = {{A design science research methodology for information systems research}},
	Url = {http://mesharpe.metapress.com/index/276818W6PN4T5483.pdf{\%}5Cnhttp://mesharpe.metapress.com/openurl.asp?genre=article{\&}id=doi:10.2753/MIS0742-1222240302},
	Volume = {24},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.2753/MIS0742-1222240302}}
@book{becker2007reference,
	title={Reference Modeling: Efficient Information Systems Design Through Reuse of Information Models},
	author={Becker, J. and Delfmann, P.},
	isbn={9783790819663},
	lccn={2007930666},
	url={https://books.google.de/books?id=tWg\_kymc5UkC},
	year={2007},
	publisher={Physica-Verlag HD}
}


@article{mani2010emp,
	ISSN = {02767783},
	URL = {http://www.jstor.org/stable/20721414},
	abstract = {Organizations today outsource diverse business processes to achieve a wide variety of business objectives ranging from reduction of costs to innovation and business transformation. We build on the information processing view of the firm to theorize that performance heterogeneity across business process outsourcing (BPO) exchanges is a function of the design of information capabilities (IC) that fit the unique information requirements (IR) of the exchange. Further, we compare performance effects of the fit between IR and IC across dominant categories of BPO relationships to provide insights into the relative benefits of enacting such fit between the constructs. Empirical tests of our hypotheses using survey data on 127 active BPO relationships find a significant increase (decrease) in satisfaction as a result of the fit (misfit) between IR and IC of the relationship. The results have implications for how BPO relationships must be designed and managed to realize significant performance gains. The study also extends the IPV to identify IC that provide the incentives and means to process information in an interfirm relationship.},
	author = {Deepa Mani and Anitesh Barua and Andrew Whinston},
	journal = {MIS Quarterly},
	number = {1},
	pages = {39-62},
	publisher = {Management Information Systems Research Center, University of Minnesota},
	title = {An Empirical Analysis of the Impact of Information Capabilities Design on Business Process Outsourcing Performance},
	volume = {34},
	year = {2010}
}
@article{7pmg,
	author = {Mendling, J. and Reijers, H. A. and van der Aalst, W. M. P.},
	title = {Seven Process Modeling Guidelines (7PMG)},
	journal = {Inf. Softw. Technol.},
	issue_date = {February, 2010},
	volume = {52},
	number = {2},
	month = feb,
	year = {2010},
	issn = {0950-5849},
	pages = {127--136},
	numpages = {10},
	url = {http://dx.doi.org/10.1016/j.infsof.2009.08.004},
	doi = {10.1016/j.infsof.2009.08.004},
	acmid = {1660574},
	publisher = {Butterworth-Heinemann},
	address = {Newton, MA, USA},
	keywords = {Business process modeling, Guidelines, Model quality},
} 

@techreport{title={Competitive Landscape: Building Differentiated Customer Management BPO Services}, year = {2016}, url={http://www.outsourcingadvisors.ro/wp-content/uploads/2016/06/competitive_landscape_bldg_BPO_273202.pdf}}
@incollection{Becker2015ice,
	doi = {10.1007/978-3-319-18714-3_23},
	url = {https://doi.org/10.1007%2F978-3-319-18714-3_23},
	year  = {2015},
	publisher = {Springer Nature},
	pages = {361--365},
	author = {J\"{o}rg Becker and Nico Clever and Justus Holler and Maria Shitkova},
	title = {icebricks},
	booktitle = {New Horizons in Design Science: Broadening the Research Agenda}
}
@inproceedings{winter2006reference,
	title={Reference modeling and method construction: a design science perspective},
	author={Winter, Robert and Schelp, Joachim},
	booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
	pages={1561--1562},
	year={2006},
	organization={ACM}
}
@article{ghodeswar2008business,
	title={Business process outsourcing: an approach to gain access to world-class capabilities},
	author={Ghodeswar, Bhimrao and Vaidyanathan, Janardan},
	journal={Business Process Management Journal},
	volume={14},
	number={1},
	pages={23--38},
	year={2008},
	publisher={Emerald Group Publishing Limited}
}
@article{mahmoodzadeh2009business,
	title={A business process outsourcing framework based on business process management and knowledge management},
	author={Mahmoodzadeh, E and Jalalinia, Sh and Nekui Yazdi, F},
	journal={Business Process Management Journal},
	volume={15},
	number={6},
	pages={845--864},
	year={2009},
	publisher={Emerald Group Publishing Limited}
}
@article{wullenweber2008impact,
	title={The impact of process standardization on business process outsourcing success},
	author={W{\"u}llenweber, Kim and Beimborn, Daniel and Weitzel, Tim and K{\"o}nig, Wolfgang},
	journal={Information Systems Frontiers},
	volume={10},
	number={2},
	pages={211--224},
	year={2008},
	publisher={Springer}
}
@article{aron2005just,
	title={Just right outsourcing: understanding and managing risk},
	author={Aron, Ravi and Clemons, Eric K and Reddi, Sashi},
	journal={Journal of Management Information Systems},
	volume={22},
	number={2},
	pages={37--55},
	year={2005},
	publisher={Taylor \& Francis}
}
@inproceedings{becker2015icebricks,
	title={icebricks},
	author={Becker, J{\"o}rg and Clever, Nico and Holler, Justus and Shitkova, Maria},
	booktitle={International Conference on Design Science Research in Information Systems},
	pages={361--365},
	year={2015},
	organization={Springer}
}
@article{Ramachandran2004,
	Author = {Ramachandran, K and Voleti, S},
	Journal = {Interfaces},
	Number = {1},
	Title = {{Business Process Outsourcing (BPO): Emerging Scenario and Strategic Options for IT-enabled Services}},
	Volume = {29},
	Year = {2004}}
@article{WeiKhong2005,
	doi = {10.1108/13598540510624223},
	url = {http://dx.doi.org/10.1108/13598540510624223},
	year  = {2005},
	month = {dec},
	publisher = {Emerald},
	volume = {10},
	number = {5},
	pages = {402--411},
	author = {Kok Wei Khong},
	editor = {Gary Graham},
	title = {The perceived impact of successful outsourcing on customer service management},
	journal = {Supply Chain Management: An International Journal}
}
@book{2006,
	doi = {10.1007/978-3-8349-9088-4},
	url = {http://dx.doi.org/10.1007/978-3-8349-9088-4},
	year  = {2006},
	publisher = {Springer Nature},
	title = {Business Process Outsourcing}
}
@article{Willcocks2004,
	doi = {10.1201/1078/44432.21.3.20040601/82471.2},
	url = {http://dx.doi.org/10.1201/1078/44432.21.3.20040601/82471.2},
	year  = {2004},
	month = {jun},
	publisher = {Informa {UK} Limited},
	volume = {21},
	number = {3},
	pages = {7--15},
	author = {Leslie Willcocks and John Hindle and David Feeny and Mary Lacity},
	title = {It and Business Process Outsourcing: The Knowledge Potential},
	journal = {Information Systems Management}
}
@article{Neslin2006,
	doi = {10.1177/1094670506293559},
	url = {http://dx.doi.org/10.1177/1094670506293559},
	year  = {2006},
	month = {nov},
	publisher = {{SAGE} Publications},
	volume = {9},
	number = {2},
	pages = {95--112},
	author = {S. A. Neslin and D. Grewal and R. Leghorn and V. Shankar and M. L. Teerling and J. S. Thomas and P. C. Verhoef},
	title = {Challenges and Opportunities in Multichannel Customer Management},
	journal = {Journal of Service Research}
}
@article{Taylor2005,
	doi = {10.1177/0950017005053170},
	url = {http://dx.doi.org/10.1177/0950017005053170},
	year  = {2005},
	month = {jun},
	publisher = {{SAGE} Publications},
	volume = {19},
	number = {2},
	pages = {261--282},
	author = {P. Taylor},
	title = {{\textquotesingle}India calling to the far away towns{\textquotesingle}: the call centre labour process and globalization},
	journal = {Work,  Employment {\&} Society}
}
@article{vorhoef2015retail,
	title = "From Multi-Channel Retailing to Omni-Channel Retailing: Introduction to the Special Issue on Multi-Channel Retailing",
	author = "Verhoef, {Peter C.} and PK Kannan and Jeff Inman",
	year = "2015",
	doi = "10.1016/j.jretai.2015.02.005",
	volume = "91",
	pages = "174--181",
	journal = "Journal of Retailing",
	issn = "0022-4359",
	number = "2",
}
@book{Delfmann2006refmod,
	author = {P Delfmann},
	title = {Adaptive Referenzmodellierung. Methodische Konzepte zur Konstruktion und Anwendung wiederverwendungsorientierter Informationsmodelle},
	year = {2006},
	publisher = {Logos},
	address = {Berlin},
	isbn = {3-8325-1317-5},
	note = {Publication status: Published}
}
@inproceedings{vom2006reusable,
	title={Reusable conceptual models--requirements based on the design science research paradigm},
	author={Vom Brocke, Jan and Buddendick, Christian},
	booktitle={Proceedings of the First International Conference on Design Science Research in Information Systems and Technology (DESRIST)},
	pages={576--604},
	year={2006},
	organization={Citeseer}
}
@article{payne2004role,
	title={The role of multichannel integration in customer relationship management},
	author={Payne, Adrian and Frow, Pennie},
	journal={Industrial marketing management},
	volume={33},
	number={6},
	pages={527--538},
	year={2004},
	publisher={Elsevier}
}
@article{Alferoff200829,
	title = "Customer relationship management in call centers: The uneasy process of re(form)ing the subject through the ‘people-by-numbers’ approach ",
	journal = "Information and Organization ",
	volume = "18",
	number = "1",
	pages = "29 - 50",
	year = "2008",
	note = "",
	issn = "1471-7727",
	doi = "http://dx.doi.org/10.1016/j.infoandorg.2007.10.002",
	url = "http://www.sciencedirect.com/science/article/pii/S1471772707000395",
	author = "Catrina Alferoff and David Knights",
	abstract = "Real-time technology has the capability of symbolising both customers and call center representatives (and the moment of interaction), purely by/as numbers, or forms. The pinnacle of this data processing is customer relationship management (CRM), where the digitised data is assembled so as to reproduce a mimetic model of the customer. This could be seen as a metamyth (Adams &amp; Ingersoll, 1990) that, in its concealed appearance within corporate databases, seems to cuts loose from any critical inquiry. In this paper, we offer an embryonic form of such a critique through the analysis of a number of original call center case studies. It seeks to analyze the nature of abstraction at the heart of IT-based \{CRM\} practices, and the contradictions that such abstraction can foster. "
}


@article{Woodard2013,
	author = {Woodard, C. Jason and Ramasubbu, Narayan and Tschang, F. Ted and Sambamurthy, V.},
	title = {Design Capital and Design Moves: The Logic of Digital Business Strategy},
	journal = {MIS Q.},
	issue_date = {June 2013},
	volume = {37},
	number = {2},
	month = jun,
	year = {2013},
	issn = {0276-7783},
	pages = {537--564},
	numpages = {28},
	url = {http://dl.acm.org/citation.cfm?id=2535658.2535670},
	acmid = {2535670},
	publisher = {Society for Information Management and The Management Information Systems Research Center},
	address = {Minneapolis, MN, USA},
	keywords = {IT architecture, design capital, design moves, digital options, technical debt},
} 
@article{Gneiser2010,
	doi = {10.1007/s12599-010-0095-7},
	url = {http://dx.doi.org/10.1007/s12599-010-0095-7},
	year  = {2010},
	month = {mar},
	publisher = {Springer Nature},
	volume = {2},
	number = {2},
	pages = {95--103},
	author = {Martin S. Gneiser},
	title = {Value-Based {CRM}},
	journal = {Business {\&} Information Systems Engineering}
}
@article{paynefrow2005,
	ISSN = {00222429},
	URL = {http://www.jstor.org/stable/30166559},
	abstract = {In this article, the authors develop a conceptual framework for customer relationship management (CRM) that helps broaden the understanding of CRM and its role in enhancing customer value and, as a result, shareholder value. The authors explore definitional aspects of CRM, and they identify three alternative perspectives of CRM. The authors emphasize the need for a cross-functional, process-oriented approach that positions CRM at a strategic level. They identify five key cross-functional CRM processes: a strategy development process, a value creation process, a multichannel integration process, an information management process, and a performance assessment process. They develop a new conceptual framework based on these processes and explore the role and function of each element in the framework. The synthesis of the diverse concepts within the literature on CRM and relationship marketing into a single, process-based framework should provide deeper insight into achieving success with CRM strategy and implementation.},
	author = {Adrian Payne and Pennie Frow},
	journal = {Journal of Marketing},
	number = {4},
	pages = {167-176},
	publisher = {American Marketing Association},
	title = {A Strategic Framework for Customer Relationship Management},
	volume = {69},
	year = {2005}
}


@article{ryals2001customer,
	title={Customer relationship management in financial services: towards information-enabled relationship marketing},
	author={Ryals, Lynette and Payne, Adrian},
	journal={Journal of strategic marketing},
	volume={9},
	number={1},
	pages={3--27},
	year={2001},
	publisher={Taylor \& Francis}
}
@article{williamson1981economics,
	title={The economics of organization: The transaction cost approach},
	author={Williamson, Oliver E},
	journal={American journal of sociology},
	pages={548--577},
	year={1981},
	publisher={JSTOR}
}
@article{williamson1971vertical,
	title={The vertical integration of production: market failure considerations},
	author={Williamson, Oliver E},
	journal={The American Economic Review},
	volume={61},
	number={2},
	pages={112--123},
	year={1971},
	publisher={JSTOR}
}
@article{alchian1972production,
	title={Production, information costs, and economic organization},
	author={Alchian, Armen A and Demsetz, Harold},
	journal={The American economic review},
	volume={62},
	number={5},
	pages={777--795},
	year={1972},
	publisher={JSTOR}
}
@article{antonucci,
	Abstract = {Presents the results of a survey of firms about information technology (IT) outsourcing. Trends in outsourcing; Reasons for outsourcing; Benefits; Vulnerability of internal IT; Risks of IT outsourcing; Conclusion.},
	Author = {Antonucci, Yvonne Lederer and Tucker III, James J.},
	ISSN = {07438613},
	Journal = {Information Strategy: The Executive's Journal},
	Keywords = {INFORMATION technology, CONTRACTING out},
	Number = {2},
	Pages = {16},
	Title = {IT outsourcing: Current trends, benefits, and risks.},
	Volume = {14},
	URL = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=931867&lang=de&site=ehost-live},
	Year = {1998},
}
@misc{evansted, title={How data will transform Business}, url={https://www.ted.com/talks/philip_evans_how_data_will_transform_business/transcript?language=en}, author={Evans, Philip}}
@article{Winter2008Hevner,
	doi = {10.1007/s12599-008-0004-5},
	url = {http://dx.doi.org/10.1007/s12599-008-0004-5},
	year  = {2008},
	month = {dec},
	publisher = {Springer Nature},
	volume = {1},
	number = {1},
	pages = {126--129},
	author = {Robert Winter},
	title = {Interview with Alan R. Hevner on {\textquotedblleft}Design Science{\textquotedblright}},
	journal = {Business {\&} Information Systems Engineering}
}
@book{creswell2013research,
	address = {Los Angeles, Calif. [u.a]},
	author = {Creswell, John W.},
	edition = {4. ed.},
	hdsurl = {https://hds.hebis.de/ulbda/Record/HEB35227557X},
	isbn = {9781452226101},
	keywords = {},
	publisher = {SAGE},
	title = {Research design : qualitative, quantitative, and mixed methods approaches},
	
	year = 2014
}


@book{simon1996sciences,
	title={The sciences of the artificial},
	author={Simon, Herbert A},
	year={1996},
	publisher={MIT press}
}
@article{hirschheim,
	Abstract = {This paper explores the issue of whether the field of IS is in crisis. To do so, the paper first starts by looking back on where the field has come from. Next, it assesses the status of the IS field by exploring where the field is now. That our current status remains a 'fragmented adhocracy' suggests the field may indeed be in crisis or headed for a crisis. This is compounded by the fact that there are two different views on the state of the IS field, each posing its own set of threats. One is the external view of the community (the view of IS from outside the academic field); the other is the internal view (the view from inside the IS community). By analyzing these two views, a better understanding of the problems the field faces emerges. In the next part of the paper, some thoughts are presented on where might the field go from here for overcoming its internal communication deficit. The paper proposes four different types of knowledge for structuring an IS Body of Knowledge (BoK) an},
	Author = {Hirschheim, Rudy and Klein, Heinz K.},
	ISSN = {15369323},
	Journal = {Journal of the Association for Information Systems},
	Keywords = {INFORMATION science, INFORMATION resources, COMMUNICATION, THEORY of knowledge, SOCIAL interaction, SOCIAL psychology},
	Pages = {237 - 293},
	Title = {Crisis in the IS Field? A Critical Reflection on the State of the Discipline.},
	Volume = {4},
	URL = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=16701877&lang=de&site=ehost-live},
	Year = {2003},
}

@article{becker2007epistemological,
	author = {Becker, Jörg and Niehaves, Björn},
	year = {2007},
	title = {Epistemological perspectives on IS research: a framework for analysing and systematizing epistemological assumptions},
	journal = {Information Systems Journal},
	publisher = {Wiley Online Library},
	issn = {1365-2575},
	doi = {10.1111/j.1365-2575.2007.00234.x},
	url = {http:https://dx.doi.org/10.1111/j.1365-2575.2007.00234.x},
	volume = {17},
	month = {4},
	pages = {197--214},
	number = {2}
	
}
@book{gilljohnson, author = {Gill, John and Johnson, Peter}, year={2002},title={Research Methods for Managers}, edition={3rd Edition}, publisher={SAGE},address={London}}
@article{coyne1997sampling,
	title={Sampling in qualitative research. Purposeful and theoretical sampling; merging or clear boundaries?},
	author={Coyne, Imelda T},
	journal={Journal of advanced nursing},
	volume={26},
	number={3},
	pages={623--630},
	year={1997},
	publisher={Wiley Online Library}
}
@book{BeckerGOM2012,
	doi = {10.1007/978-3-642-30412-5},
	url = {https://doi.org/10.1007%2F978-3-642-30412-5},
	year  = {2012},
	publisher = {Springer Nature},
	author = {J\"{o}rg Becker and Wolfgang Probandt and Oliver Vering},
	title = {Grunds\"{a}tze ordnungsm\"{a}{\ss}iger Modellierung}
}
@book{porter1985, year={1985}, publisher={Free Press}, author={Michael E. Porter},address={New York}, title={Competitive advantage: creating and sustaining superior performance}
	@book{lacity1993,
	author = {Lacity, Mary Celia and Hirschheim, Rudy A.},
	title = {Information Systems Outsourcing; Myths, Metaphors, and Realities},
	year = {1993},
	isbn = {0471938823},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
	} 
	
	@inproceedings{Lee:2000,
	author = {Lee, Jae-Nam and Huynh, Minh Q. and Chi-wai, Kwok Ron and Pi, Shih-Ming},
	title = {The Evolution of Outsourcing Research: What is the Next Issue?},
	booktitle = {Proceedings of the 33rd Hawaii International Conference on System Sciences-Volume 7 - Volume 7},
	series = {HICSS '00},
	year = {2000},
	isbn = {0-7695-0493-0},
	pages = {7070--},
	url = {http://dl.acm.org/citation.cfm?id=820263.820386},
	acmid = {820386},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	} 
	
	@article{cheon1995theoretical,
	title={Theoretical perspectives on the outsourcing of information systems},
	author={Cheon, Myun J and Grover, Varun and Teng, James TC},
	journal={Journal of information Technology},
	volume={10},
	number={4},
	pages={209--219},
	year={1995},
	publisher={Springer}
	}
	@article{wernerfelt1984resource,
	title={A resource-based view of the firm},
	author={Wernerfelt, Birger},
	journal={Strategic management journal},
	volume={5},
	number={2},
	pages={171--180},
	year={1984},
	publisher={Wiley Online Library}
	}
	@article{lee1999effect,
	title={Effect of partnership quality on IS outsourcing success: conceptual framework and empirical validation},
	author={Lee, Jae-Nam and Kim, Young-Gul},
	journal={Journal of Management information systems},
	volume={15},
	number={4},
	pages={29--61},
	year={1999},
	publisher={Taylor \& Francis}
	}
	@article{rai1996critical,
	title={Critical success factors for strategic alliances in the information technology industry: An empirical study},
	author={Rai, Arun and Borah, Santanu and Ramaprasad, Arkalgud},
	journal={Decision Sciences},
	volume={27},
	number={1},
	pages={141--155},
	year={1996},
	publisher={Wiley Online Library}
	}
	@book{cohen2006multisourcing,
	title={Multisourcing: Moving Beyond Outsourcing to Achieve Growth and Agility},
	author={Cohen, L. and Young, A.},
	isbn={9781591397977},
	lccn={2005013878},
	url={https://books.google.de/books?id=gr1ywd2wA2MC},
	year={2006},
	publisher={Harvard Business School Press}
	}
	
	@article{bartell1998information,
	title={Information systems outsourcing: a literature review and agenda for research},
	author={Bartell, Sherrie Myers},
	journal={International Journal of Organization Theory and Behavior},
	volume={1},
	pages={17--44},
	year={1998},
	publisher={MARCEL DEKKER INC}
	}
	@article{diller1995,
	title={Beziehungsmarketing},
	series={Wirtschaftswissenschaftliches Studium},
	year={1995},
	volume={24},
	number={9}}
	@incollection{Leuer2011,
	doi = {10.1007/978-3-8349-6618-6_1},
	url = {https://doi.org/10.1007%2F978-3-8349-6618-6_1},
	year  = {2011},
	publisher = {Springer Nature},
	pages = {15--55},
	author = {Wolfgang Leu{\ss}er and Hajo Hippner and Klaus D. Wilde},
	title = {{CRM} {\textendash} Grundlagen,  Konzepte und Prozesse},
	booktitle = {Grundlagen des {CRM}}
	}


